INI_ORDER   |i|0          |0   |1    |iord  |start GUI before (x=1) or after (x=0) reading files
SV_EXEC     |i|0          |0   |1    |svexe |1:save files have exec perm and '#!/usr/bin/lflab' as 1.line
SV_BACKUP   |i|5          |1   |31   |svbk  |# of backups for save file
ASV_BACKUP  |i|5          |1   |31   |asbk  |# of backups for autosave
ASV_MIN     |i|5          |0   |35   |asmin |minutes between autosaves (0: no autosave)
TLOG_AUTO   |i|0          |0   |1    |tlau  |automatic tlog write on exit
TLOG_BACKUP |i|2          |0   |31   |tkbk  |# of backups for tlog
LOG_BACKUP  |i|3          |0   |31   |lbk   |# of backups for log
AO_ACTION   |i|0          |0   |3    |aoact |default action for tmp audio (0:ask 1:keep 2:wav 3:flac)
AO_TLIM     |i|60         |15  |900  |aolim |time limit (seconds) for (auto mode) audio writing
AO_RECLIM   |i|100        |10  |1264 |aorl  |tmpfile size limit (MB) for live recording
AUTOCON     |i|1          |0   |1    |aucon |automatically open console for debug info
TRK_NLEV    |i|20         |5   |99   |trkns |max. track nest level
GUI_TRKUP   |i|100        |10  |999  |trkup |track play (arrow) update interval (msec.)
GUI_SLFOC   |i|1          |0   |1    |slfoc |1:sliders can have keyboard focus (eff. after GUI restart)
GUI_QCPU    |i|0          |0   |1    |qcpu  |1: quick&dirty CPU meter redraw (bypassing GTK ev.queue)
GUI_F_YN    |i|1          |0   |1    |fwask |1: ask before overwriting file (save as/save lib)
DEVEL       |i|0          |0   |1    |devel |1:allow non-ready features (at your own risk)
PLOT_XSIZ   |i|4	  |0   |6    |plotx |max. FFT-plot samples - 2^x * (1Msamp=23.777sec=16MB)
CLK_TYPE    |i|1	  |0   |1    |clkty |clock type: 0:monotonic 1:monot.raw (eff. after restart)
CLK_TLBITS  |i|3	  |0   |10   |tlsiz |tlog buffer size 2^x Mbyte (2^x*131k events)
STATBUF_SIZ |i|6	  |0   |10   |sbsiz |stat buffer max. size 2^x seconds (for histograms)
ERRTEMP_INC |i|16	  |0   |999  |etinc |errtemp inc: #main_loop_iter/#error for cooldown
ERRTEMP_LIM |i|100 	  |0   |999  |etlim |errtemp lim: max #error (w/o cooldown) until exit
QTST_ADIF   |k|24         |15  |999  |qtsta |quicktest/samp: -log2 of max abs diff 
QTST_RDIF   |k|20         |10  |52   |qtstr |quicktest/samp: -log2 of max rel diff
DEBUG_FLG   |k|0          |0   |DFLGZ|dflg  |init. debug_flg (decimal, type 'd?' in console)
AO_DIR      |s|           |0   |255  |aodir |directory for tmp. audio output (default /run/shm or /tmp)
WAV_DIR     |s|           |0   |255  |wvdir |directory for WAV / FLAC output (default is home dir.)
XTERM       |s|           |0   |255  |xterm |terminal emulator (for console/license/text ed.)
X_ED_T      |s|           |0   |255  |edt   |textmode editor (running in terminal)
X_ED_X      |s|           |0   |255  |edx   |text editor with own X window
MIDI_KTR    |k|7	  |0   |7    |ktr   |keyboard (virt.midi) trans: 1:f11,f12 2:q2w3... 4-zsxd...
MIDI_PRM    |s|           |0   |32   |miprm |midi input device permutation
AU_NAME     |s|default    |1   |99   |anm   |name of ALSA PCM output device
AU_CHCFG    |s|lr         |1   |19   |chcfg |channel cfg [lracsz]* (Left Right Avg Center(1.41*A) Sum Zero)
AU_SPD      |k|35         |0   |99   |asp   |audio buffer size: 2^(11-.05*x) frames
AU_RSRV     |k|120        |1   |250  |arsrv |audio buffer reserve (percentage of buffer size)
AU_CLKLIM   |i|100        |0   |250  |aclkt |time limit for audio/setclk (only for aclk 0)
AU_TRY_N    |k|10         |1   |99   |artn  |(re)try audio init x times
AU_TRY_MS   |k|50         |10  |250  |artt  |millisecs. to wait between audio init retries
AU_KILL_PA  |k|0          |0   |3    |kpa   |pulseaudio: 0-don't kill 1-sig15 3-sig9
AU_CMODE    |k|0          |0   |2    |acmod |audio/clock mode: 0-avail 1-nonblock 2-pump proc.
AU_BFILL    |k|0          |0   |1    |abbf  |round up hw bufsiz to next power of 2
AX_NAME     |s|default    |1   |99   |aanm  |name of ALSA PCM output device (aux)
AX_CHCFG    |s|lr         |1   |19   |accfg |aux.ch.cfg [lracsz]* (Left Right Avg Center(1.41*A) Sum Zero)
AX_SPD      |k|35         |0   |99   |aasp  |aux audio buffer size: 2^(11-.05*x) frames
AX_RSRV     |k|120        |1   |250  |aarsv |aux audio buffer reserve (percentage of buffer size)
AX_CLKLIM   |i|100        |0   |250  |aackt |time limit for audio/setclk (aux, only for aclk 0)
AX_TRY_N    |k|10         |1   |99   |aartn |(re)try aux audio init x times
AX_TRY_MS   |k|50         |10  |250  |aartt |millisecs. to wait between aux audio init retries
AX_KILL_PA  |k|0          |0   |3    |akpa  |pulseaudio/aux: 0-don't kill 1-sig15 3-sig9
AX_CMODE    |k|2          |2   |2    |aacm  |aux.audio/clock mode: 0-avail 1-nonblock 2-pump proc.
AX_BFILL    |k|0          |0   |1    |aabbf |round up hw bufsiz to next power of 2 (aux)
_1_NOEX     |k|0          |0   |1    |n     |skip default example tree (.!e)
_H1         |k|0          |0   |1    |h     |show help
_H2         |k|0          |0   |1    |?     |show help
