INI_ORDER   |i|0          |0   |1    |iord  |starts gui before (x=1) or after (x=0) reading files
AU_NAME     |s|default    |1   |255  |anm   |name of ALSA PCM output device
AU_CHCFG    |s|lr         |1   |255  |chcfg |channel cfg [lracsz]* (Left Right Avg Center(sqrt2*Avg) Sum Zero)
AU_SPD      |i|35         |0   |99   |asp   |audio buffer size: 2^(11-.05*x) frames
AU_RSRV     |i|120        |1   |200  |arsrv |audio buffer reserve (percentage of buffer size)
AU_CLK      |i|2          |0   |2    |aclk  |set clock from avail(0), delay(1) or retBS(2)
AU_CLKLIM   |i|100        |0   |250  |aclkt |time limit for setclk (only for aclk 0)
AU_TRY_N    |i|10         |1   |99   |artn  |(re)try audio init x times
AU_TRY_MS   |i|50         |10  |250  |artt  |millisecs. to wait between audio init retry
AU_KILL_PA  |i|0          |0   |3    |kpa   |pulseaudio: 0-don't kill 1-sig15 3-sig9
SV_BACKUP   |i|5          |1   |9    |svbk  |# of backups for save file
ASV_BACKUP  |i|5          |1   |9    |asbk  |# of backups for autosave
ASV_MIN     |i|5          |0   |35   |asmin |minutes between autosave (0: none)
TLOG_AUTO   |i|0          |0   |1    |tlau  |automatic tlog write on exit
TLOG_BACKUP |i|2          |0   |9    |tkbk  |# of backups for tlog
DEVEL       |i|0          |0   |1    |devel |allow non-ready features (at your own risk)
