# expected result: windows closed (ex. maincfg) , t_rec(k(0,1,b),trk(7+9)), ls:
# -rw------- 1 tml tml 3710492 Apr  3 12:28 5700f039.wav
# -rw------- 1 tml tml 1685124 Apr  3 12:28 5700f03a.wav
# -rw------- 1 tml tml 3368568 Apr  3 12:28 5700f03b.wav
# -rw------- 1 tml tml  353420 Apr  3 12:28 5700f03c.wav
# -rw-r--r-- 1 tml tml   74601 Apr  3 12:28 5700f03d.flac
# -rw-r--r-- 1 tml tml  467395 Apr  3 12:28 5700f03e.flac
# -rw-r--r-- 1 tml tml  814730 Apr  3 12:28 5700f03f.flac
?L N250 m200 e100 c250 Z250
0000 ^_Sn63
0000 N`.`2$*`.`
0089 N`.`2$*`.`
0000 N`.`2$W`.`
0f0e V000017$/ee
0005 V000017$/eet
0662 V000017$/eet_
033f V000017$/eet_r
003f V000017$/eet_re
0139 V000017$/eet_rec
10a9 V000017$/tc1
056f m:folder
0a9b N`.`2$*`.t_rec`
009e N`.`2$*`.t_rec`
0000 N`.`2$W`.t_rec`
0000 N`.`2$<`.t_rec`
0fa6 V000017$/ee
0006 V000017$/eek
0283 V000017$/tc1
05b9 m:clipbrd
0b5c V000017$/eetk
003a V000017$/eetrk
07e8 V000017$/tc1
0657 m:track
0917 N`.`1$*`.!e`
007e N`.`1$*`.!e`
0000 N`.`1$W`.!e`
0000 N`.`1$<`.!e`
04c7 N`.!e`1$*`.!e.3`
0093 N`.!e`1$*`.!e.3`
0000 N`.!e`1$W`.!e.3`
190a N`.!e`1$*`.!e.4`
007c N`.!e`1$*`.!e.4`
0000 N`.!e`1$W`.!e.4`
1db0 V`.t_rec.k`3$KCc1
1195 V`.!e.4`3$KKc2,9604d
1a11 V`.!e.3`3$KKc2,2404b
1593 Y`.!e.4`3$K
040e Y`.!e.3`3$K
08a2 V`.t_rec.k`3$KKc9,23012
0fe6 V`.t_rec.k`3$KKc9,20032
0648 V`.t_rec.k.1`b$wZ04c1
068c V`.t_rec.k.0`b$wZ04c1
077e V`.t_rec.k.1`b$wZ04c1
04fb V`.t_rec.k.0`b$wZ04c1
05f4 V`.t_rec.k.0`b$wE04c1
05e2 V`.t_rec.k.1`b$wE04c1
063f V`.t_rec.k.1`b$w#k30d14
03c6 V`.t_rec.k.0`b$w#k3071c
3a10 V`.t_rec.k.1`b$wE34e-
0000 V`.t_rec.k.1`b$wE34e-.
003f V`.t_rec.k.1`b$wE34e-.9
02dd V`.t_rec.k.1`b$wE35e
0007 V`.t_rec.k.1`b$wE35e.
0034 V`.t_rec.k.1`b$wE35e.9
064d V`.t_rec.k.1`b$wE32c1
04a5 m:x
1803 V`.t_rec.k.0`b$wE34e-
0008 V`.t_rec.k.0`b$wE34e-.
0073 V`.t_rec.k.0`b$wE34e-.9
0565 V`.t_rec.k.0`b$wE35e
0006 V`.t_rec.k.0`b$wE35e.
003f V`.t_rec.k.0`b$wE35e.9
08a6 V`.t_rec.k.0`b$wE32c1
030c m:x
047a V000007$.wc1
0b53 m:misc config
00ff V000037$kBc9
00ff V000037$kBc1
00ff V000037$kBc1
302c V`.t_rec.trk`b$tRc1
0468 V000007$.Wc1
03d0 V`.t_rec.k.0`9$##k10302
02fd V`.t_rec.k.0`9$##k00302
0178 V`.t_rec.k.0`9$##k10515
0221 V`.t_rec.k.0`9$##k00515
01da V`.t_rec.k.0`9$##k10524
0273 V`.t_rec.k.0`9$##k00524
0298 V`.t_rec.k.0`9$##k1052d
0301 V`.t_rec.k.0`9$##k0052d
01bf V`.t_rec.k.0`9$##k10b1a
0275 V`.t_rec.k.0`9$##k00b1a
0100 V`.t_rec.k.0`9$#cc4
00b0 V`.t_rec.k.0`9$##k10b02
0330 V`.t_rec.k.0`9$##k00b02
0278 V`.t_rec.k.0`9$##k10b2e
03f1 V`.t_rec.k.0`9$##k00b2e
0167 V`.t_rec.k.1`9$##k10702
007e V`.t_rec.k.1`9$##k00702
0106 V`.t_rec.k.1`9$##k1060d
0074 V`.t_rec.k.1`9$##k0060d
010e V`.t_rec.k.1`9$##k10619
0071 V`.t_rec.k.1`9$##k00619
0142 V`.t_rec.k.1`9$##k1071d
00b3 V`.t_rec.k.1`9$##k0071d
01c5 V`.t_rec.k.1`9$##k10a13
0089 V`.t_rec.k.1`9$##k00a13
0126 V`.t_rec.k.1`9$##k10a08
0089 V`.t_rec.k.1`9$##k00a08
0190 V`.t_rec.k.1`9$##k10a00
00bd V`.t_rec.k.1`9$##k00a00
01aa V`.t_rec.k.1`9$##k10a1d
007e V`.t_rec.k.1`9$##k00a1d
0183 V`.t_rec.k.1`9$##k10b03
00a6 V`.t_rec.k.1`9$##k00b03
14ec V`.t_rec.trk`b$tRc1
0800 #
039c V000007$.Wc1
0800 #
1648 V`.t_rec.k`3$KKc1,58066
0428 V`.t_rec.k`3$Kac1
0d15 m:new d
1ac5 V`.t_rec.k.b`b$wS02c1
04dc m:t> trk
16e6 V`.t_rec.k.b`b$wS04c1
0100 V`.t_rec.k.b`b$wE04c1
1730 V`.t_rec.k.b`b$wS09e
0008 V`.t_rec.k.b`b$wS09e6
007e V`.t_rec.k.b`b$wS09e60
34b8 V`.t_rec.k.b`b$wS19e
0005 V`.t_rec.k.b`b$wS19e9
0131 V`.t_rec.k.b`b$wS19e99
0681 V`.t_rec.k.b`b$wS19e999
0e7d V`.t_rec.k.b`b$wWc1
0f26 V`.t_rec.k.b`b$wY0Cc1
0cb7 V`.t_rec.k.b`b$wY0Ac1
0708 V`.t_rec.k.b`b$wY0Cc1
15c7 V`.t_rec.k.b`b$wte
0000 V`.t_rec.k.b`b$wte3
1307 V`.t_rec.k.b`b$wTe
0008 V`.t_rec.k.b`b$wTe5
0492 V`.t_rec.k.b`b$wY0Bc1
0596 V`.t_rec.k.b`b$wY0Cc1
0100 V`.t_rec.k.b`b$wE21e.5
0100 V`.t_rec.k.b`b$wE21e1.5
0100 V`.t_rec.k.b`b$wE04c1
2ad3 V000037$kBc1
098b V`.t_rec.k.b`b$wY0Ac1
0b1c V`.t_rec.k.b`b$wY0Cc1
08c3 V`.t_rec.k.b`b$wY0Bc1
02cc V`.t_rec.k.b`b$wY0Cc1
098b V`.t_rec.k.b`b$wY0Ac1
0687 V`.t_rec.k.b`b$wY0Cc1
0c6e Y`.t_rec.k.1`9$#
08fa Y`.t_rec.k.0`9$#
0452 Z47$F
0542 Y`.t_rec.trk`B$t
1db0 V`.t_rec.k`3$KCc1
2663 Y`.t_rec.k`3$K
090f Y`.t_rec.k.0`B$w
05d8 Y`.t_rec.k.b`B$w
1868 Y`.t_rec.k.1`B$w
0100 V000037$kBc9
0200 V000007$.2c9
0200 V000057$F>c1
0f8c V000007$.wc1
0a7b m:console

