?L N250 m200 e100 c250 Z250 g250
0000 ^_Sn63
0000 N`.`1$*`.`
13de V000017$/Ee
0000 V000017$/Eet
05eb V000017$/EetB
05a5 V000017$/Tc1
0289 m:folder
0445 N`.`1$*`.tB`
00c0 N`.`1$*`.tB`
0000 N`.`1$W`.tB`
0000 N`.`1$<`.tB`
0c7c V000017$/Ee
0000 V000017$/Eek
027f V000017$/Tc1
044a m:clipbrd
1bbd N`.`2$*`.!b`
0094 N`.`2$*`.!b`
0000 N`.`2$W`.!b`
102e N`.!b`2$*`.!b.imp`
0840 V`.tB.k`3$Kac1
05b3 m:new
2134 V`.tB.k.0`b$wS02c1
0322 m:_> ^1
0950 V`.tB.k.0`b$wTe
0009 V`.tB.k.0`b$wTe.
00c2 V`.tB.k.0`b$wTe..
001b V`.tB.k.0`b$wTe..0
0202 V`.tB.k.0`b$wTe..
00a6 V`.tB.k.0`b$wTe.
008b V`.tB.k.0`b$wTe.0
0123 V`.tB.k.0`b$wTe.01
0fbe Z`.tB.k.0`B$w
03d7 V`.tB.k`3$Kac1
04eb m:new
0ed2 V`.tB.k.1`b$wS02c1
1df8 m:_> ^gauss
1264 V`.tB.k.1`b$wS04c1
0ed2 V`.tB.k.1`b$wS0Bc1
056d m:lg
0a0a V`.tB.k.1`b$wS0Ce
0000 V`.tB.k.1`b$wS0Ce.
013f V`.tB.k.1`b$wS0Ce.0
015b V`.tB.k.1`b$wS0Ce.00
2881 V`.tB.k.1`b$wS0Ce.001
0f87 V`.tB.k.1`b$wS0De
0000 V`.tB.k.1`b$wS0De.
0045 V`.tB.k.1`b$wS0De.0
0620 V`.tB.k.1`b$wS0De.01
00fa V`.tB.k.1`b$wS0De.016
5c2a V`.tB.k.1`b$wTe
0000 V`.tB.k.1`b$wTe.
0053 V`.tB.k.1`b$wTe.0
00be V`.tB.k.1`b$wTe.02
10ab V`.tB.k.1`b$wS12c1
02e0 m:y
0239 V`.tB.k.1`b$wS13c1
0420 m:lin
38b8 V`.tB.k.1`b$wS14e
000d V`.tB.k.1`b$wS14e4
0c29 V`.tB.k.1`b$wS15e
0008 V`.tB.k.1`b$wS15e2
05a5 V`.tB.k.1`b$wS15e20
3115 V`.tB.k`3$KCc1
0676 V`.tB.k`3$KKc2,22032
09b8 V`.tB.k`3$KKc9,1c04e
5dc3 V`.tB.k.2`b$wS02c1
0544 m:_> ^triang
0667 V`.tB.k.2`b$wS04c1
552d V`.tB.k.2`b$wS0Ce0.
0131 V`.tB.k.2`b$wS0Ce0
108e V`.tB.k.2`b$wS0De
0000 V`.tB.k.2`b$wS0De.
0045 V`.tB.k.2`b$wS0De.1
19d8 V`.tB.k.2`b$wTe
0000 V`.tB.k.2`b$wTe.
0045 V`.tB.k.2`b$wTe.2
1338 V`.tB.k.2`b$wS0Bc1
04f0 m:lin
0ff1 V`.tB.k.2`b$wS14e
0000 V`.tB.k.2`b$wS14e0
072a V`.tB.k.2`b$wS15e
0000 V`.tB.k.2`b$wS15e.
0263 V`.tB.k.2`b$wS15e.1
5c2f Z`.tB.k.2`B$w
0d92 Z`.tB.k.1`B$w
127f N`.!b`2$*`.!b.wave`
2718 V`.tB.k`3$Kac1
0ab1 m:new
29ce V`.tB.k.3`b$wS02c1
219c m:_> ~sin
106d V`.tB.k.3`b$wS04c1
2531 V`.tB.k.3`b$wS12c1
074e m:s1
0dd4 V`.tB.k.3`b$wS15e
0000 V`.tB.k.3`b$wS15e1
013f V`.tB.k.3`b$wS13c1
0762 m:lin
4685 V`.tB.k.3`b$wS0Ce
0000 V`.tB.k.3`b$wS0Ce5
00a6 V`.tB.k.3`b$wS0Ce55
07fb V`.tB.k.3`b$wS0De
000c V`.tB.k.3`b$wS0De8
00c2 V`.tB.k.3`b$wS0De88
013f V`.tB.k.3`b$wS0De880
18f9 V`.tB.k.3`b$wTe
0000 V`.tB.k.3`b$wTe.
0061 V`.tB.k.3`b$wTe.0
0159 V`.tB.k.3`b$wTe.01
146a V`.tB.k.3`b$wS0Bc1
04e3 m:lg
1ac0 V`.tB.k`3$KKc2,22068
084e V`.tB.k`3$KKc9,23086
129f V`.tB.k.4`b$wS02c1
0b0f m:_> ~sin01
0df0 V`.tB.k`3$KKc2,27082
0d3b V`.tB.k`3$KKc9,1a0a0
0770 V`.tB.k.5`b$wS02c1
08d9 m:_> ~saw
0326 V`.tB.k.5`b$wS04c1
04c5 V`.tB.k.4`b$wS04c1
02fc V`.tB.k.4`b$wS04c1
11e7 V`.tB.k`3$KKc2,280a3
0579 V`.tB.k`3$KKc9,210b8
068d V`.tB.k.6`b$wS02c1
11bf m:_> ~saw01
0bc7 V`.tB.k`3$KKc2,200b7
14af V`.tB.k`3$KKc9,270d7
0832 Z`.tB.k.5`B$w
0589 Z`.tB.k.6`B$w
05f5 Z`.tB.k.4`B$w
0481 Z`.tB.k.3`B$w
0832 V`.tB.k.7`b$wS04c1
0c8a V`.tB.k.7`b$wS04c1
47c7 V`.tB.k.7`b$wS02c1
0606 m:_> ~pt
0830 V`.tB.k.7`b$wS04c1
1109 V`.tB.k`3$KKc2,180d5
05a1 V`.tB.k`3$KKc9,5700f
05f8 V`.tB.k.8`b$wS04c1
0c83 V`.tB.k.8`b$wS02c1
1469 m:_> ~sq
1177 V`.tB.k.8`b$wS1Ac1
0457 m:s1
022b V`.tB.k.8`b$wS1Bc1
04d4 m:lin
0647 V`.tB.k.8`b$wS1De
0000 V`.tB.k.8`b$wS1De1
180e V`.tB.k.8`b$wS12c1
0528 m:y
3a76 V`.tB.k`3$KKc2,56016
07b2 V`.tB.k`3$KKc9,5a02f
11f9 V`.tB.k.9`b$wS04c1
0404 V`.tB.k.9`b$wS03c1
0b62 V`.tB.k.9`b$wS02c1
06d7 m:_> ~pt
0662 V`.tB.k.9`b$wS02c1
036a m:_> ~gpt
15df V`.tB.k.9`b$wS13c1
04d5 m:sq
0fdb V`.tB.k.9`b$wS14e
0000 V`.tB.k.9`b$wS14e2
073f V`.tB.k.9`b$wS15e
0000 V`.tB.k.9`b$wS15e2
00d0 V`.tB.k.9`b$wS15e22
90bc Z`.tB.k.9`B$w
059f Z`.tB.k.8`B$w
405e Z`.tB.k.7`B$w
00e0 V`.tB.k`3$KCc1
00bf Z`.!b.[]`3$K
0452 Z`.tB.k`3$K
0d9c Z`.!b.wave.~sq`B$D
0080 N`.`1$>`.tB`
