?L N250 m200 e100 c250 Z250 g250 k250
0000 ^_Sn63
0000 N`.`1$*`.tF`
008a N`.`1$*`.tF`
0000 N`.`1$W`.tF`
0000 N`.`1$<`.tF`
06d7 N`.tF`1$*`.tF.k`
0086 N`.tF`1$*`.tF.k`
0000 N`.tF`1$W`.tF.k`
048f V`.tF.k`3$Kac1
0657 m:clear
0369 V`.tF.k`3$Kac1
050c m:del
09b7 N`.tF`1$*`.tF.g-i4`
03be V000017$/Dc1
036b N`.tF`1$*`.tF.g-i4+`
04a8 V000017$/Dc1
033e N`.tF`1$*`.tF.g-i4+a`
03da V000017$/Dc1
032f N`.tF`1$*`.tF.g-i4+l`
03ad V000017$/Dc1
0340 N`.tF`1$*`.tF.i*4`
044a V000017$/Dc1
048f N`.tF`1$*`.tF.i+4`
033e V000017$/Dc1
0377 N`.tF`1$*`.tF.i+4A`
03d9 V000017$/Dc1
041d N`.tF`1$*`.tF.i+4L`
0412 V000017$/Dc1
3838 N`.`1$*`.tF`
10d4 V000017$/Dc1
