?L N250 m200 e100 c250 Z250 g250 k250
0000 ^_Sn63
0000 N`.`1$*`.tG`
007b N`.`1$*`.tG`
0000 N`.`1$W`.tG`
000d N`.`1$<`.tG`
2094 N`.tG`1$*`.tG.k2`
00a6 N`.tG`1$*`.tG.k2`
0000 N`.tG`1$W`.tG.k2`
027f N`.tG`1$*`.tG.t_2`
008b N`.tG`1$*`.tG.t_2`
0000 N`.tG`1$W`.tG.t_2`
0100 V`.tG.k2`3$KAc1
0c9f V`.tG.k2`3$KKc1,c8010
0471 V`.tG.k2`3$Kac3
06ca m:del/s
1246 V`.tG.t_2`b$t<c1
0b54 V`.tG.t_2`b$t>c1
0457 V`.tG.t_2`b$tSc3
0d05 m:cut
0691 V`.tG.t_2`b$t>c1
0246 V`.tG.t_2`b$tSc3
03b1 m:cut
0332 V`.tG.t_2`b$t>c1
0210 V`.tG.t_2`b$tSc3
0367 m:cut
034f V`.tG.t_2`b$t>c1
01f0 V`.tG.t_2`b$tSc3
0313 m:cut
02c4 V`.tG.t_2`b$t>c1
0210 V`.tG.t_2`b$tSc3
0387 m:cut
1833 V`.!b.[]`3$Kac3
056d m:del/s
0313 V`.!b.[]`3$KKc1,19066
02c3 V`.!b.[]`3$Kac3
0528 m:del/s
0390 V`.!b.[]`3$KKc1,1d011
02da V`.!b.[]`3$Kac3
03da m:del/s
03da V`.!b.[]`3$KKc1,1b033
04a5 V`.!b.[]`3$Kac3
0473 m:del/s
035d V`.!b.[]`3$KKc1,1904a
0263 V`.!b.[]`3$Kac3
05cf m:del/s
0691 Y`.!b.[]`3$K
04e0 V`.tG.t_2`b$t_02c3
16ea m:delete
0460 V`.tG.k2`3$KKc1,2200b
03b8 V`.tG.k2`3$Kac3
0746 m:del/s
0d76 V`.tG.k2`3$KKc1,25034
0ee9 V`.tG.k2`3$Kac3
07ca m:del/s
02ee V`.tG.k2`3$Kac3
23d6 m:del
0949 N`.`1$*`.tG`
0009 N`.`1$*`.tG`
0575 V000017$/Dc1
