# lflab save file
_V0.5
:TN.$F
C.$DtE$Ck
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$c+4
X$X4
X$Y1
X$Z0
X$y0$x0+x1+x2+x3
C.t_common$g*4
X$<4
X$>1
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$+0:0<0
X$+0:1<1
X$+1:0<2
X$+1:1<3
X$+2:0<0:0
X$+2:1<1:0
X$+3:0<2:0
C.tE.k$w9
X$#*IIcccccc::
X$t2#000000A09999A93F
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i22*0.010001:0.040004:x-?
X$i23*0.010001:0.040004:x-?
X$i24*0.010001:0.040004:x-?
X$i25*-1:1:5-?
X$i00*1:9:x-?
X$i02*1:9:1-?
X$i03*1:9:2-?
X$i41*1:9:y-?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i01=1
X$V:99991:002
N$V
<WaLcY:xwzt4a@Yk+<9TYDl<GroB,*R'*s$R,@:3JI};Af7<@2;B$3$_@AwAzB.X=A+>:>;_p_u>
<0>;>;2SMv+I]&Aw`$`$^0+Q^0X=BL>@?.X=TjXRA+CiER<G\AcIB$XPA+o%o%oLB$`8\j`$>:`%
<`$6R`%BE>'I%^+cSV0BP;LB%2A3$^@`z^0>:3$v2e3_3_k`$X<-7o(X-+Q3,A2@U_uHrUcU[i[+
<G]5^0<FX=A+B$B$o%B$A&o%CsCt_T`:_U_UwM$9_u_u@Zn+A_>;>;XQ+Q_xA&BOAzA*A*^0ci'<
<\aX<A'>@I(B$?,TkU[_Y_U2TA*'hn3yB+9]&A}`%]5A_AjBKA*>@2{3$_@_U2T3$3$^+_?B$Aj>
<;`%B$`%B$Aj`%B$`%XRB$`%B$`%B$>;>;>;`%B$@j_p_uB$`%XR@ZAz`%XRXRB$>;X=XRXRB(`%
<`D`$B$`%`rB$B$`%_}B$>;>;>;>=`'_u^0B%`%Bd`%B$`%B$A~>;38Az`%2T3$`%BdBc>;38B'`
<%+U3$`%_YBd>;Ti@^AzAz`%B$`%>:_TXRB(`%DnAzB.`EDnA*_ueSB$Di@UA*A*`%B$`%`$`DB$
<aJ_U_UM;`%B%B$B$B4aJBLB$`-Y7XRXRXRXRB$M&`%B$`%_UBd>;A~Bce^Ci`%o%B$B$`%A'>0`
<%B$`*B$`%XRB$Ajun_}v(@ZvSB$Al`%^0<Gq\A^T(A__|_}XRB$XPA+Ci386KA*3)B$>@I&.;]6
<^0B$`%B$+PA*`%B$A~A~`%>:A~A~Bc`%eS_uB$`%B$Aj`%ThXR`&_}4FB$`%B$^'B$A*B$B$B$B
<$3$3$AvTnB$`%B$<V`%`*B4B$B$4I3$A*^@B$`%B$Al`%B$^+cTXRB$`%B$]6^0B$^3cT+QA2`%
<Bd_|_}M;6gBOHrA*^+_SB$>[>;Ajun_m+[n+o%B'3$AzeNXPBLA*n+A*B$>0Al`%B$3,^0`%`+B
<$Ci>;`%^010B$>@`%eSB$B$B$`%B$AlAj`%`%^0B.Aj`%^@^0B$3$^+cTB$`%B$A*]6B$`%Y7A?
<B'eN`$eSA_`%^0_vg$Tp@:2{A*\v>:`%>:3$B$o%_S2XAzn{AzB'un_U_Y2|DiA*`%vPaGA'BOa
<JaG+QBO`%B$`%<F`%B$4Q^3X-_UvPaGvPXRXRXRXVn(eSZLA?`%B$`%eS>0383,A*3$IRIR3$3,
<`%A?IZB']6e^_u_uB$`%B$A~Y8B$`$`$>;`'>038IZB'A*_x_v`$A}`%`%^A_uLvM:^'^@Cs`%o
<%Ao`sB4^0<F>[Al`E^0?5>[>[_@`v`$e]B$`%Aw`%B$>;`%B$IRvSB$A~_~B$`%B$aJciciB$A~
<B%A~`%Dn3$3,`%B$M:XQXRY7Y7B$e^B$A*`%ci_U<F>=>[cVBLCiBcY8+QA2A2_pdMciB$B/A~4
<E3,Sz@RAi`%`$`$AYAj`%Ai_T_}@Z`%XRA}A~XQ\f_TB$A~`%B$`%B$AjAjAjM&`%B%A*`%B$`%
<B$`%B$`%`D^0^0^0B$`%B$+PB43$3,3$3,]6^1^1B%`%2|4I4I3,AvAzAzAzAz3$`-B$38^+`%6
<SBOBO`%B$`%_vcSM;X=_UXRB(B/M&X=BLoP>@`%`*B%`%_}Aw`%B$MFAjXQB$A~>;`%LvcT^X`*
<`*B%^+`%B$`%_}aG2|BO3$B$`%_}B$`%^0B%`%`:B$`%_u_uB$A*`%B$`%B$n{AzAzTiXRXRB$`
<%B$AzDn`%M;_TB$`%^0^1B$3$aJcici_}B$`%_uaEv(B$M:Bc2SB'IZ3,A*B']6^0B$B$`%M;Y6
<M;Q(B$`%`$`$A}A~+<B'AzAz_pB$3$`%B$X=_U@Z`%XRXRB$`%B$`%B$`%B$B$`%B$`%`$B$Di`
<%B$`%B$`%XRXRXRB$`%B$AzB$`%XR_YB$`%^0B$`%_UB$`%B43$`%B$AjAj`%B$`%B$`%eSB$`%
<A'3$`%B$A~XQB$`%`z^0B$A*A*B.>;`%B$B$`%_UXRB$`'`$_u`$B$`%B$`%B$`%B$`%B$B$B$B
<$3$`%_}B$`%_uA_A~`%B$AzA*`%B$`%B$A*Az]6B$`%B$>;`'^0B$3$`%B$`%B$3$`%B$e^B$`%
<B$`%`$B$`%_}B$`%B$`%B$e^B$`%`&_}B$`%B$`%B$`%B$AzA*Di`%B$>;XQB$`%B$A*`%B$`%^
<0B$`%B$AjA~Aj`%B$`%B$`%B$A*3$@UAY_@2|Hr?0S$DjmE37A*A*Ao;LaHAw_p>:>;>;`%B$`%
<B$_TXR@^n+`%_}B(`%_uB$B$B$<FDgB$`%_}aGAwB$wxIO^0^@<F>;TiB$`%Dn<VX]n|B$`%A'A
<zvS_Y`&_}`&A{B$B$`%B$B/B/B/AlS$DjA}M&Y6A?AzB'_xe^ZFA?IZA*A*BO3$_u^1<lB%BcAj
<Al_@_}IO?5MFAj_`_U@^n{n+n{37A*3$vSB$A~A~A~`%B$BOAzAzn{Az`%`&B$`%B$AzB$Z<B$>
<;`%_uB$`%`&`&`&`&_UvP_UB$`%B$`%v(B$AlHcB4`$`$>Z_BvT_}>,`E>ZmfA*Az`%Y7]K,5$)
<`%_Un(`$Cs-FAzAz_u`$cgB$XQB$2}3$Az3$`%B$BcTiB$`%`$`DB$aJXRciXR_YB$`%B4Az`%B
<$X=A{3$B$]6_uCie^>0A>A*A*A*`%B$`%_uB$A*Azn{o%>:>;Cve^>0Ct`%o%o%`%B$AjB/B/ct
<B$>;`%DnAiAj`%o%3$?0`%`zDn3$3$`%3%3$IR`%B$`%`zB$3$^+_u^0`z^0^0^0B$A*IRA*]6_
<u_v_u`%B$3$3$A*]6`*^0_vB$`%B$`%`%`%`%`%B$n{B$`%_}B$`%B$`%B(>;AjCt`%B%B$Az3$
<B'`%B$`%`zB$3$`%B$`%`*`*_u_uA_A~A~`%B$3$A*A*`%Y7B$`%`$>:`%o%`%_U_U_U_U_UQ'B
<$A~@YAzCi@YAz<A>;>;_|XRXR2TA*3$B$Az3$3$3$`-B$`%B$Az`%_}_}aGXRB$`%B$B$`%B$`%
<T^_Uv(B$>;>=TiXRB$TiB(`%B$3$B$`%B$`%B$3$A*A*>@A~`%>0>;`%B4B4A*>@`'B$`%_}_}A
<'aJciB$6SA*A*`%_UB$aFXRBLB4BOA*AzAz`%_}XRci_UB$`%<F>;>;>;`'B$`%_UB$`%^0^0^0
<^1B.`%`DB$vSB$AjA~@Y`%_UB$>;`%B$AzAzAzAz`%B$M&`%B$B'`%B$`%^0B$AzAzB$Az`%B$`
<%B$o%`%`&3%`%B$`'B$`%XRXRB$`%B4]6_u^0B$`%B$XQXRB$cTB$`%B$AzB$3$`%B$e^B$>:>;
<$%!
X$G6000000Ib
X$b.t_common.*4
X$>.!b.ar.*
C.tE.k$w1
X$O1.tE.k.9
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i22*0.010001:0.040004:x-?
X$i23*0.010001:0.040004:x-?
X$i24*0.010001:0.040004:x-?
X$i25*-1:1:5-?
X$i00*1:9:x-?
X$i01*1:9:y-?
X$i02*1:9:1-?
X$i03*1:9:2-?
X$O6.tE.k.9
X$G6000000Ib
X$b.t_common.*4
C.tE.k$w0
X$O1.tE.k.9
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*1:9:x-?
X$i01*1:9:y-?
X$i02*1:9:1-?
X$i03*1:9:2-?
X$V:99991:002
N$V
<WaLcY:xwzt4a@Yk+<9TYDl<GroB,*R'*s$R,@:3JI};Af7<@2;B$3$_@AwAzB.X=A+>:>;_p_u>
<0>;>;2SMv+I]&Aw`$`$^0+Q^0X=BL>@?.X=TjXRA+CiER<G\AcIB$XPA+o%o%oLB$`8\j`$>:`%
<`$6R`%BE>'I%^+cSV0BP;LB%2A3$^@`z^0>:3$v2e3_3_k`$X<-7o(X-+Q3,A2@U_uHrUcU[i[+
<G]5^0<FX=A+B$B$o%B$A&o%CsCt_T`:_U_UwM$9_u_u@Zn+A_>;>;XQ+Q_xA&BOAzA*A*^0ci'<
<\aX<A'>@I(B$?,TkU[_Y_U2TA*'hn3yB+9]&A}`%]5A_AjBKA*>@2{3$_@_U2T3$3$^+_?B$Aj>
<;`%B$`%B$Aj`%B$`%XRB$`%B$`%B$>;>;>;`%B$@j_p_uB$`%XR@ZAz`%XRXRB$>;X=XRXRB(`%
<`D`$B$`%`rB$B$`%_}B$>;>;>;>=`'_u^0B%`%Bd`%B$`%B$A~>;38Az`%2T3$`%BdBc>;38B'`
<%+U3$`%_YBd>;Ti@^AzAz`%B$`%>:_TXRB(`%DnAzB.`EDnA*_ueSB$Di@UA*A*`%B$`%`$`DB$
<aJ_U_UM;`%B%B$B$B4aJBLB$`-Y7XRXRXRXRB$M&`%B$`%_UBd>;A~Bce^Ci`%o%B$B$`%A'>0`
<%B$`*B$`%XRB$Ajun_}v(@ZvSB$Al`%^0<Gq\A^T(A__|_}XRB$XPA+Ci386KA*3)B$>@I&.;]6
<^0B$`%B$+PA*`%B$A~A~`%>:A~A~Bc`%eS_uB$`%B$Aj`%ThXR`&_}4FB$`%B$^'B$A*B$B$B$B
<$3$3$AvTnB$`%B$<V`%`*B4B$B$4I3$A*^@B$`%B$Al`%B$^+cTXRB$`%B$]6^0B$^3cT+QA2`%
<Bd_|_}M;6gBOHrA*^+_SB$>[>;Ajun_m+[n+o%B'3$AzeNXPBLA*n+A*B$>0Al`%B$3,^0`%`+B
<$Ci>;`%^010B$>@`%eSB$B$B$`%B$AlAj`%`%^0B.Aj`%^@^0B$3$^+cTB$`%B$A*]6B$`%Y7A?
<B'eN`$eSA_`%^0_vg$Tj:\Hm`%2z^3`$`%`s`%BJ;TA~XQB$A~I&B$]6`%_uB$A*`%B$A~A~BcB
<c>;`%`DB$vSB$`%B$`%_UB$AZ38B$`%B$,5`%`:BdA~A~e^`$>:Y6B$`%B$A2`%B$AjB/B/AjAj
<B/`E^0?5B/B/B/B/B/B/`EB$Dn`z`z.@`}^0^1B%AzAzIRIRIR`}^0^0B4`%B$A~`%B$BOBO<qM
<<Avn+vS_}2|IRIR3$aJciciM;B/`%_uB43$A*`-A'A*`%B$`'M%A~`%`%B%`%_UciB$>;Ct`%B$
<`%`:B$>;A~Aj`%B$`%B$`%Dn3$4I`%B$`%`%B%`%B$`%`%`%`%o%n{Z<B$>;`%_uB$`%`&`&`&`
<&A{Dn`%B$>;`%DnDnIRIR`gX*n&>0I&.;`}Rt`&@^B$>ZCt>;XQB$n>]6X\_}B$X=XRB$`E`D^0
<X\`&B$TkXRB$Al`E^0<FX?BL`*_uB$`%B$_|_}ciBL`*LvA~`%<G>;`%^@AoCfB%BcBc>;>;`%`
<*`*CyB%A~M:`%B$A*`%B$`%`%`%BK4ICiIf`ucs`&n(DnAz?5D9>;`%`*B$n>^+`$Bb`%B4`$Y5
<XRBd`%ZFBd`;A?A2]6B$`-A?_x_v`*_u_uDn`%BdA~`%`$`%`$e]`$`$`$B%`%XRci_U2TA*3$v
<SB$A~A~`%B$`%cmB$_@B$`'B$`%_}B$Aj`%`*+QM+_@m[Di?5B/B/mf>Z_`n|BOAz`%`:+Qo(LA
<@AAVA~2S6K`*253$B4^@]+Aimf-E-6B'B$B$`%B$>;X=_}v(B$`%B4<FB%`'B4^+`$`DB$B46R`
<*>:@YB$vS_}2|3$S)I'_pB.D9`%>0Ti\je^_{v(M;A~XQciciXRBdCtCte^`*B$Az`-XR_UB(_T
<m[`%M;_@m[Azn{`%_Un|oPo%e]`$A}e^o%ZFBdY6_U`r?5cTBLBOaJBP<qM<A~A~Aj`%AoIhIRA
<&o%B$`-A'`uDnB'`%vP_}2|`%_}B$AjB1AjAjAlmH-EAzDiB'3$Az`-XRB$`EB$IRqoB$B$`*B$
<AzvS@Zme`%aGAweNXPBdZGA?`}`%M:M:_|M;6S<qFm'c@ZA*]6>02U3$3$IR`%2RIR`z`zAiB/A
<jAj]6^0^0B$`%B$A~Bc`%DnA*A*vSB$`'`$`$`DDn`u`$B4BO^+`%`$`DAiX=4F`%B$e^A_`9dN
<B$X=`&_}B$BcA&A*`%B$`'M%A~`%`%B%`%_UciB$>;Ct`%B$`%`:B$>;AjB/AjAje^B$aJ_}B$A
<~B%A~M:A~A~A~`'B$3$IRA*TiA'BOvSXR2|B'IZ`%XRY7XR_UXRB$`%e]`%`$e]e]cgciXRXRcm
<B$X=ciB$`%`$B%`%_U`>`:`rB$`%B$B/_T`:B$>=I(3$`%B$`%`%B$n{B$B$`*B$A*B'`%_UB$A
<jAjAje^o%`%aG_}B$AjB/A~M:M:A~`%`%^0B$IRA*pu$OAiAj]6^0_@XRXR2|3$Ao^)`z_u^0^0
<>:`%`$`$`$`$`$^0B%`%B$>;e^B$_ueSo%n+B$`%`&_}B$]6^0Aj`%`D^0^0B$`%M;A~A~Ct`%>
<0B%A~`%_v_uB$]6B$B$`%B$`%B$`%B(AjAl`%B$BOaJB$`%B$BOBOBO`%Y739A*3$vSB$A~A~`%
<B$`%cmB$_@B$`'B$`%_}B$Aj`%`*<FIPAiM&B/`%Ai`EB$B$aJB$`%M:B%A~`9B$Aj`%<GA~B%e
<^Ci`9_UB$`%`zB$3$BOA*n+B$`%IO`%B$A~>;`%`$B$IR`%M;A~`%`%`%B$Az`*B$A*B'`%_Uci
<B$`%X<_UXRB$`%`$B$AzvSvPB$B%Aj`%^1^0B$`%B$AjM&A~AB>(2R^+cSBLAo;LaH<>DgB$B$_
<u`$eK`D2R^+B$3$B'`%B$>;`%_uLvA~M&_@M;`%_vB$n+]6>138B'`%B$`%`$A}`%o%n{CsTi_Y
<XR+U`%B$Y6]K6S`%XRB$Aj`%B$B'B'B'B'_xe]B$`%XRB$e^e]o%o%Z4+U3$^@_vchci6hM+6g^
<[o5^0B$IR`%`rB4Hl`D^0<GTi@^n{`%n|Cs`;A?A2]>B$3,_x4E3$3$`%B(`E^0^1B$3$IRA*A*
<A2A2`%`:B$A~`%`*`$AiA~Aj`%^0B$3$`%Y7BdCt`%`$DnAzAz`%B$`%`$>Z3$>ZTk+Un3n{BbC
<t-Fo(n+-EIZA*`%4F3$M+$9!
X$G6000000Ib
X$b.t_common.*4
