# lflab save file
_V0.5
:TN.$F
C.$DtA$Ck
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.tA.k$w3
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=2
X$i01=3
X$i02=5
X$G6000000Ib
X$b.t_common.saw2fc
C.tA.k$w2
X$O0.tA.k.3
X$G6000000Ib
X$b.t_common.saw2fg
C.tA.k$w1
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=2
X$i01=3
X$G6000000Ib
X$b.t_common.saw2g
C.tA.k$w0
X$O0.tA.k.1
X$G6000000Ib
X$b.t_common.saw2c
