# lflab save file
_V0.5
:TN.$F
C.$Dt_rec$ttrk
X$g
X$b600
C.t_rec$Ck
C.$D!e_2$Dbox$Dhpar$ghpp1357
E$O0.!e.box.hpar.hpp1357
X$<8
X$>1
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$iz$.!b.filt.=hpp
X$iz$.!b.ar.*
X$iz$.!b.filt.=hpp
X$iz$.!b.filt.=hpp
X$iz$.!b.filt.=hpp
X$+0:0<2
X$+0:1=7
X$+1:0<2
X$+1:1=5
X$+2:0<0
X$+2:1<1
X$+2:2<0:0
X$+2:3<3
X$+2:4<4
X$+2:5<5
X$+2:6<6
X$+2:7<7
X$+3:0<2
X$+3:1=3
X$+4:0<2:0
X$+4:1<1
X$+4:2<1:0
X$+4:3<3
X$+4:4<4
X$+4:5<5
X$+4:6<6
X$+4:7<7
X$+5:0<4:0
X$+5:1<1
X$+5:2<3:0
X$+5:3<3
X$+5:4<4
X$+5:5<5
X$+5:6<6
X$+5:7<7
X$+6:0<5:0
X$+6:1<1
X$+6:2<2
X$+6:3<3
X$+6:4<4
X$+6:5<5
X$+6:6<6
X$+6:7<7
X$+7:0<6:0
C.!e_2.box.hpar$ghpp135
E$O0.!e.box.hpar.hpp135
X$<8
X$>1
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$iz$.!b.filt.=hpp
X$iz$.!b.filt.=hpp
X$iz$.!b.filt.=hpp
X$+0:0<2
X$+0:1=5
X$+1:0<2
X$+1:1=3
X$+2:0<0
X$+2:1<1
X$+2:2<0:0
X$+2:3<3
X$+2:4<4
X$+2:5<5
X$+2:6<6
X$+2:7<7
X$+3:0<2:0
X$+3:1<1
X$+3:2<1:0
X$+3:3<3
X$+3:4<4
X$+3:5<5
X$+3:6<6
X$+3:7<7
X$+4:0<3:0
X$+4:1<1
X$+4:2<2
X$+4:3<3
X$+4:4<4
X$+4:5<5
X$+4:6<6
X$+4:7<7
X$+5:0<4:0
C.!e_2.box.hpar$ghpp13
E$O0.!e.box.hpar.hpp13
X$<8
X$>1
X$iz$.!b.ar.*
X$iz$.!b.filt.=hpp
X$iz$.!b.filt.=hpp
X$+0:0<2
X$+0:1=3
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3<3
X$+1:4<4
X$+1:5<5
X$+1:6<6
X$+1:7<7
X$+2:0<1:0
X$+2:1<1
X$+2:2<2
X$+2:3<3
X$+2:4<4
X$+2:5<5
X$+2:6<6
X$+2:7<7
X$+3:0<2:0
C.!e_2.box$Dtrk$tttt
X$g
X$b600
C.!e_2.box.trk$ttrk-in-trk
X$g_201
X$b900
C.!e_2.box.trk$tjaggy2
E$O0.!e.box.trk.jaggy2
X$g_201
X$b900
C.!e_2.box.trk$tjaggy1
E$O0.!e.box.trk.jaggy1
X$g_201
X$b900
C.!e_2.box$Dnz$gnz01
X$<1
X$>1
X$iz$.!b.noise.nz0
X$iz$.!b.ar.mix.xmix
X$+0:0=0
X$+1:0=1
X$+1:1<0:0
X$+1:2<0
X$+2:0<1:0
C.!e_2.box$Dfe$cs0-c
X$X4
X$Y1
X$Z1
X$z0$if<(x0,x1,x0,x1)
X$y0$z0 / x1 * x3
C.!e_2.box.fe$gs0
E$O0.!e.box.fe.s0
X$<8
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!e_2.box.fe.s0-c
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=2567.83
X$+0:2=0
X$+0:3=9
X$+0:4=1198.46
X$+0:5=0
X$+0:6=13
X$+0:7=724.727
X$+0:8=0
X$+0:9=17
X$+0:10=497.282
X$+0:11=0
X$+0:12=21
X$+0:13=368.083
X$+0:14=0
X$+0:15=29
X$+0:16=231.482
X$+0:17=0
X$+0:18=37
X$+0:19=162.172
X$+0:20=0
X$+0:21=49
X$+0:22=107.666
X$+0:23=0
X$+0:24=65
X$+0:25=70.6558
X$+0:26=0
X$+0:27<2
X$+1:0<1
X$+1:1<0:1
X$+1:2<0:2
X$+1:3=1.76
X$+2:0<0
X$+2:1<0:0
X$+2:2=0
X$+2:3=0
X$+2:4=0
X$+2:5=1
X$+2:6=0
X$+2:7=0
X$+2:8=1
X$+2:9=1
X$+2:10=1
X$+2:11<3
X$+2:12=0.001
X$+2:13<4
X$+2:14<5
X$+2:15<1:0
X$+2:16<6
X$+2:17<7
X$+3:0<2:0
C.!e_2.box.fe$gm2
E$O0.!e.box.fe.m2
X$<8
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!e_2.box.fe.s0-c
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=3365.91
X$+0:2=0
X$+0:3=7
X$+0:4=2230.71
X$+0:5=0
X$+0:6=10
X$+0:7=1405.71
X$+0:8=0
X$+0:9=14
X$+0:10=892.282
X$+0:11=0
X$+0:12=20
X$+0:13=543.04
X$+0:14=0
X$+0:15=28
X$+0:16=336.456
X$+0:17=0
X$+0:18=39
X$+0:19=208.603
X$+0:20=0
X$+0:21=55
X$+0:22=126.508
X$+0:23=0
X$+0:24=77
X$+0:25=76.712
X$+0:26=0
X$+0:27<2
X$+1:0<1
X$+1:1<0:1
X$+1:2<0:2
X$+1:3=1.76
X$+2:0<0
X$+2:1<0:0
X$+2:2=0
X$+2:3=0
X$+2:4=1
X$+2:5=0
X$+2:6=2
X$+2:7=0
X$+2:8=1
X$+2:9=1
X$+2:10=1
X$+2:11<3
X$+2:12=0.001
X$+2:13<4
X$+2:14<5
X$+2:15<1:0
X$+2:16<6
X$+2:17<7
X$+3:0<2:0
C.!e_2.box.fe$gm0
E$O0.!e.box.fe.m0
X$<8
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!e_2.box.fe.s0-c
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=2558.41
X$+0:2=0
X$+0:3=7
X$+0:4=1686.32
X$+0:5=0
X$+0:6=10
X$+0:7=1058.49
X$+0:8=0
X$+0:9=14
X$+0:10=670.221
X$+0:11=0
X$+0:12=20
X$+0:13=407.785
X$+0:14=0
X$+0:15=28
X$+0:16=252.342
X$+0:17=0
X$+0:18=39
X$+0:19=156.116
X$+0:20=0
X$+0:21=55
X$+0:22=94.2078
X$+0:23=0
X$+0:24=77
X$+0:25=57.8705
X$+0:26=0
X$+0:27<2
X$+1:0<1
X$+1:1<0:1
X$+1:2<0:2
X$+1:3=1.76
X$+2:0<0
X$+2:1<0:0
X$+2:2=0
X$+2:3=0
X$+2:4=1
X$+2:5=0
X$+2:6=0
X$+2:7=0
X$+2:8=1
X$+2:9=1
X$+2:10=1
X$+2:11<3
X$+2:12=0.001
X$+2:13<4
X$+2:14<5
X$+2:15<1:0
X$+2:16<6
X$+2:17<7
X$+3:0<2:0
C.!e_2.box.fe$gs0+ch
E$O0.!e.box.fe.s0+ch
X$<14
X$>1
X$iz$.!b.ar.+
X$iz$.!b.ar.*
X$iz$.!e_2.box.fe.s0
X$iz$.!b.filt.=cheb
X$iz$.!b.filt.eql.=eql-ls
X$+0:0<11
X$+0:1<13
X$+1:0<1
X$+1:1<7
X$+2:0<0
X$+2:1<1
X$+2:2<2
X$+2:3<3
X$+2:4<4
X$+2:5<5
X$+2:6<6
X$+2:7<13
X$+3:0<2:0
X$+3:1<1:0
X$+3:2<8
X$+3:3<9
X$+3:4<10
X$+3:5<0:0
X$+4:0<3:0
X$+4:1<1
X$+4:2=1
X$+4:3=0.4
X$+4:4=8
X$+4:5<12
X$+5:0<4:0
C.!e_2.box.fe$gm2+ch
E$O0.!e.box.fe.m2+ch
X$<10
X$>1
X$iz$.!b.ar.+
X$iz$.!b.ar.*
X$iz$.!e_2.box.fe.m2
X$iz$.!b.filt.=cheb
X$+0:0<8
X$+0:1<9
X$+1:0<1
X$+1:1<4
X$+2:0<0
X$+2:1<1
X$+2:2<2
X$+2:3=0
X$+2:4=0
X$+2:5=1
X$+2:6<3
X$+2:7<9
X$+3:0<2:0
X$+3:1<1:0
X$+3:2<5
X$+3:3<6
X$+3:4<7
X$+3:5<0:0
X$+4:0<3:0
C.!e_2.box.fe$gm0+ch
E$O0.!e.box.fe.m2+ch
X$<10
X$>1
X$iz$.!b.ar.+
X$iz$.!b.ar.*
X$iz$.!e_2.box.fe.m0
X$iz$.!b.filt.=cheb
X$+0:0<8
X$+0:1<9
X$+1:0<1
X$+1:1<4
X$+2:0<0
X$+2:1<1
X$+2:2<2
X$+2:3=0
X$+2:4=0
X$+2:5=1
X$+2:6<3
X$+2:7<9
X$+3:0<2:0
X$+3:1<1:0
X$+3:2<5
X$+3:3<6
X$+3:4<7
X$+3:5<0:0
X$+4:0<3:0
C.!e_2.box.fe$gs0+bw+eq
E$O0.!e.box.fe.s0+bw+eq
X$<13
X$>1
X$iz$.!b.ar.*
X$iz$.!e_2.box.fe.s0
X$iz$.!b.filt.=cheb
X$iz$.!b.filt.eql.=eql4
X$+0:0<1
X$+0:1<7
X$+1:0<0
X$+1:1<1
X$+1:2<2
X$+1:3<3
X$+1:4<4
X$+1:5<5
X$+1:6<6
X$+1:7<12
X$+2:0<1:0
X$+2:1<0:0
X$+2:2=3
X$+2:3=0
X$+2:4=0
X$+2:5<12
X$+3:0<2:0
X$+3:1<1
X$+3:2=1
X$+3:3=0.2
X$+3:4<8
X$+3:5=2
X$+3:6=0.1
X$+3:7<9
X$+3:8=3
X$+3:9=0.066666666667
X$+3:10<10
X$+3:11=4
X$+3:12=0.05
X$+3:13<11
X$+4:0<3:0
C.!e_2.box.fe$gg0+acc
E$O0.!e.box.fe.g0+acc
X$<10
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!e_2.box.fe.s0-c
X$iz$.!b.ar.*
X$iz$.!b.filt.=fe
X$iz$.!b.filt.=accN
X$+0:0=5
X$+0:1=4547.54
X$+0:2=0
X$+0:3=7
X$+0:4=2914.38
X$+0:5=0
X$+0:6=10
X$+0:7=1789.95
X$+0:8=0
X$+0:9=14
X$+0:10=1116.36
X$+0:11=0
X$+0:12=20
X$+0:13=670.221
X$+0:14=0
X$+0:15=28
X$+0:16=411.15
X$+0:17=0
X$+0:18=39
X$+0:19=253.015
X$+0:20=0
X$+0:21=55
X$+0:22=152.751
X$+0:23=0
X$+0:24=77
X$+0:25=92.8619
X$+0:26=0
X$+0:27<2
X$+1:0<1
X$+1:1<0:1
X$+1:2<0:2
X$+1:3=1.76
X$+2:0<1
X$+2:1<7
X$+3:0<0
X$+3:1<0:0
X$+3:2=0
X$+3:3=0
X$+3:4=1
X$+3:5=0
X$+3:6=0
X$+3:7=0
X$+3:8=1
X$+3:9=0.001
X$+3:10=0.001
X$+3:11<3
X$+3:12=0.001
X$+3:13<4
X$+3:14<5
X$+3:15<1:0
X$+3:16<6
X$+3:17<9
X$+4:0<3:0
X$+4:1=3
X$+4:2<2:0
X$+4:3<8
X$+4:4=0
X$+5:0<4:0
C.!e_2.box.fe$gg0+ch
E$O0.!e.box.fe.g0+ch
X$<10
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!e_2.box.fe.s0-c
X$iz$.!b.ar.*
X$iz$.!b.filt.=fe
X$iz$.!b.filt.=cheb
X$+0:0=5
X$+0:1=4547.54
X$+0:2=0
X$+0:3=7
X$+0:4=2914.38
X$+0:5=0
X$+0:6=10
X$+0:7=1789.95
X$+0:8=0
X$+0:9=14
X$+0:10=1116.36
X$+0:11=0
X$+0:12=20
X$+0:13=670.221
X$+0:14=0
X$+0:15=28
X$+0:16=411.15
X$+0:17=0
X$+0:18=39
X$+0:19=253.015
X$+0:20=0
X$+0:21=55
X$+0:22=152.751
X$+0:23=0
X$+0:24=77
X$+0:25=92.8619
X$+0:26=0
X$+0:27<2
X$+1:0<1
X$+1:1<0:1
X$+1:2<0:2
X$+1:3=1.76
X$+2:0<1
X$+2:1<7
X$+3:0<0
X$+3:1<0:0
X$+3:2=0
X$+3:3=0
X$+3:4=1
X$+3:5=0
X$+3:6=0
X$+3:7=0
X$+3:8=1
X$+3:9=0.001
X$+3:10=0.001
X$+3:11<3
X$+3:12=0.001
X$+3:13<4
X$+3:14<5
X$+3:15<1:0
X$+3:16<6
X$+3:17<9
X$+4:0<3:0
X$+4:1<2:0
X$+4:2<8
X$+4:3=0
X$+4:4=0
X$+4:5<9
X$+5:0<4:0
C.!e_2.box$Dfb$gfb-bpf
E$O0.!e.box.fb.fb-bpf
X$<5
X$>1
X$@1
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$iz$.!b.filt.=band
X$+0:0<4
X$+0:1<5
X$+1:0<0
X$+1:1<0:0
X$+2:0<1:0
X$+2:1<1
X$+2:2<2
X$+3:0<2:0
X$+3:1<3
X$+3:2<2:0
C.!e_2.box.fb$gfb-chebf
E$O0.!e.box.fb.fb-chebf
X$<8
X$>1
X$@1
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$iz$.!b.filt.=cheb
X$+0:0<7
X$+0:1<8
X$+1:0<0
X$+1:1<0:0
X$+2:0<1:0
X$+2:1<1
X$+2:2<2
X$+2:3<3
X$+2:4<4
X$+2:5<5
X$+3:0<2:0
X$+3:1<6
X$+3:2<2:0
C.!e_2.box$Decho$ge+cheb
E$O0.!e.box.echo.e+cheb
X$<9
X$>1
X$iz$.!b.misc.sel.1.sel09
X$iz$.!b.ar.+
X$iz$.!b.filt.echo.=echo02
X$iz$.!b.ar.*
X$iz$.!b.filt.=cheb
X$+0:0=[0 0]
X$+0:1=[1 1]
X$+0:2=[3 3]
X$+0:3=[5 5]
X$+0:4=[7 7]
X$+0:5=[9 9]
X$+0:6=[11 11]
X$+0:7=[13 13]
X$+0:8=[15 15]
X$+0:9<2
X$+1:0<7
X$+1:1<8
X$+2:0<0
X$+2:1<1
X$+2:2<0:0
X$+2:3=0
X$+2:4=1
X$+2:5=-1
X$+2:6=1
X$+2:7<8
X$+3:0<1
X$+3:1<3
X$+4:0<2:0
X$+4:1<3:0
X$+4:2<4
X$+4:3<5
X$+4:4<6
X$+4:5<1:0
X$+5:0<4:0
C.!e_2.box.echo$ge3+cheb
E$O0.!e.box.echo.e3+cheb
X$<9
X$>1
X$iz$.!b.misc.sel.1.sel09
X$iz$.!b.filt.echo.=echo02
X$iz$.!b.filt.echo.=echo02
X$iz$.!b.ar.+
X$iz$.!b.ar.*
X$iz$.!b.filt.echo.=echo02
X$iz$.!b.filt.=cheb
X$+0:0=[0 0]
X$+0:1=[1 1]
X$+0:2=[3 3]
X$+0:3=[5 5]
X$+0:4=[7 7]
X$+0:5=[9 9]
X$+0:6=[11 11]
X$+0:7=[13 13]
X$+0:8=[15 15]
X$+0:9<2
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3=0
X$+1:4=1
X$+1:5=-1
X$+1:6=1
X$+1:7<8
X$+2:0<1:0
X$+2:1<1
X$+2:2<0:0
X$+2:3=0
X$+2:4=1
X$+2:5=-1
X$+2:6=1
X$+2:7<8
X$+3:0<7
X$+3:1<8
X$+4:0<1
X$+4:1<3
X$+5:0<2:0
X$+5:1<1
X$+5:2<0:0
X$+5:3=0
X$+5:4=1
X$+5:5=-1
X$+5:6=1
X$+5:7<8
X$+6:0<5:0
X$+6:1<4:0
X$+6:2<4
X$+6:3<5
X$+6:4<6
X$+6:5<3:0
X$+7:0<6:0
C.!e_2.box.echo$ge2+cheb
E$O0.!e.box.echo.e2+cheb
X$<9
X$>1
X$iz$.!b.misc.sel.1.sel09
X$iz$.!b.filt.echo.=echo02
X$iz$.!b.ar.+
X$iz$.!b.ar.*
X$iz$.!b.filt.echo.=echo02
X$iz$.!b.filt.=cheb
X$+0:0=[0 0]
X$+0:1=[1 1]
X$+0:2=[3 3]
X$+0:3=[5 5]
X$+0:4=[7 7]
X$+0:5=[9 9]
X$+0:6=[11 11]
X$+0:7=[13 13]
X$+0:8=[15 15]
X$+0:9<2
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3=0
X$+1:4=1
X$+1:5=-1
X$+1:6=1
X$+1:7<8
X$+2:0<7
X$+2:1<8
X$+3:0<1
X$+3:1<3
X$+4:0<1:0
X$+4:1<1
X$+4:2<0:0
X$+4:3=0
X$+4:4=1
X$+4:5=-1
X$+4:6=1
X$+4:7<8
X$+5:0<4:0
X$+5:1<3:0
X$+5:2<4
X$+5:3<5
X$+5:4<6
X$+5:5<2:0
X$+6:0<5:0
C.!e_2.box.echo$ge2x2+cheb
E$O0.!e.box.echo.e2x2+cheb
X$<11
X$>1
X$iz$.!b.misc.sel.1.sel09
X$iz$.!b.filt.echo.=echo03
X$iz$.!b.ar.+
X$iz$.!b.ar.*
X$iz$.!b.filt.echo.=echo03
X$iz$.!b.filt.=cheb
X$+0:0=[0 0 0]
X$+0:1=[1 1 1]
X$+0:2=[3 3 3]
X$+0:3=[5 5 5]
X$+0:4=[7 7 7]
X$+0:5=[9 9 9]
X$+0:6=[11 11 11]
X$+0:7=[13 13 13]
X$+0:8=[15 15 15]
X$+0:9<2
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3=0
X$+1:4=1
X$+1:5=-1
X$+1:6=1
X$+1:7<8
X$+1:8<9
X$+1:9<10
X$+2:0<7
X$+2:1<10
X$+3:0<1
X$+3:1<3
X$+4:0<1:0
X$+4:1<1
X$+4:2<0:0
X$+4:3=0
X$+4:4=1
X$+4:5=-1
X$+4:6=1
X$+4:7<8
X$+4:8<9
X$+4:9<10
X$+5:0<4:0
X$+5:1<3:0
X$+5:2<4
X$+5:3<5
X$+5:4<6
X$+5:5<2:0
X$+6:0<5:0
C.!e_2.box$Dosc$gosc+nz1
E$O0.!e.box.osc.osc+nz1
X$<5
X$>1
X$iz$.!b.noise.nz0*2
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$iz$.!b.misc.rqosc
X$+0:0=9
X$+0:1=9
X$+1:0<1
X$+1:1<0:0
X$+2:0<0
X$+2:1<1:0
X$+3:0<0
X$+3:1<2:0
X$+3:2<4
X$+3:3<2
X$+3:4<3
X$+4:0<3:0
C.!e_2.box.osc$gosc+i1
E$O0.!e.box.osc.osc+i1
X$<5
X$>1
X$iz$.!b.imp.^1
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$iz$.!b.misc.rqosc
X$+1:0<1
X$+1:1<0:0
X$+2:0<0
X$+2:1<1:0
X$+3:0<0
X$+3:1<2:0
X$+3:2<4
X$+3:3<2
X$+3:4<3
X$+4:0<3:0
C.!e_2.box$Dsel$gcheb-sel1b
E$O0.!e.box.sel.cheb-sel1b
X$<4
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!b.filt.=cheb
X$+0:0=3
X$+0:1=0
X$+0:2=1
X$+0:3=4
X$+0:4=0
X$+0:5=1
X$+0:6=8
X$+0:7=0
X$+0:8=1
X$+0:9=16
X$+0:10=0
X$+0:11=1
X$+0:12=9
X$+0:13=0.05
X$+0:14=1
X$+0:15=15
X$+0:16=0.04
X$+0:17=1
X$+0:18=8
X$+0:19=0.29
X$+0:20=1
X$+0:21=12
X$+0:22=0.29
X$+0:23=1
X$+0:24=20
X$+0:25=0.29
X$+0:26=1
X$+0:27<2
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3<0:1
X$+1:4<0:2
X$+1:5<3
X$+2:0<1:0
C.!e_2.box.sel$gcheb-sel1B
E$O0.!e.box.sel.cheb-sel1B
X$<4
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!b.filt.=cheb
X$+0:0=3
X$+0:1=0
X$+0:2=1
X$+0:3=5
X$+0:4=0
X$+0:5=2
X$+0:6=8
X$+0:7=0
X$+0:8=2
X$+0:9=16
X$+0:10=0
X$+0:11=3
X$+0:12=9
X$+0:13=0.05
X$+0:14=3
X$+0:15=15
X$+0:16=0.04
X$+0:17=3
X$+0:18=8
X$+0:19=0.29
X$+0:20=2
X$+0:21=12
X$+0:22=0.29
X$+0:23=3
X$+0:24=20
X$+0:25=0.29
X$+0:26=4
X$+0:27<2
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3<0:1
X$+1:4<0:2
X$+1:5<3
X$+2:0<1:0
C.!e_2.box.sel$gcheb-sel1
E$O0.!e.box.sel.cheb-sel1
X$<4
X$>1
X$iz$.!b.misc.sel.3.sel9x3
X$iz$.!b.filt.=cheb
X$+0:0=2
X$+0:1=0
X$+0:2=0
X$+0:3=4
X$+0:4=0
X$+0:5=0
X$+0:6=8
X$+0:7=0
X$+0:8=0
X$+0:9=16
X$+0:10=0
X$+0:11=0
X$+0:12=9
X$+0:13=0.05
X$+0:14=0
X$+0:15=15
X$+0:16=0.04
X$+0:17=0
X$+0:18=8
X$+0:19=0.29
X$+0:20=0
X$+0:21=12
X$+0:22=0.29
X$+0:23=0
X$+0:24=20
X$+0:25=0.29
X$+0:26=0
X$+0:27<2
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+1:3<0:1
X$+1:4<0:2
X$+1:5<3
X$+2:0<1:0
C.!e_2.box$Dwave$gsaw-pt
E$O0.!e.box.wave.saw-pt
X$<4
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.misc.map01
X$iz$.!b.wave.~pt
X$+0:0<0
X$+0:1=0
X$+1:0<0:0
X$+1:1<1
X$+1:2<2
X$+1:3<3
X$+2:0<1:0
X$+2:1=0
X$+3:0<2:0
C.!e_2.box.wave$gsaw2
E$O0.!e.box.wave.saw2
X$<4
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.misc.map01
X$iz$.!b.wave.~saw
X$+0:0<0
X$+0:1=0
X$+1:0<0:0
X$+1:1<1
X$+1:2<2
X$+1:3<3
X$+2:0<1:0
X$+2:1=0
X$+3:0<2:0
C.!e_2.box.wave$ggpt2
E$O0.!e.box.wave.gpt2
X$<6
X$>1
X$iz$.!b.wave.~gpt
X$iz$.!b.misc.map01
X$iz$.!b.wave.~gpt
X$+0:0<0
X$+0:1<1
X$+0:2=0
X$+1:0<0:0
X$+1:1<3
X$+1:2<4
X$+1:3<5
X$+2:0<2
X$+2:1<1:0
X$+2:2=0
X$+3:0<2:0
C.!e_2.box$Dfilt$gacc03s
E$O0.!e.box.filt.acc03s
X$<6
X$>1
X$iz$.!b.filt.=accN
X$iz$.!b.filt.=accN
X$+0:0<0
X$+0:1=0
X$+0:2<1
X$+0:3<2
X$+0:4<5
X$+1:0<0:0
X$+1:1=3
X$+1:2<3
X$+1:3<4
X$+1:4<5
X$+2:0<1:0
C.!e_2.box.filt$gch+acc
E$O0.!e.box.filt.ch+acc
X$<10
X$>1
X$iz$.!b.ar.f1.abs
X$iz$.!b.filt.=cheb
X$iz$.!b.ar.*
X$iz$.!b.filt.=accN
X$+0:0<1
X$+1:0<0
X$+1:1<1
X$+1:2<2
X$+1:3<3
X$+1:4<4
X$+1:5<5
X$+2:0<0:0
X$+2:1<6
X$+3:0<1:0
X$+3:1<7
X$+3:2<2:0
X$+3:3<8
X$+3:4<9
X$+4:0<3:0
C.!e_2.box.filt$gacc03
E$O0.!e.box.filt.acc03
X$<6
X$>1
X$iz$.!b.filt.=accN
X$iz$.!b.filt.=accN
X$+0:0<0
X$+0:1=0
X$+0:2<1
X$+0:3<2
X$+0:4<5
X$+1:0<0:0
X$+1:1=3
X$+1:2<3
X$+1:3<4
X$+1:4<5
X$+2:0<1:0
C.!e_2.box.filt$gacc02
E$O0.!e.box.filt.acc02
X$<5
X$>1
X$iz$.!b.filt.=accN
X$iz$.!b.filt.=accN
X$+0:0<0
X$+0:1=0
X$+0:2<1
X$+0:3<2
X$+0:4=0
X$+1:0<0:0
X$+1:1=2
X$+1:2<3
X$+1:3<4
X$+1:4=0
X$+2:0<1:0
C.!e_2.box$Dctrl$ggpt2/6
E$O0.!e.box.ctrl.gpt2/6
X$<2
X$>1
X$iz$.!b.in.vls.vls06
X$iz$.!b.map.map01*6
X$iz$.!e_2.box.wave.gpt2
X$iz$.!b.ar.*
X$+0:0="sl6"
X$+0:1<0
X$+0:2="cfq"
X$+0:3=5
X$+0:4="ck"
X$+0:5=5
X$+0:6="wfq"
X$+0:7=5
X$+0:8="k0"
X$+0:9=5
X$+0:10="k1"
X$+0:11=5
X$+0:12="vol"
X$+0:13=5
X$+1:0=[0 0 0 0 0 0]
X$+1:1<0:0
X$+1:2=0.5
X$+1:3=32
X$+1:4<0:1
X$+1:5=1
X$+1:6=64
X$+1:7<0:2
X$+1:8=55
X$+1:9=880
X$+1:10<0:3
X$+1:11=1
X$+1:12=64
X$+1:13<0:4
X$+1:14=1
X$+1:15=64
X$+1:16<0:5
X$+1:17=0.01
X$+1:18=1
X$+2:0<1:0
X$+2:1<1:1
X$+2:2<1:2
X$+2:3<1:3
X$+2:4<1:4
X$+2:5<1
X$+3:0<2:0
X$+3:1<1:5
X$+4:0<3:0
C.!e_2.box$Diter$iec2-it
X$b.!b.filt.echo.=echo02
X$s1
X$r1
C.!e_2$C5
C.!e_2$C4
C.!e_2$C3
C.!e_2$C2
C.!e_2$C1
C.!e_2.1$ws
X$O0.!e.1.s
X$G3]8KK00Ib
X$b.!b.imp.^1
X$>.!b.filt.=arc
C.!e_2.1$wr
X$O0.!e.1.r
X$G3<40000Ib
X$b.!b.imp.^1
X$>.!b.filt.=arc
C.!e_2.1$wq
X$O0.!e.1.q
X$G3M8Ib00:b
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$wp
X$O0.!e.1.p
X$G3H5K000Ib
X$b.!b.imp.^1
X$>.!b.filt.=arc
C.!e_2.1$wo
X$O0.!e.1.o
X$G3H5K000Ib
X$b.!b.imp.^1
X$>.!b.filt.=arc
C.!e_2.1$wn
X$O0.!e.1.n
X$G3H12=00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e_2.box.echo.e3+cheb
C.!e_2.1$wm
X$O0.!e.1.m
X$G3Q1I;00Ib
X$b.!b.imp.^1
X$>.!e_2.box.echo.e3+cheb
C.!e_2.1$wl
X$O0.!e.1.l
X$G382I;00Ib
X$b.!b.imp.^1
X$>.!e_2.box.echo.e3+cheb
C.!e_2.1$wk
X$O0.!e.1.k
X$G3M5;000Ib
X$b.!b.imp.^1
X$>.!b.filt.=arc
C.!e_2.1$wj
X$O0.!e.1.j
X$G3<26600Ib
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$wi
X$O0.!e.1.i
X$G3G6Ib00Ib
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$wh
X$O0.!e.1.h
X$G3H5I000Ib
X$b.!b.imp.^1
X$>.!b.filt.=arc
C.!e_2.1$wf
X$O0.!e.1.f
X$G3H12<00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e_2.box.echo.e2+cheb
C.!e_2.1$we
X$O0.!e.1.e
X$G3R04<00Ib
X$b.!b.imp.^1
X$>.!e_2.box.echo.e2+cheb
C.!e_2.1$wd
X$O0.!e.1.d
X$G3P=1>00Ib
X$b.!b.imp.^1
X$>.!e_2.box.echo.e2x2+cheb
C.!e_2.1$wc
X$O0.!e.1.q
X$G3T1P000:b
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$wb
X$O0.!e.1.q
X$G392P600:b
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$wa
X$O0.!e.1.i
X$G3Z1I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$w9
X$O0.!e.1.i
X$G383I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!e_2.1$w6
X$O0.!e.1.6
X$G3C1b<00Ib
X$b.!b.imp.^1
X$>.!e_2.box.echo.e+cheb
C.!e_2.1$w2
X$O0.!e.1.2
X$G38>FD00Ib
X$m1
X$b.!b.noise.rnd-pt
X$>.!e_2.box.filt.acc03
C.!e_2.1$w1
X$O0.!e.1.1
X$G366<900Ib
X$m1
X$b.!b.noise.nz0
X$>.!e_2.box.filt.acc03s
C.!e_2.1$w0
X$O0.!e.1.0
X$G379>:00Ib
X$b.!b.imp.^1
X$>.!e_2.box.filt.acc02
C.!e_2.2$wv
X$O0.!e.2.v
X$G38?M>;0Ib
X$m3
X$b.!e_2.box.wave.gpt2
C.!e_2.2$wr
X$O0.!e.2.r
X$G37>>03^I^
X$m1
X$b.!e_2.box.osc.osc+nz1
C.!e_2.2$wq
X$O0.!e.2.q
X$G34DB03^Ib
X$b.!e_2.box.osc.osc+i1
C.!e_2.2$wp
X$O0.!e.2.p
X$G3GA9000Ib
X$b.!b.misc.copy
X$>.!e_2.box.fb.fb-bpf
C.!e_2.2$wo
X$O0.!e.2.o
X$G3?4N000Ib
X$b.!b.imp.^1
X$>.!e_2.box.fb.fb-chebf
C.!e_2.2$wn
X$O0.!e.2.n
X$G3M;100^Ib
X$m3
X$b.!e_2.box.wave.saw-pt
X$>.!e_2.box.sel.cheb-sel1b
C.!e_2.2$wi
X$O0.!e.2.i
X$G3R26<00Ib
X$b.!b.imp.^gauss
X$>.!e_2.box.iter.ec2-it
C.!e_2.2$wh
X$O0.!e.2.h
X$G3>:6800Ib
X$b.!b.imp.^gauss
X$>.!e_2.box.iter.ec2-it
C.!e_2.2$wg
X$O0.!e.2.g
X$G3E66600Ib
X$b.!b.imp.^gauss
X$>.!e_2.box.iter.ec2-it
C.!e_2.2$wf
X$O0.!e.2.f
X$G3Y?P830Ib
X$m3
X$b.!e_2.box.wave.saw2
X$>.!e_2.box.sel.cheb-sel1b
C.!e_2.2$w7
X$O0.!e.2.7
X$G3M=0300IR
X$m3
X$b.!e_2.box.wave.saw2
C.!e_2.2$w3
X$O0.!e.2.3
X$G35B6000Ib
X$b.!e_2.box.nz.nz01
X$>.!b.filt.=cheb
C.!e_2.2$w2
X$O0.!e.2.2
X$G387>0^^Ib
X$b.!e_2.box.nz.nz01
X$>.!b.filt.=cheb
C.!e_2.2$w1
X$O0.!e.2.1
X$G3H<;0^^Ib
X$b.!b.misc.copy
X$>.!b.filt.=cheb
C.!e_2.2$w0
X$O0.!e.2.0
X$G6<7;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!e_2.3$wv
X$O0.!e.3.v
X$G332H:00Jb
X$b.!e_2.box.nz.nz01
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wu
X$O0.!e.3.u
X$G332H:00Jb
X$b.!e_2.box.nz.nz01
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wt
X$O0.!e.3.t
X$G3FHH:00Jb
X$b.!e_2.box.nz.nz01
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wj
X$O0.!e.3.j
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wi
X$O0.!e.3.i
X$G6H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wh
X$O0.!e.3.h
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wg
X$O0.!e.3.g
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wf
X$O0.!e.3.f
X$G3D3Q@00Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!e_2.3$we
X$O0.!e.3.e
X$G3D30<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!e_2.3$wb
X$O0.!e.3.b
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$wa
X$O0.!e.3.a
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$w9
X$O0.!e.3.9
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$w8
X$O0.!e.3.8
X$G3H30>00Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$w7
X$O0.!e.3.7
X$G3D30500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!e_2.3$w6
X$O0.!e.3.6
X$G3D30<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!e_2.3$w3
X$O0.!e.3.3
X$G6H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$w2
X$O0.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$w1
X$O0.!e.3.1
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.3$w0
X$O0.!e.3.0
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.4$wv
X$O0.!e.4.v
X$G37<0000Ib
X$b.!e_2.box.trk.ttt
X$>.!b.filt.=cheb
C.!e_2.4$wp
X$O0.!e.4.p
X$G6T31E00Ib
X$b.!b.imp.^1
X$>.!e_2.box.hpar.hpp1357
C.!e_2.4$wo
X$O0.!e.4.o
X$G3T31E00Ib
X$b.!b.imp.^1
X$>.!e_2.box.hpar.hpp1357
C.!e_2.4$wj
X$O0.!e.4.j
X$G3ZA2D00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e_2.box.hpar.hpp135
C.!e_2.4$wi
X$O0.!e.4.i
X$G3J41D00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e_2.box.hpar.hpp135
C.!e_2.4$wh
X$O0.!e.4.h
X$G6T31D00Ib
X$b.!b.imp.^1
X$>.!e_2.box.hpar.hpp135
C.!e_2.4$wg
X$O0.!e.4.g
X$G3T31D00Ib
X$b.!b.imp.^1
X$>.!e_2.box.hpar.hpp135
C.!e_2.4$w9
X$O0.!e.4.9
X$G3681S00Ib
X$b.!b.imp.^1
X$>.!e_2.box.hpar.hpp13
C.!e_2.4$w8
X$O0.!e.4.8
X$G3T31G00Ib
X$b.!b.imp.^1
X$>.!e_2.box.hpar.hpp13
C.!e_2.4$w7
X$O0.!e.4.7
X$G3030000Ib
X$b.!e_2.box.ctrl.gpt2/6
C.!e_2.4$w1
X$O0.!e.4.1
X$G6T51=00Ib
X$b.!b.imp.^1
X$>.!b.filt.=hpp
C.!e_2.4$w0
X$O0.!e.4.0
X$G3T51=00Ib
X$b.!b.imp.^1
X$>.!b.filt.=hpp
C.!e_2.5$wv
X$O0.!e.5.v
X$G6000000Ib
X$b.!e_2.box.trk.trk-in-trk
C.!e_2.5$w1
X$O0.!e.5.1
X$G6000000Ib
X$b.!e_2.box.trk.jaggy2
C.!e_2.5$w0
X$O0.!e.5.0
X$G6000000Ib
X$b.!e_2.box.trk.jaggy1
C.!e_2.box.trk.jaggy1$w010:00000000
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!e_2.box.trk.jaggy1$w020:00009D80
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e_2.box.nz.nz01
X$>.!b.filt.=cheb
C.!e_2.box.trk.jaggy1$w010:00013B00
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!e_2.box.trk.jaggy1$w020:0001D880
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e_2.box.nz.nz01
X$>.!b.filt.=cheb
C.!e_2.box.trk.jaggy1$w010:00022740
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!e_2.box.trk.jaggy2$w030:00000000
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:00006270
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:000089D0
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:0000B130
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:0000D890
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3@60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:0000FFF0
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3:60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:00014EB0
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:0001B120
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:0001D880
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3?60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:0001FFE0
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3LH0>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:00022740
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3@60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.jaggy2$w030:00024EA0
X$O0.!e.box.trk.jaggy2.030:00000000
X$G3:60>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.trk-in-trk$w010:00000000
X$O0.!e.box.trk.trk-in-trk.010:00000000
X$G6000000Ib
X$b.!e_2.box.trk.jaggy1
C.!e_2.box.trk.trk-in-trk$w020:00027600
X$O2.!e.5.1
X$i21=1
X$i23=15
X$i24=1e-05
X$i00=-1
X$i02=8
X$i03=99
X$i05=8
X$G6000000Ib
X$b.!e_2.box.trk.jaggy2
C.!e_2.box.trk.ttt$w010:000016F8
X$O0.!e.box.trk.ttt.010:000016F8
X$G31A0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00005712
X$O0.!e.box.trk.ttt.010:000016F8
X$G35@0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:000092B3
X$O0.!e.box.trk.ttt.010:000016F8
X$G3:@0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:0000B165
X$O0.!e.box.trk.ttt.010:000016F8
X$G3>A0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:0000D0EC
X$O0.!e.box.trk.ttt.010:000016F8
X$G3A@0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00010E05
X$O0.!e.box.trk.ttt.010:000016F8
X$G3E@0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00011454
X$O0.!e.box.trk.ttt.010:000016F8
X$G3F@0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00015088
X$O0.!e.box.trk.ttt.010:000016F8
X$G3I@0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:0001DC33
X$O0.!e.box.trk.ttt.010:000016F8
X$G3IE0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:000218AE
X$O0.!e.box.trk.ttt.010:000016F8
X$G3DF0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:000254A4
X$O0.!e.box.trk.ttt.010:000016F8
X$G3>F0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00027503
X$O0.!e.box.trk.ttt.010:000016F8
X$G3<F0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00029238
X$O0.!e.box.trk.ttt.010:000016F8
X$G3:F0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:0002D35B
X$O0.!e.box.trk.ttt.010:000016F8
X$G37F0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:00030F1E
X$O0.!e.box.trk.ttt.010:000016F8
X$G33F0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!e_2.box.trk.ttt$w010:000311A8
X$O0.!e.box.trk.ttt.010:000016F8
X$G34F0;00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.t_rec.k$wb
X$#*IIcccccc::
X$t3#0000000000000840#0000000000001440
X$i21=1
X$i23=1.5
X$i24=1e-05
X$i00=60
X$i02=999
X$G6000000Ib
X$b.t_rec.trk
C.t_rec.k$w1
X$O1.!e.3.2
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i25*-0.9:0.9:x-?
X$i00*0:1:1q?
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.k$w0
X$O1.!e.4.j
X$Us
X$Ds
X$i20*0.00707596612706177:1:6lA
X$i22*0:0.1:3q?
X$i24*0:0.1:3q?
X$i25*-0.9:0.9:x-?
X$O3.!e.4.j
X$O4.!e.4.i
X$O5.!e.4.i
X$O6.!e.4.i
X$G3J41D00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00000000
X$O0.t_rec.k.0
X$G3231D00Ib
X$m1
X$T786a
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0000B387
X$O0.t_rec.k.0
X$G3E51D00Ib
X$m1
X$T5562
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0001535B
X$O0.t_rec.k.0
X$G3T51D00Ib
X$m1
X$T63ab
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00021FA3
X$O0.t_rec.k.0
X$G3]51D00Ib
X$m1
X$T786c
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0002DF34
X$O0.t_rec.k.0
X$G3J;1D00Ib
X$m1
X$T6287
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00038569
X$O0.t_rec.k.0
X$G32;1D80Ib
X$m1
X$T8087
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00046877
X$O0.t_rec.k.0
X$G3^;1D80Ib
X$m1
X$T9fd4
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:000540FF
X$O0.t_rec.k.1
X$G3270>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00057E26
X$O0.t_rec.k.1
X$G3=60>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0005BB00
X$O0.t_rec.k.1
X$G3I60>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0005FEDF
X$O0.t_rec.k.1
X$G3M70>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006631A
X$O0.t_rec.k.1
X$G3C:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006A6A7
X$O0.t_rec.k.1
X$G38:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006FBA5
X$O0.t_rec.k.1
X$G30:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00075C85
X$O0.t_rec.k.1
X$G3M:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0007AD5B
X$O0.t_rec.k.1
X$G33;0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$wn
X$O0.!e.3.1
X$G3JE0>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wm
X$O0.!e.3.1
X$G3@D0>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wl
X$O0.!e.3.1
X$G3K@0>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wk
X$O0.!e.3.1
X$G3B?0>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wj
X$O0.!e.3.1
X$G3J90>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wi
X$O0.!e.3.1
X$G3B80>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wh
X$O0.!e.3.1
X$G3J20>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wg
X$O0.!e.3.1
X$G3A10>00Jb
X$b.!b.imp.^1
X$>.!e_2.box.fe.s0+ch
C.!b.[]$wf
X$O0.!e.3.6
X$G3GE0<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$we
X$O0.!e.3.6
X$G3=E0<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$wd
X$O0.!e.3.6
X$G3F>0<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$wc
X$O0.!e.3.6
X$G3><0<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$wb
X$O0.!e.3.6
X$G3F60<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$wa
X$O0.!e.3.6
X$G3>60<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$w9
X$O0.!e.3.6
X$G3F20<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$w8
X$O0.!e.3.6
X$G3=10<^^Ib
X$b.!b.imp.^1
X$>.!e_2.box.fe.g0+ch
C.!b.[]$w7
X$O0.!e.3.7
X$G3FG0500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w6
X$O0.!e.3.7
X$G3@G0500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w5
X$O0.!e.3.7
X$G3F@0500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w4
X$O0.!e.3.7
X$G3>?0500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w3
X$O0.!e.3.7
X$G3G80500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w2
X$O0.!e.3.7
X$G3>80500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w1
X$O0.!e.3.7
X$G3G20500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
C.!b.[]$w0
X$O0.!e.3.7
X$G3>20500IX
X$b.!b.imp.^1
X$>.!e_2.box.fe.m2
