# lflab save file
_V0.5
:TN.$F
C.$Dt_common$c+4
X$X4
X$Y1
X$Z0
X$y0$x0+x1+x2+x3
C.$DtF$ii+4
X$b.t_common.+4
C.t_common$g*4
X$<4
X$>1
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$+0:0<0
X$+0:1<1
X$+1:0<2
X$+1:1<3
X$+2:0<0:0
X$+2:1<1:0
X$+3:0<2:0
C.tF$ii*4
X$b.t_common.*4
C.tF$ii+4L
X$b.t_common.+4
X$s6
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.tF$gg-i4+l
E$G%%%uu0
E$00x0$01x1$02y$03z$04w0$05w1$06#b
X$<7
X$>1
X$iz$.t_common.saw2c
X$iz$.tF.i+4L
X$+0:0<0
X$+0:1<1
X$+1:0<2
X$+1:1<6
X$+1:2<4
X$+1:3<5
X$+1:4<0:0
X$+1:5<3
X$+2:0<1:0
C.tF$ii+4A
X$b.t_common.+4
X$s1
C.tF$gg-i4+a
E$O0.tF.g-i4+l
X$<8
X$>1
X$iz$.t_common.saw2c
X$iz$.tF.i+4A
X$+0:0<0
X$+0:1<1
X$+1:0<0:0
X$+1:1<6
X$+1:2<4
X$+1:3<5
X$+1:4<7
X$+1:5<2
X$+1:6<3
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.tF$gg-i4
E$O0.tF.g-i4+l
X$<7
X$>1
X$iz$.t_common.saw2c
X$iz$.t_common.saw2g
X$iz$.tF.i*4
X$+0:0<0
X$+0:1<1
X$+1:0<4
X$+1:1<5
X$+2:0<0:0
X$+2:1<6
X$+2:2<2
X$+2:3<3
X$+2:4<1:0
X$+3:0<2:0
C.tF$gg-i4+
E$O0.tF.g-i4+l
X$<7
X$>1
X$iz$.t_common.saw2c
X$iz$.t_common.saw2g
X$iz$.tF.i+4
X$+0:0<0
X$+0:1<1
X$+1:0<4
X$+1:1<5
X$+2:0<0:0
X$+2:1<6
X$+2:2<2
X$+2:3<3
X$+2:4<1:0
X$+3:0<2:0
C.tF$Ck
C.t_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.tF.k$w5
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i04=5
X$i05=6
X$i06=3
X$i07=2
X$G6000000Ib
X$b.tF.g-i4+a
C.tF.k$w4
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i04=5
X$i05=6
X$i06=3
X$i07=0
X$G6000000Ib
X$b.tF.g-i4+a
C.tF.k$w3
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i04=5
X$i05=6
X$i06=3
X$i07=1
X$G6000000Ib
X$b.tF.g-i4+a
C.tF.k$w2
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i04=5
X$i05=6
X$i06=3
X$G6000000Ib
X$b.tF.g-i4+l
C.tF.k$w1
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i04=5
X$i05=6
X$i06=3
X$G6000000Ib
X$b.tF.g-i4+
C.tF.k$w0
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i04=5
X$i05=6
X$i06=2
X$G6000000Ib
X$b.tF.g-i4
