# lflab save file
_V0.5
:TN.$F
C.$DtC$Ck
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.tC.k$wf
X$#*IIcccccc::
X$t8#00000000005C9140
X$i60=0.5
X$i61=1e-05
X$i41=-555
X$i42=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$we
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=-555
X$i42=7
X$i43=0.1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$wd
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=-555
X$i42=7
X$i43=0.1
X$i44=1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$wc
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=-555
X$i42=7
X$i43=0.1
X$i44=1
X$i45=55
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$w9
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=8
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=qhigh
C.tC.k$w8
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=8
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=qlow
C.tC.k$w7
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$w6
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=7
X$i43=0.1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$w5
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=7
X$i43=0.1
X$i44=1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$w4
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=7
X$i43=0.1
X$i44=1
X$i45=55
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.tC.k$w1
X$O1.tC.k.f
X$i60=0.5
X$i61=1e-05
X$i41=555
X$i42=2
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=qhigh
C.tC.k$w0
X$O0.tC.k.1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=qlow
