# lflab save file
_V0.5
:TN.$F
C.$DtB$Ck
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.tB.k$w9
X$#*IIcccccc::
X$t2#00000040E17A843F
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*55:880:xl?
X$i01*2:22:yq?
X$i02*0:1:1-?
X$G6000000Ib
X$b.!b.wave.~gpt
C.tB.k$w8
X$O1.tB.k.9
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*55:880:xl?
X$i01*0:1:y-?
X$i02*0:1:1-?
X$G6000000Ib
X$b.!b.wave.~sq
C.tB.k$w7
X$O1.tB.k.9
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*55:880:xl?
X$i01*0:1:1-?
X$G6000000Ib
X$b.!b.wave.~pt
C.tB.k$w6
X$O0.tB.k.7
X$G6000000Ib
X$b.!b.wave.~saw01
C.tB.k$w5
X$O0.tB.k.7
X$G6000000Ib
X$b.!b.wave.~saw
C.tB.k$w4
X$O0.tB.k.7
X$G6000000Ib
X$b.!b.wave.~sin01
C.tB.k$w3
X$O0.tB.k.7
X$G6000000Ib
X$b.!b.wave.~sin
C.tB.k$w2
X$#*IIcccccc::
X$t2#000000A09999C93F
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*0:0.1:x-?
X$i01*0:0.1:y-?
X$G6000000Ib
X$b.!b.imp.^triang
C.tB.k$w1
X$#*IIcccccc::
X$t2#00000040E17A943F
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*0.001:0.016:xl?
X$i01*4:20:y-?
X$G6000000Ib
X$b.!b.imp.^gauss
C.tB.k$w0
X$#*IIcccccc::
X$t2#00000040E17A843F
X$G6000000Ib
X$b.!b.imp.^1
