# lflab save file
_V0.5
:TN.$F
C.$DtD$Ck
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.tD.k$wv
X$#*IIcccccc::
X$t8#00000000003AA140
X$i60=0.5
X$i61=1e-05
X$i41=300
X$i42=1
X$i43=0.2
X$i44=4
X$i45=[-8 -2 2 8 4]
X$i46=0.2
X$i47=0.2
X$i48=1300
X$i49=0.3
X$i4a=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.eql.=eql-ls
C.tD.k$wu
X$O1.tD.k.v
X$i60=0.5
X$i61=1e-05
X$i41=300
X$i42=1
X$i43=1
X$i44=4
X$i45=[-8 -2 2 8 4]
X$i46=0.2
X$i47=0.2
X$i48=1300
X$i49=0.3
X$i4a=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.eql.=eql-ls
C.tD.k$wn
X$O1.tD.k.v
X$i60=0.5
X$i61=1e-05
X$i41=1
X$i42=300
X$i43=0.1
X$i44=4
X$i45=800
X$i46=0.2
X$i47=0.2
X$i48=1300
X$i49=0.3
X$i4a=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.eql.=eql3
C.tD.k$wa
X$#*IIcccccc::
X$t2#00000040E17A843F
X$i60=0.5
X$i61=1e-05
X$i41=3
X$i42=555
X$i43=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=accN
C.tD.k$w9
X$#*IIcccccc::
X$t2#00000040E17A843F
X$i60=0.5
X$i61=1e-05
X$i41=3
X$i42=555
X$i43=1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=accN
C.tD.k$w7
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=0.025
X$i01=0.025
X$i60=0.5
X$i61=1e-05
X$i41=10
X$i42=[3 3]
X$i44=1
X$i45=-1
X$i46=-0.7
X$i47=-1.5
X$i48=0.3
X$i49=1
X$G6000000Ib
X$b.!b.imp.^triang
X$>.!b.filt.echo.=echo03
C.tD.k$w2
X$i60=0.5
X$i61=1e-05
X$i41=0
X$i42=22
X$i43=3
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=accN
C.tD.k$w1
X$i60=0.5
X$i61=1e-05
X$i41=0
X$i42=22
X$i43=1
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=accN
C.tD.k$w0
X$i60=0.5
X$i61=1e-05
X$i41=5
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=acc
