# lflab save file
_V0.5
:TN.$F
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$c+4
X$X4
X$Y1
X$Z0
X$y0$x0+x1+x2+x3
C.t_common$g*4
X$<4
X$>1
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$+0:0<0
X$+0:1<1
X$+1:0<2
X$+1:1<3
X$+2:0<0:0
X$+2:1<1:0
X$+3:0<2:0
C.$Dt_rec$ttrk
X$g
X$b600
C.t_rec$Ck
C.t_rec.k$wb
X$#*IIcccccc::
X$t3#0000000000000840#0000000000001440
X$i21=1
X$i23=1.5
X$i24=1e-05
X$i00=60
X$i02=999
X$G6000000Ib
X$b.t_rec.trk
C.t_rec.k$w1
X$O1.!e.3.2
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i25*-0.9:0.9:x-?
X$i00*0:1:1q?
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.k$w0
X$O1.!e.4.j
X$Us
X$Ds
X$i20*0.00707596612706177:1:6lA
X$i22*0:0.1:3q?
X$i24*0:0.1:3q?
X$i25*-0.9:0.9:x-?
X$O3.!e.4.j
X$O4.!e.4.i
X$O5.!e.4.i
X$O6.!e.4.i
X$G3J41D00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00000000
X$O0.t_rec.k.0
X$G3231D00Ib
X$m1
X$T7862
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0000B37F
X$O0.t_rec.k.0
X$G3E51D00Ib
X$m1
X$T5562
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00015351
X$O0.t_rec.k.0
X$G3T51D00Ib
X$m1
X$T63c0
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00021FAA
X$O0.t_rec.k.0
X$G3]51D00Ib
X$m1
X$T786a
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0002DE2E
X$O0.t_rec.k.0
X$G3J;1D00Ib
X$m1
X$T6424
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00038571
X$O0.t_rec.k.0
X$G32;1D80Ib
X$m1
X$T808f
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00046886
X$O0.t_rec.k.0
X$G3^;1D80Ib
X$m1
X$T9fd2
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00054106
X$O0.t_rec.k.1
X$G3270>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00057E31
X$O0.t_rec.k.1
X$G3=60>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0005BAFD
X$O0.t_rec.k.1
X$G3I60>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0005FEDC
X$O0.t_rec.k.1
X$G3M70>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00066329
X$O0.t_rec.k.1
X$G3C:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006A6BA
X$O0.t_rec.k.1
X$G38:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006FBA4
X$O0.t_rec.k.1
X$G30:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00075C92
X$O0.t_rec.k.1
X$G3M:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0007AD66
X$O0.t_rec.k.1
X$G33;0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
