# lflab save file
_V0.5
:TN.$F
C.$Dt_rec$ttrk
X$g
X$b600
C.t_rec$Ck
C.t_rec.k$wb
X$#*IIcccccc::
X$i21=1
X$i23=1.5
X$i24=1e-05
X$i00=60
X$i02=999
X$G6000000Ib
X$b.t_rec.trk
C.t_rec.k$w1
X$O1.!e.3.2
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i25*-0.9:0.9:x-?
X$i00*0:1:1q?
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.k$w0
X$O1.!e.4.j
X$Us
X$Ds
X$i20*0.00707596612706177:1:6lA
X$i22*0:0.1:3q?
X$i24*0:0.1:3q?
X$i25*-0.9:0.9:x-?
X$O3.!e.4.j
X$O4.!e.4.i
X$O5.!e.4.i
X$O6.!e.4.i
X$G3J41D00Ib
X$m1
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00000000
X$O0.t_rec.k.0
X$G3231D00Ib
X$m1
X$T786c
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0000B389
X$O0.t_rec.k.0
X$G3E51D00Ib
X$m1
X$T5562
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0001535B
X$O0.t_rec.k.0
X$G3T51D00Ib
X$m1
X$T63b4
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00021FA3
X$O0.t_rec.k.0
X$G3]51D00Ib
X$m1
X$T7865
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0002DF34
X$O0.t_rec.k.0
X$G3J;1D00Ib
X$m1
X$T6282
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:00038568
X$O0.t_rec.k.0
X$G32;1D80Ib
X$m1
X$T8087
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:0004687C
X$O0.t_rec.k.0
X$G3^;1D80Ib
X$m1
X$T9fd7
X$b.!b.noise.nz0
X$>.!e.box.hpar.hpp135
C.t_rec.trk$w010:000540FF
X$O0.t_rec.k.1
X$G3270>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00057E28
X$O0.t_rec.k.1
X$G3=60>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0005BAF7
X$O0.t_rec.k.1
X$G3I60>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0005FED4
X$O0.t_rec.k.1
X$G3M70>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00066318
X$O0.t_rec.k.1
X$G3C:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006A6AF
X$O0.t_rec.k.1
X$G38:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0006FBA2
X$O0.t_rec.k.1
X$G30:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:00075C87
X$O0.t_rec.k.1
X$G3M:0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t_rec.trk$w010:0007AD5E
X$O0.t_rec.k.1
X$G33;0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
