# lflab save file
_V0.8
:TN.$F
C.$DtG$Ck2
C.tG$tt_2
X$g
X$b600
C.$Dt_common$gsaw2fg
E$G%%%uu0
E$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0<2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$csaw2cc
X$X3
X$Y1
X$Z1
X$z0$x1-x0
X$y0$x0+z0*x2
C.t_common$gsaw2fc
E$G%%%uu0
E$00x0$01x1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0<2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$gsaw2g
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.ar.-
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$+0:0=2
X$+0:1=0
X$+1:0<1
X$+1:1<0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<0
X$+3:1<2:0
X$+4:0<3:0
C.t_common$gsaw2c
E$G%%%uu0
E$00x0$01x1
X$<2
X$>1
X$iz$.!b.wave.~saw01
X$iz$.t_common.saw2cc
X$+0:0=2
X$+0:1=0
X$+1:0<0
X$+1:1<1
X$+1:2<0:0
X$+2:0<1:0
C.t_common$c+4
X$X4
X$Y1
X$Z0
X$y0$x0+x1+x2+x3
C.t_common$g*4
X$<4
X$>1
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$iz$.!b.ar.*
X$+0:0<0
X$+0:1<1
X$+1:0<2
X$+1:1<3
X$+2:0<0:0
X$+2:1<1:0
X$+3:0<2:0
C.tG.t_2$s010:00000000
X$G6440000Ib
C.tG.t_2$s010:00002760
X$G6C40000Ib
C.tG.t_2$s030:00003B10
X$G6000000Ib
X$F1800C
X$Tffffffff
X$<.tG.t_2.010:00002760
X$<.tG.t_2.010:00000000
C.tG.t_2$s010:00004EC0
X$G64D0000Ib
X$>.tG.t_2.030:00003B10
C.tG.t_2$s010:00007620
X$G6DD0000Ib
X$>.tG.t_2.030:00003B10
C.tG.k2$wo
X$#*IIcccccc::
X$tB000186A0
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=30
X$i02=1
X$G6000000Ib
X$b.tG.t_2
C.tG.k2$w1
X$i20*0.00707596612706177:1:6lA
X$i21*-12:12:y-?
X$i25*-1:1:5-?
X$i00*0.1:0.5:x-?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i01=18
X$G6000000Ib
X$b.!b.imp.^gauss
C.tG.k2$w0
X$#*IIcccccc::
X$x00
X$i20*0.00707596612706177:1:6lA
X$i21*-12:12:y-?
X$i25*-1:1:5-?
X$i00*0.1:0.5:x-?
X$i01*0:1:1-*
X$G6000000Ib
X$<.tG.t_2.030:00003B10
X$b.!b.imp.^triang
