# Original version by Sven Guckes
# http://www.guckes.net/Setup/screenrc
escape ^xx  # default
  autodetach            on              # default: on
  crlf                  off             # default: off
  deflogin              off             # default: on
  hardcopy_append       on              # default: off
  nethack               on              # default: off
  startup_message       off             # default: on
  termcapinfo linux "ve=\E[?25h\E[?17;0;64c" # red
  vbell                 off             # default: ???
  defscrollback         1000            # default: 100
  silencewait           15              # default: 30

shell                 -bash
  hardstatus alwayslastline "%{wk}%H %c %M%d %?%-Lw%?%{rk}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"
  sorendition    kw # yellow on blue
  activity              "activity in %n (%t) [%w:%s]~"
  bell                  "bell     in %n (%t) [%w:%s]~"
  pow_detach_msg        "BYE"
  vbell_msg             " *beep* "
  bind .
  bind ^\
  bind \\
# shift-0 ... shift-7 on US keyb.
bind ) select 10
bind ! select 11
bind @ select 12
bind \# select 13
bind $ select 14
bind % select 15
bind \^ select 16
bind & select 17
   bind K
  bind P paste .
  caption splitonly 'current window: %{= wr}%{+b}%n%f %t%{= wb}'
