# lflab save file
_V0.7
:TN.$F
C.$tt
X$g
X$b600
C.t$w020:000125AC
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.t$s020:0001A25C
X$O0.!e.6.f
X$G6T74b^^Ib
X$>.!e.6.4
C.t$s030:000220B0
X$O0.!e.6.f
X$G6P84b^^Ib
X$>.t.020:0001A25C
C.!b.[]$sb
X$O0.!e.6.q
X$G6<;D0^^Ib
X$>.!e.6.q
C.!b.[]$sa
X$O0.!e.6.n
X$G6;;IM00Ib
X$>.!e.6.m
C.!b.[]$s9
X$O0.!e.6.s
X$G6;;J>00Ib
X$>.!e.6.j
C.!b.[]$s8
X$O0.!e.6.q
X$G6B4D0^^Ib
X$>.!e.6.q
C.!b.[]$s7
X$O0.!e.6.f
X$G6=54b^^Ib
C.!b.[]$s6
X$O0.!e.6.f
X$G6P84b^^Ib
C.!b.[]$s5
X$O0.!e.6.f
X$G6ME4b^^Ib
C.!b.[]$s4
X$O0.!e.6.f
X$G6864b^^Ib
C.!b.[]$s3
X$O0.!e.6.f
X$G6T74b^^Ib
X$<.!b.[].4
X$<.!b.[].5
X$<.!b.[].6
X$<.!b.[].7
X$>.!e.6.4
C.!b.[]$s2
X$O0.!e.6.f
X$G6<84b^^Ib
X$>.!e.6.4
C.!b.[]$w1
X$O0.!e.6.4
X$G3U84b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.!b.[]$w0
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
