# lflab save file
_V0.7
:TN.$F
C.$Dsh$tt_4
X$g_201
X$b900
C.sh$tt_3
X$g_201
X$b900
C.sh$tt_2
X$g_201
X$b900
C.sh$tt_1
X$g_201
X$b900
C.sh$tt_*
X$g_201
X$b900
C.sh.t_*$w010:00000690
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=33
X$G6000000Ib
X$b.sh.t_1
C.sh.t_*$w010:00044E80
X$O0.sh.t_*.010:00000690
X$G6000000Ib
X$b.sh.t_2
C.sh.t_*$w010:00089D00
X$O0.sh.t_*.010:00000690
X$G6000000Ib
X$b.sh.t_3
C.sh.t_*$w010:000CEB80
X$O0.sh.t_*.010:00000690
X$G6000000Ib
X$b.sh.t_4
C.sh.t_1$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$m1
X$T170f
C.sh.t_1$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$m1
X$T174d
C.sh.t_1$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$m1
X$T2886
C.sh.t_1$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$m1
X$T5563
C.sh.t_1$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$m1
X$Tffffffff
X$<.sh.t_1.010:0000BD55
X$<.sh.t_1.010:0000649F
X$<.sh.t_1.010:00003341
X$<.sh.t_1.010:00000000
X$>.!e.6.u
C.sh.t_1$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$m1
X$T12a2
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$m1
X$T15e5
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$m1
X$T2d78
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$m1
X$T5fc9
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$m1
X$T1175
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$m1
X$T15e7
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$m1
X$T2ab7
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$m1
X$T7183
X$>.sh.t_1.030:0000CB70
C.sh.t_2$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$m1
X$T170f
C.sh.t_2$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$m1
X$T174d
C.sh.t_2$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$m1
X$T2886
C.sh.t_2$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$m1
X$T5563
C.sh.t_2$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$m1
X$Tffffffff
X$<.sh.t_2.010:0000BD55
X$<.sh.t_2.010:0000649F
X$<.sh.t_2.010:00003341
X$<.sh.t_2.010:00000000
X$>.!e.6.b
C.sh.t_2$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$m1
X$T12a2
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$m1
X$T15e5
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$m1
X$T2d78
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$m1
X$T5fc9
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$m1
X$T1175
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$m1
X$T15e7
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$m1
X$T2ab7
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$m1
X$T7183
X$>.sh.t_2.030:0000CB70
C.sh.t_3$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$m1
X$T170f
C.sh.t_3$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$m1
X$T174d
C.sh.t_3$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$m1
X$T2886
C.sh.t_3$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$m1
X$T5563
C.sh.t_3$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$m1
X$Tffffffff
X$<.sh.t_3.010:0000BD55
X$<.sh.t_3.010:0000649F
X$<.sh.t_3.010:00003341
X$<.sh.t_3.010:00000000
X$>.!e.1.i
C.sh.t_3$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$m1
X$T12a2
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$m1
X$T15e5
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$m1
X$T2d78
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$m1
X$T5fc9
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$m1
X$T1175
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$m1
X$T15e7
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$m1
X$T2ab7
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$m1
X$T7183
X$>.sh.t_3.030:0000CB70
C.sh.t_4$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$m1
X$T170f
C.sh.t_4$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$m1
X$T174d
C.sh.t_4$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$m1
X$T2886
C.sh.t_4$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$m1
X$T5563
C.sh.t_4$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$m1
X$Tffffffff
X$<.sh.t_4.010:0000BD55
X$<.sh.t_4.010:0000649F
X$<.sh.t_4.010:00003341
X$<.sh.t_4.010:00000000
X$>.!e.1.q
C.sh.t_4$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$m1
X$T12a2
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$m1
X$T15e5
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$m1
X$T2d78
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$m1
X$T5fc9
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$m1
X$T1175
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$m1
X$T15e7
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$m1
X$T2ab7
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$m1
X$T7183
X$>.sh.t_4.030:0000CB70
C.!b.[]$wr
X$O0.sh.t_*.010:00000690
X$G6000000Ib
X$b.sh.t_1
C.!b.[]$wq
X$O0.sh.t_*.010:00000690
X$G6000000Ib
X$b.sh.t_1
C.!b.[]$wp
X$O0.!e.6.r
X$G3IDIM00Ib
X$m1
X$T8979
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wo
X$O0.!e.6.r
X$G3WDIM00Ib
X$m1
X$T3642
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wn
X$O0.!e.6.r
X$G3X?IM00Ib
X$m1
X$T20c0
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wm
X$O0.!e.6.r
X$G3X<IM00Ib
X$m1
X$T1815
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wl
X$O0.!e.6.r
X$G3R7IM00Ib
X$m1
X$T5105
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wk
X$O0.!e.6.r
X$G375IM00Ib
X$m1
X$T38b7
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wj
X$O0.!e.6.r
X$G3SBIM00Ib
X$m1
X$T4821
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.!b.[]$wi
X$O0.!e.6.j
X$G3;;J>00Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.eql-it
C.!b.[]$wh
X$O0.!e.6.u
X$G3;;K<00Ib
X$m1
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it2
C.!b.[]$sg
X$O0.!e.6.u
X$G6;;K<00Ib
X$m1
X$>.sh.t_1.030:0000CB70
C.!b.[]$sf
X$O0.!e.6.u
X$G6;;K<00Ib
X$>.!e.6.u
C.!b.[]$se
X$O0.!e.6.f
X$G6P84b^^Ib
C.!b.[]$sd
X$O0.!e.6.f
X$G6T74b^^Ib
X$<.!b.[].e
X$>.!e.6.4
C.!b.[]$wc
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.!b.[]$sb
X$O0.!e.6.q
X$G6<;D0^^Ib
X$>.!e.6.q
C.!b.[]$sa
X$O0.!e.6.n
X$G6;;IM00Ib
X$>.!e.6.m
C.!b.[]$s9
X$O0.!e.6.s
X$G6;;J>00Ib
X$>.!e.6.j
C.!b.[]$s8
X$O0.!e.6.q
X$G6B4D0^^Ib
X$>.!e.6.q
C.!b.[]$s7
X$O0.!e.6.f
X$G6=54b^^Ib
C.!b.[]$s6
X$O0.!e.6.f
X$G6P84b^^Ib
C.!b.[]$s5
X$O0.!e.6.f
X$G6ME4b^^Ib
C.!b.[]$s4
X$O0.!e.6.f
X$G6864b^^Ib
C.!b.[]$s3
X$O0.!e.6.f
X$G6T74b^^Ib
X$<.!b.[].4
X$<.!b.[].5
X$<.!b.[].6
X$<.!b.[].7
X$>.!e.6.4
C.!b.[]$s2
X$O0.!e.6.f
X$G6<84b^^Ib
X$>.!e.6.4
C.!b.[]$w1
X$O0.!e.6.4
X$G3U84b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.!b.[]$w0
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
