# lflab save file
_V0.5
:TN.$F
C.$Dt1$tj1
E$O0.!e.box.trk.jaggy1
X$g030D
X$b900
C.t1$ttlim
X$g
X$b600
C.t1$ttlim_2
X$g
X$b600
C.t1.tlim_2$w010:00000000
X$O0.!e.1.i
X$G3A6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T57c1
C.t1.tlim_2$w010:00009D3C
X$O0.!e.1.i
X$G3W6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T663d
C.t1.tlim_2$w010:0001393A
X$O0.!e.1.i
X$G3^6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T4381
C.t1.tlim_2$w010:00017CBB
X$O0.!e.1.i
X$G3_6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T32ec
C.t1.tlim_2$w010:00023213
X$O0.!e.1.i
X$G3<=I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$Tf9b
C.t1.tlim_2$w010:000265E2
X$O0.!e.1.i
X$G3G=I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T1a06
C.t1.tlim_2$w010:000298D0
X$O0.!e.1.i
X$G3P<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T14f9
C.t1.tlim$w010:00000000
X$O0.!e.1.i
X$G3A6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T57c1
C.t1.tlim$w010:00009D3C
X$O0.!e.1.i
X$G3W6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T663d
C.t1.tlim$w010:0001393A
X$O0.!e.1.i
X$G3^6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T4381
C.t1.tlim$w010:00017CBB
X$O0.!e.1.i
X$G3_6I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T32ec
C.t1.tlim$w010:00023213
X$O0.!e.1.i
X$G3<=I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$Tf9b
C.t1.tlim$w010:000265E2
X$O0.!e.1.i
X$G3G=I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T1a06
C.t1.tlim$w010:000298D0
X$O0.!e.1.i
X$G3P<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
X$T14f9
C.t1.j1$w010:00000000
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w020:00009D80
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e.box.nz.nz01
X$>.!b.filt.=cheb
C.t1.j1$w040:0000D890
X$O0.!e.3.2
X$G3L30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w010:00013B00
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w030:000189C0
X$O0.!e.3.2
X$G3HD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w020:0001D880
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e.box.nz.nz01
X$>.!b.filt.=cheb
C.t1.j1$w010:00022740
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w060:0002C4C0
X$#*NIcccccc;:
X$O2.!e.3.2
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3J70>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w020:00033AE0
X$O0.!e.3.2
X$G3LD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w040:00040B3C
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$wf
X$O0.!e.1.i
X$G3G@I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$we
X$O0.!e.1.i
X$G3<@I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wd
X$O0.!e.1.i
X$G3S<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wc
X$O0.!e.1.i
X$G3J<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wb
X$O0.!e.1.i
X$G39<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wa
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w9
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w8
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w7
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w6
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w5
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w4
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!b.[]$w3
X$O0.!e.3.2
X$G3LD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w2
X$O0.!e.3.2
X$G3HD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w1
X$O0.!e.3.2
X$G3L30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w0
X$O0.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
