# lflab save file
_V0.5
:TN.$F
C.$Dit_2$Dlpe$glpe1
E$G%%%[u0
E$00in$01ffq$02amp$03dly$04mul
X$<5
X$>1
X$@1
X$iz$.!b.ar.*
X$iz$.!b.ar.+
X$iz$.!b.filt.=qlow
X$+0:0<4
X$+0:1<5
X$+1:0<0
X$+1:1<0:0
X$+2:0<1:0
X$+2:1<1
X$+2:2<2
X$+3:0<2:0
X$+3:1<3
X$+3:2<2:0
C.it_2.lpe$glpe-f
E$G%%%uu0
E$00in$01fq$02fq*$03amp$04xmul
X$<5
X$>1
X$iz$.!b.ar./
X$iz$.!b.ar.*
X$iz$.!b.ar./
X$iz$.!b.ar.*
X$iz$.it_2.lpe.lpe1
X$+0:0=1
X$+0:1<3
X$+1:0<0:0
X$+1:1<4
X$+2:0=1
X$+2:1<1
X$+3:0<1
X$+3:1<2
X$+4:0<0
X$+4:1<3:0
X$+4:2<3
X$+4:3<2:0
X$+4:4<1:0
X$+5:0<4:0
C.it_2$iitb
X$b.!b.filt.echo.=echo02
C.it_2$iitch
X$b.!b.filt.=cheb
C.$Dt1$tj1
E$O0.!e.box.trk.jaggy1
X$g030D
X$b900
C.t1$temptytrk
X$g
X$b600
C.t1$tlr-trk
X$g_201
X$b600
C.t1$ttlim
X$g
X$b600
C.t1$Ck
C.t1$ttlim_2
X$g
X$b600
C.$Dit$ghpp-xc
E$Guuu3%F
E$00in$01fq$02np$03z/2p$04stp$05cfac$06dmp$07Q
X$<8
X$>1
X$iz$.!b.filt.=hpp
X$+0:0<0
X$+0:1<1
X$+0:2<7
X$+0:3<2
X$+0:4<3
X$+0:5<4
X$+0:6<5
X$+0:7<6
X$+1:0<0:0
C.it$ihpp-xc-i
X$b.it.hpp-xc
X$s6
X$r1
C.it$iitb
X$b.!b.filt.echo.=echo03
C.it$whpp-xc-iw
X$#*aI9ccccc::
X$i42*0.01:0.9:yl?
X$i44*55:880:xl?
X$i48*0.25:4:1l?
X$i49*0:64:2q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i41=9
X$i43=0.1
X$i45=11
X$i47=1
X$i48=1
X$V:99991:255
N$V
<y<)/ymgV&Tjr/<%<zB/;$]Ma:RgVGs%)u%h~NfhIY}_BM+a2eq{&oZOF9Rtl$3//YmQ,30h`ma2
<m%S_<N<^.SomQgVIgkVg(|@A{+p*\\GA~[QcD,DAA2?3k19F$`+@\R|i3J$of3D0;IH(i]>EQE>
<Tth'Az0YEv_pG]n/E>`&XSTygVkQR8g(+s%&3D4.&*o6kLo=m_p%aJX2Jt3`d8A~cTU'\jJ`e\c
<mXhW[5dA?D8qi`RAz/O^O6$G*b;GUn'&ko+CA`5e5b?+wFv+|%%ZOGmHygiu[BU>;cn+grR__CI
<%|mHB|JBMh4515w:CQ'}\jkUx<&8/>\[KJRZ+Q=RAeQiu:aueqYAn1FY4E[oJTaLDqboJDaTD-b
<qDvaTq42^z=KRzS\GdO+q5rJm49Gr{MDf?=Ty(j$\u_Td=$]2F>QU%LB$ujEjO13p1Cp7Df(0Tn
<?5^aACU4?1aPDm3fM|p}JPg&dN+g;SHczSMl4]XgseDN>\=nZ3Q18IS3Ke8KZ{T8<~&?+0(>RLt
<5m1N)KR4US)mHxJAw^cAC`'B6^Yn?I17-pmE'P[dU,I;QHc45Jv4S+fsfC)30v*7(&gs(FQ)E*9
<mx,T={0r*LT[@6/K,TR2&NUIIT4o%}4nblCG_`7NvkGe^cqnCTAuaHq2K>;N&-giE+TxQQ)[gSE
<[kUY|fs,<Pl$$dq7DSkKbGv)EW@H*n?I)6T)h%1\I(yKG@_4JBdk9+qk,?MbwCG3eg0_kB,`%F6
<f9n?aK+1Y2q/__cZq2ZS=gi?hIhh?2^XWLxl&n%K:lLAU9e5bO+{Dn2?g;q%R|Ut(&2^eTHs@Ge
<\%9,IA=*<qjJ$FTe`jrDfkPXV<Fi~XskLGef/CG3%1BHc3xaGCM`h%'`=wuIcN1U.GuH.c@'hZi
<CTDdhMB;QT}7=i@6hJF;BN3+Mw8?LRs>hVcKG>Mr_xJde^M7hQBFJW+QqJpH_aeS`iq12~J~`.D
</.Mjf_+N@3_<3+8H$<4Jnh^AaEtLmk4JdvCB4Mz<Ce^CKq}n``E<Nb{MCef-e`%JPef,V4*-N-V
<Hx@N0$%KFS)u<?^cDqK]@[3%X37QB)2~K$]7B&2?u5`.B$K]%(eVm6a+O&k:F33i+v%4IR(X_-<
<$2ok_GmboY}2A+1qJE53c+2N$@_3e<XbkA}`%+11;giw%:id;QRQnKo$b1w$e)j%10m*,\MTlGe
<MrNihIdox_<>]2,<]?@X3eeS2aB%`%<NGlx_Ca(0QSE';.^XyF7d&N/YQn-1%1)j@XT%KOs>hVw
<xhVx%hJ<Y]:<<4]+rl1yxvsGmefcm,HhRHc45aE6g&JQ?H[(xQYm8>&RMhYF>51$4;yCOMrYD{%
<E+TlRlK^,CTY<N]2Y=TYGYboCI2>BTTy<Nbk*N&t&053-=(<%KQf$D*$jR4u17n-CQP(kDc(q%G
<mLM3id4@ZUqP6`'ZfH)d%qZ>3g&).]6bZXhW\OfBk>+<H]2CKggGo]:s;D8(4K>O%`1cy'hF=e_
<D/M&D;g(Dmq}M=d;v*c-D~^aT,&g8zmrXLg]u6&Te|lGnsHcynTaJtvcA{hQBG__Y8qJCH_b+qc
<-MCe\F:k_JXboQ>axD:NF(8=Y'(5?EyLR@`wYnp(-+^kLG]7DB6`%s73=BD>Kf%`IGmhQB7^_A>
<3dJGY2=i$bSa*$_<+O$df0Dn3&eTk@<>hIBW`HGU5zX[kL<NyNGUboe}QTDjaPDmJ9+1Ssu,4w&
<D/U&>=[TdA],<`5RllG^C2AH4hVeTK^OR]:F6bxCK2~+2+l%(,I%%|YUo<51(yVV_nZQUm7\\A}
<0$`Rs7'XZiToRlq`Rwx_B<x\GUhICjbmB$`e+qJm45S+s%w%MK6AZ?kLrq-1TL&t;+:bTW)}'$y
<SGuLZf%(3,?4bRv\SCK3cX3x.6ivSG]O84mS+mGDF((Iq|b,L%1\J9.&N:phQ;'/S,X<FSsg[H4
<qJx$N$f%2AEEq}X3]?,<TY?=bsB&3ecIkLGe]:W/&t%Kh9:r@J&1Qf:r@P''%CG?aV^6uoHZXrv
<RB4Ty?Mg0Dq5/A|^e@^5-z<`=wu_qJP$]dkQmU/m_di+o@^l$+2k,%k]7@X2>m<s;n[2_doJ7nq
<'xD;^_A~K[X_q2XRlGd._xR|`kn@Jvhtry<^J:G3*(tw6$Y`r%))e^J``-D8_|B(M%Nm`-CK[OA
<w`-s73=o%k<GubpDm2Ai7'h)h-X%A'yY})uGwh^+'puA{]:Nfbss;^tBj>+-h`.CG2>x$`5^(b1
<G]e^Dr2@Ap3TWKga+(A_0%@R&o%KCJ3$+rLZ@_x\GuhNO&7D,CTyRlq~+rTyRlK>cYq2M7^_*v>
<*tf%:IR/K)eA}0$i?^B3fJ~zxwe6$f%2?x${%Rlx_<Nbk@\U1e.+g$||Y?A:u:v0t[d%1\I6?]i
<AwT)5yF96,+ZN$Zifi,<dJ<>4US+HoBDk<G]F_4-R~mGCaP0K&15bc%5.z%)(};,:b%L;x0%%SZ
<e50e<r%u6hVEF(0@_2@+1Tyr,aLoekLo%D6(0\idi,,rVdq7d&>QAH[(XQYR|h9;'/S$0<$$h6$
<e<q~x%y[weN$OR]:Y=4b?GbkCI3$6Hk<GebsYum7:r/KYU&tRMh9\l<&00$@CB>FjqeNp`1+q*M
<GhQ@;JXB%'xA|^aB([O?=eds;_Y7=U.7dWotdB|JRJwAvq]+2]?tt]?@X_c:iaTB(b.M3bw@\a-
<Dl4KYXToMK]:ey`eoe'xNm^WCH`&YS0y5c&NQCi.Jn6$Z%l%,YdBA@3$C)bkCKr$@X3%+2qJX2`
<5<N5zCN2?doU4B$bwY=qjK{$Zu_@P$%iEY}U:Aw`%@^lF+1fSeyk`<>hIu6k,RllGG__|s7bpB$
<3&+rZ7%k2D70;WTe<DTi;wQi2?O&MrNi4Uu5zxweN$Rv(3Zix_^(50%(Zg?Ae\CM2?*N>,1x6?_
<3$e\I<$2>{%we6,f%lGH$TYJd3=EEa-+WTy<>bkI%f9%(|YP>+zT'U?^i%:\I$e<qB$T%g}x%6,
<e|lGYjq`S+(3@_2>x%_xB,boCGpNdi,,;QKRzS&KWPl2(j$T:X/U\DQf:r)}Te%qe<(Qx$N$+^'
<XOR30XdU4<>]:BbaJBek<kYs<cD,,;QKR3Ps?rq,L%1\J9.&N-?(>RLhY$D:tQe5|Z)lGx%dRE+
<(0s>bx@XU1E+2^X3kLGU^WCK3eX2WH:r:j%Lb[F./K)i&r0$+)$]mwbHb?+oEU^]DlaL+q2/6X`
<ERl]4AC3d7nvCMKn++DZ?^0.]YnaJ83&$tyMws>6$f%>aLvp}B$hIB6`%@\a-CG3ddnfIB$3dJ~
<`.CMK[+Z`%G]bk^Kn77d&^\Y5y&JLNH428o%vs^8fICGK[Zi2A+rqJBG3e+17QCN3cx$]?A}3eJ
<~Qkv&,LR2$M&nhXS/`eXr'Xe@K^f%`k@XK[Z)U4RlK^ON]:s7kEY8k<^(3&Ht0t$?<-3$+Q$igS
<+1'X8?y[weKLs:hVK$3=x$LR@[K[ORehDmI4o%'x=t2:-:m8-1m5\lA}]%qGx%7Ie@r%Joc-we6
<$ONMr+^TY<>]2bB{{(&QQJ`BQ_0U?1gQn:r(XHZ+OT%+1wfj(u%N$e<a0e9fis;'X,CegCK3e+R
<XmR'Hc45&&s&B|R*?0^9yF4u]AQE@4IR@T%^@Z896$Rmq`x%K[,CN$v-'x@_2@o5`%B4`%LDKR3
<pR~s%DF((dp7d&NQ=H[(xQY&`]BF>2BTh:tYQl%,X3=x$zxweqJx%TyE+r$MNbsCK3e6ikL<Nbs
<W+&t%KR+:r/M)i&t%K%jT%t<,Lch,<0=b%BeaXo&k<?]bkB(yCsavSB4bkNfe^B$K]A_`ER|/l,
<OU=tFh^EFD|JnhN7nZ7MGbmZb_B+qqJE63eNAi~BEk,Jd]7CGK]t+`5<NdE*Rk+rp,l;cqE&:6$
<Jn(>CN3$+2LZ@_K[F=]7s7qJwon4x%35+q'Xe@3f+1qJ05sP%=rx\}$F/LkiH$`P@X2>&*{%Rl5
<TONhIH54Zx$hfNAMrBqTYG]]6/cW)@`$VEo**_@A]&o)}e@(3e<q~x$6$e<l'wpN$e@a0eyfiqt
<Jvoe3$_[U=H;R;-1m5-AA_0$5;wo6,Z%q^H%ySGu7Q+^MwD74]+1'xbI|4P.aTofA[&ChY=y(\]
<5o%2rAw_<l$H$qKJn7Qf%'nZ)b/wehV?HbsCK2@3Z%~s&B|((QSaz&.Z=jhGeyf;+/K)e%30%@P
<Z%l%e%r%J~4bx$4bE5x\<>]2N&vSB$efci,(;QHc45&&:isNrp-q%9Q37d&>.b'X<_hIQM<$0$4
<vS2l%K$Mws>N$f%z)Rl3f<XbmCK2@Xrk\GU]2@X(^RMQf;'6N)i&r&1$eT%<$&RHp%~mGDFP0&I
<CN4I+Rl1BD`%^(]4Dp`fS+`HM;]:QQ3fXsqjlR=AH+El(Hh2ttLZG&qKJok_M;bsD4]2@Xr$E63
<cK$c-<>hQV;2ANA7D,?k,wu$b<~&GgkJ%(@5FGv6$u%51E,3cX3hVE52>J~35x$7QNihIx%q}do
<q`EF2>J~]:Ko$Zm8.6I?$$,L(Pe<3fV:fGY}q^H4N$Ze(1s:LRe<r%<Hbk@\x\CA5)[%Q27dB*Q
<e<$$dgUJ~6,Z%q~H4q]wpLZe<lGwoklYXf)B$`-B(.+@P2>WLlrSBhY:r/K22)e'(6$e@K`e@l'
<H47QZeq`x%3=N@]2@X,Dq2wXMkq2-I&ri_WT:v/K_3Qf2z+QQz5zZ)l%u67Ie@lGwpqJx%K5X2k
<L<NLE4=g+%(\GrY_8Nr9C$CEl0`6?IM(XSqAu2;6$Z%hIx$7Qf%q`Rw3$S+3f<H`'B$`%B$O&3P
<%ys&B|'sQQ9Ny-4u&.$@El(x8$[%?Oi/%JYN59Gvkmu6LZ,ChVx%acN@n'+2`.CG3cX3_pGU4Ue
<S'zS2hIF>0x)e;_)j)aT%<$Q3NGP[45f~R72AXS>+NM_|CK2@XY_pG]7L@[3e+rn[X3k<Rl$C,|
<hYdq5*<nur%,Z%lEH%6$Ze4WXSTyRlfGey.Qs:'XZifIs;qJOLbkey`ks77QT/H[(Hh*t;.F0Nk
<iYY(QZ%q`Nf]2e9l%S,lEezr%SL(1f%l%S+lGu6{%Jd*8xN-1R>S}6_S;05$*Gwl$1Q3=woj(u5
<MwH$klH5MwZeq^J~hNu6]?s7dR8i&.:lN9(Hh*G9A}_<<$$$5y+ZLRe9q^u%c%GulDx$7QZer%w
<ok\GUbsCKp,6?&N:nG6)-h.Q()e_@)e/<.NQXl'H4h^J~LZe|r%u6qjx%'XR)q:?1^c9[&JQ=El
<(x$\m8-1@P5-+3'X`3@6\I4u8;6$Z)q`u&qJH44bEE'kORbo@\3e+1`[q0JY6yS\Q@KJ(X$Xm8-
<1bR(>%K:l`31/_;hZ&:Mwe@r%YXK^ZiyBE+ffmY3%Be`%o-v`N0|9P./vGen/CSJ81UWL=e0z]j
<(b`$hbYY52Zir%S+(3f%U4Rl2A+1eg@\ka<>Mre@l'@78$+1V%^(Qf:r/S224t$$"
X$G35<2^^^Ib
X$b.!b.imp.^1
X$>.it.hpp-xc-i
C.it$witw
X$i21=0.003
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i41=7
X$i42=222
X$i43=[-3 -3 -3]
X$i45=1
X$i46=-1
X$i47=-0.5
X$i48=-2
X$i49=0.5
X$i4a=33
X$G6000000Ib
X$b.!b.imp.^1
X$>.it.itb
C.t1.tlim_2$w010:00000000
X$O0.!e.1.i
X$G3A6I400I[
X$m1
X$T57c1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:00009D3C
X$O0.!e.1.i
X$G3W6I400I[
X$m1
X$T663d
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:0001393A
X$O0.!e.1.i
X$G3^6I400I[
X$m1
X$T4381
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:00017CBB
X$O0.!e.1.i
X$G3_6I400I[
X$m1
X$T32ec
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:00023213
X$O0.!e.1.i
X$G3<=I400I[
X$m1
X$Tf9b
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:000265E2
X$O0.!e.1.i
X$G3G=I400I[
X$m1
X$T1a06
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:000298D0
X$O0.!e.1.i
X$G3P<I400I[
X$m1
X$T14f9
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.k$wg
X$#*IIcccccc::
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=60
X$i02=4
X$G6000000Ib
X$b.t1.lr-trk
C.t1.k$w6
X$O1.!e.3.2
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i25*-0.9:0.9:x-?
X$i00*0:1:1q?
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3270>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w5
X$O0.t1.k.6
X$G3590>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w4
X$O0.t1.k.6
X$G3::0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w3
X$O0.t1.k.6
X$G3I90>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w2
X$O0.t1.k.6
X$G3M<0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w1
X$O0.t1.k.6
X$G3K?0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w0
X$O0.t1.k.6
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.tlim$w010:00000000
X$O0.!e.1.i
X$G3A6I400I[
X$m1
X$T57c1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:00009D3C
X$O0.!e.1.i
X$G3W6I400I[
X$m1
X$T663d
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:0001393A
X$O0.!e.1.i
X$G3^6I400I[
X$m1
X$T4381
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:00017CBB
X$O0.!e.1.i
X$G3_6I400I[
X$m1
X$T32ec
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:00023213
X$O0.!e.1.i
X$G3<=I400I[
X$m1
X$Tf9b
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:000265E2
X$O0.!e.1.i
X$G3G=I400I[
X$m1
X$T1a06
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:000298D0
X$O0.!e.1.i
X$G3P<I400I[
X$m1
X$T14f9
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.lr-trk$w010:00000000
X$O0.t1.k.6
X$G3250>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00002760
X$O0.t1.k.6
X$G3350>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00004EC0
X$O0.t1.k.6
X$G3450>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00009D80
X$O0.t1.k.6
X$G3J50>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0000C4E0
X$O0.t1.k.6
X$G3L60>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0000EC40
X$O0.t1.k.6
X$G3K60>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00013B00
X$O0.t1.k.6
X$G33=0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00016260
X$O0.t1.k.6
X$G37=0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:000189C0
X$O0.t1.k.6
X$G3I=0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0001B120
X$O0.t1.k.6
X$G3M>0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0001D880
X$O0.t1.k.6
X$G3030>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0001FFE0
X$O0.t1.k.6
X$G3730>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00022740
X$O0.t1.k.6
X$G3J30>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00024EA0
X$O0.t1.k.6
X$G3L40>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w010:00000000
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w020:00009D80
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e.box.nz.nz01
X$>.!b.filt.=cheb
C.t1.j1$w040:0000D890
X$O0.!e.3.2
X$G3L30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w010:00013B00
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w030:000189C0
X$O0.!e.3.2
X$G3HD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w020:0001D880
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e.box.nz.nz01
X$>.!b.filt.=cheb
C.t1.j1$w010:00022740
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w060:0002C4C0
X$#*NIcccccc;:
X$O2.!e.3.2
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3J70>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w020:00033AE0
X$O0.!e.3.2
X$G3LD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w040:00040B3C
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.it_2.lpe$ww
X$#*aIcccccc::
X$i41X
X$Ug
X$Dg
X$i20*0.00707596612706177:1:6lA
X$i22*0.01:1:yl/
X$i23*0.01:1:yl/
X$i24*0.01:1:yl/
X$i25*-1:1:5-?
X$i41*55:880:xl?
X$i43*2:8:1l?
X$i44*1:0.1:2l?
X$i21=1
X$i22=0.01
X$i23=0.01
X$i24=0.01
X$i00=1
X$i60=0.5
X$i61=1e-05
X$i42=1
X$V:99991:050
N$V
<$C$V%1$X$>Q*:T$''S4T$&$$$$$$$$$$E)$8$$$$$$$d%i$$@_$$Q%:R$%$$$$f.$T$$'S$D$t$
<$&nf.$T$.$%2*%I$$:Rrk&s$$`%B$3$\<B$`%_}B$>;`%B$Az`%XRB$`%M{\<B$`%_}B$>;`%B$
<Az`%XRB$`%_uB$3$`%B$Aj`%B$(O$4$,`$B$`%Q%B$`%_uB$3$`%B$$y's$$:R\<$$$D$tQ%)~T
<%<$/;)]T%<$$h$DT$<$0$$&$%$$$$$)_+B$`%%s$4Q%:R$%$$:R$$$$:R\=)]$$$t$$$$$tQ%<$
<0$@R$$T$<$0$$.$$)}T%<$$$$$A}`%B$B$`%B$`%B$`%B$`%B$`%B$`%B$A*`%B$`%B$`%B$`%^
<0B$`%B$`%B$B$`%B$`%B$`%B$`%B$`%XRB$`%_uB$3$`%B$`%B$`%_}B$`%B$`%B$`%B$`%B$`%
<`$B$'h$$Q%:T$$$$$$$$$$&n$$$$$$$$$)$$$tQ%$&AU`%B$$)$)$$$$$$$$$$$d$D$$$%$$$$$
<$$$$$'S$$$$$$$8$$$$`$B$`%B(`%B$`%B$`%B$`%B$`%B$`%B$>;`%B$Az`%XRB$`%B$`%B$$)
<B$`%B$`%B$`%B$`%$.`$B$`%B$`%B$`%B$`%B$`%B$`%^0B$`%B$`%B$`%B$`%B$`%wM$$$$$$%
<i$$)]YMZ$l%H$0$*$UJ<$0$*4T%<$0$*$jS<$0$,nT%<$0D*$T%<$0$5;0$*$$5$4<$0$*$)]T%
<<$$h$D$$)]$$_{B$`%$&`%B$'h$$$($.$$%i$$$$$$$.@0`%B$$y$$B$`%+Q$$$$2*$$$L`$B$3
<$_+B$`%B$`%B$`%B$3$@0`%B$`%B$`%B$`%B$`%B$`%B$`%B$`%B$`%B$`%B$`%B$`%B$Az`%B$
<`%B$A*`%B$`%B$`%B$`%^0B$`%B$`%B$`%B$`%B$`%Dn$$$$$,$8$&$$%i$$$$$$$$$$$$-q57,
<X(>S2)~T%i%kwH$LRG{6$8;5}Z%./Z$l%))l%H$SUH$6$;j6$Z%$}$$2*$$Q%B$`%+Q2*Ll`%B$
<$y$L:R`%B$`%B$`%$.B$`%B$\=$$%i_{B$`%$&$$$$/;$$$$$&`%B$>;`%B$Az`%XRB$`%B$`%B
<$A~`%B$`%B$`%B$`%B$`%B$B$`%B$`%B$`%B$`%B$`%XRB$`%_uB$3$_+B$`%$.B$`%XRB$`%B$
<`%B$:S`%B$pu$$$$$.Q&$&$$$,$8$$'S$$$.$$$$H>6$Z%/~*$T%<(0$5;0$*$jS<$0$;Y0$*$/
<l*$T%)uT%<$0D*$T%:T\=$$Au`%B$$9\<B$`%+QS/<$0$$&$&)]&n$$$,$($.$$$D$$$$$$\<$$
<$$r$x%dRB$`%B$`%B$`%B$`%B$`%B$`%B$Aj`%B$`%B$`%B$`%_UB$`%B$`%B$`%B$`%B$`%$.B
<$`%XRB$`%_uB$`%B$`%^0B$`%B$`%B$B$`%B$`%B$`%B$`%B$`%o%$q$$$$$$$$$$KGh`F>51,X
<;}0$*$/~*$T%Y~l%H$0&*$,]Z%l%))l%H$SUH$6$-$T%<$$($$_kB$`%$.`$B$3$$$$4,dT%<$:
<R0&*$'$%I5Y*$T%<$0$*$T%<$0$*%T%G;0$*$UJ<$0$$&Q&<(0$$F$D$4<$0$*$$$$$$.$$$$\<
<$$$$/;@0`%B$`%B$`%B$`%B$`%B$`%B$`%_UB$`%B$`%B$`%B$A*`%B$`%B$3$`%B$Aj`%B$`%B
<$`%B$`%%s_kB$`%B$`%B$`%B$`%B$`%B$`%B$Az`%B$`%B$`%B$`%7M$%$$$$$$$$$$W;t%L$8$
<.$Z%l%V*l%H$SU<$0$Fp6$Z%/t*$T%Vvl%H$jPH$6$Gz6$Z%`-B$`%@0&nAU`%B$$9$$_+B$`%&
<XZ$l%))T%<$5]*$T%)uT%<$S{<$0$*4T%<$0&*$jS<$0$,nT%<$$($$$$$$$$Q%:R$%$$$$$$$$
<2*G30$*$$5$,$$_+B$`%B$`%B$:R`%B$aJB$`%B$`%B$`%B$`%B$`%Dn`%B$`%B$`%B$`%o%`%B
<$`%B$`%_}B$`%B$`%B$`%B$`%B$`%:R`%B$`%B$`%B$`%B$`%B$e^Q.:T$$$$$$$$$$$$$$$$$$
<$$$$:R$$$$$$$$$$7cFJ51,X(>5\Z%l%Ynl%H$0&*$,]Z%l%H$0$*$/l*$T%)uT%<$ksH$6$GZ6
<$Z%T-<$0$*%T%G;0$*$UJ<$0$*4T%<$0&*$jS<$0$,nT%<$S{<$0$/;*%T%%Q$$$($&Q&<$0$b<
<`$B$$y_{B$`%\<B%`%B$`%B$`%B$`%B4`%B$f%r%?h_+B$`%`$B$`%B$`%$NAu`%XRB$`%_uB$3
<$`%B$`%B$`%B$`%B$`%B$>;`%B$`%B$`%B$`%B$`%B$`%B$`%B$`%B$$%!
X$G37A0300Ib
X$b.!b.misc.copy
X$>.it_2.lpe.lpe-f
C.it_2$witchw
X$#*a99ccccc::
X$i41*1:9:y-?
X$i42*-55:-880:xl?
X$i43*5:13:1-?
X$i46*0:64:2q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i41=5
X$i42=-55
X$i43=11
X$i44=0.29
X$i45=1
X$i46=0
X$V:99991:255
N$V
<$CWNFG<hT`XJ,]+KjkAuR<]s\H:t;\/D_VB,/M;oYZ{Fu18Khr8%KwsG,OH>(|.cKVC=tw\xnOU
<ZY^?q7j[ehc;o)0-?5(&P.=6V[&hZ{oi}YP<c9{%9)0-=L{\v7fnJ8OgrT$Yp&aNEY'-x8O7rRB
<5J6LGB.b7yx|^V-toANfsMsK;h[$Hgh4&Wk-7f%97js+-Iry(xs-Nn)'Kn&R{F))@LTb905Sw2S
</spUZ5`7oLFsslM7joahq.7Ket,l$8K7u9I/o-wNNSW.\e%[cuh^f,Oob;gLssotui^%9LSS_tC
<^Zs|i>V'tw-TEw\vy)t%5MHg\zSPV%Y^tCttZu`WKNt$-rNRA=[&{F)-7qI-NN&RKVh0SPnH%E)
<PgqRB&`za(xja._(`BA5@.%ILh5TLTLspsoUJ*IW*j%SXugttSXV${h)=Ke=_86R:LsnFy)Y-&O
<HgOyhhnw-rOuS_KUAm({{U.GW=8[Gcj~bT.Y-wV-nOhi7jC+rxt$yeSg9^mM?\YT5`)As+l-8Ox
<dL$W?90v2sOl<KN&^.}KakK0PLsy]UzMBh69PhiOb=%7p=*0o.]O:t$(ALs8@)CZ?F\bR;h)Ap?
<hhG$NymmSXGA9E)$s,.W._Ka)5gr.wOshpFJmi90%A4{dqG-N=j.uhVFuuhyt=.G)(BA)P{S;k5
<`w/[Zrysst|l8N}V*VCFuh0=:0o.}?WL3Sg<~-w%:L3ye-r53)RmPl-6E->ACA~TV&Xnv+(@D\>
<22X2;G%r;K:[ir>KGJ(`)6_P=snh_.+H2{+I;4RUTh_=w7W+Hd\}D>35Iq`zM7L1GP;dY{<HHeh
<QGc8`@ANx'c.o(N*$pJn{Y0|ATh3Wh)T2)IFso(Xk>W`4iqt1@jJ*h{;1LA8`c3FR_tn|`V<UTA
<ec^{K}5toRW8S:8bW^*<.kO&zz4,B,Fy*Z1Pe+d~]WIxC,Tv<&Is`(DZe%D1`7}5ey_Zt>.;4^b
</Dhh0S=VLY8mZUNh]\zo&@]A2T)JpXRXbnaP6g-hW`(E3Q]LD@QP1iWpIqZa<47@NO2zzrB/JIQ
<S'ODNzM:B+2~vpffr$x%_W,9wJd{Adih-<3V@Gw)4gSS@Uj-t1?0L-zY`S>K4XgqoQCt>YAAvW:
<.U&rD.@zVZ=s>4VLRly8_w1SzNT&_2X3uCtDjOy;`b4sm1=s>3_M&&Oak^7|W6v`G-KJSBTcpI`
<qN^*'MAi\<\|\P@0\>%k@ZCI2>)rIqbv>:M;S}A}_q@Z3p;KLu_}nj'l`eB&_=ui/[CI<ApM,n_
<|Hppy,a9h'|^Q5sL.c\&B.8FKXsG=3v]%9`+S*W*Mns7.e*j6`xw<4BbODnd'qv>),xhrUS^ni+
<[AV4ix^+;q%``ab8AcP=btD2SJH0ck,t4J3B+J^QkLuu8`/(3faR|=15k=ZP2d5s)3@{O0<%n]1
<7vy[UstwY_{SdLYsn;xO@S+MBA608?boFHDjqh]vXS4_@yypJAX_ZI^Cp4*J[EHZGJX)d6khVdt
<FFn~L&s.&Pp5E/Aq:i8|?B]L\vn0E;Xb<w1VM(`yzm|M(66hf]I-A-v3/}5HSUbOSc)hoq(,,5[
<AKui[U2TjXmF_A0ih,WbnnxjX,Axv44hTDb&hE@8&@^47NPMBnvaJt)MVp-+|U2.gJx4gwpbrir
<jM]NIB5r;UM'T@bO^b]3:T$MX0@F242++Q2:$IAvQy:TSd_YX0<*od^&msT&A_@IT1nhI@RS)g0
<5CI1'>*29eMJ8GHG\7MDU0ZDfO>)zCDihCybnhb02tJ(JTdQCA]\j9WwQ`5Cg;a5o[A9g`&4;`m
<1:)4laukv_B.iGF@e$>K,1'xX}SZz'GebrJPbOit/_LF7@c%eDvLeVq8JZY77?l8%.w@Lzh}.h(
<nB%L3<qpOExefo%e]td`0sy[mD[@L16-]D/t8p2B@ISe&XnB+OM4*kLw56HC8tJ@BGpnaa+tHMO
<@zwX{w_mcif:jvb@Xl,=S6XRwq;ZwOz:fPL0uBA+oFb8u]D1zyefhcP>C7bDS|>cJ*4gJj.B{fz
<RBBoP|=(0Lo`DbDA&MN-IMFhQ6PqqF<e&;V_Y&cE_553z47S{qP9XZ`\j`vCtDJQ_udW4oVBsEO
<i)T&jMheqkclDQo&et|NZb2z\QTd'e**+Q*R:\$%A*$L$NM9c4/eAX_{2t*,T*@@Av0%CI2G_@X
<r_3=im52;`$<s`$Yx4In\.h\~SI`*bd%C)EO&RvLvI+@UTi2/V/_U(fO&Sx3w.+*4Ghz<`*F@^3
<Xj>W;^LAc^@\un8d2X).)2Ti)GWn4^ujB/CEnmW'jMY++HUOo(Xkb8M8=oL7_X5q113C(o&Ycao
<_`(cy\(Jycd_wv{`(J*z8]?f`0Fcbpd@Bqb>X3{JSZJ],9W_WY73wvpRzec.DD.nkpt&%FKMlco
<tJUO-|+YLWqV;|_Wwm>GC.;lIBd3M;LC=.3ZoF)hB%^{MiAVp-?b5Ovj,=WmN$\(alh$I3lcD.;
<q`XS:-O(dC:`xzmst\r[Rd'`[o%JVV{`;q7v8Nx_Yhe.[d<a>47f<%=]\q@6n@&4IdAB.n.qb*p
<'X'W@P;G%N]5_+:T@Y$('XM9X=@8Lm*YjS^8A}]&B4>(_=_=*L_|6fm3G[`E\_X>mI3$3R)h7@<
<<v*SpG]2Y]26E_@A}G98M@J0+M';'9$]3,x>:633e3(EBz8')hC_iAw,%j=C5>XCwO%ZJ_6K1Dm
<6kec0TCq8L3cCxAgob4B`%8`YCiNL&e$Ue)ELGe$CI`V16^7w:Y@+II@C~hro-085TCK,om[>Hu
<Al^@Uv[`z^?m[unb@3S4-nxGh3,B5-Fqr(`MN`me3Yy,6`$hc,j&$o(/xFbLyUe6tiT`jiGC5>P
<3xoF&;vSDb4_`$e+.C\BoQP0boC,lBC*w)vA1G`%`:AbdIM9GcJo3)vxP:9J`$k~DZv(Ke>G`^(
<bIhd<(Oo&kl0+Mgjq-<D98};&A~_XTf[LpkQr:T%]'SQMTf\>+)';$$$I`%AC=V^&\w]c;_Qy_-
<:d2{_o'WAj2?+LaJ2:eT`D/k'-^C]'*,S$2T3(]+0wm[IN=)'Z`%Lt&~aR]mz|]16ibr>Zn.;z_
<ocq]F+Q5dX~4>o>A]uBFHAvwxW0A*cX(duj;]b^.@S$HFv*AvDaV4a2em|N\\O%.nFb4=XYz<r<
<X.z<b2`%bL`~G<(Od/BF,xAk_q(N3:BPLaoD`b3Y6w'}C4Io__{%^8cJp:m<NyZO[<Y8d-iGT&5
<V]%eK>P><3fo$1:tJ`&-I3Z\]kbJ\wtFh^<IGJL@[MJK|XistP:C1tJM'Av`eB$b*oa*^>PU%;,
<X|vsP:M9op@3n{DGA-6cDqhb_}v_bT/jAwih6{;S+kj=k\_;iKqgk,DZ7N+H:W'X&s'W\A$.:R1
<%@02+eS_?$D`%2l/?M%'wA}_?<&)f+Q\|T^2l@RvSM?*SX1A}@g\a2lA}%q`eA{.8;K6SM%0'0b
<la_33y`)B$S|2XCx;qA]bqTj<FUeA}z;^6X2W[@]Di`+B$5N.8]E8c@RXb`$RD>[jmkL`(C1d(m
<9Nyb3TfiK$VaJfS>;OP^(RD>[T?jpS9M9YCIM^7@7IgoQblC-mZ6wY$_UkL^8`D6h^(cq`~G]CL
<<C3Xc\;L<E%^DabEA~_Y8fk=_}J0DveTJy`*6x_pG]aa)h4J;4N{VKM\.P4)mT^+(rV;*7aFb?M
<wbWfiDri$vP8f_rO/P6A~j7>S<)CMzY)bXsO<*QXsO<N,V3`%AwL``[;._lQ%2R+/<<AZ*R2nX(
<$&TTA'<A/\A%'`'$nvAz]&\F&v_m$.%i)nDnv[:|:\,AXP+/_o\F@ZAv_@+Q1&\fMygv_;<*LpZ
<GM;5nB$IA&WDn@3TiA-;LSf\j-JXPa_`-o%T,Sw4DQFS]A},y`D043e'lwt3W@Q\y(OAv<M`|_5
<M?X34^]DB$O-S|ck<&_/BHvPGgA~bo<3>;v*p|mSC4R}M{CN^0eS\b,wB/i2GeBCeNI'2;A&+<o
<U:pITn_`&3YGd]*X|`>vTVL3$FsUfn`E96TC4kbBRE:cqqgA.Stj0/UM'kS^.n4oFLx`%H/CpW}
<AjLQab6cCM)3FRMzq3BbZK`DM&A~ZJ'~!
X$G6000000Ib
X$b.!b.imp.^1
X$>.it_2.itch
C.it_2$witw_2
X$#*a9cccccc::
X$i42X
X$Us
X$De
X$i20*0.00707596612706177:1:6lA
X$i22*0.03:0.3:1l/
X$i24*0.3:3:1l/
X$i25*-1:1:5-?
X$i41*3:11:y-?
X$i42*55:880:xl?
X$i48*8:128:2q?
X$i21=1
X$i23=0
X$i24=1e-05
X$i00=1
X$i60=0.5
X$i61=1e-05
X$i43=0
X$i45=1
X$i46=-1
X$i47=-1
X$V:99991:250
N$V
<$cN~9Y.ji}&|/;$8$9$N$$&n)b\a{'RGz0.GNS7kI1)ySrYP(~]zHf8&&2mMK{(@\tFw&TmMK{(
<D(|-=G:8ZNnu%r*)L62MXSWVDs+(9/tvA^VY~;:goFJVv(y.d;i8,I555R.90/kG:.>6XLPSwZu
<(~5\&jrjL-j<uhSOt7^fY~QVZu(?(;mM2b5<R:ipii(x.d-$7fI5H$rvu989gk?,S2^N$C9ml|p
<<kx^yR>j5W$K`n>/k%;4{.%,~&OVE/~sBu9;h5}s+L(G;-w6ZS}S;Zu)$?$$cNv['bS8KpT&ZVE
</t.:6ZjP^.Z5t{VnKUYk;:h2G,A;h2G,&|&WVE5\.:9I6${Y$'&bv78kNh7}h1sxT$ie?L5lW%;
<lSB*3L}nF/sW%KU7}0D)/-?;~mu?L5|W%KUYgXA$cNv[wy+9pL$tP^f;h0&&YVEURie?LSR<(h2
<sxUI8PI5Vz=R7j-~*4&WVEUR8PI5,hjS$C:2l|p>.79E.<6X6$*$7j,Y-$SYVDj[&NVE(Q&OVDU
<R7kI1H$h<?LS2&:KNFnRpp7FF6V'/;y<(6OAYSs%Z5KSo'+FRRNUA;KUA|8>~{zFnS:n`,4TF)w
<5tn^p0*$6cd(%Q5N<R2nFxlxX0GM&9]B[2(>l%h2Z/gt4$Er.r'$qQ)di^-.gu9e0%d|0G*$K|H
<'59iy5MG:SS-./LOM)cdu/k*$e*5~+Ip9*5)~9^*5*$69@RT%RGRRr2Q]G$,ZhZ/y*$bC5`;;kS
<<$0$HN(J9^/nFPH'RR[oVwb;0E@r|8K{7{j&Y)(Ib<S~/{)T',e+S~T\wo/~/m|NT$W'5t:tzv,
<m)n-jj5haL$b6jQG;sS5[5^d&G?0DD&A;0DGj0F*45tW6T-Z/j[i)UWG{sstzt-FF+CSj<(n:UW
<<dFr580DI/V}URp,G:0FzdYnT-P4<$FTJR)uT%qQQ]n?I17}lxH$0FF<G{5]-]Z$URY%5\-$J[G
<{6$D&6$-$JSG{0F|>kwH$E-5Ej&Kx&^%sCQ2nS{;xFRmISqQq5Ih9<,jJ$EFou7/sBCVJ2RD)20
<O@/A,6AgpI/mk1(Vk1%Nk,(Vk(VSGVn*G8i=+Ep(*5p4CA2{1{hB(Vk1=WvOwKQNZbL_G;Ft'b9
<]gU=Wi%(=Qg[q$m69&vAP%Q5tqE6V5}5;lx>&;SRPiEUO)m1{01HNSww-)vw+*+FXGBrru?;h6$
<ON)cU%RRp0*50$HNo}*4h|UW/[HN)cGiSsqM6VSUVv9f;:P0]i``Yz'$,-*4gtG80$Ia<k;;zf<
<(a}0E/]7M)CLOVz4WS{)m4%/^F`H'0$b<S|&~4%*%)n5t*$b;0E*$,.,~T%qM9E,ZhkFF<g;{zV
<<hGWkS<(0DHN)eHN0&FsH';;[o'$T%;t0FW&m`(@FG,d_vB$.;/|]E25/__M2j'W$FAe)q-bA8L
<<;(e^kT^&)IB$puQXiG\Zk10eAz<Ri=+E_uIkG}a}_2_U,y_S*?`$?w1/OE@4OE_1e[]qk1]w`$
<F|G}X0)h3$p}$W?wc_$ibk\c[o;x[p@Az\\DJl-}W&46R0B$>SKHT5bl*i[oEk&=J,$5F<@@lD;
<`0&b='Zci0GzR\HY%%K69I='^9]gX=Wk;>s/t*$U2:cIR&9sQ5[v~URv~2Cw7T-v~$gzV:^a-Fw
<0FbL%0[o(Ib<%0zf)~/|=7QkP0:Z[o&o5t/}Uqsx.&8:;S:ZkT;7lx%QO=5]*$HN]%w%T%<$:*;
<;p$2]NF<E0D8;0D0$Yo@U\~>1\Q;7\}AW'':z\dtV^l_?o%US+O9b<?vSQgciY'>:{,_3_U,yAz
<puAho$'1iBUF2Cd8%Uz\Au`%=LAzpu*%Az9bAjwX\]IQRY_}[qn'LAt'+'A0F6&=B$REXR[uAWY
<&_S[q^'cj\Cci@UJvTb)i6s@B1{eY\LB$Gi2z9bAwG]$s9bAXJK_<2|5PS}+G5tw$\Mt^WE_U.p
<]2z\_?zT+obo$kbo<C_@.1RQ<$l9Swp**5p%@cB$4)\d/iAXJ7@Y9]\>/jAXqZ6VA94$*%9]X+D
<n<dAi.o@Qzf26bo;>_?-.Rk-.A&7H(_/Tq'+7+I69\~46@4ciS~2z=7@D)S\M[o'T0[f.0X0D8;
</Kb<`$B%]6\PB%`%1/@@%n/;/OiyUIB$d;\DM;:se^OUA}e^/j`$o50KI%REB$zg_?B$U&_Soe?
<X\efYR/B(VKA}e`&d`%wMAvv[[qA}{,`$B$?xeNOE_}z<UF\Uci%.ciA\`%OFAup}_nB$9b>(IR
<\KB$APAizgA]`%7M)$^'D.+-,6AW`%1{`%Dn@8`%[q\]zf_3B$VK_So%(V`$F|<fbk%n49]%`$O
<UTXo%0e`%JL@YG]A$`%[qAvci2Q`-[2*4J']r9]AwvS.t^'ci;>`%D.;}pq@SB$9bA&4)AXqn7{
<;{4%@3(-_tB$*}vCWEB$oP&vz\26`%*?XP*/Aiu8/s]%kSQ-QbB$lyTT;4A~lyAUVK2zO@+-pu$
<W4Y*'T%)%)nT%rB^Cr%8EYoUR$0ujB$`%'m%i_oB$`%lF_\qo41+*(5o%x%7AQipr\^o%(-Avx%
<S-_WBdU&A}`E/jA~vuj(Aup}*4_p5Go%x%Ib\B|F<<vU_-M?d[A]`EOUAwpuch{%?X_tfX0F_u,
<6`%r%d/RVbBR1vPSzvPz<^$e]HNM%O0@?`%Us_\`$GiAuU.e}r%6)TXY'>:4IAYe~OFAupu^9_u
<SeM;vuis_7z<(N_u5Go%x%5w;;p0:uo$%N`%x2>'It%X`%.t`$MKt'2:bw$1,6AxwxacT-@XW~4
<F)te]fh@7`%;4Bc)J`z7]GZnv5tAW&'`%M{.E$fGi@X(-Avx%[qA}zg_7_}_he]7N<B_ociR/M3
<\mDnrG,~o}:to$%NB'9j>)IT\GB$VuM%Jw&vKX,7x>d_p+/2V|LO7{dpMCefqs4J;:<$A}B/@GT
<YXR_U^(dx2c`rP;ctCKJxoVh]/[48e^3foFIr>*o$;|A~ORRUB$4kAYe^D>A}e^F}<de^BtfhDr
<a,OFG;KgIVn/XsD9_5o%As`%x6_tDn;re^fh_RB$u6UQM;alX~vcMKn3@sRNa@{%EC`f_D_}S)n
<vaJQbB(U&n(g(&~B4Zo;Z`$BukQGmefD2G9)c]x>`CNw9\UB$A0`%fX_Ro%(*_<M;d;Ay`%,g@c
<o5A,Xsk\MK)Jj[SwoFEF3edO@<`%;4`%OVnvpu_no%9jA}|1j(uaz<MfCNaKof){',Y.o&O&eb?
<7>:;T_oo59j_mDnW^M;4I;;M:u8AmvSo9a_oFvs.p,~'$]xz(^8J9',`%[q^0M<,mo%puAXe^^=
<_}qoYi_lBtkRMCebwQ;X;=1=x%kLGm&9vHWEB$d;X0`&=~e^D>Awef)r0u@YJvhU(6b1hW}?SWh
<YL$55v\MGefD12aXBM;CtAJ_;Ae\~7EG:eNvy^$o&`EGpbwq3zH/kKJY&egCKwz2;`%O@_oqp4)
<AjIrS:M;K<>taJcdA\`EBtfiDpJyO6<dQioFXsvsMC@?x%.p`%oe4&_nDn*]o%8?A[e^&%o5IzG
<hd=DrziUQrre{kaGmbwv%B$VMA}e~1|`%JL2;wxlFR+z|tfWEwyXbacd/q:.l,~s0zD^83fM|_|
<M?VMvPo)T*_}JP@I`%lJCPqo9bM:|QIgebqsJxFK<$h|vcacofOP_oDn(-A~vSD)A_`E&$B$ZgQ
<xB$U(_{z<zGE;aLdOYkUJdtaQbxCKwyA.`%.pB$x%;4`%D.>,e^L[S;M;)L`%oeBODsaLd?V|',
<bv{%GeLE\]B$Gh@?x%,&]:fX<C`E7MGz`$cjQlBdI\DqJXof9b0DguvcbxDpw9_lB%AP`%fi<CA
<jkT\d$>!
X$G3E1U200Ib
X$b.!b.misc.copy
X$>.it_2.itb
C.it_2$witw
X$O1.it_2.itw_2
X$Ug
X$Dg
X$i20*0.00707596612706177:1:6lA
X$i22*0.03:0.3:1l/
X$i23*0.03:0.3:1l/
X$i24*0.03:0.3:1l/
X$i25*-1:1:5-?
X$O3.it_2.itw_2
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=1
X$i60=0.5
X$i61=1e-05
X$i43=0
X$i45=1
X$i46=-1
X$i47=1
X$V:99991:250
N$V
<$cNR:>l`p?$E$$$$$$$$$${'%Bz1/,M.7sI5)y3(7j-~CA&SU`/~t_^f;h`4s+K{G;.+6ZS}XTZ
<u(~`aR<ipW$O0:QlTp<.Wh4-r9I6$.+9I6$.+9I6$.+9I6$.+9I6$.+9I6$.+9I6$.+9I6$PU$$
<gqLSS[29S}Zu)$CHKU8&GWh1t-X8&SVE@s.,9I=OLEy]/skLlMSR3c7j.%bl%G{78(G05`gpM%n
<F/sh*?LSR&67j-~,ns+K{G;R:ipW$(y-?;~7iI5)ys(^f;hh\$3.fHP|j)M5fh3t-UI7mNnVz'd
<7j.%@b&OVE5\s9u9;h2ps+L(<d-v9IjPRrZu)$_D)Um1t7VRmPNrtP^f,}'$7jkt<$h0Fw0&(z-
<?*5KXnFUQRRZuGy0$s+5M*%&OU`T-|d$$Qbu()5s.L$R<j5,mKXy]/s*%KU8&0D(z.dG:h<lMSR
<<(h0t-UI7kNnVz'$7j.%*4/,\<xO/$W>YPS6Zu(~',KU7}0Dh0sxUI&NU`5\-s6ZjPKOnF/sgv?
<LSR%U7j-~*4FlFG9IKc/{@<RR'T5*/c&0;|\T&~+*F0;G(<7MU_pIG&<knjO;]'&B69^(p&*56c
<[o2;h-UW_SzS<((aHN>*KTn9.&RPo~/nI?[o)~hb(V@AzUS{-AHNRRb4;^nZ9]/~SC-.\^qK6V,
<ZjN[sT%b$0G+Ilx<$p%*5'dHN]%w%T-%q69@RzS<(QyYh(~L%t<l*(HHNG99]/nw&(QF'H'&669
<5\[oVwzSS;KS&QV$5|)$Sj%Qp1;~Ss:*0$i%/y:tzV)~/|)S'$b<S~)eP1<$T$\'U_i`ha4,*5U
<RY%T-<hkS<(0FGi0&*55tW&T-YzjSi)k}G;FTG~5]Kj&a?QSBG$/'Z$=RSjH$mu/y-$cPjQ<hwG
<5\*5|Ekw<(:,5}W&)Sl%]i7~Nf7}->wi5\Ypp1G:5_b=jQG?FTV}j[i)/yW6T-;t0F*5Sj<h0F)
<SUR<hiYhk.&&a$2G7RLQq>vVn)f'E5[;8:xt|>sT%Xp'Pci:yzg_/[qAu*}IQQtwM@99b_lF|,h
<*+=7+/9b\~wK)nIBRY@X0[TX.p@QzfSwca;>_?[2G:S{w//T9]%LHNgc(Vo};*O;&tlxQE-.KKL
<O,ZHz[oQG[oQG[oQG[oQG[oQG[oQG[oQG[oQGUqFwLRt|UWgsUWgsUWgsUWgsUWgsUWgsUWgsUW
<gs?XSRYnFq<k&r69:t[o'$zT<(b*0GRL-./Llx%QO<0&dlNtVvSRe%0E*$D&0&/]Gi0$FP<g0$d
<(<(;;kS<$h|UO<$J*T-RRlDt-F>V&9f*5)~69*%b<6%/]O=0F/}HN0&FRH';;zV<h;{lx<(i%0+
<8+,X$j'W2:\|So/=Q/$L%kn^V+/~2t=7_{9_AWw8\MG]%X3$0[A}.o_lz\@8boQlXRYh2\@ZW~A
<'W~A'W~A'W~A'W~A'W~A'W~A'W~A'5P0Fh|'1pH$GO@\@VJX(*?bj$kz\:Z.o2+8?kt&v69v~$=
<HNo{$Wlxau%0[oEj&=-a5l*%p1$w?wav%p[oEk'b9]gX+EO;Q/[2Gy;[lxau%0[oEj&=9]gV(VO
<;Q+-.Jb.d;iS3[s:s[o:s[o:s[o:s[o:s[o:s[o:s[o:sUqhiUIYn69/][o'$zS<(a}0GQg-.)n
<lxRRO;0&p$*5gtDO0D8;$N%j++@@;7&o/@Q9$t7E^M_{[qA}zg_oci@W`%TQB$?x`$OEAwpu_>o
<%<:`%LZ<h_|*?B$pu\_B$9b_mB$0[`$ci;>`%OEAY`%=7A}IRRYB$Jw-?\^z\@<`%-.`$OE_1o%
<(VB$9bAXIR&=`%[q_lciR1B$izT(Td[qA%*}IG;FwL239b^'1{njRhpr@C7M)$\MO=_/pJ:uk<'
<1B$=7_{9_AWw8\MG]%X3$0[A}Ur,}T%w+g\%g?wzREm$s1{O;aw$K8?jP@@69@X69@X69@X69@X
<69@X69@X69@X69@X8?jQBBzV\H[o+(69F^&=w-:k9^2-HNi=(VNJ<%<d*hQ*:T\=@02*+''SiyU
<IB$zi_3B$VK_{o%'1`%wM@A`%.pAv`%*?B$pu\_B$9b_mB$8?<A`%1|B$9b_|wMA^IR]0B$*}`%
<[qA}zg_oci@W`%,g\oIQ@?`%.p`$ci_2B$)JB$puAX`%&d`%wM_lB$REB$Jw.$<>zg_3B$VK_{o
<%'1`%wM@A`%.pAv`%*?B$pu\_B$9b_mB$5PWHO=A'puX;o%^$`$1{Az9b_TwM>/IRA$B$W~_}lF
<;h_ozf@8`%*?`$OE_/o%'1B$9bAWIR%X`%.p_lciQlB$iz(Lw$:kIR&=B$69_{[qAVzg\Hci%0`
<%-.A}ly_k7M)$\}lx2zO@A[pI\ok1(VA*HNXP9__nw7@IGXS>2TjqT$<$$v$L$8$.Q*:T\=qEYi
<o%rG\_Dn9j_mo50[`$fY;>e^OUAY`E=8A}O2RYM;{,_3Bdu8\TD~AP`%ciA|`%OEB$`%^|B$IR_
<zB$zg`$B$?x`%o%As`%qoXD`$OU_}z<^$B$9jA~O0A$`%[u`$fX_RB$?zB$r?Ah`%F}]-ciA\`%
<OEA}`%SeB$IR_:B$zg_{B$)J`%o%@N`%wMAv`%a/;h`8.tAv`%*?B$pu\_B$9b_mB$0[`$ci;>`
<%OEAY`%=7A}vS^lX4q3X;o%^$`$1{Az9b_TwM>/IRA$B$W~_}[qAiJwku_k1{`%wM_tB$W~B$zg
<Ay`%=~`%OE_}o%^$B$9bA~vS^L<$`%1{B$9b_|wMA^IR]0B$*}`%[qA}zg_oci@W`%Ra&~@A+1T
<^>(;H@Y2R24'X<A^'KoG&_oqoW~B${.Aywx=~`%OV_}z|^$o%9jA~OPA$vS[u`$P:FqB$OP@?vS
<.t`$fh_2M;)LB$rGAXe^&e`%x6_lqoREB$K>kuaEwQ_lDnREB$ziAuaJ;4`%OF_{oe\Zo%9bA}I
<r@?vSlF,}vSx2_tB$W~B$zgAy`%=~`%OE_}o%^$B$9bA~IRA$`%Us*3o%9jA~IRA$`%[q`$ci_R
<B$?xB$puAh`%1{`%wM_tB$8?;]z}'1`%x2@A`%.tAvvS*?B$r?\_B$9j_mo%0[`$fX;>`%7]1KB
<4APM:zgA)`-_he]OE_Uo)AsDn9bAjIT2yaJ[q_uM<A@>,IRS>_}[q^'ci;^A~lyA%pu\o`$HN_S
<wM@IB$69AiE>Qw&vAz2>]6_S<>+P>+2?_u@X<FA&k,V+eRkb@Nwxx6Avx%.to%x%\yqorG_nr$9
<j`$r%;re^fiA\e~7^Gz`$kb\Zo%9jA}OP@?vS.t`$fh_2M;)LB$rGAXe^&e`%rX+Co5GhA$`%[u
<`$fX_RB$?zB$r?Ah`%1|`%x2_to%W~B$K<=Ocy{+_{M;)L`%z|@N`%x6AvvS.tB$wx\yB$rG_no
<%9j`$qo8?A{e~=8`$B40[B$`-*?`%o)T2B$IT<+`%cj](o%pu@SvSwM_<M;Jw'aqo9bA~IrA$vS
<[q`$cy_RM;?xB$p}Ahe^1{`%wQ_tDn6u]GDnz]AuvS;4`%OU_{z<\ZB$9jA}O0@?`%.t`$fX_2B
<$i|(PC|OU_{z|\Zo%9jA}OP@?vS.t`$fh_2M;)LB$rGAXe^$%!
X$G3M7b@00Ib
X$b.!b.misc.copy
X$>.it_2.itb
C.!b.[]$wf
X$O0.!e.1.i
X$G3G@I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$we
X$O0.!e.1.i
X$G3<@I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wd
X$O0.!e.1.i
X$G3S<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wc
X$O0.!e.1.i
X$G3J<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wb
X$O0.!e.1.i
X$G39<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wa
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w9
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w8
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w7
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w6
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w5
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w4
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!b.[]$w3
X$O0.!e.3.2
X$G3LD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w2
X$O0.!e.3.2
X$G3HD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w1
X$O0.!e.3.2
X$G3L30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w0
X$O0.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
