# lflab save file
_V0.5
:TN.$F
C.$Dt1$tj1
E$O0.!e.box.trk.jaggy1
X$g030D
X$b900
C.t1$temptytrk
X$g
X$b600
C.t1$tlr-trk
X$g_201
X$b600
C.t1$ttlim
X$g
X$b600
C.t1$Ck
C.t1$ttlim_2
X$g
X$b600
C.t1.tlim_2$w010:00000000
X$O0.!e.1.i
X$G3A6I400I[
X$m1
X$T57c1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:00009D3C
X$O0.!e.1.i
X$G3W6I400I[
X$m1
X$T663d
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:0001393A
X$O0.!e.1.i
X$G3^6I400I[
X$m1
X$T4381
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:00017CBB
X$O0.!e.1.i
X$G3_6I400I[
X$m1
X$T32ec
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:00023213
X$O0.!e.1.i
X$G3<=I400I[
X$m1
X$Tf9b
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:000265E2
X$O0.!e.1.i
X$G3G=I400I[
X$m1
X$T1a06
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim_2$w010:000298D0
X$O0.!e.1.i
X$G3P<I400I[
X$m1
X$T14f9
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.k$wg
X$#*IIcccccc::
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=60
X$i02=4
X$G6000000Ib
X$b.t1.lr-trk
C.t1.k$w6
X$O1.!e.3.2
X$UL
X$DL
X$i20*0.00707596612706177:1:6lA
X$i25*-0.9:0.9:x-?
X$i00*0:1:1q?
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3270>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w5
X$O0.t1.k.6
X$G3590>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w4
X$O0.t1.k.6
X$G3::0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w3
X$O0.t1.k.6
X$G3I90>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w2
X$O0.t1.k.6
X$G3M<0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w1
X$O0.t1.k.6
X$G3K?0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.k$w0
X$O0.t1.k.6
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.tlim$w010:00000000
X$O0.!e.1.i
X$G3A6I400I[
X$m1
X$T57c1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:00009D3C
X$O0.!e.1.i
X$G3W6I400I[
X$m1
X$T663d
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:0001393A
X$O0.!e.1.i
X$G3^6I400I[
X$m1
X$T4381
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:00017CBB
X$O0.!e.1.i
X$G3_6I400I[
X$m1
X$T32ec
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:00023213
X$O0.!e.1.i
X$G3<=I400I[
X$m1
X$Tf9b
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:000265E2
X$O0.!e.1.i
X$G3G=I400I[
X$m1
X$T1a06
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.tlim$w010:000298D0
X$O0.!e.1.i
X$G3P<I400I[
X$m1
X$T14f9
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.t1.lr-trk$w010:00000000
X$O0.t1.k.6
X$G3250>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00002760
X$O0.t1.k.6
X$G3350>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00004EC0
X$O0.t1.k.6
X$G3450>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00009D80
X$O0.t1.k.6
X$G3J50>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0000C4E0
X$O0.t1.k.6
X$G3L60>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0000EC40
X$O0.t1.k.6
X$G3K60>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00013B00
X$O0.t1.k.6
X$G33=0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00016260
X$O0.t1.k.6
X$G37=0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:000189C0
X$O0.t1.k.6
X$G3I=0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0001B120
X$O0.t1.k.6
X$G3M>0>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0001D880
X$O0.t1.k.6
X$G3030>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:0001FFE0
X$O0.t1.k.6
X$G3730>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00022740
X$O0.t1.k.6
X$G3J30>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.lr-trk$w010:00024EA0
X$O0.t1.k.6
X$G3L40>00Ib
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w010:00000000
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w020:00009D80
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e.box.nz.nz01
X$>.!b.filt.=cheb
C.t1.j1$w040:0000D890
X$O0.!e.3.2
X$G3L30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w010:00013B00
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w030:000189C0
X$O0.!e.3.2
X$G3HD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w020:0001D880
X$O0.!e.2.3
X$G31H6:00Ib
X$b.!e.box.nz.nz01
X$>.!b.filt.=cheb
C.t1.j1$w010:00022740
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.t1.j1$w060:0002C4C0
X$#*NIcccccc;:
X$O2.!e.3.2
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3J70>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w020:00033AE0
X$O0.!e.3.2
X$G3LD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.t1.j1$w040:00040B3C
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$wf
X$O0.!e.1.i
X$G3G@I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$we
X$O0.!e.1.i
X$G3<@I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wd
X$O0.!e.1.i
X$G3S<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wc
X$O0.!e.1.i
X$G3J<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wb
X$O0.!e.1.i
X$G39<I400I[
X$m1
X$b.!b.noise.nz0
X$>.!b.filt.=arc
C.!b.[]$wa
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w9
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w8
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w7
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w6
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w5
X$O0.!e.3.7
X$G3HB0500IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.!b.[]$w4
X$O0.!e.2.0
X$G341;0^^Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.!b.[]$w3
X$O0.!e.3.2
X$G3LD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w2
X$O0.!e.3.2
X$G3HD0>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w1
X$O0.!e.3.2
X$G3L30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
C.!b.[]$w0
X$O0.!e.3.2
X$G3H30>00Jb
X$b.!b.imp.^1
X$>.!e.box.fe.s0+ch
