# lflab save file
_V0.4
:TN.$F
C.$Dt1$tj1
E$O0.!e.box.trk.jaggy1
X$g030D
X$b900
C.t1.j1$w010:00000000
X$O0.!e.2.0
X$G341;0^^Ib
C.t1.j1$w020:00009D80
X$O0.!e.2.3
X$G31H6:00Ib
C.t1.j1$w040:0000D890
X$O0.!e.3.2
X$G3L30>00Jb
C.t1.j1$w010:00013B00
X$O0.!e.2.0
X$G341;0^^Ib
C.t1.j1$w030:000189C0
X$O0.!e.3.2
X$G3HD0>00Jb
C.t1.j1$w020:0001D880
X$O0.!e.2.3
X$G31H6:00Ib
C.t1.j1$w010:00022740
X$O0.!e.2.0
X$G341;0^^Ib
C.t1.j1$w060:0002C4C0
X$#*NIcccccc;:
X$O2.!e.3.2
X$O3.!e.3.2
X$O4.!e.3.2
X$O5.!e.3.2
X$O6.!e.3.2
X$G3J70>00Jb
C.t1.j1$w020:00033AE0
X$O0.!e.3.2
X$G3LD0>00Jb
C.t1.j1$w040:00040B3C
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$wa
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$w9
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$w8
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$w7
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$w6
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$w5
X$O0.!e.3.7
X$G3HB0500IX
C.!b.[]$w4
X$O0.!e.2.0
X$G341;0^^Ib
C.!b.[]$w3
X$O0.!e.3.2
X$G3LD0>00Jb
C.!b.[]$w2
X$O0.!e.3.2
X$G3HD0>00Jb
C.!b.[]$w1
X$O0.!e.3.2
X$G3L30>00Jb
C.!b.[]$w0
X$O0.!e.3.2
X$G3H30>00Jb
