# lflab save file
_V0.7
:TN.$F
C.$tttt
X$g_201
X$b600
C.$tboci0
X$g_201
X$b900
C.$Dsh$tt_4
X$g_201
X$b900
C.sh$tt_3
X$g_201
X$b900
C.sh$tt_2
X$g_201
X$b900
C.sh$tt_1
X$g_201
X$b900
C.sh$tt_*
X$g_201
X$b900
C.$Dlr$gzi
X$<0
X$>2
X$iz$.!b.imp.^1
X$+1:0=0
X$+1:1<0:0
C.lr$gz2
X$<0
X$>2
X$+0:0=0
X$+0:1=0
C.lr$tt2
X$g_201
X$b600
C.lr$giz
X$<0
X$>2
X$iz$.!b.imp.^1
X$+1:0<0:0
X$+1:1=0
C.lr$gi2
X$<0
X$>2
X$iz$.!b.imp.^1
X$+1:0<0:0
X$+1:1<0:0
C.lr$tt
X$g_201
X$b2400
C.lr$Ck
C.$Dsqrt2$tt2
X$g_201
X$b600
C.sqrt2$tt1
X$g_201
X$b600
C.sqrt2$tt1+2
X$g_201
X$b600
C.sqrt2$cw08c
X$X2
X$Y1
X$Z0
X$y0$if<(x0,2e-4,x1,0)
C.sqrt2$gcp1
E$G%zz%%%
X$<1
X$>1
X$+0:0<0
C.sqrt2$gw08_2
E$G%zzO%%
X$<0
X$>2
X$iz$.!b.wave.~sin01
X$iz$.!b.imp.^triang
X$iz$.sqrt2.w08c
X$+0:0=333
X$+0:1=0
X$+1:0=1000
X$+1:1=0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<2:0
X$+3:1<2:0
C.sqrt2$gw08
E$Gzz%O%%
X$<0
X$>1
X$iz$.!b.wave.~sin01
X$iz$.!b.imp.^triang
X$iz$.sqrt2.w08c
X$+0:0=333
X$+0:1=0
X$+1:0=1000
X$+1:1=0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<2:0
C.sqrt2$Ck
C.$tboci
X$g_201
X$b900
C.$C[]
C.$Dswt$gshow3
E$Gkkk%%%
E$00y0$01y1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.map.map01
X$+0:0<2
X$+0:1=0
X$+1:0<0:0
X$+1:1<0
X$+1:2<1
X$+1:3=1
X$+2:0<1:0
C.swt$Ck
C.$gLF
X$<0
X$>1
X$+0:0=0
C.$tdrdr
X$g_201
X$b900
C.$Dfe2$Ckk
C.fe2$g=m2r
E$Gzz%%II
E$00in$01#s$02F/y$03ipos$04pkx$05pky$06F/v$07y2$08dmp
X$<9
X$>1
X$iz$.!b.filt.=fe
X$+0:0<0
X$+0:1<1
X$+0:2=""
X$+0:3=0
X$+0:4=1
X$+0:5=0
X$+0:6<7
X$+0:7=0
X$+0:8=1
X$+0:9=1
X$+0:10=1
X$+0:11<3
X$+0:12=0.001
X$+0:13<4
X$+0:14<5
X$+0:15<2
X$+0:16<6
X$+0:17<8
X$+1:0<0:0
C.fe2$g=m0t
X$<3
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=0
X$+0:2=6
X$+0:3=0
X$+0:4=8
X$+0:5=0
X$+0:6=10
X$+0:7=0
X$+0:8=13
X$+0:9=0
X$+0:10=16
X$+0:11=0
X$+0:12=20
X$+0:13=0
X$+0:14=25
X$+0:15=0
X$+0:16=32
X$+0:17=0
X$+0:18=40
X$+0:19=0
X$+0:20=50
X$+0:21=0
X$+0:22=64
X$+0:23=0
X$+0:24=80
X$+0:25=0
X$+0:26=100
X$+0:27=0
X$+0:28<1
X$+1:0<0
X$+1:1<0:0
X$+1:2=""
X$+1:3=0
X$+1:4=0
X$+1:5=1
X$+1:6=0
X$+1:7=0
X$+1:8=1
X$+1:9=1
X$+1:10=1
X$+1:11=0.25
X$+1:12=0.001
X$+1:13=0.5
X$+1:14=2
X$+1:15<2
X$+1:16=0
X$+1:17=4
X$+2:0<1:0
C.fe2$g=m0r
E$G``%%II
E$00in$01#s$02F/y$03ipos$04pkx$05pky$06F/v$07dmp
X$<8
X$>1
X$iz$.!b.filt.=fe
X$+0:0<0
X$+0:1<1
X$+0:2=""
X$+0:3=0
X$+0:4=1
X$+0:5=0
X$+0:6=0
X$+0:7=0
X$+0:8=1
X$+0:9=1
X$+0:10=1
X$+0:11<3
X$+0:12=0.001
X$+0:13<4
X$+0:14<5
X$+0:15<2
X$+0:16<6
X$+0:17<7
X$+1:0<0:0
C.fe2$g=x-skel
X$<3
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=0
X$+0:2=6
X$+0:3=0
X$+0:4=8
X$+0:5=0
X$+0:6=10
X$+0:7=0
X$+0:8=13
X$+0:9=0
X$+0:10=16
X$+0:11=0
X$+0:12=20
X$+0:13=0
X$+0:14=25
X$+0:15=0
X$+0:16=32
X$+0:17=0
X$+0:18=40
X$+0:19=0
X$+0:20=50
X$+0:21=0
X$+0:22=64
X$+0:23=0
X$+0:24=80
X$+0:25=0
X$+0:26=100
X$+0:27=0
X$+0:28<1
X$+1:0<0
X$+1:1<0:0
X$+1:2=""
X$+1:3=0
X$+1:4=0
X$+1:5=0
X$+1:6=0
X$+1:7=0
X$+1:8=0
X$+1:9=0
X$+1:10=0
X$+1:11=0
X$+1:12=0.001
X$+1:13=0
X$+1:14=2
X$+1:15<2
X$+1:16=0
X$+1:17=4
X$+2:0<1:0
C.fe2$cfq->F
E$GPz%%0%
E$00fq$01flim$02Flim
X$X3
X$Y1
X$Z0
X$y0$if<(x0,x1,x2*(x0/x1),x2)
C.fe2$g=s2t
X$<3
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=0
X$+0:2=6
X$+0:3=0
X$+0:4=8
X$+0:5=0
X$+0:6=10
X$+0:7=0
X$+0:8=13
X$+0:9=0
X$+0:10=16
X$+0:11=0
X$+0:12=20
X$+0:13=0
X$+0:14=25
X$+0:15=0
X$+0:16=32
X$+0:17=0
X$+0:18=40
X$+0:19=0
X$+0:20=50
X$+0:21=0
X$+0:22=64
X$+0:23=0
X$+0:24=80
X$+0:25=0
X$+0:26=100
X$+0:27=0
X$+0:28<1
X$+1:0<0
X$+1:1<0:0
X$+1:2=""
X$+1:3=2
X$+1:4=-2
X$+1:5=1.5
X$+1:6=2
X$+1:7=-2
X$+1:8=1.5
X$+1:9=1
X$+1:10=1
X$+1:11=0.6666667
X$+1:12=0.001
X$+1:13=0.33333
X$+1:14=2
X$+1:15<2
X$+1:16=0
X$+1:17=4
X$+2:0<1:0
C.fe2$cs2r-c
E$GPz%%0%
E$00lin$01para
E$20xy2$21xy1$22xy0
X$X2
X$Y3
X$Z0
X$y0$4*x1
X$y1$x0-y0
X$y2$1+x1
C.fe2$g=s2r
E$Gzzz%II
E$00in$01#s$02F/y$03ipos$04pkx$05pky$06F/v$07lin$08para$09dmp
X$<10
X$>1
X$iz$.fe2.s2r-c
X$iz$.!b.filt.=fe
X$+0:0<7
X$+0:1<8
X$+1:0<0
X$+1:1<1
X$+1:2=""
X$+1:3<0:0
X$+1:4<0:1
X$+1:5<0:2
X$+1:6<0:0
X$+1:7<0:1
X$+1:8<0:2
X$+1:9=1
X$+1:10=1
X$+1:11<3
X$+1:12=0.001
X$+1:13<4
X$+1:14<5
X$+1:15<2
X$+1:16<6
X$+1:17<9
X$+2:0<1:0
C.fe2$g=s1t
X$<3
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=0
X$+0:2=6
X$+0:3=0
X$+0:4=8
X$+0:5=0
X$+0:6=10
X$+0:7=0
X$+0:8=13
X$+0:9=0
X$+0:10=16
X$+0:11=0
X$+0:12=20
X$+0:13=0
X$+0:14=25
X$+0:15=0
X$+0:16=32
X$+0:17=0
X$+0:18=40
X$+0:19=0
X$+0:20=50
X$+0:21=0
X$+0:22=64
X$+0:23=0
X$+0:24=80
X$+0:25=0
X$+0:26=100
X$+0:27=0
X$+0:28<1
X$+1:0<0
X$+1:1<0:0
X$+1:2=""
X$+1:3=0
X$+1:4=0.4142
X$+1:5=1
X$+1:6=0
X$+1:7=0.4142
X$+1:8=1
X$+1:9=1
X$+1:10=1
X$+1:11=0.75
X$+1:12=0.001
X$+1:13=0.5
X$+1:14=2
X$+1:15<2
X$+1:16=0
X$+1:17=4
X$+2:0<1:0
C.fe2$g=s1r
E$G\\\%II
E$00in$01#s$02F/y$03ipos$04pkx$05pky$06F/v$07y1$08dmp
X$<9
X$>1
X$iz$.!b.filt.=fe
X$+0:0<0
X$+0:1<1
X$+0:2=""
X$+0:3=0
X$+0:4<7
X$+0:5=1
X$+0:6=0
X$+0:7<7
X$+0:8=1
X$+0:9=1
X$+0:10=1
X$+0:11<3
X$+0:12=0.001
X$+0:13<4
X$+0:14<5
X$+0:15<2
X$+0:16<6
X$+0:17<8
X$+1:0<0:0
C.fe2$g=s0t
X$<3
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=0
X$+0:2=6
X$+0:3=0
X$+0:4=8
X$+0:5=0
X$+0:6=10
X$+0:7=0
X$+0:8=13
X$+0:9=0
X$+0:10=16
X$+0:11=0
X$+0:12=20
X$+0:13=0
X$+0:14=25
X$+0:15=0
X$+0:16=32
X$+0:17=0
X$+0:18=40
X$+0:19=0
X$+0:20=50
X$+0:21=0
X$+0:22=64
X$+0:23=0
X$+0:24=80
X$+0:25=0
X$+0:26=100
X$+0:27=0
X$+0:28<1
X$+1:0<0
X$+1:1<0:0
X$+1:2=""
X$+1:3=0
X$+1:4=0
X$+1:5=1
X$+1:6=0
X$+1:7=0
X$+1:8=1
X$+1:9=1
X$+1:10=1
X$+1:11=0.25
X$+1:12=0.001
X$+1:13=0.5
X$+1:14=2
X$+1:15<2
X$+1:16=0
X$+1:17=4
X$+2:0<1:0
C.fe2$g=s0r
E$G%%%%II
E$O2.fe2.=m0r
X$<8
X$>1
X$iz$.!b.filt.=fe
X$+0:0<0
X$+0:1<1
X$+0:2=""
X$+0:3=0
X$+0:4=0
X$+0:5=1
X$+0:6=0
X$+0:7=0
X$+0:8=1
X$+0:9=1
X$+0:10=1
X$+0:11<3
X$+0:12=0.001
X$+0:13<4
X$+0:14<5
X$+0:15<2
X$+0:16<6
X$+0:17<7
X$+1:0<0:0
C.fe2$g=s2
E$G%%%uu0
E$00in$01fq$02sel$03pkx$04pky$05F/v$06dmp
X$<7
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.fe2.fq->F
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=4418.8488
X$+0:2=6
X$+0:3=3777.05841
X$+0:4=8
X$+0:5=2923.30055
X$+0:6=10
X$+0:7=2382.78351
X$+0:8=13
X$+0:9=1864.64081
X$+0:10=16
X$+0:11=1531.38084
X$+0:12=20
X$+0:13=1236.4769
X$+0:14=25
X$+0:15=996.583557
X$+0:16=32
X$+0:17=783.60672
X$+0:18=40
X$+0:19=629.846191
X$+0:20=50
X$+0:21=505.693817
X$+0:22=64
X$+0:23=396.34552
X$+0:24=80
X$+0:25=317.782974
X$+0:26=100
X$+0:27=254.697418
X$+0:28<2
X$+1:0<1
X$+1:1<0:1
X$+1:2=1.4
X$+2:0<0
X$+2:1<0:0
X$+2:2=""
X$+2:3=2
X$+2:4=-2
X$+2:5=1.5
X$+2:6=2
X$+2:7=-2
X$+2:8=1.5
X$+2:9=1
X$+2:10=1
X$+2:11=0.6666667
X$+2:12=0.001
X$+2:13<3
X$+2:14<4
X$+2:15<1:0
X$+2:16<5
X$+2:17<6
X$+3:0<2:0
C.fe2$g=s1
E$O0.fe2.=s2
X$<7
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.fe2.fq->F
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=3631.37283
X$+0:2=6
X$+0:3=3114.2395
X$+0:4=8
X$+0:5=2423.49472
X$+0:6=10
X$+0:7=1983.40988
X$+0:8=13
X$+0:9=1558.6338
X$+0:10=16
X$+0:11=1283.74901
X$+0:12=20
X$+0:13=1039.31351
X$+0:14=25
X$+0:15=839.458466
X$+0:16=32
X$+0:17=661.473083
X$+0:18=40
X$+0:19=532.442093
X$+0:20=50
X$+0:21=427.972412
X$+0:22=64
X$+0:23=335.783386
X$+0:24=80
X$+0:25=269.501495
X$+0:26=100
X$+0:27=216.173172
X$+0:28<2
X$+1:0<1
X$+1:1<0:1
X$+1:2=1.4
X$+2:0<0
X$+2:1<0:0
X$+2:2=""
X$+2:3=0
X$+2:4=0.4142
X$+2:5=1
X$+2:6=0
X$+2:7=0.4142
X$+2:8=1
X$+2:9=1
X$+2:10=1
X$+2:11=0.75
X$+2:12=0.001
X$+2:13<3
X$+2:14<4
X$+2:15<1:0
X$+2:16<5
X$+2:17<6
X$+3:0<2:0
C.fe2$g=s0
E$O0.fe2.=s2
X$<7
X$>1
X$iz$.!b.misc.sel.2.sel14x2
X$iz$.fe2.fq->F
X$iz$.!b.filt.=fe
X$+0:0=5
X$+0:1=3637.09259
X$+0:2=6
X$+0:3=3117.77229
X$+0:4=8
X$+0:5=2425.00877
X$+0:6=10
X$+0:7=1984.25102
X$+0:8=13
X$+0:9=1559.13849
X$+0:10=16
X$+0:11=1283.91724
X$+0:12=20
X$+0:13=1039.48174
X$+0:14=25
X$+0:15=839.458466
X$+0:16=32
X$+0:17=661.473083
X$+0:18=40
X$+0:19=532.442093
X$+0:20=50
X$+0:21=427.972412
X$+0:22=64
X$+0:23=335.783386
X$+0:24=80
X$+0:25=269.501495
X$+0:26=100
X$+0:27=216.173172
X$+0:28<2
X$+1:0<1
X$+1:1<0:1
X$+1:2=1.4
X$+2:0<0
X$+2:1<0:0
X$+2:2=""
X$+2:3=0
X$+2:4=0
X$+2:5=1
X$+2:6=0
X$+2:7=0
X$+2:8=1
X$+2:9=1
X$+2:10=1
X$+2:11=0.25
X$+2:12=0.001
X$+2:13<3
X$+2:14<4
X$+2:15<1:0
X$+2:16<5
X$+2:17<6
X$+3:0<2:0
C.fe2$Ck
C.$Cshky
C.shky$s2
X$#*D2cccccc::
X$k0B110C130E160F18101:121=131?151B181019121A141B151C171D191E1;1F1<201>211@221A231C
X$t9#000000000000F03F#00000000003AA140
X$G6=00000Ib
C.shky$s1
X$#*A4cccccc::
X$k271128132A162B182C1:2E1=2F1?3410351236143715381739193A1;3B1<3C1>3D1@
X$G6000000Ib
C.shky$s0
X$O0.shky.2
X$j0+00021$0
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3:10000Ib
X$F00004
C.fe2.k$wv
X$#*cIcccccc::
X$i41*5:55:x-?
X$i42*0.1:1.4:yq?
X$i46*0:0.7:2q?
X$i48*0:4:1-?
X$i49*4:64:3q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i43=0.25
X$i44=0.75
X$i45=2
X$V:99991:050
N$V
<$c1'y`.7TQ+z5k1h/\=3>+0$Y[)e;h2l-sQ9-y;ICOg[7f3cY8;$M%RuB$8]_?,6`$<WAZ(-`$@
<;aJu[oeB3A}JO']<I`$1/XP\F+OA_2?`$@;`%>&[B<>;b%iA*%q@Dn'2o242,Ti_mQ).@@Wn{\L
<%I@5\F/OQO_Y8H@R2z2<G(m;AV<D+<U^A%+H$92kAY\|^0%k&C)'A`2R@Z%q:w;L>:]&@DA*8LT
<$'=3t1'*40%VzSy02']+L,Q)mCp5c]UTd_}AuRk_;2|AZ;08L>0;{)aAz_WB$A~]G)hT8LvA^04
<@R\Fgsm<d$|I_yeKAp`$[A\]qoAWO0:[e~RQnx&+o%5V@j^;?F]%+Qo%2~2~o%_0IO@UB4A%<q`
<'X\n(2z`%'e%jA*'h']2R3$A_;L2{+LB$A*Az1/`r>:'\A*>:@9aE\F<FAj%rAz]6Th;IXQ2|%n
<&oAz<F>:cTTf?]_o_5_U%s>:@5@:^+1//]@d3$QjXJ<&_@AW@EB$A&_u_S<>Aj3$%Q;A`%_3@X&
<p';^0\>_?2TX=^0_uA&W$A_`$Ru)}A*_v@G-FYpBO@ETq'=+)v[2R5[X2jEAap(`feTGn0(NxjR
</CQi\NQoSyAW)/<F\eBhB%YDn{_p<&`%o%Az`%@zB$^;>0e^+RB$5NAich+Qk<2RAz`%_}3%Aza
<JA_AjcgB$`EA_2{A__q`$X2_UTf\No%^+Th_}B$A~3$A}B%cT2|<F3$;GA~`%Z<A_@D3$B4B$;T
<A(AZZ96hA*`$';^+Rt_};y_l`DRd20`%A}+PA23$]6A_A&A}_|+1@:;K`%B$_u^)_u]5A}A^>7]
<6_uo%%N_{22']A%<Y`'<PTYA_>;3$cSAw`%2|T^M;Ti>8Av@:;K`'`*A}_TWM`%aGBd$9cg392O
<^0o%];`$CsAv4I_p?5`%X=@ZBOo%=VA*]$<VA~2U]3A_R'Tfz@_}%[(8'dAz$I,qLlX)B(RJ\d<
<D2oeS`z>:A&'h2zTiB$%r`$B$^[_u<F;`M&;H>+M&AvA*_|2:A*`-Au+)2/X2A'`%A%T^:Z`$`+
<<>'X+Q@U\aAw+QRl_UB$B.`%>(X)'e/XB$Dq@Z+,$9%s';+1^0A}AjX=;G/d@:aJ2|>''d^&B$A
<i@0`%@Z_u_o@Z@X@Z$n`%XR6h1/;wRk\>_{+Q_@2|`$Au\}2no5`-+Q4E$i$t%n^0_/XRB$'h_@
<T>2T3$e]_5$6_u]+_m>0+;'T^(>02|_u<FDm2=2?<0Qu\f+;_{X2RL<>@D**@5RT'UA=3$^+_uX
<<>(+P`$;KX=@ZB$^+B$3$Rl2|^+B$_p2>Az\QAiX-XRXRAw^+>0+P1*2*eS\fB$>0A%^++12/A*
<`%2TAi:{`%$x<D>;_T2T1/`$ThB$>;A&A}_T+QX2^(']&x;T'h]6^0Ci^'_SAuRo@ZXP$N`%]3_
<3A}`%&V]6Aw>+:gB%_@;ITi_}]324^02R\FAi@eB$Az]6ThAw>:>':g+<A*A*%n`$^0\P+1>0_|
<^(\^_u-E2o<DAjRj&HeS>:2pQ%22$E''+L'h_3**]5Sy$v@EB$.;`$X<_5A_Ti_5:tAjXQA'3$A
<z'h>+1&$n]6%k_p@X2>AZAu;L_@@ZX2<FXQ\FDdA__4A__,Au^+:f_T'S^+^&^0`$;7A~A~2/^+
<2j24Ai2?5c2>B$']^+2~<0_TB$_|<FQfA''MaE2TSs'U3$B$+L$)<<`%B$3$$9@ZAzmYTY@@Az'
<gA*Az\F+IB$B$<&Q:\f+;>0%j_S\NQ9\f+a'c`%XR+I\dT^B$%qTV2|+12zn{_pDXQy;I$(:WXQ
<2T&x)]@D'd2>@Z%j$9>:\e`$A_'<<FXQ2|2/`%A}Rk_}B$;G_|XR_S2T:wAZ]2%sRo_-_U2|3$A
<_$u>&>;2?^+Th@Z<=I&B$_,A']6@DB$$9)r@D3$`$Au\d`$TdAW>++P<F^'Ai+0_,2T2R@Dv&^(
<@:A_XP]3@Z<A2S:WAZ_|XP'eA_A~Rs%k>*`%<F@1)q<A@1_l_SA%AiRkA}_@2,>&3$2RB$^+;AA
<V>;]2+;:g+PB$Q/_UB$/dA%;L'X2A<&)f$f]I_S&nA&+,;{X1;G+0_5/M@D@DB$>+\dmEB$_p']
<6C_paE@ZA*]+++X2QwAw`%_U@Z%]>+A&3$B$''_u+Q;K_0]3.6n++H_p+O]6+O_p+/2R_0+1RN_
<}_}X*%ko%AzRoA'`%@B2t+1Q92T>0\M^0`$A%A_+PA*;7`%B$]62._5^(:R]12>3$%i@:]6>0\A
<+;T^^(Aw@5_lAi2S*W+1Di_5/]^0`$^0R^A_@Y`*@X;K>;2{A}%^T^XRAw^0T^_U@XAzRT+1CtQ
<yA_/|*-&n_o:z$)01+G%S]5%i>+\d1/B$@D@D:w\=Ai_,2|>0_|2RRr_=2|'h_u@Z\d_u<>Qz%k
<`%2T>0_T_U$&>+\e8HX<2TQzAW+<2o@@AzA}_T>(@AAz__AwA%Qy@2@XAi:g<=>;+<$4n+:|@1'
<m:W_S_m]52><F;H$9@EA*)qA*A}%rB$Az@5%s&sAUX=$v\P+;A%+)@5AZ^&A}X=B$_p=U'g@0A*
<%q>+'h@E`$Aw^0Ai%jTVQO@Z$$!
X$G3H<8340Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=s2r
C.fe2.k$wr
X$#*cIcccccc::
X$t8#0000000000409F40
X$i41*5:55:x-?
X$i42*0.1:1.4:yq?
X$i45*2:0.001:1c?
X$i46*0:0.7:2q?
X$i48*4:64:3q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i41=55
X$i42=1
X$i43=0
X$i44=0
X$i45=1
X$i46=0.7
X$i47=2
X$V:99991:050
N$V
<$cUgNNso.WbS<D_`I=DE%/K\GFQiUt*Zj[zJM;S3`X&x'dRr=HXQvsX*B$@Q`%2lB$@53$TYTf`
<8QSXR\^o%La8\fX\P'g_u_5_S@:_l<6Ti_A>(Ty*,_{j|2R.@2l'gHm$yAv2?]2BB'XT)XR'='{
<X)TNAwaN+I$y'T&n$n;y@3+I+HAiA&L=]%<>AZ_S@P]5\}<DRr_=%i+($y*W++<*XI$y*W2n)g\
<~$t@4RkB$A*2R>';L/t*S2G2k_S^&++1%*,wt^&_fW-Cc\Ek8s_<<umQ-2<_mB$T%:bT=@^WX_D
<FdUJ+O]%/{tpFxx4q:'meS0vA`O222vS')ci`D\fqod;rW4*of7XwZd?q:cq_v_u<7AiA~>ZXQA
<W<DINA*^+@:CtkaGmodJTbswO>KB%`%_6A]>;:gX-B($yAz<FXP2R`%z|Ge4]O&bwCM4J8S`DB4
<)rAWAZBc+PAZ@X+L]1:fopa_Y8>KCN4*XsfSM9>;'h2;`%Aw>0`%WM'U2R(YE>kaMCn3d/kLGmb
<sB0>;3$$g:g]6\Q_u@2XM+/'(>0wPvcGez{GibwwODi`%B$<1_1%s^0B$`$+OX2AgXR?=IRK4Gp
<4]4_D0aLY8>Ke^>:wP,f2G*_B$2,5n;]X=B(+-Y8_IDl8`rVaLIhM:CN3e`;Aw3$SbA-G=I%-+B
<4]+AwIGG{%r=R_|3yaRAzoVf[EV`g1:`$ywiJ<VO0`%Aw^;T^@Z_{\m2{;HIR;dqng1D1Mhv-Bd
<e^\f]5Th_}_U]3:|2U@I<AX=B$M&vOd>CKaKXsB(M&e^$M3$^0Ci_,RLA'_u@D]6k1MOebCKr$n
<{`-_};IAj<=_~%sA_@AAzA%_u>0zgvcMCbs_WB$Y6+)2z;A+P'S^'_5TfB$v+^XIgCN3feTB%vS
<Bd2z2,]6M%+<Az$ymY4Q`dQJ`zGpefDpB4`%B$_X_-_U06`$]1@X]6k;wu\fB$_|o%Gebsv*n4v
<SB$051%Aw<F>;2{`%_54F<F0%BPiEG4Xsa]GpbwDp\w^0MKv_=kXm+Un+<y@YA%^CB-O/<MIQz{
<USGXBcCLfYwQBho0X=Df@:A&<&\e$&C$W=)^\_v*>STkDq`%+Q>0_4^(^0AiA&B$_k`D@Z`$Ty@
<Z_vB5`%B$>=2/>:2?^'+;T^XR]3o%]IXL@Z^Co&`%B(IT@Q1&@D_S<F+P_S\fnv@Z8M]1v*M{e~
<o%`%%s2zQM@Z>+XQ'A^+m[2?@bA[MzO0Mz`EB$vSCy<9+;B$8\>:^'Ai@e'X^.T&B$`%>`e^B%`
<%1/3dAW@Y+/jWLt\P^@:z;:63M&M:`GB4B4-F8J'e:|_t6H)r<F>+]&uaT|3y3|@;>`v+B$`%<G
<)m>(\eA%AW@YAz%j2~8H_}B$wxbte}o5e^_7A}_S@X]5%k2t$.<6]1%3c'%_edo5eS;{-6^+@4B
<K@DAz>+`%24>+`$ucBhe~o5`%<FSt<&>'\QAw'T`%]3_{'Uk<2|n+aJBde^Do3_Av_S@:$x2?_p
<']*RB$.;@:D~`%ciBhVcQv24\f>:>'+<\a@DTi_}'ieIo&`-ciG]';H\TY@Z>+_l2t^02zA&05B
<%E9^0B%qr^;<$A}\e<>Z7_u+O`*'WA*^&+Q:|X=BhMF>=SoXPA'Ai''^';AR_@22?B$(jciME`%
<B%Ar@zTU2<_p`$/O+OQO+Qv[\^+a^+B4aR_Y*M_S]1_+$$RoRrSyHX'%8\/]zHvP@ZT>_}A'2OT
<^<>;H]6`%+Q3$`-_u%sB4vSM;e~:|AZ_+XP]3Au%n@EA&;|>;'h\fDnn+`%M;05;k_?A'_|<F*S
<@D^[Ai_0AW'H'h`$cj`DB5QzSy@:AvA}`$>:2R3$A*+)@D'Uqj_uo%wxA/22A*<AQz_526Qz'=T
<Y2l`$QOAw`%B(e`6hQ+Rj>8^0Au:z'T@:Az_@@:Dn^;cje]B%AeTi@ZAv_pA_@D]6_++Q`%\~<F
<`E_{B$>[%IX2+Q\AX224_?8J`$'g'UfXe}M(vU'%$8$,\F$(/{Dd'$<d>;DHMy-H<D\e^(;KX<B
<$TiB$<<e^T^@B`eB$vN_}Bhf%%t\};GA~_T1/^0+O@D@UB$_?@:B4wxM?e^_-'?]+@X$.&xX2Aw
<>*`%Z6AuA2v[M?`'&rA}@E^&2._u<F'(A*A&_p%qAzCtD~wxG])sTXA'Av%s>+A&_{2|:gA~%_C
<de~r%aJA+>(2S_@\f)gX-B$$9%sQz:\vgM{D9;~TY+G^+>(@E<A@A\d\d^0)mB$4I`-B$Zg/]B$
<2t_5<>_@:|>:GG>:Dg]6zU[<eRI@4]cd2=T(\BTd)_$);82:]%_k0DD'e`\F@4]5''A&_5%kX<B
<$@E`%:d_0B(e^o5`-&p\Q@Z*R<A_{]3A__l@:2o%]DnDivSB$]6;KTd^(_m2z_mRr\>T<Aw2?:|
<>;Bc`%B4Rs:R\eX<;GA~RkAu24+o`$B$`-M;`%$N`$Rt_5_SRl_-@Z2/2?QzAW`%DnIR3,A]\L_
<u_SA'A}Av/E2z`$@:QO`:M{>]]&''<<I&@D']^+_++Q<F_p^AB$AW`%10/[`$Th_U+I3$RT]3B$
<^0_o]1A}B$`%>`]8Sf2</=2>2t%S\D+)@RRr<$%MTqp0D~Qr=c2RA*+<**'g@5_u2t_5_m/e^0e
<]o%v[<>@4A%_{';A%B$_{2l%s`e@B`zDnaR`>2:_l2>@EXP%STY2TX2'e2R\P^0B$vSBd@5\}@D
<B$_?@XQz+)_S@X_H'c^'B$vSM;$y&r2RBbX<>(`%2>AWAVAZ@X_u`$o5)j@@3$2>;L+O_0_U<>^
<'^0\fXSvS_}n0B'%&]2_u\f>02SB$_0@:<DRu_UmY]63$_SBdQKA%^0:zXS^('U\A%s>0_|<*MH
<IRBc$X!
X$G6bH00=0Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=m2r
C.fe2.k$wq
X$O1.fe2.k.v
X$i41*5:55:x-?
X$i42*0.1:1.4:yq?
X$i46*0:0.7:2q?
X$i47*0:4:1-?
X$i48*4:64:3q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i43=0
X$i44=0
X$i45=2
X$V:99991:050
N$V
<$cY>SB&gtCV6cCtvS95;,vA5%}A?Sp_<5A@@<^+Qxr@PfSCK+R_u]2o%mY)2AZT?Aw@M_u<&vQ1
<+B$c<_|Bb`G<NGH;K`%**<F2~@X\v1/uc_5\d.6?ebpA}Tg2R^(_nX*_S+1Rr**3$X)_5<FXQAU
<e&+13$)n5nQuA?k8:dX1$&:g:Z`72R@h]+;A:f>)_|&v]&5Y)g;<X12X/KKQAinw+|2zX1<(@3G
<[3D>*5^**;L)f]5;g2j)e<$+=`%S}%S+x2?>*Te<F/\)]4~]d)w&seTc$S9)%AVA^Te_})o@Q'(
<T)<&<=@XiLmYMNM>BC8]blo%hui`BhY$C*pBvS`*Ln+^_u2;x%\^o%2t>1eNA}*+A*T%@X^;X3<
<F>[A~M&A}2SAz`%_mX*2zn{_u+Q_lW%`)_}T~B$`%QO2|`%+)^'\P_{**o%_l1/`$*$`yv&AuB'
<Az>(23AzThB(:{/D>:_pB4\Q/e\n>;2?AzBOA_X=XR`r'g<A:s>;2?4IG45}'(<FA~'hB$HmcD2
<l2R+;@EAV;x+2)n2C;<A~`%B5;KXQ\~^0XP1'**>0X]z|BL+(no^;FyB.&{`-Rr2|3$_E_5+Q'h
<*$A}Aj2o]$AvaF6^=NAvXRAX`%>QA~@QAz`%2X4Y;Ge^X?BD3$@8`:@JDi8O-7%CA*puR%vh>(T
<i_mA__SB$'@]6]+B$`-Y9XB.7RtAw^;`+A}`%_{+Q'g&s3,^0'g`%SY,v,~A*_0A'IZ_S@ZA*^+
<+Q2t>0A~A\+O_u1?(`\M<&A&vOBd`9B('<A*']Av2{`%$N$n1/]k_s/e>:Y6&t?0_@]3@P'd`$@
<ZA*^+_mA^S|@<`D2SAW@YA*A*`%2T;w`%B$'0_u@RaR@Z*$:c(-`%A}TY_U@Z_|2T_@_-_kU-@0
<HZRl_3_5>,S|2:<&`%_?2|$&A_SX@:_pB$'(XsWHaK];@Z5l]Vci,B4M;yXQ,7>+WV+Q@4$N2tX
<Q<F@C5j]'<E>'`$'hX2%iV3Aw2>`%>(]'^0>P_B-C_m_SA'Az']@E_S@ZTV2TX,1':|unB(_p&z
<@DA*A}-F1*;A^':|XQ+IAzB$].A}`GTh<(2?`$+1B$_?QEA'].2R`%_}_WAWI&Az&t^0B4^0@R>
<:'(A%`%*,$Ln+oE1s6cV.WUAw^++b^0_mm[Qu:\X=2T`%22]&`%B,_@QOXB_|_=*,2o_n+1<=Au
<Az@AA%^+/eCsA}AV;K`8aG_q`$@R$y;HM&X=2*TV_m2~IG<$_?@Z4EG9;Oo@qjg}]F_S@0'Tun<
<FX126G8TdDf@4Q>2L$.@EA&`%;G<E@Y_H_U2<[<Av2?IZ'c<F@92R0*_5)/AZ2?`%A_Ct_rQy24
<@Z^@+O]6\n__;GAvAzA&QuXR_{T>*0@UAvAv>0;L2?2t%s\D>0_lR^_{_mB$RkA'+LT<'U$i3$$
<L24X-B$]2]+X*XP*0]uA'A&_lX|@^\Pbn^0A~X,+OA}>G'j;a>*Qv3%Av<A>=6R]+_k^0_+_U2T
<:f<-Aj'h05_niEwu]3$NQu'eX<`:/eB,;A%PFcdM2X1&]+;}2~B$_B_mA%@A++;GAj2{@8<><Bn
<w/@%q'gA&2z+(A*`$@ZB4@EQoA'A%B$SD\NA_\=_{_mT^\fAiA}BKTq_m_}']^0A}X=:T@D3$A&
<B$@5'X;1Aj`5RT6f\f+RTi@^'X<A>'05<D_T_}\f-;\QX*X4_}]3iGaGA_2+:V2__uX,@ZM'_l@
<b__<F`%_3\f_m]+\}RNB$TUAw`$<F\B2rA*aJB(2K']eT$L+'%n_uAi%rAv;K:iA~`'2t@@WM<F
<%r>*2zAzAvT^_m'g';@ZCd2A)rBO,vAw4>A_AZ*S24>*_<]I]1@4Q5/{AUQ&\NX2'U3$6f3(A*B
<K\n_5B$+O@XB$^++'A%2/3$2z@EB$2{/PX22|2~2z_@@Z\F_3_}%sA&>*'hT^A_XQ]1AW$uA*]6
<$M@R`$Th\d^0>0Av2z<=v)A'_@AU_T;I_,_SB$'<\P>0A~'WA_`peK2DTULv;N>;2/A__T_-_-<
<>>;un+GAZ_|@Z/c>)'()a`%B$Rs2|Az^0]5]5]u]3`$@:A~AZRRB$%^@5@ZTY@Z$('m$iTiN$A&
<:s>;e^bB@Y/c+)$$%n;T+O@P2+$5$=*R:w`%_o2zB$$yTY2|'UA}`%\f\P^02zQ-B$\]X<XRT>+
<)052>2>^&']>0$9_pSy'e3$XP_UA'01:|+PRtAw+;'g1%@:+L`$>&@ERk_U>(_@2|B$)q_{:T:W
<+P+OX<Aw_S_52|<F*U3$:z^'_/2zB'\a>0]2_52l$x?0`%Th_k:b_@\>+)_u\P>&_4B$_|^(B$<
<qSx2R\Q)h&p>'_@B$_|:\_@Qw_=_UM;A(:wXQ24p42*<$+()mTi]3@Z++'U@Z)a_mTd+I2.eSA&
<%N^0@XCIXM_l`$%s_?_}@:'c+/`$:\`%<>$yAzX22:A*3$`%^(<0@5+11*@:+QAv<A>;)rAzA&`
<-_{\N\F>&XP*,@P2{`%Aw>0;>\eT^+IA__|^(:|X=+)1*T<^('g_p`$^(2:]6<F+P`z<FX0XR2z
<05**X-B$+;'X]6+;A*'g3$%s+<A*+,']@PA*B$;G\MAiX=A_+1TiB$X=>(>;8_2R;A^'**`$2~A
<}T(@X6H+1^0:fjkAu$8!
X$G3BEb000Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=m2r
C.fe2.k$wn
X$O1.fe2.k.v
X$O3.fe2.k.r
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i43=0.25
X$i44=0.75
X$i47=1
X$V:99991:050
N$V
<$c0D>lLs1y@z@5]%_o;<>H]iC363G:48t=T$B.&r@ZxJ+gcyDr>)e}@KDiAuA*AZCt]W'^^+],_
<u],^(B$=(Bc_Z:bAj^&AU2;+;$u\aAwbn2S@X'ao%1*2tSy2R2:3)2z_m'UX2+I@EX-`81h_u\V
<AU2z2n$x_;04]k]';G>'X1%l+L@P\LRlAWCdT<<JGGkP$FA&^'@R.>+H+;2R+':t&w$I\<:T'XA
<YX<@s2+$%*SX2+G&~@8:w_4@zB,`eTfXPR:>&Q%)oG=/|M53$;%S4_So0-JRaTf4@+H*$xeT6oG
<P:.u]5o6AiX}<F`%B5`%39wxA}_~24o_Y7(H@UA]@AIRX<A'B$^+`$B4o%3$ecUsv(`&BP;LB/`
<%T\A'Az`%X2Aw_|B$>;`%B$AzqoA2B$`%aGXRA{AzA*A^2/?0XQB$unBb`%`$AjaF`:6HCtB$qj
<.@^0)g@E\d\VSy_}B$`$o%vSXRM;U.B$X}A]B/]V_S/}TXX*A'`*A}6SAzn{nv'p@ADqTq;M]&^
<0(H.;+12/]6`$eSX<A?Aok\V0B$e^m\^@T*2XT%2*A&A_0HX,XR_}M?+HaJn0]5ci<0Cd3D],)'
<&T;<A[_p/e^0m;DqM9AjTcB&`%jH_LciD;-`+Q@E\yM{B$`%;U@E_5v&2z'gX\<$6SW0B44Iv*B
<$iFBL2C@X_524^0^0B$'h3$3$_po%aJqeX]Ace~Aje}]+;x+PcD2T`%_}\f>0ThB$cTA}3d^+X>
<+Q`%@:^&>0@Y\dcS2zA*]6+O\fo%n+qfB'A*<I@1%n>:X=^(^0_u$N3$2tAi3FA_8___+-2{^+]
<+T^AwA*Qz2|8\^0ZFvN4bHmA*>3\S_+XR_U<>_S2|`u`$X2v(GAAYvk2~Ig]FA}A]*++;^(_u+Q
<BO*W_?2l^0S{<&njkG`*z:kGAWMF'ZDqA*Cs@Y4I_p^1B$;}'h,i<B]6rWcU^7BP8]vY2LDnAZ+
<O@Z$L^+%s>:2KAx;|]E04LnAi_0_S]1_SXR+Q_p_uA_3$Aie~<6`%;aeJQ_A}$y>*+O^+XPX*^(
<^0B$A*^+<E`$%T2tA_`%:R_p']3$;A_TB$X=$vAzA&^0@bXPQQ*,_kA_2?A*_u37TUXR_UXR+Q2
<~<1]2A]\?AWA~+;'gB$_?_U_U2|\fA})v+PXR]2$LX<2lAuRoA{>+>;]21/@P-F^8n~>&'G&sXP
<]3Rt_}\>>1TiA?3$ujA';(Hn'eAzRrXR_UXR2T3,Di`%2T_u^0t~A)`%-tExd0.@))C0t^@ZA&1
<&:\_?$&%K2lS/+3cd(mJsB0ba+Q;x>+_@2R\Q_5\fQOXRTVci_=XR^+@SE>o%`$X1<D\ARl+Q@:
<3$T^B$2RA_A%Az@E`%B$AZQ*\F2tX2;I$MX2\N_SB$AumV\Qed2{;7:z+<3$_SA}2/AZ;H\}IQn
<AAv8SB5Q9A%^+QO^(XP2|Ai2+_u;{A~`&n`ca]5Q9\F@D>0]2+;\d@:%sU[37G[3xAz2?Rr^(^&
<_S:|+<3$_}<>=RIG<I;Nd=]92{_5B$2?`%_}\d\FT^B$_@-C+*B_>QX3cyOH('AA_{$&X)Au+)'
<X%&\`0*;Z$x;zT('U_5A'2>`%Aw`%B$_|_mB$X-M;AzeMXR_,@^AV`$'g_u+;_uAuA*3$n{;LB.
<2_`$2~Ai2/_k2R_pAi>'2/_u^0_u%s3$Ti2R*+Az05X2@ZRr@ZAZ\e^0`$AW`%_+(b+PIQ+s'];
<7_@2T<AXQ;I'hA_+P;K>;;$XP<*$8AURk]3_SAu^0DnA}2SAY'<T)\fQO$.B$]6+O+;T^2|@5Ai
<;LA=2l_=/\X*%o@D\F_5_};I>;B%Aj_p\nB%SYnIIMSTtz``e[2r+1%kQ92<$8Qf1%\nm;@<Cw=
<^A*'W>:\eX<%s^0A%B$_S<n_|+IB$`%]K:|\=+;>:_|>(+RQz_}A}:z>;;L`%o%2?05\F2R^+X<
<A%<<>;+H/O^02R_|XR;%So2l>0XP@ZA*2*A_+HQ*:|DeRt@RA&XP\f2t2t2RQz\>_u\L_SX*m[$
<LXPA'X*$v>+:g;LAV@8eS\GMg`%]5;GAYX=A'_uB$>0;H_|2T>;_<2,2+:~\A2R3$_0A''g\A'g
<2oAY@ETiA%NdiZ-|iO\A$&:R)f$n)a*R;7Fc<(2T&yo%>&Av'g\P>:>;2S'hA_*WAz`-@X?`TiB
<$%^RR_U;I2?>0'<^0Ai_T\f^(T<A}05<V2~2*Az042>_u@D_S;IQNTf_}2,8sXC@:\dAi+O>02z
<^0^0X(2|\]G=>;`$nx;H;HAZ^'@:<F2?_pA%AVA&+,%&Dn3(\F2l@X^+$t/O2>`$_?Q/;y/@eK$
<tA}]2AU%r;LAv%sTY2:AiXqB$`GSr*0Au<A@Y@D\A242/_5+Q/pAhGd7@_b>@@X'W$$$)@U2;2n
<AU/c+9SrQQ**2/1/>:Av^+AU+PcIB$M&>;2;3$_524@DTYB$>+3$2RAz_p\PA}Au<A;~>;8M+;Q
<)%k^+Ai+<Qz%kAz2oT^28A&_@'i3$;7<=TU2|$yT^:|>;_V2T'^A&2u24;7@Q:f*+^0AUAjA~+P
<@DA*AVmF)]+'\F+1^0X(;I_TX*_M\^+QT^\>_+2,2*A*]6>:Ti/]B$%nHYUZ\F@0@XA*AzA*@8_
<SB$A~;H(M\y<FBo$L!
X$G6LCB800Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=s1r
C.fe2.k$wm
X$O1.fe2.k.v
X$O3.fe2.k.q
X$O4.fe2.k.v
X$O5.fe2.k.v
X$V:99991:050
N$V
<$c1'y`.7TQ]4TVSRKQ$83V]5\tT<_5_nTd&P<12o$2)=@L`f7.@EDnA%Qz_}@:aF2T_|6h@Z`%@
<R`%A[e^aC_mIg<?QN2|A%'h_{<<+P_l@4-E>(+DCdAX$8$.A*$&$tAzAZ+;Au[%XP%3$8$)$$:R
<+02,RjA8V.2,$))]+;<&'X;H2>%q7c@\^''U@P$$%q;LAU+/'X\\-q'eA&%i$.\=@P]%>*+P&v:
<|/d&Nuj2R/<$t@Z\|$N05**\f$drjH]q%P6*qwx,:o%4QnwK$\fr%:|e~m<x%<&`$a0AWf%<%`$
<X<B$`%A}`%_{B$@YIRAZ`%_539XP;Ie^;K_S%sDi>+`%RtXR<F_TA'@dA_:{XQ2|>3_5B$n'`%]
<3RtAw^0XP\N+;Ai38^@@4&sA}X=2T^++1B$24A*_?\>@ZTi_}@Z`$0$cC@Z+1_u@DB$Qz:|Ai\e
<T^^(>0>+Qz\DT^B$\g>0Av']']_@_}\f>:2{%n+L_M2RAu_k_+;IA&^(Qy2R%n)q8XkwRrUIM9>
<7RkT^]3QGXJAWTi<Dk8<$2?X)qoBOwx$I$L+Q+Q:z2{T^@Z@Z'hTi%kCd>,2S>0Rs^(_{A'X<B$
<2z`%2~RoXR)/X2Tf\N_u^02S@:+QAZ>;X12<`%@X^02~+AA}TgX22R;GAjCd'd']>:2S2zA*A__
<k:f$8>+XQ$v<AAv']T^+Q\FRj@Z+,@E@X<><E`%AuXP_-Tf+1^+B$2zA_$M@:%n$8AzA%']+1Az
<Rj$N$yA_@8QzA_A~2/%N3$]%+1]6B$\a)qAzX-39<l_|`:cA2T_|2TAz3$AY'hB$>+A}45_SBb2
<A%nA%2R+,$.\A@DTe2|@ZAi]5<>`$AiA~_T]1Th2TA_@EB$X<2l+a<FTi2l>0>;2{A*%n^+2R3$
<^+TdAwTU+12>$h^(Th%kA_>;2?]62RAi\Q%sX2+Q\f;z@Y<A:{TiB$+,X-Qw'U<F;H2{St;y`%'
<]24_SX2@Z+1'X@Z\FX<XR^(^(@4A_<='h+,AzAu2R@XBJAi&o1':|>;@YAzXPA'@X_u`$TT]3>:
<_lA}A~^'^0<F>;_T2T^+_u\P%sBO_0B$+;'X1\2t$n$t01Qy00Q%**:\@9+H&n+,;H@Y2o%s+;A
<Z<=A~_@A_+,$.T('UX-TVA_+O@:+O<F:g]6A};H:g@0;H_l_{AU]2A%'S>:%^2>]1:T@5+1]6$f
<_uA}:{2?+O_@XP_U%k24$(;L+<_0B$_{TfAw+;<AAj2?^&242lA%Au\PTh>(\e+1X<A'>+_l24T
<^$v]624>0_l_SA'_u2,@Z3$TYRl$v>:^'B$T^B$_@2|_5<FAj+<;L:{`%-QI%RT$.>:^&'W:fA&
<2:T($N_+A%^+2t2RA*2/\F']'g2RAi`$>0\Q>*\D@X_pA_`$\d2>+;AZ2{A_@AX2'S+O3$'g2R2
</%n^+2>+1+Q;L2?$y^'_?24^0^0T^<>\e_SA_XQ2|']<A@A^(ThTf_mA}`$`$_u_S2|']X22z'h
<_02T@0X<AW:g2S:f]2\PAiXQ$v24<D2/_{A%Az`%2|\dRjAwTY\NTh^(o%Q:@:A*B$A*+OA*_m_
<u>:>;>'_@+Q<F>;U*@:]+$d$u1*$t2:;G_S\\$&']:|+O_p@Z_?@X'hX2Aw+;AzA&<ATi_-Rj_}
<Rl<<2k24A*Rt_m2,05`$;G@Y$)\dB$\F+IAz'T2/ThA'B$:z)^+G2R<F)r\Q+O>+<=QN2T@A_0]
<1XP**A%\F^(X2$vA*@2$N+LX22|+;:W@5+1Ai@Y+12R2/Qz2T:z2?']+G:f>;_@<<Qv2T]1_5_}
<2|\F/E:f>;/P<<A~\QB$A%]6Ai]6:f\Q2z@^T($6\A/=<<;w+,*S221%:R/K@DAu_?'e$y+Q^+<
<F2?AzRkAw@:>+X1'cThXR'UAz@DAv+)_5_}A}AV2R1/Rr:\+P+;'h+1+1AzRo@:2t2R<A2SROQu
<;I2z`%B$/O_S2,Au1*@:\P']>0:S_@_}<<_|2T@@_@]1+I3$]5$N%n$$TY+Q'X%q2/^+Rt_UQu2
<|XP$N$9_+^(@DXP<>A}<=2{2z%s^++1$9B$B$)b2R:zA~+02,B$`%;G>;CHQy+1;A*+A_Qu;G>:
<$%2:Td$&X2]1XPTfT>Aw'T]1TT@RA*'X$y'g\f@4+O_p+O+,A&_5_m\d\f\F2R$8B$<A@9^0`$+
<;>0<=@1+1'g2R^&%Q>0`%T^X(_}A'_3@2>+A~2SAz']$D_uA_'<\Q_uX,\d_5:|@YX)+Q<FQ::\
<_@2|:\AjA~\eRj@2\<@0+'>:Av`$B$B$22@DQ%2|+ORt$&`$T^\FB$`$A%2/'S$t`%/e+;$$!
X$G3BEb000Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=s1r
C.fe2.k$wb
X$O1.fe2.k.v
X$i41*5:55:x-?
X$i42*0.1:1.4:yq?
X$i45*2:0.001:1c?
X$i46*0:0.7:2q?
X$i47*4:64:3q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i43=0.5
X$i44=0
X$V:99991:050
N$V
<$c0~U?KN=9$/Q2_0Td)h;yW`<&h>*'T-3W+I@2'd;3A}opStaGX.+Q@Z3$XPQOB$AvU-A_`%_kM
<;;Me^%_+,_k$N;A\A],Qu2R++^+X*AG\f(,$t@X^($8\Q$D'g_@_=%kj,TY^X%i$d;A)f$x2t$n
<Rk2R\}Ko\P/;@PAU]5QO+)Au'W\}<<gX2{>+$%_@QMA_Th'S%S@1\}**Q/;:$8QE@:;|QF+)@0@
<8'SKo$d;K$L/@@0+'T(:z2;Q&X24TAbpM*XeN\VDn>:`%Av3$A}O0M|A~4ke}_v%t`%Qk]3_S<>
<QN_U^(B$3$AzvSB$`'DnaRB$A~2?>'A&>0TU@ZAz3$_?@ZA&`%dNB(v+dN+Q^0Q/_m2z>&AX\eA
<i>'`%B%AzB4vSXRAw<A2kQ92,_0_}_}_}B$2{`%BdBee~B5^3T^;9+H@X2zAz`%Aw>&2{Az`%B$
<`%Do`%\f`$^0'U3$&xTh_}AwX*2|2RaJBdod^8D~`%_U_}\F+)@:^&@2^+B$''ThBd>;e^B5`%+
<UWS$%3$_u<FA~Ti'e@DAUA~`%o%aJN$@G^0%'Ai+|m;@5AzTX%s;L:sAj+Gpua/^(B5AW\Q2RB$
<2o^0_?%k_{AwAz2?>0`EDoA*AzAzAU<<'TAi\d>:*S_pTh@Z`Do5]6_u']2>2z@52>A*]1@:+;`
<$o%`-XVAw%sTd2,St2|2RQO2l\P`$A%`-XV_U_}B$\|\f+OA%^024`$$t_pX0XRM;`'B$n+^0;7
<2/_S$&$t%n**2R^;B5AzA*%s]1^0>:`%>:@51*A%B$TYX2@Zctr%3,vSBd)^$$\d@2Az]6%]>+\
<=M'_Z_}+QtV@Z'g$L:T%j2~;K1&/ei?2|\]$.TdQOQO2|R'+Q3$_pAw>+A&AzA*^0B$^0$dX-2|
<Ai_T2T:w_@2,_5XR2|A23$B''S<<+(2/:z+P@X+,Bb>;_@B$$u2*@D_SRt2|`%A'B$+1A_<=_~+
<QA*+/'g$x_u_{$v<F`%:f_pAie^Ai>;X=@0`$@XA*%SAz\<`$`$>02;3$3$`%B$$9:VRk@Z%s^+
<B$%]>0\}]5B$^++;:\'X2R%i3$%]<F`%>:2{^+B%v[Aw`%`:1P'g+'Au@1<=<0$y&n6B(M`D_-@
<8;G_|>(A~`%_?Au_uA_@Y+1^0^0A}_@Q'<F+PA*2tA%Az>+Av+O2?^0B$3$A*^0@P>&;H2S2z_u
<A_\Q2*eS_u@XAz3$$('gAVXQB$*S2zB$<A@QX22TA*`%*,$L%s`%@ZTh\dB$2?X)+Q']B$2~B$2
<4Q%%k\AX2\>`$>0:c_TXRAWXQB$$EB$^0@2<A>;QN]3B$Ai'h_u-E`%,6_0\<>:`%_u\@AiTi'e
<'gA*^0:TAl2{U.+';HQ.A_2+Q&2,/[*R'$Q?$&_5B$_@Sq@ZB$>:A%2>^+B$^+>:`%)gQ*2lXP@
<Z]6$xA_`%>:@Y@D%sB$\dRj;ITi%kA*`%@Z>&\e2z^0_u_v$L\L\FT^_U$N2RAzA*\AAuQz@Z']
<_k\F2*@@_k']'gThB$X=_}XR2X$$$8X(\>^&<<^'B$;L>;Aj:S@Q\F2R]12*`$@X_mAi3$A_>;$
<M\D]1]+:f]2']X-^(@DB$A*vOBh_BXE+O+105A_$(;L$8@E;8_;/}LpQfX*%k\A<l2{+Q:\`%`$
<X<mC]2`$`*+Q+'%sB$B$`%2<Au_?^(X,XRXV]7>:A(:VAuAUA&`%XPAU_TXR+Q>02{<AX=_Y%iB
<$2/3$2{_;_mB$$8<<>;+<Ai2{St:TSp_U_kA}Ti$LA*3$^+]1_uY5@22*@5%s+;`%A'B$QMAw>'
<@YB'$,<<_T+I`%:|@E`%:|2?_?Aw>+`E^0/c@8@E\P+;B$$xTh\f$tTh@2<A1r2>%qX0<>+0_-'
<c]5@ZT(%q/]Bb%R%i^&2.A}_@:|TiB(@Y_SB$`%`$A%^3$t:z`%>*\EAi`%2z]1_?;I@Y3$`u$N
<;H@E>&A~3$']X<X*:|@Y_kA%`%$N2*@5$n;L`%$$@P\F\PB$Q%2,\\_S+Q/EQ9_UAuAi2?A_Aj:
<S_+AW$u']XP\F:zTe2|_pB$Az$.2j%sA_]1Ai>'`%<FA~2RA%AuB$:R2R+)_pRt_-Q'\^24<0A~
<`%>:;c$)@Z&n+'*R;7/<T(%Q/`$$X(AwThRl\>>''h^+>0A&B$A*$$_p_u\P<F_,'U_u'S@EX<B
<$X=*,&xT^2,_0$v`$+'+,3$:z`%*RTT@Z:\Av+,+O\A'g+,>&>;`%$.\=@:Az@2A__|A}\Q@4_S
<A'`$>0$%$t@X>&@1`$<FX)A_+P+O+,)^2>\AA}@E2,Q9_m2j\PB$3$$i@EAv^+Th1'_{_}:|@9:
<zA&A*_0Bd%j!
X$G3LC0090Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=m0r
C.fe2.k$wa
X$O1.fe2.k.v
X$O3.fe2.k.b
X$O4.fe2.k.b
X$i60=0.5
X$i61=1e-05
X$i43=0
X$i44=0
X$V:99991:050
N$V
<$cWtSR&gtC<4A&<>+<DfBO-H[,`$c-t:kyImD&6$Io]U*$TdxZmQYA`5X22T_5+U_l:|A^3DX22
<TB$RrB$'hn~TmcM3t_5_U@X&x\pCIQOQ}@V']2>>*[,H\)rAZ'dRoXPQw<&-F/[\d\~T<+1K\;C
<_p\V\P_o)a2*`)+=]2A]T%\F)q@ZX6'U_@Q%A_:z'h*,;9'X6BX(AUk;I.AZ;HAV2R<D'gh=3_m
<SS9_}A}]I<&A\/s+G2*$tQvRlBB%^gx/mnxnx3hAiF`:\<F*R$NG;<<_@>6X-+STi``+I@Z8I*-
<BoymGe)h`%;avg\|DnA*`an09W_qD/TCIzY$q0x>oV>K`G@E2o_SXR_}_U1%'g]6T~_kXcXr`:>
<KYBbxCMM'A~`%%t^(_mT^A'%]Az_lo%_n^0;R`%O&n/EFaKc|_BBd'(+L_u']^+>02/2;B$XbAw
<<ye~@kXsn4Gpbwv*BL`%_=2<Aw@U$)u[]3_u/u`$beo%A`wP3}Xsk\^XB4]6';A}2?A_$8@8IR`
<)B(h?vX+LGpg,X|Ibv-Bd_VBdAV+<^&\fAW**_{3YaRB$eMBQ`WXsn4Xsqz`5_}\F\f@XTd2T@E
<_,^&`zB$`-BBn/`-C}Ct3eofG[`%@z%QTV**$t$tB$B'`%<FwOdRbrDrM'Dsr$oPvHQ*B$@G+OA
<}$y_p_mXLAz\HBPj)Az>[O&g2v,CyvSA'+Q`%TV2,3$_5;I8}XQM;A}8_qxaJJLY8Di`%Bh:g_k
<>&2SX2%oo%`)B$R_B$&CC|r$J_n/`%M;-F2/@E2~'gQ*\fDn_@XRT>B$63qox%egYAB$`%$nQ/@
<ZAiQv\>e]Aw`%TBXR]on4v[vcaGM;A~@3+;<F$M_u2z`%B$`%A>3$_DM;CL4J_vo%4I_0&vTYB$
<2?2,`$>03$A}nkBLWX^;>aOPn/`-Bd>[\P2R@8@:A}@9Ai`%_uB$3,A[`%fhvl2|aR)g+L_l\d+
<OAzQz_kCs3$B$^;B5lap|`-z@^,B4e^B$6fAi:W:{]2T<$tI?T=?<_WkL]'BP`G_uAUA}TY_}^(
<>(@Y_u@[B$'hA}w2B$`%M(`GB$v[Aw$L`%^(>::g@9<F2?\YB4w8XRz|_}vlB$*++,3$_u>(2S`
<%A'AZ_2+Q2{6cM9`%>Q`'B4`-'UA%Au+L]6_u\P_v_{BLA*k<_}B(_ZB(`%%t$N2/>0*S@D_l`$
<B$@X`%B$A}`%r$`%ci%s_52T%SB$_p%IAzB$`%]3B$]+B$`%M{`'B%\d$f>+>;<1Av'g6R`%A'A
<*B$`)B(`GB%^@)x'X+;3$)g_pX,2|3$_uB$3$>X>]`ycgY32R1*2j'S@D>+;;'(+I]fnd_}TyD$
<`GB4\F_?2TA*Ai+P1/LvAVTeB$8]TiCI`zB%IZ@=`$XP_=>(_<QwB$%rA*_pB$>8A~_XB$e^DnA
<}'ST^2T@5@DB$B$A_AZcT@XB$vSM;CvR_@2]5>&@Y^+_k>0_TA'^+_}o%`%BdM&3$@0DiTi^(@X
<_p>&_T_}2|3$+Q`%XRM;e^o&$y22A*A_2~QO_UB$_@>(_TXRXJA%M'`%Dn\a$x^+RTA'<<%^B$\
<F_?A'v*vT,6a/+R2nA_2{2z`%^($LA*B$AZ`%A}>;_TB(e~B%2A+Q*W+Q$N']+;ROX0/}\^RR2T
<wxT&qr&C\f2RAiA~2zA*']3$3dB$@]o%UNm7`-M?e^B5:R_|%k@5B$A}8]^&_oM%SWA'DiaJBd;
<x>'Q:+)A*Ro_}@Z^0X2k9A'qo^;o&vS24:\;LHYQzA'@X2zAzA*1*_S_}B$`''n]&@X_|2TRT_-
<B$A~2?3$B$&sA}`%B%`%%sQ/2|2~@:`%2|AV$9AzA*^0B$`$qoC|qoRo2**W^0^(:|2SA%B$3$A
<iXQ_}_UB$_{M;)r)rThA'_?TT_}_U*TAuB$QzM?ubB$X}vlZO2<Td]3_o;G`%;{&r;{/d.8k(*$
<()x%Y7'=@X_{+Q_u_-RlM;_42|Av`%Lt\A`*o6x%A?<<Av^'>:2{@1B$@53$`%*,\QAie~DoaR2
<,Ai2{A__|;G2{'X_uTi=kXPB$e^Do$yRlAw_|(ZAv$.%sA*]1]+24wxB$e`$._k*,^0_uX2;IBc
<Q:A'>02{Ai`'Do`-]1+++1^+T(Aw2RB$]6@:AzAz'h^0fXCs&uQJA'A*<F_p+;:g`%^&A}AjAv]
<6A`e^o%Q:A'1%\P_S2|>:+P`$`$2>aJ_MB4aJB/Dy@D:z/D+;$L*$/[_m<$%}IRUJDq3,AY'eAZ
<X=<>^'_u2RQ:B$_0B$`4@2`%M?e~B$bn>:A~_p+O_p2,v&+Q3$`%<<A^;L`%M9`E1?%q+;3$Ti@
<ZAv@DAv<F+P_pT(XR_}B$`EB4$._u%]Ro2TTY@Z_5B$@E1*RsvPB$e^%t\<2RA*A%']^0Rj2|Rt
<B$X-B$vg_Y<<%j2RQzA__l+1TY@B>:>;]&`*B$>1@1<F:{]6\d+1A}@Y+,2o_u<F'hvSM;$)@12
<>?02RB$^+:\_lX2_}o)nv`%3yunQ2@2\</;SwQu)e*'.?wsT^qr<q\L<0AV]2>0_p@D`%'AAzA_
<TiDe:sB/`%r$;LQ*Aw@X'g^+@:3$2z2RCI%=`-M;D9/d\P`$A%_k+;>0]JM9_TT>+G_{B$`E@;T
<X2,Th2T%nAi'h']`%\~B$AvLy`'\F:f@Y^+2~X<2,AzAuA%B$05A=vS3=)g@X`%'S>:A~>'Av<A
<'h_{Tf`&B$MF<?%NAZ`%$8A*AzTY\F>:`%;GTi37qj`-2:^'_S@:<A2{:WA~`%002zqoHb`%M{-
<6!
X$G3K@0090Ib
X$F00060
X$b.!b.imp.^1
X$>.fe2.=m0r
C.fe2.k$s6
X$#*cIcccccc::
X$t:#0000000000000040#0000000000209C40
X$j0*00041$0
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3bHb000Ib
X$F08204
C.fe2.k$w3
X$O1.fe2.k.v
X$i41*5:55:x-?
X$i42*0.1:1.4:yq?
X$i45*2:0.001:1c?
X$i46*0:0.7:2q?
X$i47*4:64:3q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i43=0.5
X$i44=0.75
X$i46=0
X$V:99991:050
N$V
<$c1w.]\t8k\}]5$$Td+I@E+x)r0L/]Uc%q]5nXRM3yoF+<B$A%Qzv(_-]7A}'(n+>+A~AXvSmMv
<S@5QY2|`pHX_{;ITYX*+Q_{2dLvQ:+QA%AU+()bT^Au+/_+j$^'$/@0$$>:;|R_2:@5Rk:\.?+,
<$)+'$$0dX*'e+'\<SQ+(2n$.$x$%4D$u+)$D/<)y2R+;$$$.<=T=A]X=**/@$d;]$$2:2jk7<$o
<<'%bD)t8k1/-+04w3>^_~fS^saE_-6hM9\SB$(U_|M;&E_|a'2+X+QO$v<F^'Dn@X^&>ZAZ`%8b
<_vDnAzA*A_X=@X>0A~]2^0AiAj_TA'^'>:3$Aie~+;<F+<@E2{+1TY$NB$2/+1B$`%_=_U<F`%R
<t_5Q/;I2{\d;G@Y^0:zTiRtwu_}*T3$$8Q*$vB$^&\<@YDiQjaG@:A*@X+(_5_U_mB$>:A~>'$9
<`%ciA]X}ACB$Qz:|Q%$&AzAZ@Q2~_._U)oci`D@[aJX*Q/$L%n^+Sy$vRo,uTeZDhk/kmk8s+aX
<R;yvSS-z<;IA&A%^[_S@2$yUC@QAzU$M9CtA`@e2>_uB$_?@2\PB$'hA*^0AW3z<A`%X2'e2z'g
<2zRt2T]>+O3$]6A]`$>:;L`G>:-F@0B$X-2|_5@X^0+1B$\=B$BOB$+;$yAZRk\f+;@Z2>+L@D4
<I_lwO]3D~X<\~QuAw\dQ'QOQO@Z%qo%A*_uB%'m@Z@5%s@XA%@5%]^+/?`x0+@D@EA*+)QJ%k>0
<'h@5`$TT+9>(jOX0;Y_oA}$&2R&n_5X*:|A&&a]2,6o2UWD*,Cu*2DZ<:\_,@2\=`$TdA_0E+OV
<eAW@y^0\LQ9@2%nA*$y%sB$'hA_WX>&A]A~+*A%Rt^(AU`%2RTY_UA%2~1(B$:z\Q%kAiAVA~_@
<2,`$A%+Q_5ci@TT^$N+I\A'gT^A%\FA%_p%s<<$(QJ'U^&Q/(Z'g/O@D)mA*2kTd+I%n$92>]1\
<<AU2+/eX<[1Eq22%}<D2+3$+;@:X-Rl^(QWbl]U\~qo@ZAz$DAu%j24+Q;G_l%q3$j'EwQ]-q)w
<6Ak\\f$8$8@1Av<<>&:c_p3{`aI]0UAwAZRk_UAWA~AV\e>:Ti_U_5A'`%B$`D^02{>&$9X2A'A
<z24A}]1+Q>(B%+<3$BOT^A%_S;I<=X('U@52>_?XRAwn+]6_-<DAv\F2z@DB$B$]2@:2;AzX*eK
<DvA*+'@X2/+':|2{2z\fA%3,nvDi$.$.\A:f%r@X_kX(a'+;a*Ax\a2:_p>0Av;G$%%s)bAvA)0
<5_5dR$F*SA%>&'h24+O2*_|i?`UB7kL4Izm]=,6Te$vQM$v$t$.%sjL%U)u@A$9:f2SA*^0X<+Q
<A*Th2TQz2|;8A~\dT^+O_S_U2z'g_p^&']B$++AzRr)/+I+Q;K'X>+@1A%%s^+X(@:`$'U0*$N$
<yA_TU@Z2?;L\Q$tAz@D00AwR_*T+'X<X*Aw>:2{]6`$A}TU)o_mA]_k22+O<A>;\e@:\d'S@2&B
<)r+?'h$i@EAV$M^+^&\F$8AzA&>:Q6=k2+>*Ai+<Az%n3$>+'h_pA_\Pn~(9&1-{u%Tle322Q/$
<.Q9%s@Z%j$$04XQB/\^%s_0Aw+1@D24A}\Q+O@XA*`$Dn_E@:;G2{>&^'\dAiTUQOA'@5`%+Q@:
<:f>;_l2*3$$$^+Rt]3@2BW']_o%k']2>;G'T@5Qy^(:z^'A`_,_{QwXR2|%sA%\F:f_T+IAi4E$
<i$9Rt+)>&'h']A%+,CdQyJt.@\AQM%k$.Q*2|+G:z_t]1_u>A$%'S$t$L$NAu3$2~`$dnMI*_],
<&Z$._+$LQe2,\<1MXP'%<A@DA%3$X2@23$'g+,%n_pRl:|_l\d%i24\FA_^':\$u>0@0Aw+O$D$
<.+,$8A_AV%r'X_k_=$L$L:W2{$$%s\P24$yoE71:R\='S%iA%2/%nT^^(.6$N$($._p^&X(\>$8
<XM>&A~$M$)Q*:T$u%n2R_k\>A]Lq$L$8$)2*'S'S%Ib.2R_@\I$$$$2?';$u$$)~Hl2n:|+(TYX
<*QO@Z\dX)2,Qz]3XPA}$%+1I%;L+<]1:\A~2?X21'@:Q*2,B$>+%jAi_|Aw2/Th2TAw<AR_+)@:
<Rr:TAvA%\P+O+O+QTd2T%s@02*\F+;+;^&2*@0mV+L+'_k:\@1:S$u$._u\PQyX2:tAu2>3$<A'
<h_p+1B$A%3$;K4DM'3C2tTd_-$v']2RRj+)\A2t@SA}]X+/!
X$G6JHb090Ib
X$F00060
X$<.fe2.k.6
X$b.!b.imp.^1
X$>.fe2.=s0r
C.fe2.k$w0
X$#*IIcccccc::
X$Us
X$Ds
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i21=1
X$i22=0.5
X$i23=0.5
X$i24=0.5
X$i00=1
X$i01=2
X$i02=3
X$i03=4
X$i1c=0
X$G6000000Ib
X$b.!b.misc.sel.2.sel14x2
C.fe2.kk$wv
X$#*IIcccccc::
X$t:#0000000000001040#000000000088B340
X$i60=0.5
X$i61=1e-05
X$i41=13
X$i42=1.4
X$G6000000Ib
X$b.!b.imp.^1
X$>.fe2.=s2t
C.fe2.kk$w3
X$#*IJcccccc::
X$i41*195:780:xl?
X$i44*2:0.01:yc?
X$i45*0:0.7:1q?
X$i46*4:64:2q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i42=8
X$i43=0.333
X$V:99991:050
N$V
<$c)/$($$<>T(>&/cT<:R++XJQj242;$&\<$(&n&o\P%q$$\Y*$$))]$nQO*R$f%K%i>&M92;$&+
</:z';>*2n<&%Q)n,v2+ROp2AW$$$L;x+H$x01_5*R0$0$0$]&\fBp]5$$@02:>(@D1'RT24%JF/
<Sw&v.-_@$tQ%Rr2:%K@@$e%k/=Sw<$vn_@';)]RN;9VnT%<$5]/}*$_DT$%Q$E/\DLTk@:&n;7T
<:&.'$T%/\0E/]/`%Q;{A^h0@:%J$$+G>:1%X*%i'SX<1%2j2R>0@Y']<AX-Qw2T;L@E\PXPB$Te
<+1^'\P+;2RX-]3>0*S+'>0_|^(_;:z2S>+2{^+@X@ZTY_UB$/d\L\\]+Td@2:\;HX=@Z@ZRr2|+
<O^+_uG5AUTe+1^0@D<A_l>0+P]&@Z24A_+<_5$D]5\@Q9Rl2T+LA*_{2RX2<>2SB$A*$I@E2>B$
<^0RrA'^&%qQu2|_@A'AZ@Y<D+(\FAi>+@YAVRrTd_=$t2>+,_p)kQy$&@8+(2l%i$N'c:R@Q\f+
<I2zRo2T_o]5@X_uAu+/%s2RXPA_+G+1TY<>@YA&AwA&2R_u2>2RRt2|+L@Z<>+<_@_UA'_@@X]5
<Aw>:@Y<F23'cA*+QQ:%k+1>0A&+QTi+1^0\PA=`8)_$u<0A&TY_}A'^+>&_p^0+;>:^)_uA%+G]
<1@DX<$v]6+1;A>+_T'U^0_SA']6AW@D^+\d@X>03%@Z_502$.\F2>Az/<XPX2@XT^A_:S$5@8']
<>0XQ2T)k%q$$$)2+$%@U\@'cQe:T@52R24^+]5@X24`$Rj@Z2/@D%qAi2SAz>0@YT^<F\e']_u`
<$>(^'\d)]_S2T>0_4A'_?<DXQA'AvA&<F/PAu+G^(2R<A2S>+@Y_@:z2S3$2?]6`$@X\@\~AW2S
<>:\e2RA_]5_SQwA__<;I2{`}AW]5^&]52R_p]12R3$>+@YA}XQ\f>0&wRr:|^'A%X<_=A''U]5X
<2+)_02|2><>2SAzAi<<R_+I_/QuTd\^QM^(&X$y$.Q-$t\AAW_+<<\<@2@0\=:\\e2R^+X2_=@Z
<X2$vB$TT@2'dX-RlQwA']1'g<A`$Aw$$_SAW+/^0@D^+>:2S]6+IA&^0B$]2A}1&';^02l:|A&A
<w+;X<AW2oB$2>TVTfXR_U2|3$@1A&X2TV]3X22|@Z\M<DA~2~B$XP+1Ti]3_-^&2R<A_,Tf_U;I
<XQ\f']X-Aw^0\L2,%n_?<>+<$y\Q$LA}+OAz'g@E;8QM\N>0]2\d:zT<RTRtX2^(\P7w$4:RQMQ
<':\;|$51%@0$92n<DX-A'X<A'_?_=_U2|2>;H'hAu:\$y@Z@D+12t<F2{>:A^A&3$;L;H@E:WTd
<24^+>*^'@X@U]6Aw@X@ATY_U/e@D>*AZ_?^(_u>:_p`$`$A}04>:]62~2><F+PXB@:+H]1TT^(+
<1<F_p_{%q<F]2A}Th_U<D:W$M%n2>24^0^(_uA}XP_mA}2{A*'d@XRtXP$v<A<=;L_|'c+,2zT)
<\f0*%L$5:WAV>;`%@ZA*'T>&<02+X2R<2?$%%qQE_++'';@0%N@4AYR^+1_p_?2zAzB$_5+I<FA
<j'hRt\>`$A]Rr24]6_S%k_p+OTi_m\d^0'c]6\>)g]5Th_U+1A*A_+,<FAZ_|A}<=AZ]6_u;G:W
<@5T<$v_@Rl@ZRo@ZAVA&'hA*A}A~@D^'+O<AAjX-_U_mRr@Z2?3$A*_lT^+Q;L>+@5>0A&X<@Z2
<.%n<FAv^+@DXPXRXR@23$`$AiRs+1$(A}_p2t+OQv]3>0+0ThA'$y^0'c'h$8A}_3>(2R]5+O%>
<AY$$/;%q>(Q%$.2*$(@:+HX<T>]3T^A'_?2TB$\P242z:W@E'd^+_?X2@ZA_'d;L:W_|_m;K3$'
<g/O@:'T]6_?'U]6A}TYB$';3$_u\f_5QO/c2R;L@Y2~_u+O;L:W_|@Z+L>:`$X<]3AW<<:g+P<A
<TU@ZB$2~_-_}B$X-]1A}+0'dAz2>^+@Z^+>:>&AuAz;L%^3$_5_{<D]6T^_UTfI'_p+I%n)e:b_
<{Aw2/_-^(RLRj2,Ti:|>;X-_UQ/&n&x%n3$2{]h]+$$:WT)$F;<:c>'$DA}\<++@D\dQ/@RB$_m
<@2@EAZR_AW$%$x`$X<]3Ai;L$yB$_|+Q;A'h`%Aw@RRt'eQo_}^(A}@X3$_u:|\E+QRtXRAu_o+
<QB$%q2+']']24>&A~@E:w@E3$>:A%>:@D^'+O;L2?2RA_AVAv2zAuAi_@@Z%k^0@X<F_@02<F+,
<_{A]\Q'g'h`$M9BKAi2S_u''TT2T/`=I2+\aB$Az_0DNbswQkLGe4]^;B%UR%Q+);A0$0D_?XR$
<tB$+O@E$8!
X$G37:0000Ib
X$b.!b.imp.^1
X$>.fe2.=s2
C.fe2.kk$w2
X$O1.fe2.kk.3
X$i41*165:660:xl?
X$i44*2:0.01:yc?
X$i45*0:0.7:1q?
X$i46*4:64:2q?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i42=8
X$i43=0.25
X$V:99991:050
N$V
<$c(t)n:R]5$D<>%i%jQv$L$u<=+;$D+'$d%k)]/@/ET(<&@9(Y$$$$$$Q%\\\^@2au]52n$.$.+
<I$)_@AU&v&nSsQE?;AZ$x$$<D:S2oA_<D%N\~+I;K$hs0Qg$&$,;wTY_=%qTd*T@ZQF<D)bDI_s
<%I$$++^++/<<$,$$RLDNjS]-'[G7EmG?]56`A[Sw@BQv<F'TA*000<3y_k:b)b0*0$*$j[(@/]$
<h@1Aw@1+H7xA]$$'];K+/%q%q2l2,2j>&'c2*\dRjA'2t_SQw_U^(^(A}Ai@D_pAUX(QwAw>0\e
<AiX1@Z@X2?Th$./O@Z^'+;^+@D_p2RTi;I\eX2_}]1A_X=@:Te^(Ai>:2SAZ@Y+Q:gTe;I:{;L2
<{>:'c@1_u@:+QA*+LA}Ai_@X2Au2{<F2S:fTd24X<_mAi+;^++1@EA*>+Te2|T^XR<F/p_;:z'X
<']]5=cX=2|\fA_+P3$A*`%_}<F\A2zQ9*,Th@ZV`+G^(24T^]3_u:n<D$-$4+G2?\f)_\Q'U\<:
<T2/$%^+X(AW2SX-2|_p@X@Z_5_S\d+Q%I2R^&_5A'24AzAiA&A_\AX2\f+G2?Az>0XQA'@Z@Z@E
<@Z@EX-+)2/B$A&AzTdA_^&+;^+X,A_2k+Q2/$N_{B$'g\dAU@024>0AvB$2~<F2?`%AwRj<>_@Q
<7:\*ST^^(+1<F2{+Q]6A}_l2RAz+QAWTV;I@Y\D+I_l1'ThTV<F`%_u2t_uTh*,\Q'g^0>:AZ>:
<A^Q:2:;HTU@ZAZ2{R?@E*S$$@QA%'c$9\Q2l&n%q$tQ*^(^&@D>0]2]5@X]&Ai:f>++P%s+'Ro^
<(AuT^^(X<2|2RB$]6+Q_l;G2o_5A'@XA_<E'X_@+O3$']^0X<+)^0;K2oT^A'`$X<TfA_@E_|_+
<X2$N_mA%;L\=TV<>]2Ai2{2{+Q^+A_Av>:_@_-A'_-$t'X_?A%>++PA*_p@2TY@Z^+>:*S2l'WA
<&2R'=_|&v+QAZ]2+Q$y]6+1Az\i;{_T@r:g@E2/@U&p^+TV_kA_`%+O&u$L\d)q/?+G_-<<$)%i
<\\+'>&Q9^(+;>+TU2T^+;G+,_5$&'S_kX<Tf@Z24Az^(2~24'gB$>&TYA'_u_u+;@Z+(_@Aw>+\
<Q_{Aw'g'h@E'd]62>X2_}Tf2|@Z_@_m_->(\Q\P$N<<]2@XX<@Z+,'hA}_p_5:t>;]6<FTe2j<<
<\M**A_<=2?`%_524^0AiA&242l\~\>:f_pTxRr)o>:TT_}RtB$AvA}>;05&n]&:ZTiB$_TAu$D;
<9@E_kA%^+/ITd%S$$2j2j%i$9$9$9Q)RT$.+1X2;IAv@D@D^+X<+I_5:\2?+'TYA_A&]1X22|AZ
<_|]3;K2{B$_{&p:g2{_p>:`$2~B$2~\f<<A}%j<F@XQ/X2TV2|X2Aw*,<FTY+Q$y$yAU>;'g$92
<>]1^&+1_?+QB$_l_{B$_|AW;8+G+;X-1'@Z'g_pAu]6B$_u<<<E_|;yQ.A':|2o_+k9+11/_S\N
<<F2{B$`%_UQO*,^+B$`%2R^(@:;G><:R@E<A_@XRR<2:$.$%:RAZ_+_+2*$%$t>+2?24@5\dAi+
<P^0_o+1+,_u_{@P2*^&<<Rk>(+0]6>:_T<<Qz+Q+1'S2/@D2R;G2{B$2zQ9_U2T$.@D^+2zAZ<=
<_@:\@E_0_U$N>($9QO'U24Th2T`$^(Rt%s%sA}AvAZ23%q_5A%_S;I2S'gB$A}_@AW@Y3$3$/]]
<%**;w3`TV'STh2|2z`$^0\FRt\j_v^0+Q`%,4_p\F$f\]Q%\fT^AWvS'c@E\<$$+('cQ%$.Q:$6
<$n'S+O_S<>_,2<242RThQg+)@0+'_k@XA%\P<D_T@2_SAw+'TY+I;LA~'TA_<E+P\A<F'h_k\FA
<W2R^02RX-A'+O3$A}_|\fAu_0Q'@B2z@:']]6']`%_3+Q\AB$@5:g`%*,Q-@Z>*2+:W+<\A^0B$
<'hRkXR'UT)<d2:_-Qe<FQi=kA*_p'];GAj`%\fB$A}<%<1Th/e_uc?QG:b>*@EQ*\d_?@ZKcQz$
<6$t%qQ/2,%q'c%i%]+G_S@ZA_A&X2TV@ZTh$NA*A}2R$L$NA*@:']]6T^<>>+AjAVAZ'hQj@Z3$
<+'_?@R\\)g<F2{A_AVQzB$:S'h+1@X+/:|<=2?_u_{@:`%$.B$$$$N']Ai_|<>_,\fB$_@+Q_?B
<$Av3$26Ai'W<A^'AU@Y3$Az2j_{B$`%\<7mUM;7Q+]+^0`$X2B$+<>:Rk%KB$Qz+Q;bj(Yn;|0$
<W5UR'3^&@:]61/B$`%$v%nTi$N!
X$G32C0000Ib
X$b.!b.imp.^1
X$>.fe2.=s1
C.fe2.kk$w1
X$O1.fe2.kk.3
X$O3.fe2.kk.2
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i42=8
X$i43=0.75
X$V:99991:050
N$V
<$cUk)m$%Rl/c@Z1'<<2n$.;72;@PAw%I$$$$$$@@TX\~2n'cHm$$$$$$QE<D'</P$$Tt:t@Q$tA
<];K$%+G$9/C)e)ea*+++/So+I2?Te$$$NQ-Q%QeS'+G2/$D+G2?@DTe+I>0'c:r]5T&KY)~2?$&
<$(3(^&>(2k1%]5+I\f+I:tdl,bW%+H%K/]QG,m<=(D@UA&2R_?2|/OQ5]lB$<>/O'h@R;<0$,nX
<9/~=I$I22>0_4iE_l%q\<Q)+G_52*$N/C%q&x;K\=A%@D<F<=2SAzX2Aw>+Te+ITi\f@Z:R@YAw
<<F<=2S^+T^_U_3Aw<F2?24;K''^+\F+OTi<F^''gAZ@D>++O+,]6+G24TY_UQw_5+OAz@Z$8>+'
<hRo\f+G+'A*AuAw>0+P2?@XB$>:_<Aw<<%r]&RjX2\fA_2S<A+P_5_{XP]3A_`$>:2o)_\PAUGG
<>'RO<F;<>;A~Aj:{A&`%B$2k]5A}@Y+;_p/O/[&x2?:S_@2|^0k1%J%]RJ\>AW@D'd+G2j%q$92
<j/;'W$.]6Th'UQz_}2R']A_>:Ti'=$$'XThA'24+LTY2T`$AwRt_-%k]+_SAw>0+PAz_@^(2~_u
<<DTUA'^0_mAiX)@X2R>02S]6@RAi+PX22,Av_@%kAZQEA'<FX=@Z+O^0@Z^+';3$+,_5TV$f\Q>
<:AV'<]6A_A&@D`$XP@Z2>Th\^/]@:2t>0+;1%;9]6+):|AjA~AjX=_U2TT9_5^(>&<EA~_l<D$i
<%k2>B$:zAjh1@:$u$$+G2?]5AW'c_/+G$x$x\F@2X<>(+<<A@Y^+@Z_{^&2RA_]5']'h_+A'_?]
<3>:@Y^+2,^0A%TeB$2{2z\|%k^+Ai2S+Q+LX2A_@E]5_5_m@D3$%s)r\Q>0_|A'2~2t+1_@Rl2,
<AiA^]62z+Q<D2/>0@Y']+L`%+I]6A_A~AZ]224Ai_@@0^&]+_S6H]6_m>02{@:_p@D>+Ti@Z;x+
<,'XA_%I>;^'$N+1Az^0Rt2|A*:W'X>+_pH[Ai_l%I2k$(B$>:>;XQ;1$NQ%\<2R2j%q$9:|+H1%
<$$Q%$vAi:{A&]6+OTi^(@Z$xAz$L$8'gXP2T@XX2Aw<F%rT^B$'T@E24A*2>A*>:>+_@<D'g@5+
<,Th@:3$\ARl^(T^_U\d+I@X;H_@2,Rj_}_m\>+IA_@Y2>Az+LAz]5<<@EA*`%_m_k00:|TT;IXQ
<A_2{A_+<A*B$%i`%A_2?_u<D'<>02+22'c_S242~]1`$^0%s_5:t<D+<<F2S%s_5X2:ZAZ3$A}_
</_m<Fk<*C+L@U+':R_+'c:|Q*$.$9$NAwAUA&ThA'_?@ZAzAw2>'g'cAz@X$)@D']>0]2@Z^0X2
<]3+O%n`%_5+Q2t)m_u@X>:AvTh@Z2?Rt_-_mAu@X<F\=A%2{X<A'Az@X@1+;'g/@A}]6@0+13$>
<:2?>+`$'g_p@X'gB$@E@D$i$x+O_5_=2TTYQw2T`$2z:|Ti+QB$&rTh\~^&QG**]12z^0A%_m<F
<`%^0_u/o>0)r)q^+_{+/2/>'_/'U'g`$.>+K;K\=:R'c:gAZ_+@0\=_++'Q:<>;H\eX2AWXQ+)@
<XTTAw'gSo<>2ST^^(ThA'AzQMB$Ai@E:|`%+G]5T^2TAz@X^+@Z]6$NAZAV_4\fA%\A2l2zA__T
<%k\AX2\f*,%s_0_mRT@Z2k+OA*_?A'B$_5<F\eThXRAwRt:|'h$F24'gAZ+,>02?_52|+OA_Ti+
<Q`$/=@P:R@@>(Qj+I>0]2_{TV_UA'5m;A$5+LaJB$+(C`/@'c$N]6\FA_>;;0;w@1$u$x22<<@5
<$9'(Q%)o$i@D^&_k@D']2/B$]1\d@ZA}**\A2>@X<<]2\P]1]+_S\d+1_{2T\F\dAi2S%sAzXP_
<m_SAWAV:S'h\fA%^0X22T_u']05'gQz+QAUAV\EAW2R%s_p]1\F+QB$Ai_@+Q_{@Z3$2~^8)aAz
<;K+P^+243$Rt2|']$y2zB$*W'(+@Sq/;Ai%Q5c`$_5@ZAu`$24A_`%>:+,^'<0@5>:2S\QQy:\%
<r2R'g_+0RA*_m\<2*:w\e%k'U:z$%+G$A_o@D+1_52|Rt@2;|:{Q:@2$9Qy^(+;_p]1AiAvAu@D
<$L'h3$+O;A@Y\dA__|_{X*+I>:]6B$$)>:'h**_5Aw'gQz2zX0<>`%$t`%B$$9_k+/@:'X<F_4_
<-_m_{'U`$QOAw_{,vT^Sy]3A%_?@Z%n'hAz@E@5`$B$_k@:7j5},t\>$0_5XR_}@Z@:_0_UAWAv
<_{B$0Wt:kw/a/}0DjR;w+/_?B$`%_u1/@0Az@D!
X$G68A0000Ib
X$b.!b.imp.^1
X$>.fe2.=s0
C.fe2.kk$w0
X$O1.fe2.kk.3
X$O3.fe2.kk.2
X$i60=0.5
X$i61=1e-05
X$i41=99
X$i42=8
X$i43=0.5
X$i44=2
X$i46=4
X$V:99991:050
N$V
<$cTF$dSo/=T(&p&sRO:z$8So_=AU$,$82j@8@2_/QMQ'Qe24St$v22'S]2&n$L$($$`$AYQ%$N@
<:$d$.2.$e2l$($?$$$u/;<&$5TX*R+G$($R@E$%$L\<AY'c$(:V$ddh:j+,$$:R@4Rk@B@1+H$$
<hzi2)}&v)}Ek$D:gQE:zX-24:w$)<T>($LS{QG/cT$/{0D0$X,+G*R@ZAV.>:Z$)$$'cX*AU2j$
<N$9$D@E+H%q2/2{@XX2<>\e^0+;_p@D<F_T)g%q<A2S>+]6<D;H$u'X>0TUTV@ZRr@:+1T^%kQz
<Aw^&A%%sTY_}Aw&p;G:{2S\dTdTfA'\P_?B$%j24+G@:'X<F>'\e+1A_\e^0:|2?^0@DAVQu'U2
<4Ai]2\dA_'h'h<F+<<F)n24'XX<:t2SX);I>+AZ2SAZ_|\f_u],&p%nmR\P+O\FAW%IX-\f@ZAv
<_p@>@5$%$$$x%q$x2t<<So_-+G^&+'>&\e;G\e^0;G<=^'ThB$AURj^(+'Ai\e+/$8%nQ92T$9A
<iX):|2?_p2>RtA'>+XQ<><E]2@:<<%j+,@D<D%r2?@:+QAzAZ_l\<:T$9$y+;+OAZA~:gAv_u2R
<3$_@2j:zX1'UA%Ro@R:z'h_0>(>;T)&xA%**2RRkQw<F]2^(A%:\\QRt&8%n+;>0@Y2>Av$t:W2
</3$`$X282$D@ZAU)]Q:\>@2$&%i$8;<\A$L'XQM@ZT<_m_?XRTV2,&x$9+;Qu^(;GTU2,>&2+>&
<_,>&@Y>+A&TY;IQvA'2RA*<A>'+<2*\P$t$L@Z_5@X]6<D_{Aw_0'e'cAuX(+1$8$y^0+OB$A}'
<d`%+I+'TTAW+P2>+,24AZ_@_-2<>005/C+1@Z@:]2>:_k<>Te_-2R]6`$B$'X:T@E\f2R2>%s+Q
<>&\A\@@:_{R<2*%I+'Q%Q/:\$)$$$$Q9%k%n%i%nQzB$\eQM<>QvX2AW+P]5']^+Au\F%k$.:W'
<<RrA'<&A&2R@:\dA%^&@DA_<=]6@0;G'T%i<DAV\P@XA%@E3$AiX(_-%k3$1%@:\A']]6AUAjAv
<*W$N'g2R2:2/']]6_{\d_5:|_|%k@@@Z:RRk'e2RA&$x<D@E$83$St%q;LX1A}+H\P\FAi$y_,<
<F_|_m+Q)1'e$$$I$$%i$x$n$4\<Q'Q'\>$8\A_k_k%s'X2>AY<<Q:%k%n>:X)2,@5$uQ/$N:|A&
<2>+1'X24@D']%n']]6%i$t'X$8Q/+1<D_l<>@EQyB$2k2*A%@5']^0AuQv$N>+>'_|%k$N'g2z^
<&>&:{+<24B$`$$.3$/e'SRj*,X22,Qj_m'g$9A*`%2,^'24AzX,_-_-$$;G`%:R'h`%iG$e$$Q/
<Q/$.:T_,@0$%\\:T:g+<^&2::\$%B$<<+($)$8']2>Au@:%n']+;2:$$+1>+<=\e:zRk'UAZ;H+
<<<F$u$L%n$8Q/$.2?'c_p$tB$$)$$2*'S+;+O2z`$$t3$+G^&X(AWRk%k2R'S@5A*$yQj'c@DRj
<24>0]1\D_k_5@2_,2T+/A&@X>:A~]5>@_{$&_+$6$LM61-$.+'_{QM$t$.2jAU$$%q2R2/%n@Z2
<z:W$%'g$LQ9@2\F']^02*@5']'gXP+)$)'S+,\P$t$L24\d;G2{A_:S\=$$Q%\>_+:\2?Au$$$$
<$t'g@X@P'S'g_kAUTT@R+12R2/_0A'`$/c\d_uB$,l'$@0@AT<2<$i%sA*_k_kAuTT'e$x]6++R
<R;y`%>0\Q$$`%)_@D0U3$$,+O^&+'%i$4$L$)$8<AAv\d^01%Q/@2+''S<<_@_k']B$\F:z%j2R
<%i2RXPAW\=Rj+)'S%i$L$8+,A_$M$$$$$$$$$L_p%sX-@0:W$9%nQ9%k$8_k`$)g2j@D:\QN2|A
<%A_2S_u$8Q*B$?XV_^&%k<A]2A}A&<<@D_{$NAu=c0D/<%I2?1*\<<F_{B$:S`%$L!
X$G38A0000Ib
X$b.!b.imp.^1
X$>.fe2.=s0
C.drdr$w010:00000000
X$O0.!e.6.p
X$G6<;D0^^Ib
X$b.!e.box.imp.^a+nzh
X$>.!e.box.fe.m0
C.drdr$w020:00002760
X$O0.!e.6.q
X$G3<;D0^^Ib
X$b.!e.box.imp.^a+nzh
X$>.!e.box.fe.m0
C.drdr$w010:00004EC0
X$O0.!e.6.p
X$G6<;D0^^Ib
X$b.!e.box.imp.^a+nzh
X$>.!e.box.fe.m0
C.drdr$w010:00009D80
X$O0.!e.6.o
X$G3<7:0^^Ib
X$b.!e.box.imp.^a+nzh
X$>.!b.filt.=cheb
C.drdr$w010:0000EC40
X$O0.!e.6.o
X$G3<7:0^^Ib
X$b.!e.box.imp.^a+nzh
X$>.!b.filt.=cheb
C.swt.k$wv
X$G6000000Ib
C.swt.k$s1
X$#*EAcccccc::
X$j0+00021$0
X$j1+00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3383000Ib
C.swt.k$w0
X$#*cOcccccc::
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*0:50:x-?
X$i01*0:30:y-?
X$i02*0:50:1-?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i25=0
X$i60=0.5
X$i61=1e-05
X$G3383000Ib
X$<.swt.k.1
X$b.swt.show3
X$>.!b.misc.copy
C.[]$wv
X$O1.!e.6.q
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:x-?
X$i00*5:555:xl*
X$i03*0.01:1:yl?
X$O3.!e.6.q
X$O4.!e.6.p
X$O5.!e.6.p
X$O6.!e.6.p
X$G3?DD0^^Ib
X$b.!e.box.imp.^a+nzh
X$>.!e.box.fe.m0
C.[]$wu
X$O1.!e.6.q
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*5:555:xl*
X$i03*0.01:1:yl?
X$O3.!e.6.q
X$O4.!e.6.p
X$O5.!e.6.p
X$V:11991:050
N$V
<$c<o(x%k$+,|5y1EG34t/P@h$t!
X$G3C?D0^^Ib
X$b.lr.i2
X$>.!e.box.fe.m0
C.[]$wt
X$#*IIcccccc::
X$O2.!e.3.e
X$O3.!e.3.6
X$O4.!e.3.6
X$O5.!e.3.6
X$O6.!e.3.e
X$G3=E00^^Ib
X$<.shky.0
X$b.!b.imp.^1
X$>.!e.box.fe.g0+ch
C.[]$ws
X$O0.[].t
X$G3E:B0^^Ib
X$b.!b.imp.^1
X$>.!e.box.fe.g0+ch
C.[]$wq
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=33
X$G6000000Ib
X$b.sh.t_1
C.[]$wp
X$O0.[].q
X$G6000000Ib
X$b.sh.t_1
C.[]$wo
X$O0.!e.6.r
X$G3WDIM00Ib
X$F00001
X$T3642
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wn
X$O0.!e.6.r
X$G3X?IM00Ib
X$F00001
X$T20c0
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wm
X$O0.!e.6.r
X$G3X<IM00Ib
X$F00001
X$T1815
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wl
X$O0.!e.6.r
X$G3R7LM00Ib
X$F00021
X$T5105
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wk
X$O0.!e.6.r
X$G375<M00Ib
X$F00021
X$T38b7
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wj
X$O0.!e.6.r
X$G3SBIM00Ib
X$F00001
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wi
X$O0.!e.6.j
X$G3;;J>00Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.eql-it
C.[]$wh
X$O0.!e.6.u
X$G3;;K<00Ib
X$F00001
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it2
C.[]$sg
X$O0.!e.6.u
X$G6;;K<00Ib
X$F0860D
C.[]$sf
X$O0.!e.6.u
X$G6;;K<00Ib
X$F0000D
X$>.!e.6.u
C.[]$se
X$O0.!e.6.f
X$G6P84b^^Ib
C.[]$sd
X$O0.!e.6.f
X$G6T74b^^Ib
X$<.[].e
X$>.!e.6.4
C.[]$wc
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.[]$sb
X$O0.!e.6.q
X$G3M>G6=CIa
X$>.!e.6.q
C.[]$sa
X$O0.!e.6.n
X$G6;;IM00Ib
X$>.!e.6.m
C.[]$s9
X$O0.!e.6.s
X$G6;;J>00Ib
X$>.!e.6.j
C.[]$s8
X$O0.!e.6.q
X$G6B4D0^^Ib
X$>.!e.6.q
C.[]$s7
X$O0.!e.6.f
X$G6=54b^^Ib
C.[]$s6
X$O0.!e.6.f
X$G6P84b^^Ib
C.[]$s5
X$O0.!e.6.f
X$G6ME4b^^Ib
X$F00FFF
X$Tffffffff
C.[]$s4
X$O0.!e.6.f
X$j0*00021$""
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G6000000Ib
C.[]$s3
X$O0.!e.6.f
X$j0*00021$0
X$j1+00031$0
X$j2*00041$0
X$j3+00051$0
X$j4*00061$0
X$j5+00071$0
X$j6*00081$0
X$j7+00091$0
X$G6T74b^^Ib
X$F08FFC
X$Tffffffff
X$<.[].4
X$<.[].5
X$<.[].6
X$<.[].7
X$>.!e.6.4
C.[]$s2
X$O0.!e.6.f
X$G6<84b^^Ib
X$>.!e.6.4
C.[]$w1
X$O0.!e.6.4
X$G3U84b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.[]$w0
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.boci$s010:00000000
X$O0.shky.2
X$O1.shky.0
X$G3000000Ib
X$F00004
C.boci$s010:00002760
X$O0.shky.2
X$O1.shky.0
X$G3400000Ib
X$F00004
C.boci$s010:00004EC0
X$O0.shky.2
X$O1.shky.0
X$G3000000Ib
X$F00004
C.boci$s010:00007620
X$O0.shky.2
X$O1.shky.0
X$G3400000Ib
X$F00004
C.boci$s010:00009D80
X$O0.shky.2
X$O1.shky.0
X$G3700000Ib
X$F00004
C.boci$s040:0000B130
X$j0+00021$0
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3;70:00I^
X$F087FC
X$Tffffffff
X$<.boci.010:00009D80
X$<.boci.010:00007620
X$<.boci.010:00004EC0
X$<.boci.010:00002760
X$<.boci.010:00000000
X$>.!e.3.0
C.boci$s010:0000EC40
X$O0.shky.2
X$O1.shky.0
X$G3700000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00013B00
X$O0.shky.2
X$O1.shky.0
X$G3000000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00016260
X$O0.shky.2
X$O1.shky.0
X$G3400000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:000189C0
X$O0.shky.2
X$O1.shky.0
X$G3000000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0001B120
X$O0.shky.2
X$O1.shky.0
X$G3400000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0001D880
X$O0.shky.2
X$O1.shky.0
X$G3700000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00022740
X$O0.shky.2
X$O1.shky.0
X$G3700000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00027600
X$O0.shky.2
X$O1.shky.0
X$G3<00000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00029D60
X$O0.shky.2
X$O1.shky.0
X$G3;00000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0002C4C0
X$O0.shky.2
X$O1.shky.0
X$G3900000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0002EC20
X$O0.shky.2
X$O1.shky.0
X$G3700000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00031380
X$O0.shky.2
X$O1.shky.0
X$G3500000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00036240
X$O0.shky.2
X$O1.shky.0
X$G3900000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0003B100
X$O0.shky.2
X$O1.shky.0
X$G3700000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0003D860
X$O0.shky.2
X$O1.shky.0
X$G3500000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:0003FFC0
X$O0.shky.2
X$O1.shky.0
X$G3400000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00042720
X$O0.shky.2
X$O1.shky.0
X$G3200000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00044E80
X$O0.shky.2
X$O1.shky.0
X$G3000000Ib
X$F00004
X$>.boci.040:0000B130
C.boci$s010:00049D40
X$O0.shky.2
X$O1.shky.0
X$G3000000Ib
X$F00004
X$>.boci.040:0000B130
C.sqrt2.k$wv
X$#*IIcccccc::
X$t2#0000000000000840
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=60
X$i02=8
X$G6000000Ib
X$b.sqrt2.t1+2
C.sqrt2.k$w7
X$#*IIcccccc::
X$G3000000Jb
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sqrt2.k$w6
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.k$w5
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sqrt2.k$w4
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.k$w3
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08_2
C.sqrt2.k$w2
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
C.sqrt2.k$w1
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
C.sqrt2.k$w0
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
C.sqrt2.t1+2$w010:00000000
X$#*IIcccccc::
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=1
X$G6000000Ib
X$b.sqrt2.t1
C.sqrt2.t1+2$w010:00004EC0
X$#*IIcccccc::
X$t2#0000000000000040
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=2
X$G6000000Ib
X$b.sqrt2.t2
C.sqrt2.t1$w010:00000000
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
C.sqrt2.t1$w010:00002760
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.t2$w010:00000000
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.t2$w010:00002760
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
C.sqrt2.t2$w020:00004EC0
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
C.sqrt2.t2$w010:00007620
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08_2
C.sqrt2.t2$w030:00009D80
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
C.sqrt2.t2$w010:0000C4E0
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sqrt2.t2$w010:0000EC40
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.t2$w010:000113A0
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.lr.k$wv
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=240
X$i01=0
X$i02=5
X$G6000000Ib
X$b.lr.t
C.lr.k$wu
X$O0.lr.k.v
X$G6000000Ib
X$b.lr.t2
C.lr.k$wh
X$#*IIcccccc::
X$t8#0000000000588140
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i25=0.3
X$i60=0.5
X$i61=1e-05
X$i41=-55
X$i42=13
X$i43=0.29
X$i44=1
X$V:11111:050
N$V
<Ah#
X$G6000000Ib
X$b.!b.misc.zero
X$>.!b.filt.=cheb
C.lr.k$wg
X$O1.lr.k.h
X$O5.lr.k.h
X$O6.lr.k.h
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.lr.k$w1
X$O0.!e.3.7
X$G3H?0E00IX
X$b.lr.i2
X$>.!e.box.fe.m2
C.lr.k$w0
X$O0.!e.3.7
X$G3H?0E00IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.lr.t$w020:00000000
X$O0.!e.3.7
X$G3H?0E00IX
X$b.lr.i2
X$>.!e.box.fe.m2
C.lr.t$w010:00009D80
X$O0.!e.3.7
X$G3H?0E00IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.lr.t$w021:00013B00
X$O0.!e.3.7
X$G3H?0E00IX
X$b.lr.i2
X$>.!e.box.fe.m2
C.lr.t$w010:0001D880
X$O0.!e.3.7
X$G3H?0E00IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.lr.t$w020:00027600
X$O0.!e.3.7
X$G3H?0E00IX
X$b.lr.i2
X$>.!e.box.fe.m2
C.lr.t$w010:00031380
X$O0.!e.3.7
X$G3H?0E00IX
X$b.!b.imp.^1
X$>.!e.box.fe.m2
C.lr.t2$w010:00000000
X$O0.lr.k.h
X$G6000000Ib
X$b.lr.z2
X$>.!b.filt.=cheb
C.lr.t2$w010:00002760
X$O0.lr.k.g
X$G6000000Ib
X$b.!b.imp.^1
X$>.!b.filt.=cheb
C.lr.t2$w020:00007620
X$O0.lr.k.h
X$G6000000Ib
X$b.!b.misc.zero
X$>.!b.filt.=cheb
C.sh.t_*$w010:00000690
X$O0.[].q
X$G6000000Ib
X$b.sh.t_1
C.sh.t_*$w010:00044E80
X$O0.[].q
X$G6000000Ib
X$b.sh.t_2
C.sh.t_*$w010:00089D00
X$O0.[].q
X$G6000000Ib
X$b.sh.t_3
C.sh.t_*$w010:000CEB80
X$O0.[].q
X$G6000000Ib
X$b.sh.t_4
C.sh.t_1$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F0000D
X$T170f
C.sh.t_1$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F0000D
X$T174d
C.sh.t_1$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F0000D
X$T2886
C.sh.t_1$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F0000D
X$T5563
C.sh.t_1$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$F0000D
X$Tffffffff
X$<.sh.t_1.010:0000BD55
X$<.sh.t_1.010:0000649F
X$<.sh.t_1.010:00003341
X$<.sh.t_1.010:00000000
X$<.[].g
X$>.!e.6.u
C.sh.t_1$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F0000D
X$T12a2
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F0000D
X$T15e5
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F0000D
X$T2d78
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F0000D
X$T5fc9
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F0000D
X$T1175
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F0000D
X$T15e7
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F0000D
X$T2ab7
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F0000D
X$T7183
X$>.sh.t_1.030:0000CB70
C.sh.t_2$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F0000D
X$T170f
C.sh.t_2$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F0000D
X$T174d
C.sh.t_2$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F0000D
X$T2886
C.sh.t_2$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F0000D
X$T5563
C.sh.t_2$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$F0000D
X$Tffffffff
X$<.sh.t_2.010:0000BD55
X$<.sh.t_2.010:0000649F
X$<.sh.t_2.010:00003341
X$<.sh.t_2.010:00000000
X$>.!e.6.b
C.sh.t_2$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F0000D
X$T12a2
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F0000D
X$T15e5
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F0000D
X$T2d78
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F0000D
X$T5fc9
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F0000D
X$T1175
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F0000D
X$T15e7
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F0000D
X$T2ab7
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F0000D
X$T7183
X$>.sh.t_2.030:0000CB70
C.sh.t_3$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F0000D
X$T170f
C.sh.t_3$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F0000D
X$T174d
C.sh.t_3$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F0000D
X$T2886
C.sh.t_3$s010:0000C4E0
X$O0.!e.6.u
X$G3_EK<00Ib
X$F0000D
X$T5563
C.sh.t_3$s030:0000CB70
X$O0.!e.6.u
X$j0*00021$""
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G6000000Ib
X$F0000D
X$Tffffffff
X$<.sh.t_3.010:0000C4E0
X$<.sh.t_3.010:0000649F
X$<.sh.t_3.010:00003341
X$<.sh.t_3.010:00000000
X$>.!e.1.i
C.sh.t_3$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F0000D
X$T12a2
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F0000D
X$T15e5
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F0000D
X$T2d78
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F0000D
X$T5fc9
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F0000D
X$T1175
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F0000D
X$T15e7
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F0000D
X$T2ab7
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F0000D
X$T7183
X$>.sh.t_3.030:0000CB70
C.sh.t_4$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F0000D
X$T170f
C.sh.t_4$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F0000D
X$T174d
C.sh.t_4$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F0000D
X$T2886
C.sh.t_4$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F0000D
X$T5563
C.sh.t_4$s030:0000CB70
X$O0.!e.6.u
X$j0*00021$""
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G6000000Ib
X$F0000D
X$Tffffffff
X$<.sh.t_4.010:0000BD55
X$<.sh.t_4.010:0000649F
X$<.sh.t_4.010:00003341
X$<.sh.t_4.010:00000000
X$>.!e.1.q
C.sh.t_4$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F0000D
X$T12a2
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F0000D
X$T15e5
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F0000D
X$T2d78
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F0000D
X$T5fc9
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F0000D
X$T1175
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F0000D
X$T15e7
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F0000D
X$T2ab7
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F0000D
X$T7183
X$>.sh.t_4.030:0000CB70
C.boci0$s010:00000000
X$O0.shky.2
X$G3000000Ib
C.boci0$s010:00002760
X$O0.shky.2
X$G3400000Ib
C.boci0$s010:00004EC0
X$O0.shky.2
X$G3000000Ib
C.boci0$s010:00007620
X$O0.shky.2
X$G3400000Ib
C.boci0$s010:00009D80
X$O0.shky.2
X$G3700000Ib
C.boci0$s030:0000B7C0
X$#*D2cccccc::
X$k0B110C130E160F18101:121=131?151B181019121A141B151C171D191E1;1F1<201>211@221A231C
X$t8#00000000003AA140
X$j0+00021$0
X$j1*10061$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G361FUE0^b
X$F1863C
X$Tffffffff
X$<.boci0.010:00009D80
X$<.boci0.010:00007620
X$<.boci0.010:00004EC0
X$<.boci0.010:00002760
X$<.boci0.010:00000000
X$<.shky.2
X$>.!e.6.b
C.boci0$s010:0000EC40
X$O0.shky.2
X$G3700000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00013B00
X$O0.shky.2
X$G3000000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00016260
X$O0.shky.2
X$G3400000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:000189C0
X$O0.shky.2
X$G3000000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0001B120
X$O0.shky.2
X$G3400000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0001D880
X$O0.shky.2
X$G3700000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00022740
X$O0.shky.2
X$G3700000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00027600
X$O0.shky.2
X$G3<00000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00029D60
X$O0.shky.2
X$G3;00000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0002C4C0
X$O0.shky.2
X$G3900000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0002EC20
X$O0.shky.2
X$G3700000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00031380
X$O0.shky.2
X$G3500000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00036240
X$O0.shky.2
X$G3900000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0003B100
X$O0.shky.2
X$G3700000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0003D860
X$O0.shky.2
X$G3500000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:0003FFC0
X$O0.shky.2
X$G3400000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00042720
X$O0.shky.2
X$G3200000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00044E80
X$O0.shky.2
X$G3000000Ib
X$>.boci0.030:0000B7C0
C.boci0$s010:00049D40
X$O0.shky.2
X$G3000000Ib
X$>.boci0.030:0000B7C0
C.ttt$s010:00000000
X$G38;0000Ib
C.ttt$s020:00002760
X$G3<;0000Ib
C.ttt$s030:00004EC0
X$G3@;0000Ib
C.ttt$s040:000089D0
X$j0+00021$0
X$j1+00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3400B00Ib
X$F0040C
X$Tffffffff
X$<.ttt.030:00004EC0
X$<.ttt.020:00002760
X$<.ttt.010:00000000
X$>.!e.3.3
C.ttt$s010:00009D80
X$G3000000Ib
X$>.ttt.040:000089D0
C.ttt$s020:0000C4E0
X$G3<00000Ib
X$>.ttt.040:000089D0
C.ttt$s030:0000EC40
X$G3@00000Ib
X$>.ttt.040:000089D0
C.!b.[]$ss
X$#*Iccccccc::
X$G31^3^00Ib
X$F0803C
C.!b.[]$wr
X$G6000000Ib
X$<.!b.[].s
X$b.LF
