# lflab save file
_V0.7
:TN.$F
C.$tttt
X$g_201
X$b600
C.$Dsh$tt_4
X$g_201
X$b900
C.sh$tt_3
X$g_201
X$b900
C.sh$tt_2
X$g_201
X$b900
C.sh$tt_1
X$g_201
X$b900
C.sh$tt_*
X$g_201
X$b900
C.$Dsqrt2$tt2
X$g_201
X$b600
C.sqrt2$tt1
X$g_201
X$b600
C.sqrt2$tt1+2
X$g_201
X$b600
C.sqrt2$cw08c
X$X2
X$Y1
X$Z0
X$y0$if<(x0,2e-4,x1,0)
C.sqrt2$gcp1
E$G%zz%%%
X$<1
X$>1
X$+0:0<0
C.sqrt2$gw08_2
E$G%zzO%%
X$<0
X$>2
X$iz$.!b.wave.~sin01
X$iz$.!b.imp.^triang
X$iz$.sqrt2.w08c
X$+0:0=333
X$+0:1=0
X$+1:0=1000
X$+1:1=0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<2:0
X$+3:1<2:0
C.sqrt2$gw08
E$Gzz%O%%
X$<0
X$>1
X$iz$.!b.wave.~sin01
X$iz$.!b.imp.^triang
X$iz$.sqrt2.w08c
X$+0:0=333
X$+0:1=0
X$+1:0=1000
X$+1:1=0
X$+2:0<1:0
X$+2:1<0:0
X$+3:0<2:0
C.sqrt2$Ck
C.$C[]
C.$Dswt$gshow3
E$Gkkk%%%
E$00y0$01y1$02fq
X$<3
X$>1
X$iz$.!b.wave.~saw01
X$iz$.!b.map.map01
X$+0:0<2
X$+0:1=0
X$+1:0<0:0
X$+1:1<0
X$+1:2<1
X$+1:3=1
X$+2:0<1:0
C.swt$Ck
C.$Cshky
C.shky$s1
X$#*A4cccccc::
X$k271128132A162B182C1:2E1=2F1?3410351236143715381739193A1;3B1<3C1>3D1@
X$G6000000Ib
C.shky$s0
X$#*D2cccccc::
X$k0B110C130E160F18101:121=131?151B181019121A141B151C171D191E1;1F1<201>211@221A231C
X$t8#00000000003AA140
X$j0+06021$0
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3=00000Ib
X$F0404
C.swt.k$wv
X$G6000000Ib
C.swt.k$s1
X$#*EAcccccc::
X$j0+00021$0
X$j1+00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3383000Ib
C.swt.k$w0
X$#*cOcccccc::
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*0:50:x-?
X$i01*0:30:y-?
X$i02*0:50:1-?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i25=0
X$i60=0.5
X$i61=1e-05
X$G3383000Ib
X$F0004
X$<.swt.k.1
X$b.swt.show3
X$>.!b.misc.copy
C.[]$ws
X$#*IIcccccc::
X$O2.!e.3.e
X$O3.!e.3.6
X$O4.!e.3.6
X$O5.!e.3.6
X$O6.!e.3.e
X$G3E:B0^^Ib
X$<.shky.0
X$b.!b.imp.^1
X$>.!e.box.fe.g0+ch
C.[]$wr
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=33
X$G6000000Ib
X$b.sh.t_1
C.[]$wq
X$O0.[].r
X$G6000000Ib
X$b.sh.t_1
C.[]$wp
X$O0.!e.6.r
X$G3IDIM00Ib
X$F0001
X$T8979
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wo
X$O0.!e.6.r
X$G3WDIM00Ib
X$F0001
X$T3642
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wn
X$O0.!e.6.r
X$G3X?IM00Ib
X$F0001
X$T20c0
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wm
X$O0.!e.6.r
X$G3X<IM00Ib
X$F0001
X$T1815
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wl
X$O0.!e.6.r
X$G3R7IM00Ib
X$F0001
X$T5105
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wk
X$O0.!e.6.r
X$G375IM00Ib
X$F0001
X$T38b7
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wj
X$O0.!e.6.r
X$G3SBIM00Ib
X$F0001
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it
C.[]$wi
X$O0.!e.6.j
X$G3;;J>00Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.eql-it
C.[]$wh
X$O0.!e.6.u
X$G3;;K<00Ib
X$F0001
X$b.!e.box.nz.nz+al
X$>.!e.box.iter.eql-it2
C.[]$sg
X$O0.!e.6.u
X$G6;;K<00Ib
X$F000D
C.[]$sf
X$O0.!e.6.u
X$G6;;K<00Ib
X$F000D
X$>.!e.6.u
C.[]$se
X$O0.!e.6.f
X$G6P84b^^Ib
C.[]$sd
X$O0.!e.6.f
X$G6T74b^^Ib
X$<.[].e
X$>.!e.6.4
C.[]$wc
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.[]$sb
X$O0.!e.6.q
X$G3M>G6=CIa
X$>.!e.6.q
C.[]$sa
X$O0.!e.6.n
X$G6;;IM00Ib
X$>.!e.6.m
C.[]$s9
X$O0.!e.6.s
X$G6;;J>00Ib
X$>.!e.6.j
C.[]$s8
X$O0.!e.6.q
X$G6B4D0^^Ib
X$>.!e.6.q
C.[]$s7
X$O0.!e.6.f
X$G6=54b^^Ib
C.[]$s6
X$O0.!e.6.f
X$G6P84b^^Ib
C.[]$s5
X$O0.!e.6.f
X$G6ME4b^^Ib
X$F7FFF
X$Tffffffff
C.[]$s4
X$O0.!e.6.f
X$j0*00021$""
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G6000000Ib
C.[]$s3
X$O0.!e.6.f
X$G6T74b^^Ib
X$F040C
X$Tffffffff
X$<.[].4
X$<.[].5
X$<.[].6
X$<.[].7
X$>.!e.6.4
C.[]$s2
X$O0.!e.6.f
X$G6<84b^^Ib
X$>.!e.6.4
C.[]$w1
X$O0.!e.6.4
X$G3U84b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.[]$w0
X$O0.!e.6.4
X$G3994b^^Ib
X$b.!b.imp.^gauss
X$>.!e.box.iter.ec2-it
C.sqrt2.k$wv
X$#*IIcccccc::
X$t2#0000000000000840
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=60
X$i02=8
X$G6000000Ib
X$b.sqrt2.t1+2
C.sqrt2.k$w7
X$#*IIcccccc::
X$G3000000Jb
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sqrt2.k$w6
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.k$w5
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sqrt2.k$w4
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.k$w3
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08_2
C.sqrt2.k$w2
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
C.sqrt2.k$w1
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
C.sqrt2.k$w0
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
C.sqrt2.t1+2$w010:00000000
X$#*IIcccccc::
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=1
X$G6000000Ib
X$b.sqrt2.t1
C.sqrt2.t1+2$w010:00004EC0
X$#*IIcccccc::
X$t2#0000000000000040
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=-1
X$i02=2
X$G6000000Ib
X$b.sqrt2.t2
C.sqrt2.t1$w010:00000000
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
C.sqrt2.t1$w010:00002760
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.t2$w010:00000000
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.t2$w010:00002760
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08
C.sqrt2.t2$w020:00004EC0
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
C.sqrt2.t2$w010:00007620
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08_2
C.sqrt2.t2$w030:00009D80
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
C.sqrt2.t2$w010:0000C4E0
X$O0.sqrt2.k.7
X$G6000000Ib
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sqrt2.t2$w010:0000EC40
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08
X$>.!b.misc.copy
C.sqrt2.t2$w010:000113A0
X$O0.sqrt2.k.7
X$G3000000Jb
X$b.sqrt2.w08_2
X$>.!b.misc.copy
C.sh.t_*$w010:00000690
X$O0.[].r
X$G6000000Ib
X$b.sh.t_1
C.sh.t_*$w010:00044E80
X$O0.[].r
X$G6000000Ib
X$b.sh.t_2
C.sh.t_*$w010:00089D00
X$O0.[].r
X$G6000000Ib
X$b.sh.t_3
C.sh.t_*$w010:000CEB80
X$O0.[].r
X$G6000000Ib
X$b.sh.t_4
C.sh.t_1$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F000D
X$T170f
C.sh.t_1$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F000D
X$T174d
C.sh.t_1$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F000D
X$T2886
C.sh.t_1$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F000D
X$T5563
C.sh.t_1$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$F000D
X$Tffffffff
X$<.sh.t_1.010:0000BD55
X$<.sh.t_1.010:0000649F
X$<.sh.t_1.010:00003341
X$<.sh.t_1.010:00000000
X$<.[].g
X$>.!e.6.u
C.sh.t_1$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F000D
X$T12a2
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F000D
X$T15e5
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F000D
X$T2d78
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F000D
X$T5fc9
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F000D
X$T1175
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F000D
X$T15e7
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F000D
X$T2ab7
X$>.sh.t_1.030:0000CB70
C.sh.t_1$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F000D
X$T7183
X$>.sh.t_1.030:0000CB70
C.sh.t_2$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F000D
X$T170f
C.sh.t_2$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F000D
X$T174d
C.sh.t_2$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F000D
X$T2886
C.sh.t_2$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F000D
X$T5563
C.sh.t_2$s030:0000CB70
X$O0.!e.6.u
X$G6;;K<00Ib
X$F000D
X$Tffffffff
X$<.sh.t_2.010:0000BD55
X$<.sh.t_2.010:0000649F
X$<.sh.t_2.010:00003341
X$<.sh.t_2.010:00000000
X$>.!e.6.b
C.sh.t_2$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F000D
X$T12a2
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F000D
X$T15e5
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F000D
X$T2d78
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F000D
X$T5fc9
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F000D
X$T1175
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F000D
X$T15e7
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F000D
X$T2ab7
X$>.sh.t_2.030:0000CB70
C.sh.t_2$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F000D
X$T7183
X$>.sh.t_2.030:0000CB70
C.sh.t_3$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F000D
X$T170f
C.sh.t_3$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F000D
X$T174d
C.sh.t_3$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F000D
X$T2886
C.sh.t_3$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F000D
X$T5563
C.sh.t_3$s030:0000CB70
X$O0.!e.6.u
X$j0*00021$""
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G6000000Ib
X$F000D
X$Tffffffff
X$<.sh.t_3.010:0000BD55
X$<.sh.t_3.010:0000649F
X$<.sh.t_3.010:00003341
X$<.sh.t_3.010:00000000
X$>.!e.1.i
C.sh.t_3$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F000D
X$T12a2
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F000D
X$T15e5
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F000D
X$T2d78
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F000D
X$T5fc9
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F000D
X$T1175
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F000D
X$T15e7
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F000D
X$T2ab7
X$>.sh.t_3.030:0000CB70
C.sh.t_3$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F000D
X$T7183
X$>.sh.t_3.030:0000CB70
C.sh.t_4$s010:00000000
X$O0.!e.6.u
X$G3IFK<00Ib
X$F000D
X$T170f
C.sh.t_4$s010:00003341
X$O0.!e.6.u
X$G3TGK<00Ib
X$F000D
X$T174d
C.sh.t_4$s010:0000649F
X$O0.!e.6.u
X$G3[GK<00Ib
X$F000D
X$T2886
C.sh.t_4$s010:0000BD55
X$O0.!e.6.u
X$G3_EK<00Ib
X$F000D
X$T5563
C.sh.t_4$s030:0000CB70
X$O0.!e.6.u
X$j0*00021$""
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G6000000Ib
X$F000D
X$Tffffffff
X$<.sh.t_4.010:0000BD55
X$<.sh.t_4.010:0000649F
X$<.sh.t_4.010:00003341
X$<.sh.t_4.010:00000000
X$>.!e.1.q
C.sh.t_4$s010:0001569A
X$O0.!e.6.u
X$G3J<K<00Ib
X$F000D
X$T12a2
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:000184E6
X$O0.!e.6.u
X$G3P=K<00Ib
X$F000D
X$T15e5
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0001B0B1
X$O0.!e.6.u
X$G3V=K<00Ib
X$F000D
X$T2d78
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002144A
X$O0.!e.6.u
X$G3\<K<00Ib
X$F000D
X$T5fc9
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002C6B7
X$O0.!e.6.u
X$G3L2K<00Ib
X$F000D
X$T1175
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:0002F38D
X$O0.!e.6.u
X$G3R3K<00Ib
X$F000D
X$T15e7
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:000323B4
X$O0.!e.6.u
X$G3Z3K<00Ib
X$F000D
X$T2ab7
X$>.sh.t_4.030:0000CB70
C.sh.t_4$s010:00037DAF
X$O0.!e.6.u
X$G3^4K<00Ib
X$F000D
X$T7183
X$>.sh.t_4.030:0000CB70
C.ttt$s010:00000000
X$G38;0000Ib
C.ttt$s020:00002760
X$G3<;0000Ib
C.ttt$s030:00004EC0
X$G3@;0000Ib
C.ttt$s040:000089D0
X$j0+00021$0
X$j1+00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$G3400B00Ib
X$F140C
X$Tffffffff
X$<.ttt.030:00004EC0
X$<.ttt.020:00002760
X$<.ttt.010:00000000
X$>.!e.3.3
C.ttt$s010:00009D80
X$G3000000Ib
X$>.ttt.040:000089D0
C.ttt$s020:0000C4E0
X$G3<00000Ib
X$>.ttt.040:000089D0
C.ttt$s030:0000EC40
X$G3@00000Ib
X$>.ttt.040:000089D0
