# lflab save file
_V0.8
:TN.$F
C.$Dm-c$ggpt2+l1/8
E$GVzzu%%
E$00[s0]$01scl$02[s1]
X$<3
X$>1
X$iz$.!b.in.vls.vls08
X$iz$.!b.map.map01*2
X$iz$.!e.box.trk.loop1
X$iz$.!b.map.map01*6
X$iz$.!b.ar.+
X$iz$.!e.box.wave.gpt2
X$iz$.!b.ar.mix.mix2
X$+0:0="sl8"
X$+0:1<0
X$+0:2<2
X$+0:3="cfq"
X$+0:4=5
X$+0:5="ck"
X$+0:6=5
X$+0:7="wfq"
X$+0:8=5
X$+0:9="k0"
X$+0:10=5
X$+0:11="k1"
X$+0:12=5
X$+0:13="vol"
X$+0:14=5
X$+0:15="bpm"
X$+0:16=5
X$+0:17="t.V"
X$+0:18=5
X$+1:0=[0 0]
X$+1:1<0:6
X$+1:2=30
X$+1:3=240
X$+1:4<0:7
X$+1:5=0.03
X$+1:6=1
X$+2:0<1:0
X$+2:1=0
X$+2:2=2
X$+2:3=9999
X$+2:4=0
X$+2:5=2
X$+3:0=[0 0 0 0 0 0]
X$+3:1<0:0
X$+3:2=0.5
X$+3:3=32
X$+3:4<0:1
X$+3:5=1
X$+3:6=64
X$+3:7<0:2
X$+3:8=55
X$+3:9=880
X$+3:10<0:3
X$+3:11=1
X$+3:12=64
X$+3:13<0:4
X$+3:14=1
X$+3:15=64
X$+3:16<0:5
X$+3:17=0.01
X$+3:18=1
X$+4:0<2:0
X$+4:1<2:1
X$+5:0<3:0
X$+5:1<3:1
X$+5:2<3:2
X$+5:3<3:3
X$+5:4<3:4
X$+5:5<1
X$+6:0<5:0
X$+6:1<3:5
X$+6:2<4:0
X$+6:3<1:1
X$+7:0<6:0
C.m-c$t4_3
X$g_201
X$b900
C.m-c$t4_2
X$g_201
X$b900
C.m-c$t4
E$G%%%fYu
E$C6
<This is an example track showing MIDI slider config.
<Line 01 has shadow wraps with the "reference wrap" in line 04.
<The shadow wrap in line 04 has an example (direct) wrap as
<target, y set to s3, x set to x+s4 (so that you can shift
<the frequency of the whole sound), and sliders 1-4 are mapped
<to MIDI controllers.
X$g_201
X$b900
C.m-c$g4g
E$G%zzz%%
X$<0
X$>2
X$iz$.!b.in.vlm.vlm01
X$iz$.!b.map.map01
X$iz$.m-c.4
X$+0:0=0
X$+0:1=0
X$+0:2=146
X$+0:3=[0]
X$+0:4=5
X$+1:0<0:0
X$+1:1=45
X$+1:2=180
X$+1:3=0
X$+2:0<1:0
X$+2:1=0
X$+2:2=8
X$+2:3=9999
X$+2:4=0
X$+2:5=8
X$+3:0<2:0
X$+3:1<2:1
C.m-c$ggpt2+1/mi8
E$GVzzu%%
E$00#dev$01chan$02base
E$C1
<This is an example graph using 8 MIDI controls.
X$<3
X$>1
X$iz$.!b.in.vlm.vlm08
X$iz$.!b.map.map01*2
X$iz$.!e.box.trk.loop1
X$iz$.!b.map.map01*6
X$iz$.!b.ar.+
X$iz$.!e.box.wave.gpt2
X$iz$.!b.ar.mix.mix2
X$+0:0<0
X$+0:1<1
X$+0:2<2
X$+0:3=[18 17 16 0 1 2]
X$+0:4=[19 3]
X$+0:5=5
X$+0:6=5
X$+0:7=5
X$+0:8=5
X$+0:9=5
X$+0:10=5
X$+0:11=5
X$+0:12=5
X$+1:0=[0 0]
X$+1:1<0:6
X$+1:2=30
X$+1:3=240
X$+1:4<0:7
X$+1:5=0.03
X$+1:6=1
X$+2:0<1:0
X$+2:1=0
X$+2:2=2
X$+2:3=9999
X$+2:4=0
X$+2:5=2
X$+3:0=[0 0 0 0 0 0]
X$+3:1<0:0
X$+3:2=0.5
X$+3:3=32
X$+3:4<0:1
X$+3:5=1
X$+3:6=64
X$+3:7<0:2
X$+3:8=55
X$+3:9=880
X$+3:10<0:3
X$+3:11=1
X$+3:12=64
X$+3:13<0:4
X$+3:14=1
X$+3:15=64
X$+3:16<0:5
X$+3:17=0.01
X$+3:18=1
X$+4:0<2:0
X$+4:1<2:1
X$+5:0<3:0
X$+5:1<3:1
X$+5:2<3:2
X$+5:3<3:3
X$+5:4<3:4
X$+5:5<1
X$+6:0<5:0
X$+6:1<3:5
X$+6:2<4:0
X$+6:3<1:1
X$+7:0<6:0
C.m-c$ggpt2+1/mi8_2
E$O0.m-c.gpt2+1/mi8
X$<3
X$>1
X$iz$.!b.in.vlm.vlm08
X$iz$.!b.map.map01*2
X$iz$.!e.box.trk.jaggy1
X$iz$.!b.map.map01*6
X$iz$.!b.ar.+
X$iz$.!e.box.wave.gpt2
X$iz$.!b.ar.mix.mix2
X$+0:0<0
X$+0:1<1
X$+0:2<2
X$+0:3=[18 17 16 0 1 2]
X$+0:4=[19 3]
X$+0:5=5
X$+0:6=5
X$+0:7=5
X$+0:8=5
X$+0:9=5
X$+0:10=5
X$+0:11=5
X$+0:12=5
X$+1:0=[0 0]
X$+1:1<0:6
X$+1:2=30
X$+1:3=240
X$+1:4<0:7
X$+1:5=0.03
X$+1:6=1
X$+2:0<1:0
X$+2:1=0
X$+2:2=4
X$+2:3=9999
X$+2:4=0
X$+2:5=4
X$+3:0=[0 0 0 0 0 0]
X$+3:1<0:0
X$+3:2=0.5
X$+3:3=32
X$+3:4<0:1
X$+3:5=1
X$+3:6=64
X$+3:7<0:2
X$+3:8=55
X$+3:9=880
X$+3:10<0:3
X$+3:11=1
X$+3:12=64
X$+3:13<0:4
X$+3:14=1
X$+3:15=64
X$+3:16<0:5
X$+3:17=0.01
X$+3:18=1
X$+4:0<2:0
X$+4:1<2:1
X$+5:0<3:0
X$+5:1<3:1
X$+5:2<3:2
X$+5:3<3:3
X$+5:4<3:4
X$+5:5<1
X$+6:0<5:0
X$+6:1<3:5
X$+6:2<4:0
X$+6:3<1:1
X$+7:0<6:0
C.m-c$Ck
C.m-c.k$wo
X$O1.!e.4.7
X$O2.!e.4.7
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=[30 10 30 20 80 90]
X$i02=[33]
X$i60=0.5
X$i61=1e-05
X$G6030000Ib
X$b.m-c.gpt2+l1/8
C.m-c.k$w3
X$O1.!e.4.7
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=0
X$i02=132
X$O5.m-c.k.o
X$G3130000Ib
X$F00002
X$b.m-c.gpt2+1/mi8_2
C.m-c.k$w2
X$O0.m-c.k.3
X$G3130000Ib
X$F00002
X$b.m-c.gpt2+1/mi8
C.m-c.k$w0
X$i21=1
X$i23=2
X$i24=1e-05
X$G6000000Ib
X$b.m-c.4g
C.m-c.4$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O2.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
C.m-c.4$s040:0000B130
X$#*IIcccIcc::
X$j0*00721$0.5
X$j1*00061$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091$0
X$j0v0
X$!1*6h0,080
X$!2*6h0,081
X$!3*5h0,090
X$!4*6N0,091
X$G3090000I^
X$F087FC
X$Tffffffff
X$<.m-c.4.010:00009D80
X$<.m-c.4.010:00007620
X$<.m-c.4.010:00004EC0
X$<.m-c.4.011:00002760
X$<.m-c.4.010:00000000
X$>.!e.1.r
C.m-c.4$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4_2$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_2$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_2$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_2$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_2$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.m-c.4.010:00009D80
X$G3700000Ib
X$F00004
C.m-c.4_2$s040:0000B130
X$O0.m-c.4.040:0000B130
X$j0+00721$0.5
X$j1*00061$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091$0
X$O3.m-c.4.040:0000B130
X$O4.m-c.4.040:0000B130
X$G309I4CDI^
X$F087FC
X$Tffffffff
X$<.m-c.4_2.010:00009D80
X$<.m-c.4_2.010:00007620
X$<.m-c.4_2.010:00004EC0
X$<.m-c.4_2.011:00002760
X$<.m-c.4_2.010:00000000
X$>.!e.1.r
C.m-c.4_2$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_3$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_3$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_3$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_3$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_3$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.m-c.4.010:00009D80
X$G3700000Ib
X$F00004
C.m-c.4_3$s040:0000B130
X$O0.m-c.4.040:0000B130
X$O2.m-c.4_2.040:0000B130
X$O3.m-c.4.040:0000B130
X$!1*6h0,080
X$!2*6h0,081
X$!3*5h0,090
X$!4*6N0,097
X$G309A<G4I^
X$F087FC
X$Tffffffff
X$<.m-c.4_3.010:00009D80
X$<.m-c.4_3.010:00007620
X$<.m-c.4_3.010:00004EC0
X$<.m-c.4_3.011:00002760
X$<.m-c.4_3.010:00000000
X$>.!e.1.r
C.m-c.4_3$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.$s0
X$O0.m-c.4.040:0000B130
X$j0*00721$0.5
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091$0
X$O3.m-c.4.040:0000B130
X$O4.m-c.4.040:0000B130
X$G3G20050I^
X$F087FD
X$Tffffffff
X$>.!e.7.t
C.!b.[]$s0
X$O0.m-c.4.040:0000B130
X$O1.m-c.4_2.040:0000B130
X$G3090000I^
X$F087FC
X$Tffffffff
X$>.!e.1.r
