# lflab save file
_V0.8
:TN.$F
C.$Dii$gch+ie
E$GuuK3%F
E$00in$01fq$02cfq*$03#pol$04ripl$05zr*$06c2$07(#b)$08[fi]$09cdmp$0Aedmp
X$<11
X$>1
X$iz$.!b.ar.*
X$iz$.!b.filt.=cheb
X$iz$.!e.box.iter.ec2-it
X$+0:0<1
X$+0:1<2
X$+1:0<0
X$+1:1<0:0
X$+1:2<3
X$+1:3<4
X$+1:4<5
X$+1:5<9
X$+2:0<1:0
X$+2:1<7
X$+2:2<10
X$+2:3=3
X$+2:4=1
X$+2:5<1
X$+2:6<8
X$+2:7=0
X$+2:8=1
X$+2:9=-1
X$+2:10<6
X$+3:0<2:0
C.ii$iii
X$b.!b.filt.echo.=echo04
C.ii$g^bwd
E$G%%%uu0
E$00+-fq$01#pol$02damp
X$<3
X$>1
X$iz$.!b.imp.^1
X$iz$.!b.filt.=cheb
X$+1:0<0:0
X$+1:1<0
X$+1:2<1
X$+1:3=0
X$+1:4=0
X$+1:5<2
X$+2:0<1:0
C.ii$giig
E$GuuK3%F
E$00in$01fq1$02(#b)$03[fi]$04x$05y$06tx$07ty$08dmp
X$<9
X$>1
X$iz$.!b.ar.f1.abs
X$iz$.!b.ar.f1.abs
X$iz$.!b.ar.+
X$iz$.!b.ar.-
X$iz$.ii.ii
X$+0:0<5
X$+1:0<4
X$+2:0<1:0
X$+2:1<0:0
X$+3:0=1
X$+3:1<2:0
X$+4:0<0
X$+4:1<2
X$+4:2<1
X$+4:3<3
X$+4:4=0
X$+4:5=1
X$+4:6=-1
X$+4:7<3:0
X$+4:8<6
X$+4:9<4
X$+4:10<7
X$+4:11<5
X$+4:12<8
X$+5:0<4:0
C.ii$Ck
C.$Dm-c$ggpt2+l1/8
E$GVzzu%%
E$00[s0]$01scl$02[s1]
X$<3
X$>1
X$iz$.!b.in.vls.vls08
X$iz$.!b.map.map01*2
X$iz$.!e.box.trk.loop1
X$iz$.!b.map.map01*6
X$iz$.!b.ar.+
X$iz$.!e.box.wave.gpt2
X$iz$.!b.ar.mix.mix2
X$+0:0="sl8"
X$+0:1<0
X$+0:2<2
X$+0:3="cfq"
X$+0:4=5
X$+0:5="ck"
X$+0:6=5
X$+0:7="wfq"
X$+0:8=5
X$+0:9="k0"
X$+0:10=5
X$+0:11="k1"
X$+0:12=5
X$+0:13="vol"
X$+0:14=5
X$+0:15="bpm"
X$+0:16=5
X$+0:17="t.V"
X$+0:18=5
X$+1:0=[0 0]
X$+1:1<0:6
X$+1:2=30
X$+1:3=240
X$+1:4<0:7
X$+1:5=0.03
X$+1:6=1
X$+2:0<1:0
X$+2:1=0
X$+2:2=2
X$+2:3=9999
X$+2:4=0
X$+2:5=2
X$+3:0=[0 0 0 0 0 0]
X$+3:1<0:0
X$+3:2=0.5
X$+3:3=32
X$+3:4<0:1
X$+3:5=1
X$+3:6=64
X$+3:7<0:2
X$+3:8=55
X$+3:9=880
X$+3:10<0:3
X$+3:11=1
X$+3:12=64
X$+3:13<0:4
X$+3:14=1
X$+3:15=64
X$+3:16<0:5
X$+3:17=0.01
X$+3:18=1
X$+4:0<2:0
X$+4:1<2:1
X$+5:0<3:0
X$+5:1<3:1
X$+5:2<3:2
X$+5:3<3:3
X$+5:4<3:4
X$+5:5<1
X$+6:0<5:0
X$+6:1<3:5
X$+6:2<4:0
X$+6:3<1:1
X$+7:0<6:0
C.m-c$t4_3
X$g_201
X$b900
C.m-c$t4_2
X$g_201
X$b900
C.m-c$tloop2
X$g_201
X$b900
C.m-c$t4
E$G%%%fYu
E$C6
<This is an example track showing MIDI slider config.
<Line 01 has shadow wraps with the "reference wrap" in line 04.
<The shadow wrap in line 04 has an example (direct) wrap as
<target, y set to s3, x set to x+s4 (so that you can shift
<the frequency of the whole sound), and sliders 1-4 are mapped
<to MIDI controllers.
X$g_201
X$b900
C.m-c$g4g
E$G%zzz%%
X$<0
X$>2
X$iz$.!b.in.vlm.vlm01
X$iz$.!b.map.map01
X$iz$.m-c.4
X$+0:0=0
X$+0:1=0
X$+0:2=146
X$+0:3=[0]
X$+0:4=5
X$+1:0<0:0
X$+1:1=45
X$+1:2=180
X$+1:3=0
X$+2:0<1:0
X$+2:1=0
X$+2:2=8
X$+2:3=9999
X$+2:4=0
X$+2:5=8
X$+3:0<2:0
X$+3:1<2:1
C.m-c$gl2g
X$<0
X$>2
X$iz$.!b.in.vlm.vlm01
X$iz$.!b.map.map01
X$iz$.m-c.loop2
X$+0:0=0
X$+0:1=0
X$+0:2=147
X$+0:3=[0]
X$+0:4=5
X$+1:0<0:0
X$+1:1=45
X$+1:2=180
X$+1:3=0
X$+2:0<1:0
X$+2:1=0
X$+2:2=2
X$+2:3=99999
X$+2:4=0
X$+2:5=2
X$+3:0<2:0
X$+3:1=0
C.m-c$ggpt2+1/mi8
E$GVzzu%%
E$00#dev$01chan$02base
E$C1
<This is an example graph using 8 MIDI controls.
X$<3
X$>1
X$iz$.!b.in.vlm.vlm08
X$iz$.!b.map.map01*2
X$iz$.!e.box.trk.loop1
X$iz$.!b.map.map01*6
X$iz$.!b.ar.+
X$iz$.!e.box.wave.gpt2
X$iz$.!b.ar.mix.mix2
X$+0:0<0
X$+0:1<1
X$+0:2<2
X$+0:3=[18 17 16 0 1 2]
X$+0:4=[19 3]
X$+0:5=5
X$+0:6=5
X$+0:7=5
X$+0:8=5
X$+0:9=5
X$+0:10=5
X$+0:11=5
X$+0:12=5
X$+1:0=[0 0]
X$+1:1<0:6
X$+1:2=30
X$+1:3=240
X$+1:4<0:7
X$+1:5=0.03
X$+1:6=1
X$+2:0<1:0
X$+2:1=0
X$+2:2=2
X$+2:3=9999
X$+2:4=0
X$+2:5=2
X$+3:0=[0 0 0 0 0 0]
X$+3:1<0:0
X$+3:2=0.5
X$+3:3=32
X$+3:4<0:1
X$+3:5=1
X$+3:6=64
X$+3:7<0:2
X$+3:8=55
X$+3:9=880
X$+3:10<0:3
X$+3:11=1
X$+3:12=64
X$+3:13<0:4
X$+3:14=1
X$+3:15=64
X$+3:16<0:5
X$+3:17=0.01
X$+3:18=1
X$+4:0<2:0
X$+4:1<2:1
X$+5:0<3:0
X$+5:1<3:1
X$+5:2<3:2
X$+5:3<3:3
X$+5:4<3:4
X$+5:5<1
X$+6:0<5:0
X$+6:1<3:5
X$+6:2<4:0
X$+6:3<1:1
X$+7:0<6:0
C.m-c$ggpt2+1/mi8_2
E$O0.m-c.gpt2+1/mi8
X$<3
X$>1
X$iz$.!b.in.vlm.vlm08
X$iz$.!b.map.map01*2
X$iz$.!e.box.trk.jaggy1
X$iz$.!b.map.map01*6
X$iz$.!b.ar.+
X$iz$.!e.box.wave.gpt2
X$iz$.!b.ar.mix.mix2
X$+0:0<0
X$+0:1<1
X$+0:2<2
X$+0:3=[18 17 16 0 1 2]
X$+0:4=[19 3]
X$+0:5=5
X$+0:6=5
X$+0:7=5
X$+0:8=5
X$+0:9=5
X$+0:10=5
X$+0:11=5
X$+0:12=5
X$+1:0=[0 0]
X$+1:1<0:6
X$+1:2=30
X$+1:3=240
X$+1:4<0:7
X$+1:5=0.03
X$+1:6=1
X$+2:0<1:0
X$+2:1=0
X$+2:2=4
X$+2:3=9999
X$+2:4=0
X$+2:5=4
X$+3:0=[0 0 0 0 0 0]
X$+3:1<0:0
X$+3:2=0.5
X$+3:3=32
X$+3:4<0:1
X$+3:5=1
X$+3:6=64
X$+3:7<0:2
X$+3:8=55
X$+3:9=880
X$+3:10<0:3
X$+3:11=1
X$+3:12=64
X$+3:13<0:4
X$+3:14=1
X$+3:15=64
X$+3:16<0:5
X$+3:17=0.01
X$+3:18=1
X$+4:0<2:0
X$+4:1<2:1
X$+5:0<3:0
X$+5:1<3:1
X$+5:2<3:2
X$+5:3<3:3
X$+5:4<3:4
X$+5:5<1
X$+6:0<5:0
X$+6:1<3:5
X$+6:2<4:0
X$+6:3<1:1
X$+7:0<6:0
C.m-c$Ck
C.m-c.k$wo
X$O1.!e.4.7
X$O2.!e.4.7
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=[30 10 30 20 80 90]
X$i02=[33]
X$i60=0.5
X$i61=1e-05
X$G6030000Ib
X$b.m-c.gpt2+l1/8
C.m-c.k$w5
X$G6000000Ib
X$b.m-c.l2g
C.m-c.k$w3
X$O1.!e.4.7
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i21=1
X$i23=0.5
X$i24=1e-05
X$i00=0
X$i02=132
X$O5.m-c.k.o
X$G3130000Ib
X$F00002
X$b.m-c.gpt2+1/mi8_2
C.m-c.k$w2
X$O0.m-c.k.3
X$G3130000Ib
X$F00002
X$b.m-c.gpt2+1/mi8
C.m-c.k$w0
X$i21=1
X$i23=2
X$i24=1e-05
X$G6000000Ib
X$b.m-c.4g
C.m-c.4$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O2.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
C.m-c.4$s040:0000B130
X$#*IIcccIcc::
X$j0*00721$0.5
X$j1*00061$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091$0
X$j0v0
X$!1*6h0,080
X$!2*6h0,081
X$!3*5h0,090
X$!4*6N0,091
X$G3090000I^
X$F087FC
X$Tffffffff
X$<.m-c.4.010:00009D80
X$<.m-c.4.010:00007620
X$<.m-c.4.010:00004EC0
X$<.m-c.4.011:00002760
X$<.m-c.4.010:00000000
X$>.!e.1.r
C.m-c.4$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.4$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4.040:0000B130
C.m-c.loop2$s010:00000000
X$O0.!e.6.q
X$G6<;D0^^Ib
X$F00000
C.m-c.loop2$s020:00002760
X$O0.!e.6.q
X$G6<;D0^^Ib
X$F00000
C.m-c.loop2$s030:00003B10
X$#*UIcccccc::
X$x41
X$j0*00461$0
X$j1*00071$0
X$j2*08041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$!1*6h0,091
X$!2*6h0,081
X$!3*6h0,080
X$!4*6h0,090
X$G6<;00G0Ib
X$F1003C
X$Tffffffff
X$<.m-c.loop2.020:00002760
C.m-c.loop2$s010:00004EC0
X$O0.!e.6.q
X$G6<;D0^^Ib
X$F00000
C.m-c.loop2$w040:00004EC0
X$O0.!e.6.q
X$G3<;D0^^Ib
X$F00040
X$Tffffffff
X$<.m-c.loop2.030:00003B10
X$b.!e.box.imp.^a+nzh
X$>.!e.box.fe.m0
C.m-c.loop2$s030:00006270
X$#*UIcccccc::
X$x41
X$j0*00061$0
X$j1*00071$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$!1*6h0,091
X$!2*6h0,081
X$!3*6h0,080
X$!4*6h0,090
X$G6<;00G0Ib
X$F1003C
X$Tffffffff
X$<.m-c.loop2.010:00004EC0
X$<.m-c.loop2.010:00000000
X$>.m-c.loop2.040:00004EC0
C.m-c.loop2$s030:000089D0
X$O0.!e.6.q
X$j0*00061$0
X$j1*00071$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*00081$0
X$j7*00091$0
X$!1*6h0,092
X$!3*6h0,082
X$!4*6h0,083
X$G6<7H0L?Ib
X$F1001C
X$Tffffffff
C.m-c.loop2$w040:000089D0
X$O0.!e.6.o
X$G3<7:0^^Ib
X$F00040
X$Tffffffff
X$<.m-c.loop2.030:000089D0
X$b.!e.box.imp.^a+nzh
X$>.!b.filt.=cheb
C.m-c.loop2$s010:00009D80
X$O0.!e.6.q
X$G6<7:0^^Ib
X$F00000
X$>.m-c.loop2.030:000089D0
C.m-c.loop2$s010:0000EC40
X$O0.!e.6.q
X$G6<7:0^^Ib
X$F00000
X$>.m-c.loop2.030:000089D0
C.m-c.4_2$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_2$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_2$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_2$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_2$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.m-c.4.010:00009D80
X$G3700000Ib
X$F00004
C.m-c.4_2$s040:0000B130
X$O0.m-c.4.040:0000B130
X$j0+00721$0.5
X$j1*00061$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091$0
X$O3.m-c.4.040:0000B130
X$!1*6h0,080
X$!2*6h0,081
X$!3*5h0,090
X$!4*6N0,091
X$G309I4CDI^
X$F087FC
X$Tffffffff
X$<.m-c.4_2.010:00009D80
X$<.m-c.4_2.010:00007620
X$<.m-c.4_2.010:00004EC0
X$<.m-c.4_2.011:00002760
X$<.m-c.4_2.010:00000000
X$>.!e.1.r
C.m-c.4_2$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_2$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_2.040:0000B130
C.m-c.4_3$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_3$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_3$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.m-c.4_3$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.m-c.4_3$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.m-c.4.010:00009D80
X$G3700000Ib
X$F00004
C.m-c.4_3$s040:0000B130
X$O0.m-c.4.040:0000B130
X$O2.m-c.4_2.040:0000B130
X$O3.m-c.4.040:0000B130
X$!1*6h0,080
X$!2*6h0,081
X$!3*5h0,090
X$!4*6N0,097
X$G309A<G4I^
X$F087FC
X$Tffffffff
X$<.m-c.4_3.010:00009D80
X$<.m-c.4_3.010:00007620
X$<.m-c.4_3.010:00004EC0
X$<.m-c.4_3.011:00002760
X$<.m-c.4_3.010:00000000
X$>.!e.1.r
C.m-c.4_3$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.m-c.4_3$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.m-c.4_3.040:0000B130
C.ii.k$we
X$#*aIcccccc::
X$x41
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*400:40:yl*
X$i41*55:880:xl?
X$i42*-0.5:-5:1-?
X$i4a*4:64:2q?
X$i21=0.4
X$i23=0.5
X$i24=1e-05
X$i01=3
X$i60=0.5
X$i61=1e-05
X$i43=7
X$i44=0.29
X$i45=0
X$i46=-1
X$i47=3
X$i48=0
X$V:99991:250
N$V
<ojmxsRN7j(tCu)%r,d;|<a;H&B+/$/R^W%>'M%@A8YQ&<$RR0(h<aOB$`EX='eQ6<$T$^./M%Q)
<n$K;';{J&vSM;`EX2UK&v:s)b0);{<&%M@Q*r2l<0/KvpaGA/8S*4Vo5J*$T%/{/e*42KD&e~B$
<%>URH$?Q>,T(>Sf%o&/~@rS3T$RR&~0h:tS}]ip(r$`-?5kx<(?O23cae^B%IH<$0$5K5_*$C0B
<$`%UcjSG;+m3$`%)eJ$E>o5vI`D0+Y1'%6c<&0$,n2Kb<>:XQB'v[Bd)o$fT-G;]%7k^7@4l%G?
<5}/n,n>WofbxDp.m57,X(?SRudN$e~H?6$Z%`;B$`%k*hYkwNWFv**5'W%T%,f=Rj[vIacc|.-V
<xS255p.o5`-?yT%<(eM2t2ZW6=RUhG{SU/W;{]%;;+/Qi/{0$*4W,+8T%<()q/\*$,m0)0$QG/_
</^*$>0$9_0Qw/E;w/{)gT$SwRRSwLt`Eqo2//C&p$&%M&x_S*,)~T%%i^0B$'':t&v]%:RAV`%^
<0*4T%%Q'$mJB$`%@R=C:t%i1'@D1&;yAl>;<A0$2m0$]$eSiG$d;7A]>;`%*$:t+O2oQ9B(A~<1
<;9-F1&$F0qQG2T`%B$`'ZF)m\M;K&w;8Q7T@Sw]i/M_W4^`-V|UJH$e}B$`%S{SwA}`%G]<d0F@
<S*4Ez/C0DQjCGr$`%/m,~+8`-v(+95Z^(_u5m/]W6cnjRW$09/}2>cG)g$X<bL2G;;=G7';;y$g
<T_$L_0*R)m)_<$+/T^`:B$<%;<G7RR<$0$*$'$;{]1>:`%_u*,/L*$;A;G)r)e_|_}+Q0$*$@E^
<6a/3CRM<$R`_k:f2n<$CsM&A*<$$h0$Df3$`%S{)mAY$$&p<d<$3S`%M?^Qk/)i/]4EB')m%M_,
<B$QF&~]6>:&naRBd'h;Z2zA2)~RN'[/}B$`%B$>=A~:W/<<$&w*$;{X<UI)}\~MgItM:jOG?5_o
<6aJB$0$*$_<B$`%,vUJ<$T>''5\)m/L;9`Go5k<<$0&Dw`%B(;^;{XP`&G=<$0$|:/m,~:rSu<$
<;;0$*$2K*$UJ<$0D)nQ)/[0$KihhF>7{j&)e++Az%M)~+HuiM{`E*</\i_<hS}M]f%o%&+,V;;G
<70&*$2;>32k]+%KA]R_^8B$`%VxjSG;;[G=>*]6_oB53,)r$d;{A~>;0%;;<<A(_?/c;K`EB4*_
<$hQn$4TX\^CA:cAYTi(bT%<$)c;;`'_u$N0d;9`DB$XM*$]%Aw+;Au`-B$Aj2n/n_S_U''*$/P2
<z;L`%o&`%)k%M00/;:t>*T)T$@PXjn{_vnmjZ<$]Eo&`%HB&~^'_u&8)n(I<&FdG;AYA);{FRM>
<e`9X0D5kqgvSB$'8Vo:S$is0+\*$jSRR<$<dS7<$;;;;;};;$8:Zn>CG^0^0B0e`cz`$B$`%B$`
<%_uB$`%Bd`%O%n3^Cr%^0-YW%T%UEl%H$YYZ%l%@L3$`%A_X12*S9<$;;`$B$`%B(dOB$_T_U`:
<2T;;^ZH$5}B-A*3$AU`%B$>;SsVvUR<hv,A3x%2X/@R^Bb`%B$)~:T@Q/Tui_U2T@:>0_<<(0$$
<h;y>;`%$N$,A}@Y;}0$*$QuB$`%R$_5;wG{Bbe^%S=C)nT%Bd,5A`B/$9T9$D:f0$2*b\/CAk_Z
<BhS~G{0FAle`B$/~*$@Q`%2|/~*$/\Th(@W%)n;9;;f%B4-N2L*$aF_YB$)e+)>+<$;;XdRRjRT
<\<$;]0&*%/CI+4]Xscdsk^8M(v-_p_S*+5\Z$0C,nj[E&x%M?BcA~CtZGAw>+;{%M]6_?2|IbY$
<N$CNz)E;>`vmB(e`B$3$Di^0fYCL3eXs*`gXL()%L/\T\LQG@P`-m[$eDevSM;+()_A}`'DoA2A
<z8E8;S3hYMObwCM4JSb8)LP.^G{jP))%J>:X=<>'<;8_{B$IRM:`G.ARL5IW%kxA-`%B(>;>;:f
<'<&oDnAz*$'$%*;9v,M{`G>1_|/O]%`{o%+<]c$t_5_}]12>)g)n)~`%XR1+*$2;^0%]@RwtB$`
<';~0&*%v[M;3D/]/}D~vSoeT$<$FrQ5T><$5_17^(Df`-B$S|<$0DB4`%B$&xb+Mye`LfSU)%s@
<34<$,djS<(FjYDN$4kDs`foFkL/o;ijN,hT-H$k3G{0D<c0&;ZjN<$0Do1_}M{XQ/eT^o%`UXsv
<cGmbsOOMz>[`%`$B$Az`%B$`%B$`%pJcze}^1A}IR<h0&pCB4n{aRB(ORbyCM3eXsBd`%B$`%B$
<`%B$IRedB%aR_}@ZYHk\MCbsmML$8$.$Xo>(e^qo`%kTGea^8S@ST%^6Ak`GD>e`qo(U)~nwvSM
<{v+M{e~'%VvUJ<h<B)aOF4]O&Bc`%k;FJ)%S2_LB4`%,fURG?_YBh`%<E5.0$*4,]YpUJAae^B$
<5NW5l%2V>0M(e^B4Az5njQYnS2eeYAfSI)X(BL6cS})~5\)`RrT$)%@5/p,okxd<CMz(cyG:0$G
<9Cs`E05/}AW`'`z_+Sw%S(MT-RR24XmM{`GG-5}*5^?r$v[_9%Q:cQyT(SwU1QH`(>:g,v*>Kv-
<Yvl%u%.28:LPX@l%H$vlN$`GJQefCMJ9ih<dGW2VBOA}Aj4ICK`fXs>KX<2|&n+;aRM?IrbuCK3
<eXs+)BPe`o&RKY-JYd_qBDz@E_u>:AvA_`%B$e^MAefDraKaue~Do?hT%mQ`%B$4KCKaKd/(-`%
<<>_@^0)m|>GebsCK:hbCe~AlO2z}E;>`:qLR)%b}>;A~>;Y8A3v[M;A~2S@0n+ooN$`'B%A*%nY
<uZ$UJ4@O&3x^CM(e~E$eTo6vS,mURt@^@>aYDS=SwUM<$t8wuN$|SL,51,X%;@P`-vhI/)%L/)%
<_uB.RNT$815}W6YHk\Gebs@4]2B$BOwxB$e~;}5]*4AV]64JXsn4GpG{5]8:2R)}5[(_l%51d(v
<cGebsjn<$0$>;`'6h5_,ow4B$e`,vT%<$iY/CY/4KofvszDS/VzS2hY/w;j6$F=bsCKz(f`r%wx
<sIspL$8$9;/sZ%/tNebsCK>`2AJJXskLE;GI%M/?*$eTr%x%N$e~[AUJT$%Q/]M'ORn/XsB$A~h
<UGeebDpH/&wT%&vpxx%N$f%D~aRTd%K/LwObxe}D?`%Do(-ofvsMKQ~_}%sXhM?f%>aItM:YD4^
<vSSYauCLM'f%MHITM:XQB$zgbxCK3e\G>(`%^0>Pe^qox%Bh`'B$vSz<w}{%^8Bqf%o5SBH$0F4
<+XsfSYAn4Ctr$5lW6/tB5vSB(`'r$rG3eXs>KTC2<d<`DqpAZ>;jO<$6$F=ebDraKu$V*5\t;T(
<<hySd.|YJ`dC`Eo%wx)~T%i%vXM?>;X=8ZFF51,Zt'UI<$FrbyDp3e+r_+B(`%&Y(>SRhiKw57S
<SVz/t(?S255'w2RQvqjaJY;B$XQB(`%6h0EZ%w<M;`EAO6$(?$]!
X$G3H<0000Ib
X$b.!e.box.imp.^acc
X$>.ii.ch+ie
C.ii.k$wd
X$O1.ii.k.e
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*400:40:yl*
X$O3.ii.k.e
X$i21=0.4
X$i23=0.5
X$i24=1e-05
X$i01=0
X$i02=3
X$i60=0.5
X$i61=1e-05
X$i43=7
X$i44=0.29
X$i45=0
X$i46=-1
X$i47=3
X$i48=0
X$V:99991:250
N$V
<Q41fd|GV(XJ6H(iBTPIEA`U3CYcP:@p`I5K*iPyZ/@y2M1J7)>5uAE_/BL*G%(',Wlh$=aQj7h>
<nF%\R$@?iGf9Joj'wiw2XGv/QCMV%D&iut6k4S1zW5oDTK^:.BkR7W3a:$+];&EHr0a_t<L+Lh_
<m]})I}&9<H-|UPB%Q1@qc4[i'*\S*Crscp-;50nxFsF1*Gb^bz-vIQo]cYw0R+;5b*Hn`<C&h7R
<u3Z6KXbJL2~a~+g13,=$<,1WkWN_Y2b<_6I,u\hP4io4Gh0U.zX%)W/b[&F+of8$<Ct,[-(a%zV
<bDU`cYS<0?YcKu,.+1mv((jNAwh,+1&[x1L1@]&u=k&,4&Hl3o;+]w_:*GcU%/`T@G2~v4=CEo<
<U@6+VE4c'uwwCmHL|-^U->8HyX/k<=WBTzG-sDeHu3_8Xr5]k%]]b,w(<(,mW(<<LQ,E.%=(miH
<^\Vv0mG[Qj0@m_I'0ybuBc@JvkI'jak._MKM7;ua_v/Wp+cp&G4DaY:X5uA=)inimO\Bxv=i`&i
<I-sJV:c)X09b(&NR)$^(h7=/'Tk)71CRGT*)Gb.83,.<=S)5m`<'yYZI'F)C`M'T%w)pCBz=aXS
</<KjoTbb%9DX\lV24F%{jH-s*VEr3W\wCiQ`%tJ-,D/F.Ds>8L+g4*FHs&Co{gHj)Oi\P%2K:Y8
<f4|TlR2E>l,=CF%hVF$;0Vg$P4+sG%t,5$?hIeZ'cwNlBo-LAm|g`MAqV*TCcR.1XsO/mQ<cEM5
<]7BG''eQ0`^0|%48pamU,NAuQXT?=wHBezX)jv+q&[A}/a)j6ft\uz|.(:<'>;AdU>@FT\B2uyS
<vQh'{(>>QcT1O251[1*Drwh%\<YX+&[R&Vi+gW}s1T6Gn05A$jPvFTzBV%?pm>*%dn@\r3f<f79
<Y8&rzuqNa|`+MATd@`03:_|$iU2JU&/_pRI-B.4D,{Rv195wHBK`*/E0C?3$%YvsZNIQT?6B4n2
<:9\+gAA=eo]cxXPphE9/0UYUmgjy-Z2>;oVaxb9(Uslv_Xd3fNHBV9VJ:).I%,4kBL&QaCg??%-
<TBoEm>JN=aNB<7Q;ID=S5w:jhRH[n)=W;+:i1W*9vBY@5o8Pk7A-+,^7U6KqK%+h_.Ab9Vo<&Hs
<:Z;>$KWRSc%(Tz~'w(22|ax7mZRm[.@Tva:n`k8B6;E25eNJd6++TOk44nr;$S,zN2J,)JgH^p?
<_UbuR,QR'{&ThSWXNhJCT~Q2@u$183,Fr9.mQg/h,Wx,+)4JC-3o&0ezzDuiBl\?5bf.eS&>%%h
<;Fg7=N)JW(AQ]kR.8FFF`nVy/n$CC=kK)>ZxWwECo>VXm<]d9(i]{.CNGd$^$isuZGXKc%idg,u
<iP{cCaKw:0Q=sX9r`dF(:$Y:,&DP/i[bIDgYSq(CO4d/2-6gT$j=gVG>b%Xyej\ljIiWU&^.Qmc
<wAlY/3P)kCe%1TAl`3OjX3oCsk0%?z'.f|%.^2n$<(^Na-O=RYf$Vge6a'4c|WX@xb.<T*l=m]B
<o0R+08IbHeKRMQ`YX2T\X,&7MAsgu)i&pl\\,>0>@xzX?;d4C+>z+Q3`b&WCCcKOCd]\Cu'|$=]
<vS?R_GkWC-vHoX>'Y%c\Gck&FXz1:XT49F%3a:=_k.[IdzEcUs+hMMAjR4o=i`YFkr9_01.b^BV
<T~z*GX(Y4P>=Q[XK]VGm/KSDb_o-_KW?b:%y9FEuHr<=vFE-h$+(o@c}UN%T&<CH36MM&&NbR~<
<O`AGo1X^oLBH9`b&bS4rT0$\j,A%Y;\DO`y9[0PYxF<,W`&TQDyRvCho&KVoDcjQ}]d2\3Pm?E{
<S@z6((V$m8v@N@jXBMeb@X<RN85ver6>W0QSsS];dXh$Go3+70&>@x'7plCFtx3ds=`1+OZWAUL
<EF{&SAd'H(sf>0L_V`^+x)fg_%)v&C&\U\Tk1(*ay;/)FXBb8H~5.9Y+k=OJGF'QrnW_?<~3t1p
<S%m~C%my-uN^4LRxVm8m,45d`p$?&[5EfNu&DAX__.^XIWhx6BuCS%O%Fn4T?rEp>{Hn3h1-O$g
<n/F:}LI=quyYZoO,Qs{@Rp7bO|Vv>F_RT,%C+33@s)D(BRz+IoO%C-fU-EPe)^AF\NT]b't^Zy>
<<nC{X]A~X3()Cl-FA}>8(%&}D7_T%6\ioOIAXz:]7.bdNpVHBO4JCRbjEw?$@ryt)bj8@9J(<?]
<&=F@@TObII-oh.r`5?0b*A=')FB7?+3Ji%k_YM3]&[aUoA7/_\$;&AB(o%lZGW?ziS%_qEp;+na
<A9(ziOI*GCB{XIA)mg@136F$l.7?9-p)-I,{cz4H6Nm[g_L*Q`t^;Dv+,-SE`tj$:hj=3ZR&hYB
<*]=;Udg]=]dqPkL/QNy1VF4<]k8&$]F[?Ma&.3cC|37O,DeL$HqQ&mfZLX>H]=Q1O*gQL(nnhk@
<XxTI\~n;Au'4ZNnl*G3(GT<L18boZ7h`Xtbqc@iMt^K%nV]RbL_@%]_`}&)]XP(>Epk@v+'5cQn
<S:v3xG6ax<CKdjbyo*&T%doW\=sR|cl,5$@Ta*F5@e4&F$~0z6o&/tcR'QW])?-K)i@stfo\|R:
<:~$}Tm($-;+9Sz=ocU*O>[/>L~SH+p$=C*4V$\n(&Y4dT}D[7yq3b)-5E=YmV$>05+3f5iInQZy
<Dcg?+H,4$M)iNGp6^m=?;A)RU%.Ad4Y@Sh$'s=hOVIOFn%.Ax%y&hdgsl92Q~8K11>'VX1A5c*B
<J-GN3O6VY=_IW2X]\nx]Ej|4@RVrKq9DJK]$X=vG*Zxw@1a{$L]w@yDJjfk)<F/`W2F==C6))h_
<tXZfVio7nU.])quC?=a6OZ^S~2/xj+,IT%kX=+?|=nnZ?r._2+klS^PT6B.&&*D_UX[/Qp,$2e\
<q.?/`h*q$U\R<4XXX>/@mOd&$r9Q_YOE57@Z34zu`uS0*}>se^R(W-Ge+i.b:~,TTX1)i2JVIO4
<D0:F<2k$}2-iq`1[kM)]bOh)&bl$}30B<_lI)R|zt+x79_6:k5Z?X,8Z]\I0e^I<M+x0;2-]<v>
<XiC4L(6Jg=cg,zC3s?-s}9)]$=5o+z:h@FX:CsT)G]&KWoVdHxbk+,WpB,b4I0a$77&>Fi:pNX<
<P<75r9TsP+Y4)9937W.+|>W)C&(,5Ya];ci,DBHIC`C.k3{vo<L5)[@-xMAQWz}xi<Te`<mD&-5
<,bGk<XgY3/=f]>m?`F_W*{W2=UF%brm}b{l.w3Sji6(%4*6pDe%E?aK]_>4Jdvp*g_bX`t77pxe
<;m`I=TvCi%ykn_-Eo0?**f(=s%~Ks<X;}3$(o1?CRLIB*9Rm@U}M600XP$QmP<')G^<C%_DF[Z[
<%3QQ>$iQ(J\T7.Y).~2?4V$_TQQ1%72.d.0kYDJ'7+KJ4T8\)y_697v>1WT(47T}P4EL{[?q+QQ
<vCo/I&e3S4\;T*9-%<`c@**H^&1,To+>(,F6CrR@>[Fm<p@a7XKv?%[m4iZSoQY2A$=+mi1/F6R
<TY:t;4,&]3>r]2=6f@W12~76S)YO2ni8b>GgPP6^'=$:vBP5Av:sU&I@i|+JA'+2$bIQH2_;)4w
<wIfzcZGd$sWCq3uC9F8V_T^B.IVWC(,o=:vs%4T]kcT$By;cy(N2$VL^@/>c'0Hm9R|u,Q0uZ6_
<oq]&)b\Mq1*g]JhuXicTEAh}%mg^i/A3=};Of)_rP%T6+i_0t^KR,-H[X8'HRTdg*`&?QQJ)%.2
<.Cq_@+saIoK$Zx_,n(0Fa7C25i1y:zL,NXpm]&><=1(25%'kAReFhI=5-Wb0>m>T)@GQad@WCEn
<axR'0U85Qe,&Q1MC3{%L,%54-6tkvc@f_Ds'vS=u74JHD-FF2~%%,%f}m}_pCdVg\Hn(.+GwKs,
<YTjQI=N*]C9_eJKI-n'[;Ct590Ej9]dx0`1CEn=Rr4XH{e\^W&3$|cb80+g)uZ3?C`%CgT+Go$^
<|7'3AohpDnOz^G,-=WJJ%-?@%.3'AfLqi~&3%%eZdemutV&pd&;T$?T],*C$`pCE%/E/M1$b'=|
<-WDF=v0caeQbrB2cSmNE4cbEKCG'wB=\}cSgizuXuKaLwN>]6XRt/MG/P$>Qc)W(h<vc@)nh'f/
<&fCLu^@6:r(c5u]<U*@`mP6@U6o|IC:hh-EoE;-5Vk'yRrF0\ME3x_%usluZ0noh>,7>|5?/cO6
<(,D*+W}<*G](9br,vLBO25n+P&FY520+PIRAxTy\lyr2H5s>thR3q8$4(X|f/|<F001-<F:p/2Q
<c{6iC-2pGh`:S9kP+__=b'WKNd]3n`Jfcgq=d<&NC+-EF.BS@GmB@F4b;$_?Ab(])HIM6o\Z+O>
<n1'JGS@fSXl>mXs5k+1JXNZ_@rV>~Rl?q&PQ1JpKR+'IN4Ch9P04NwLsl@Xgp<vEleI=F+qcPqr
<$3=r>O(RH(uR25p+IG`Bmv%7m?T<CfAu;I2A3QTF)4RevS?33bZa.M((|%??Tf>F4ZHn3%3d;+Z
<>>ZiX'ljkC/=igjGw]b/)wG<217`;vE4WQaL(_U:'6^p,'iVp_bt@yZR4jnC@>z%tKR)>?\p&ln
<x_-QB,1VDOR5MIQZZ=bG(0MI1&y:Xp*K)W8YhPQQEjAZi(kP?/S%%kTU'wrv@zh$U%M)&?UMi)b
<[A{bvDL(,F%1]*0-F<LJLp&2,+jdg,ts>2T+l3`,pNVQbBTpi=s<146-RE)K+t9Tyv:D&NfIY&.
<'TmN>qF%eS;'>wCBCy3Q5+hT\?QBKR<l5wR(Ifd8@tHMvSiM(8udHxu|mshjeSxxU[u{2,JG$aI
<T;.d^2[(54:cj@3+9H[^g&KFkn+Dt&*1H93\D39<NFh45[''wCd,$gbbx&N$}W|=Gf>]tmv=oCx
<<>2VB&3d;RYgxrEi3P2J6X=F%S6W$@'X{(s`(6`TZ-@En_R5%+yeQ[z72/IWAUb%R+Ku1.0m2SG
<(eVWs($h$$\]6prEw+\,5bdiMzU`IB$5A3f2:0.]wcUIr,Y`g\B`(f~&NbD-YH)x21P+|=Q>6C2
<S-x}GuiM6_,6imIx&9-^(?D,d[EjoiMG];Zfsw_,];B0`EsihEh.;wYW?aHB'0zB\}3m&*Vdryn
<X3d/''*iGWXF`ff^S5rYD4V+|s;AVHz:hY$FH]q>]$p4'Qa%SJ6>8llW.z8F4$WKNIlZ>c7WHQQ
<?/7?rtgiB/Mmi.>@rq>()(n&+q>'qP.{+g$iN<>Ioe/|W2d8:td7c-hh1'.8]%(L*,Hm17%{&u4
<^a*`vB6;GAbWH<PJN7UL~ynvocgm`8fTT's3Td6D5:}$[R~X--IxvuZ4RuA4w%&axCVb1\',`:r
<iUG:v-Q,D[hXjnF8&(^1IJ1P.jF>d@)/Amb1'G+JFk0qeRR41W/*,rM1iJCJ$c0k25;V/>YwB@,
<[>_*Nx|B2]t*^dgX~-[9q+{:o[4((TY3znhL~]$\$Vm_pQz(&DHD|%{Bm&K)e1K[AqqJTmA)8Y7
<<DfDF-TiYRjYnl*Bi.Wh%7k/'mnN-v>*RlsP8M3_;Ol`(B:&XSEv\kAb'sH[B]ZoRD(LuS$^:h8
<X*+2_77C_tx4Jv*Tq[7v$=f\ToE-E6Na2s7Fd(=F&%ZEtB:&;A}gb6C+g:l6c6nvo.^`6FK<P:Y
<A(CI01f]y-@5wGBMNAnV[-X`:^BqU6@j]5C-,aB6S((b%{L2&++9Ot)>iY;42K;zh=%+UmZM,D+
<r\it55woKkpX*Tm@T36Kld?+QX|3i2Fn$J7^7]6JP/Wgm\G@[3h@~hCA}:&<H\OZ[6wS\XO+Ua)
<T(q/MIC;iGFs&_ZgGe%|Lo]:?7;)3*]NCa]5vnHXN9dy]o,IJ,cHWavgb^&2;PEt3gh(Ua@7AW5
<^)h\h@`Mn44Ygh,-3R2QSW3npX\vt>9yX_ki>N9mJ{z'5:ie__XB7=H3f-;yCeJQud)TdS+WG;]
</GhSKkG^eb=a`1X{HcmaJBGX2{%zhEN`EIQU0&DnbFuZ7=>SQV:h?u@\2JZ[*1*Ob*/Ub%8t,,%
<ypqW'J<i^5nCjWZ(,>,s%k)cRc'8N+or2>Nf;|LU)brnWjH<P2~hUo~-,/F=)A~uomQE*E-A{L~
<<=\V70_k_]4yqPJySBaxBDn1f~eq>R'({dU;+y<'dj/1t\I_EpBK6pQ~r+>@Y'm=?I8Z$<3@"
X$G3H<0000Ib
X$F00001
X$b.!e.box.nz.nz+al
X$>.ii.ch+ie
C.ii.k$w7
X$O1.ii.k.e
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*0.01:1:yl/
X$i41*55:880:xl?
X$i49*0:64:1q?
X$i4a*4:64:2q?
X$i21=0.4
X$i23=0.5
X$i24=1e-05
X$i01=18
X$i60=0.5
X$i61=1e-05
X$i41=55
X$i42=-0.5
X$i43=7
X$i44=0.29
X$i45=0
X$i46=1
X$i47=3
X$i48=0
X$i4a=8
X$V:99991:250
N$V
<$cO%9q.ZHH|j)%&;$$$$$$$%$$$D+I$$$$'W$$\|$$5Y<D'X$$/;<>$$$$$$=Y)bQ%$$$$\|Q%:
<z$8:n$-)]Q*2:So@R2nRT$&+/uZ2R+A@XRr@Z2>Qu%kT(/E%M@P_<Au;HAVQ9';]1$D$,$L2:7k
<%V;<+//dRt^&+/_0%kTY$.;K>',)G{)a*$T%jR2^W%l%6ZLP)%sRSO;X,ZhZGtjP;X)C6$G:SUh
<q/k;jEOW?,et:/{0$;y<$SsT$)e)~)n/}RLT$&v)~)n/}/]RN$$$$$%%i$$$$jB$D$$+/@X2*+'
<%jSt%k0$,n$%)]Q*$L$$%kQu@X&~:T/<24]&T<Sq%k<0$%+1)m5b&nQE$LQ%$&%k$$RO>v$%@Z'
<d>*\e$$$)2*/c)gW$AV2o%k*$:g;7*R]6TdT<+1Az+'/[_/@B3p@X<A'g+;_pXPY7A[Aj2?n3`%
<>`iAjR'_/}QgT$/K0$%M'$;;$h)n:c;{)a)~_<&v@A2*+'@5:\\=@02*2jAW$h$8+'$$$$T($vQ
<*/[%iX-)_@U%j&nQe'U$$:|<&$t2:'c<A\P<0$y<D$%'W/{0$$t'c24Ro\>$t$8\d$$$m/EA_;K
<2kRj@R$x$)$$QE=Q&r\M<>2jQiQg&vT^%k\LXP+1*$*$A&Ai@Y@0`%^(_u`z2z_uB$n3eSB$A*T
<C<$GWRJ)]:TQ)$,$F%QSq/;Q')m$8$.2?%i$t\<$$%I2+\F+O+;A%>&_,;y$9Q*T&Sw$,$$'XSo
<@BX(@0:z@Q)e]1>&@1<0]6'W\F@Z_?]1>02?;yRS\D$L$n2*X2$$@5Az+')q/|\><<TeQMXR2l@
<X%n\|\F\F*RQGA_XQ]3X2\fRr@2:g%MRN'U@E&vRN*T']_S@XSt<FA&Ai`%B$A*`%@Z`*B$O0U*
<=Q/DQ)$4$,$($&$u$&(Y_oA%RtA''X<F_l:zAjTU:|_p@Z0404$h'X2>]1\<$$%i$t'X%K$$Q%$
<L$t@X2:''Ai'$T%%Q$$\<@X$$A&Qv*R+G_S<>]2T^<>$uAZ+P<FINRt2|3$^+B$/@$,$$2>1';A
<$y%]@0Rt2T'g\DTTQw@0A*+'%s2>;GQ*/M*$Q:1'@0Q/2|2>+,_uA}2S`%B$nk98RR:V/;)]&n;
<w&nQ':R$$$$$$$$:R$u@D_{_5@XAzA_XQAw^0+O<A2?A*_u`$Ai2SAz+Q]+Rl^(]1'S@U24]1]1
<X<]3_u2>0);{/;Q)$$$D@U@8<DSp:R+0^(+;Az^+2R_0]3A%1*^02RX2_mAiTY\d2>^+2R_p@X]
<1']_u2R'X@D;A&v$%+H@Z)a)r%I;H2>:r<02/AUQy<<Av^0X<;IAj>;A&Ai`%AiX=2T`%2TKv/\
<$($$$$+/$$$.$$$$$$$$$L%n$)$$''X2TV;I$u'X@Z:\$M%n+;'g_02|_p>:AjXQXR_}B$`%`$B
<$`%B$`%B$`%B$_|$NAuRtA'X2Qw]3A%<A<12SX2X2B$T=$f$.Q*\>RjAWQv@R'g']&r$f$$:z:S
<:S2/Td%k']%s]1>0A~_TB$_Tn(3$`%_}<F_TAw?0>;_|/eX,+'_51%X2%s$d\AAu_S@:_0,>@U$
<E$$$$\|$$$$$$\<@02*+''S%i$t:z$%AZRk\f2R2>+;X-Rl]3A%HlA2B$3$Az`%A'`%_UB$`%`$
<B$Ai`%B$3$`%B$`%B$`%G];;<&/;)]&n/?Q0:R'S%I]&2>^+2R<A2SAZ>;_T]3_u_?Aw:\XQ$NX
<<+Q^+Rt2T^+T^_U2T2RAZ+<`uX<)_@UAz@:<&^'>&\e+I@U>0]2_5^&Q9'SRtB(2{Rj2X>0`%B$
<^02R_p`$>0E>T(&x$$)])]$)$%%I$$@02*2*_+\>@0@0$$\<@0@0@0:W\=\<\<\<_S<>+P>+2?+
<13$<A>;XQXR^(^0`$B%_uB$`%B$`%B$`%B$B/`%^0B$`%B$A~`%_uB$`%B$`%B$;|%N'X2>A%'S
<+1+G$$$$'$'$$%2*2z$&2+'W;|+02.4D`%B$`%B$`%B$`EB$`%B$`%B$`%B$Aj`9B$A~`%B$vSD
<f]6&p']@0A}*S@U+'+L]6]1Q/$N!
X$G3BE0000Ib
X$b.!b.imp.^gauss
X$>.ii.ch+ie
C.ii.k$w6
X$O1.ii.k.e
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*400:4:yl*
X$O3.ii.k.e
X$i21=0.4
X$i23=0.5
X$i24=1e-05
X$i01=3
X$i60=0.5
X$i61=1e-05
X$i42=-0.5
X$i43=7
X$i44=0.29
X$i45=0
X$i46=1
X$i47=3
X$i48=0
X$V:99991:250
N$V
<ojmx|_N7j(y|u):c&3@PR]+101@ZT%\>_-A}';T89//SFX(LjST\/C\jfie}`g`-M{^[<h6$;Y0
<$*$T%)gUEG;0$)|\Q+I/PA%__<f*J09\f@LSU8),XBQe^B4YTS2YnsHXzkLEC`fS~\|Df3,IRT-
<<$jN,}Yv,m_o+q`%v(S{UIBVCtqo&9j[)).Y_-cg-4h[F>7}n3Ge4]Y8&[Z$/~(?d{YCkLMKh15
<5,XV$o^z@vP/)52-}V%j%C:a,ofq*&h*T(MedB5yx(YSR55S5W,j[ii(YS2hiL$37Az;,;;FRV|
<FGG;Su<$.z2*U~,ZU?^Yn?jVS;;ij%t%L$,dA}-xVvS28$,X*4)n2[;i5};j0DYpS`%s*'7J[dE
<xQcWl]iG{uwKw7{jPXD,e/]R_jR)~W$QG\D)qV@2?yw?DipnGL$^p<hSUYvkxu%(9/l5]BQ8]/k
<@rcGA'%Ss0*7l%W$SrSw)e)~)_*$T%^N)i)~)n*$T%$FW%T%<(0$<d0D,n'$QM_1A/vSBd;\0D,
<n%J_<*R_/\D/]*$2RT(242kRN%iG90D*$n3`%G]0&*4aFBh`';ySwAw%MQfRRSw)e_/_}**>*_{
<_UTf/M/{5};}0&4<aJBd5n*$)n_v`z6h0$5kAw_p6x5_,oL/4_O&n/0-jDB(e~9W0$-$5\0%,NW
<5UJBF2STi)m5[0$W5;L01*$T%89G75_/~Yp/t*4./'e2l*%T%&6)~0D0$W%Sp)gW%gok{Yn*E'$
<,],~l%VzjS1M]1;;]%@R**XP2|/\._6V-}hknf*SW%T%T$)uT-S;B(M<Qz''^V2,AzBoULG{35S
<s+w@UAwG30&5~+RTX<hGWTz:rA~C_&wQ:'c\f++TYBd`G9h0DW5urv(B$jOUI/C%K)n)~;K<EQi
<@@$t:\<&;;@X<&*JujM;BcRs&~>3<E@0;@2:;8]1)q;{_|]3$,&r;i5]*%M'e~B$T-G;]%E$wxU
<K<(0Do%>+jO<d0D4+Gpbsv*%S'$B4`%(bT-G{0$;;(@T%<(_q2~RT)eR,/[+)Rr)};XSU<$Qi<$
<UAT-<(/ajjRR<$)a/]Sx%Q:s<DQj-y51jO;X$2U=j[(D,mT%t<_k)q/]_l+I'WA*'d,nu?FBYe;
<0;+<@&vURG;b~B$o%_@:r+;A*']aZV}jS*J:wSs=Q020%/}R.SwjRSw(HQg/[0$FRG}SUVv0CW6
</tt[kw,m>)2?wxM;pwT$G;$jAz@X<0;70$/]/]QoM;`%B$%[:sjBT$]qSyG=0DW%Ak`'Do/=_m2
<R'd/P/]/}\^$NA_@Y^+Ai@YA&2o)eF/UI<$XlN$f%2U;{XlM;Ct&}T%22B$5n5],nqV`fO&n/$o
<;8B%`%Fx5]YoQ6T$W$T%RVXR\^QOT$RRQ5)];8ku(@URT\T$))jSG;/K0*jH&~'$G5;;;{\D*j%
<MVej%t%/k2{5:0$,oFGG;5]>)_@1/<$@XB$_v^0:r0$EwV*L/Vv`%+I:t5)5]W%w4B$>[:c]%'g
<A2_uIu;<0$*$*$X9T%RR'_)n%J5*0$YoDv`$]9@:]>>0T(<&_WN$e~4+XskL^8RmSyN$e`cjf$M
<(O2Mz`G.@+H*,;8QiRRS{W4T-t@T$<$FRA~`GD~T^^0<$0$\Ft~hYF>51p,4KY8vc1?;;;;`%_u
<$.*4T%;?*S)n$FF.Mzf%9hT\%Q@P/l5\-$eTqpv[;x<&`DDnXbT%jJA}`%B$0C,nkx>SCNka&@\
<~B%`%(bUJ<$0&RL5IW%jS\h'c+G)n*$2,%S)n<b0F-$/di%UI<$*f\f:^<&;{%Q/d@@Q%(x-}hj
<FB$<01;}0D-$/~*$CA'X$9\@_k_u%]hy(9S2hi.&B%<V0E*$T%<(;;_oB$Di/L_kB$;LXQfXT&T
<$<d<&0$/~*$UJ<d0DP.edqra+d?M{e^a/2403,~l%)~,mduECaKMNpyx%oeCqo5x%x6XskL^8)4
<,uXA94[%U_ip/d\\Do`-M?>;e`5't;.&%;AUctB$+PB'`%B$Mz`Eo&`%B$?4URH$`4B$oPA2A_A
<~_T*&/}]1`r^0Sc+7jS)m/\220D*4'4,TYpUJmMaJBd65*$T%My`EDo/LQgv(+y+8_T`$B$2omQ
<DnA*G65]5[;{(@j[H$AYA&W5/]&{)n2<_u'W-BYpj[/W\L<B0FW6n+`uW5T%&~%n/|*$*4/]/C-
<u55-}U@=$A*UMl%G?;]'<]1/CA]Qy5+0%W62|RrQ]hYFF7{_8aGB$R/&v/Lm9o%<FRk'U/|4T:}
<i%+7jSLtXQe[JSd?q2a+SBG{jP+Cl%G{TbH$5_Z$,~@I$NcVCMkbGen/v[Bd$)_|B$`%alXskLG
<m^?q:JXefD2M(ORA.Xsn4x%:wsOXrk\Gmbw`DB4wxDiv[N$:b(|.$V%j%sp/[HZ`%B$EVzhGebs
<EU3eofbx:nSUVz5\$n)r1*'SkQwuN$SdG?5_e\B$`%hqF>)%S2kTGe4]XsRRRR)uT%RR>Kf%M(S
<|<$0$_u_5S{)e%nS{<(0$>``GE$*Rqf`%aG,}T-G;$D(QT%2:>0@Y/P:rX<Rt)ghzUIG;G9G70$
<]g<$0&$ojW<$5]$g:b)a_p/;Q]spF>51(D''5\,nT-W4,~2C_p+Q/[+;`%o0aR7Q&vj5hYF>51>
<*AvQf,\,oT-Lt`'B%'(m9`%B$`%B%sdU~\L'cyIGebswOLQ6$Z%=z5_W5SbYnFQK_vwMKpyY8>(
<aF^(sk^83f^C;~0$sQoMq2J\efDs3e^CkbAwv[B$`%B$MNbsYA4b_vDoaRqPJXdOq:3EXsk\Gee
<be]D~8]F>YeLOd|Ds4KY8vkK,d?qBJXM|`'Do5|*4UJA3v[z|`*B(ItA~`E`z^0IQM~f%z)jRX8
<8A8;SSJjXskLGebs`&AkIrG}SUVvSb))FGV&*$T%^R<$]Er%aRVLl%H$Y3M{e~&i(>L/V&AXX=U
<c*$kxMy`%Dn/\;y`'ecFx0$Yp<-4|0F0EDw`%B$->Z$/~B-A*A)/C@Z_;,}UJH$$L0CZ%jS`&XR
<YgT%<(2R1*/>)a)eAWs+F>51-}2p5i0F,n/~24$)Ai*kSt5K-$,e]3@PSbhiF>55X>H.)e$FAUA
<j'h']`%@Z/~*$xa'uKKvwMKd=CMKV51jNhY%9l%;X6$*$0$F|d?q2wy)8SSYnFGYejST`Dqwxo)
<4F3,U.ofvkMC-N&n%I44DraLof>[Aj`%A_XQpzx%4^>[Xsk\Gm]:B$`%^@q2JXedvkB$`%B$`%B
<$hUMGd=DrE@ecq2JX7>)maKO&bwCKGaefv,kL5KZ%jSX@l%8)dpJZd?q3JXed>ae~Gz5_Z%eTr%
<x%;;GcMzf%%$U>UJG{4XDpaLoFvc(yS2t%L$`$B$vS5Y;jjPM}Y$N$v-Bdf%^1B$Fx0$W5^7r%e
<T;r0&/m_,,f=RT%2T`%XBl%Vz',0$^(^0&xhzT$G;L0G?6$5;0&*%3h3$X@/tZ$J[bsYAkL2\G9
<6$B-`-_U+')CS2spKw&6=IT-Sw&z)~>0nkT$G?FTz?E;M'v-N$e^Q.Q]hYF>51@<;L05hxkw<d]
<E`$>Ff%M'2aAz$&!
X$G3H<0000Ib
X$b.!e.box.imp.^acc
X$>.ii.ch+ie
C.ii.k$w5
X$O1.ii.k.e
X$Us
X$Ds
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*400:4:yl*
X$O3.ii.k.e
X$i21=0.4
X$i22=0.01
X$i23=3600
X$i24=0.03
X$i01=0
X$i02=3
X$i60=0.5
X$i61=1e-05
X$i43=7
X$i44=0.29
X$i45=0
X$i46=1
X$i47=3
X$i48=0
X$V:99991:250
N$V
<Q41^',I`)EGO&^vOP8Kb4T_;\HT::hoM-4+p$B0%qT3UdFst'{Q4DtyS]geVm2,b^*//@X<m)7c
<aR|$26u4wb)kGCou^[[h`-C;a6i+guaxT06`hL|&3DLkQF6QV'wCdI-H4X(*w1X=L=+0:IE=k%v
<4(RUMT(y+{=Lbu6S>Om<?/Al]-F4iYjXUijmuY^hGL(iS+^(NAB:FY4,FL4_;'HnOwt59R&Ab8F
<8`%QG+;]n3`:l2uqRJfxNae([cWW+(>@F+qu)Ab.cTiRd/M;SZ;o|u~dzrx7hkWf~ui:Upq(K`d
<-}.,;'1=X2ez?;NG3[sFK^EAm7D&%6s>f/S74g$ZTGknk~&nC5sLnaT.W+-hJZH,LlO^3{8\7rp
<`Z>>j(,%ABib0:,-I/D2NgY.xJVFH4VQUp6vNs&-A}/EI%=@_h~CApnK.J(S*t;.F3U\z=\.xkG
<TZ$|/Q08=Drp(zN=&)(biY)0D.%1g`DEb)sI-3AeE-R>-gU1Ia)?18(:iO>l<S}G.hRC,`qm-qw
<S_3:h5of|k?9B&j,@`I8I&2vr.((%J&B]MF4Tc'y%jb>}3duLCLR:V$(BCwmGEQxp-S?=Kxq\Jj
<(:o0Sv.+9sD$_vEl<@8}BG?A^MCeI)F(coFi3_$T3r$U3RLH<4Jx<lEtUQ6s1/N93`cOR%pc4FK
<a3_e]d,2:.Zrx81Y%@<QRxr-1(p/>8q]3COPS4Hh)k~HhK^`is+S4sg&?A]9~iM*4D[$^p&v@0b
<3:$A83@HT\+hs;]B+h4~9U@y3:3a4*KNV0NVi:?H$ZE&:(C*)Si4K'mT?P)'%{bW0Y.C&6I-Q@X
<PfGS{W\JJ$:Sb]'9{`0Q]';{>'uQRhsoMf7W,??46>v(CiIgiY-@5_vo|Q3\n'xYXX,_0\V9U,,
<,Xmi%3h%wsn(<Xn2)hoQpb2ASJ_yI~hQa)vF($Q3aK2{;Th{W_|'L$ld4V?&<g8Sgp&KhP]:%3`
<G;z,$CnIcR}-&sOqWo&_TEo$]iogVgYLn+1FS3zdoGI'L1)&SR&&,=H4a;3cVchS/s](-o,ZcR0
<uq*t&Y%(&;BN$b+A>0$Akd3/b&/`25QCNA)=F_HX|&e*nBpJ31d.S0QC,Y'sjPYOD*i?c_CQIX(
<@O-i^f/o%QSR>'GtV,-s+<Y=<stD|1an%,qTvITi$-3(0bH5~f*e*bzn[+4tIWD=s<TXcA`MC/M
<,7\K@1'8=K3}s&'S&)Q(7(ea+,xmmVxT8Mk_sS7fW.bF^>ZKjp=a1O7n@O*@0w0=d-Wca:U*%}S
<`F'\H@5^-B)_bu`2,)X1=u`c?C$TX(;IPin796rZum2T[]9h{4n/xjmU;@7;,-G=Db0gabK&^6h
<U-@AC3=i(bEoiU3R$ZVtm?P&QVObUhs&TT4V\l^`NA3_L<ok3:^{$b4F;'dF,%QD,1)un+F0IQo
<CTi>ZGB%(&_m{kl({IYzBkP(=NA,<;D.cnA]F=S%\Zcnw/0l8,v((YG$AY>:pD'(r8c)PiQR`zX
<TtVm*G1Yo,5kf;Xv$<*D.C2di'0U4FmI76O^]rbo:rM.tUhu%I(L%K,A$<_6gqc@WOk]+YWQz<a
<5>@Vsbbi%TQ3c{N2jm4T*I@'%=GNOhy\?Wr]W]im<3R6V849-;U.7B;,f^.U>F%,0MHS-Ep`pWW
<$|&eHaX:`U$<&[[?gbWHa[gYSqh4_k3Q8dct(Z2%5/*lvB?039%k7n+2b02+6IT`g_AZNFoK-Jw
<,xvDf%~G^)K<>k<%+e8I1aL*FMf%0yQ[Oh&wki>d'9N1Wg^<~&CR'-%B.D[`y+|F&5oBjm<4Vd|
<dr&>)v]VU%(<4&FFs&nv5^,>XV,c((W02tJ4,=]*R248=+_lKqyZu{,^NXQz*'WjVsQ4Xm,R_oZ
<k7h+w6nOf7SKJSPh{nh&CFleL]:dgyIH[7c|Y%)aZzDqHt6hUXV`&tYTTEo+iQA'$DLDI??$X:i
<^@CR;0+qmr?L[(m_G3B{2NonstX`,5m=E~My^;Ka{|A6&F)Sd@80ZRC`l6C,76@8hRI-b+9vkG(
<8eY$=''wWD6WS&uRefO@:2{DL/0C`.L??L=4dQ[R[IHzREttdTl:rbpBi,&I$IY^&Ta_L=r,'>o
<7u5dY8`T.[p,xhb|B$:*CkQ26C((6),<*uW03P&$4ffM(kJv<L]l:qZW\]]B9.eQ-Kn/%qh*Ih8
<XHlGej5M\i]Q~%/m_R>QSpEalXKTe5Z|,%A*)YX&r3qR~HkMi</AZCiyO^6bdI3jZ-$JF6abpS_
<KR,,'[$?t)@f$c:X:*-YU@+Q]f$=.Dp`Q4F0qX(s``]0kL>6T]AV&frr*OF$)-,;3HdyqV([S'R
<]e[DLd8.pzXRzupCb2F,v\H@t/oX?1:WKK;^:`{b$&>*03&h~3Q3q/OjrmsiQ;wTWCeE-,Fpl`t
<Vd|6*^3S7V-RtVO1)>%yoN_xF@]9W1wF]k&SB%hCFHq^46$X4GT@HRZ3lD_k{NCO<V0<$}S@CI'
<g+:\GhTQf<Hk<ZeyNW1k+BM6TSc>W@q-RT|?AXRO$%(Xms(krqLDF%-k}5u-aqP.,>Hrv7(q5\n
<QSGk1c6'kOF6hQ]kax+TS{h&I==X/UR&8mH+Et3OC0:YaYQ,DK;_QQ%Ck\;=S*s&'3/T`%7dQe4
<9hU`p.j's/mM[]d,vU_1Orv9r,<8vZB@bl+F22=v)+p:qTeP(%{({BWM$>WCJ')6pOm`d;-h>-{
<d$cOCnQR;3\LXvQ3_p6ou'&C\(Jy)tJ-4$$bBD_nBI\k-21JM1kw<IJ;(9Q]Ep>A+iT}>J_q+J7
<ne4&<,xQ4n[@<52Gp^&OfjzE);m4-\V,)hU,5h\D;;gv%MS,=-~aim7/{BjL/(Q]?&$b|GUmM%t
<,=28+l6g{w@`P^U9^DpfE;%)C*T}\IMO_I5ASObs=6hQ&OF'//(,bFpNB|;gD[8H&FY7xTN`&$P
<4;1Al@AR|+h$}H[M2c4A:ugU7V2m8.Xxz2l1g6YBnR3KiTdBVQRo<cQ*lQo=S3nv,Fw*+3&$*'`
<R>Ddi%>7]:3`+P@gDm2N4'$T@Gh,N`io*NQQNl$]F%F(H)dz.D,`9]\?<Qb,+sKujMm3GU$XI(;
<2XR]3%(&S+1_qtyDf;')FB5,5/Ys\P2b4r7a\<&`S3`2<%'.?.%+rnj|YeM0P+<7fs^f/\Dp+<H
<:fS9AFs._6'x(<OF560wP5(y;O**cf[Om|wyiWZ$\IB8Oke)k}X1EN<@$TM[piW(_LCq9?+4,F8
<th`QW$S.cVS>PQ\'whA+Y_nA,E/_shU<th)R/Vre]hP%9s>coytJzIWi}X%m_kgXrcTV|\GAhG8
<+'cTFg=k4N.v@Pg-5cmA3TU*B;QSKo^bdpU1tv]VWh&Xbw0c4(;/,G&C6gy5Tvg`M7GH+H6+grR
<|uS`])xP-3g@@(:S.\C.KM3LH0qqF)7XHD%QQ?CO(+T/G@:wix^DT>RM6>s00s.HijY.fU3=F+/
<dKI'FcS'Hc(X;1OqDfRtCdl8E-wW/{)-$X4_$TucV`B@)2AgIfnlHX2$SLB)YY5^,&YYDKnvD\J
<R&(YT_1)X?]X+Qn8I,4V|25ZZIO<];zeQ&>(Id4,XW/duGkcPFQMRkP_iz6i?C?;o-E'{-EeICo
<U5xW6sGm(QFd4T/nqL?5;43m-^oBT~\k>+.wjsm1rkG>Xhq2k%E;_YM%>KxVF62=BCg_Rn2zbG&
<V_Z%*%&(^3zzB+2|=TLk|$:XJGeGhIpmQZ$7GC.'[+Ve[Ck@TcT\}@Z,a>[K/,.UnRz$3+zI:I:
<&*B,]:@V$[W>@'?H04,t2ndg2o]J)aJOWdqJd(Gy6?Y{2ojwi_n*TH^10*mG_kX\J)y*kiY'&$A
<x&;D6;OAlbhKy$]%FUMJ_n<'w6E<kKZ%iTAAyH*(9`(]Jb,jY-s^^k<?3h>AwiqCAhB:|WM;5`Z
<*LxtP4mJ(r1U83eyZ4QRCOPY+wnkB<R?@V1^R$1*C4&$\U`EB{ENKgLE4DgmQ,(,{*q.F8d}eX_
<kRZEtjJ,~?7dt,AEto[q6BP\J'sU0=GsPW(n-0an0o-<edLvngs_kF%2IDsU$4upp}-uY\a.,}%
<'srp?M4Gv^3qsFU6W]8-sgAV-XU).{R[&[4f9E@z2`)05)CItax|3q3Yh*nlJb;kKt/DKJX(0-m
<>wD?@0|mY2{&^{x,|;ziQHXj~_[(B8d)M4_zmKJAfIFn/Cb76J-2:hU[gVj?3h4GIf@B(CF;ih$
<f/6F;R&W`+]$6HY-FW*<se.VkSuf+,JM3w8$IY6a,>ybg}uY&@F$3S;4ud4f)0R|RuO^i^mvTx(
<m3Z:*o1;5=|.z(4S|+l>M%\FY3O;-46p3;t.Z()P+6~kPkIgaqJcN0uSHp)C-;[h%;11:HnGMH9
<qH^(E]%;Q4F80w:pO-BZ.DU-TCKk=l(%)DS1WP@tzGGk19up.xlF3OIBK2H9KRY%evc@&F%+`(%
<1;'Nx5r4(dtm9>jNqq]G]Z_>.>Ii8,=Q?>~8Kq>H,1_MgkH_ST]*DE='s2<4*QYLo@3m|,6W+,F
<@TAVhz;X_VKeC`36Y@TuB4]ine_Q+j?HAht)?1mEJ9&$+1GTGt9VSB2K)(aIC*20,.%{Ep*GZ[W
<|Ucv%R-mEbTvD_&1c%%+h:j`1%321Vd,D+5'*CbFcV^umB4Ie`;nC%?aLtFbwRDN,\[R'@Z]rcK
<WsE?3$eLAYqPJi<~3ZzGf1myV$t`C_X~2~JGb5n_yTs3COR,k/JR5j6',DuhvKlHEI%*>[Hk$V=
<WVB+B?O,>@;tO?0C69>b'WcGoWEU>=Fp&X(l6&nX3+ts(KR7+S)kTRY:7Y=@}k}rqD$G)s<Vc?R
<]9iW:Y%}4VJ,&.&Kd,T4&I@3:i?[mG3?+1-E8\XlVxmFeJMI3poOpE-S(H$Z(s_}9\_{JL-3$=&
<$rqUKW_,5hUdg_I\G,Vlq)WyMfo+g/YnCo@xT8M]-Z7-eE?2@=+y2r+/R%)aK{a?kuSeJfO*byF
<f1Z|_WpA_Xb{\|>$^[Q?Lw4d$Y:/v>Xi5^ITiO4^2DZ%A/Q@MN]y,5=Q%z@7bkVh3a*_vO'wvXn
<{214V\nx_-s@hS)mGDdb>fH/)v*%-xtm2-X's+k%S_.^8puRBCE%)k[<NH~+j_6=8m%s%Jr,SG6
<)&5kA^ZMEjO&|Ld6gyV@]g(n;sbGav,@R%W\d$n/h^iJ5u+oQD,-A]l6'xL6f}$d/&z)?+]q->I
<Co]+h,X4H3qT4j$nK*PaY3QHj(94I%'|%ccAip)&r]hzvT~>{i32J:h8X*J5k*qYBTv)Anp>G+6
<mh*GcVdx=e3RmqE+k{$:hJ^aWH:xU`(REyL}*s*aZc@n<Um8v^)'8ZXV\R/&@G6@&cJj`vXS]VC
<$(N_vTJGo6*I*=LXB98C*4JY`X,FHHkN7$X@C(mZTTB;Wh$4yOc&?hiW(_qi'G(Z<W0deJBGt,=
<Q?5/R/v*WD2NK]5)Hdv_N^l7S9m5N`C0M>$xcn]%6c6^</mro/C_'sdJ'{?`)GT|F:b4d8J%6?s
<PRHLeuN&(I_<S@Hk<bt&B0uJWB{;NdV`6(bWqYon0b;]Q4y+wte_64'3-:jyJRHk,(:ea)Ov'uo
<\<7rk/[\l1k=HxpBz2o14TBMm<a{W0@X2E84+kQ=,)\V9CFf;`yrb@<L2?W/Eu/T{|+cFQua>(3
<q;/4W+bY?`[/U5$:lhAJJH~AgY&6fWSX2k`6C%Uq<`ptv5$[?wyu30kmy?Pu)FS@yGMA~+xxg5$
<n3&cp)Jh(S58;P&O-@Dj{h,n`xEp&.2WA\;LAoMc4\@HM;nYH_Dm8:&F$~Qr@qQU=WQ]psU9d/3
<R$|L/AU0QQ>ybC$.<P44E\Zq(z|vOV_`5RT]*7hWc\A2pQ>`=?3EV+s3FF$O7dD,OW,Tk0{34eX
<S_W`ZuL&k8PVg)$>`eF)Y6:j5$.A)2({vF4>4%Dly1+sE@B&y5B|ng;$eesw-SO{;2mG>&MM2~R
<(Sr%C_Y2nzt'}Z<FFmu3T6?6r*_.?@_C@eg,u;PD-Jt6>GXu*253bj_GpF+GT/Fth4JBhmxprgb
<;)&-ys2,Rt*D(:S%($U4((9'85@pYvkOnWCs(`@;Dh&$ipmZGmxvJ\S+18\RF'5%3y1U%ZKRynv
<OU-H]A1)S=G38UDMaXiqvA^hC'{]LB(19\C4Y<vW|b&SCA?E@e5HM0qmz%//2a%&uQ<QR:|<tj,
<Sr*GdwZ`W/][E>,$n,k_shR,=GReR3-6zif~&8)fIshZ44Hoh*F%]wQA:]1hO338d'[B>N60+gX
<}9V;e2Sz5Elt5Z;c{aKa8/%?.Hx:hh.G^lIhA>&nl&n_1IBYVD]U&KRBqZSuZprI:/KDRExXR8^
<-Z,%:p&CN&2[4&;/b1(<)gbIf/JBCoFAnlJR<ONA3_.6>bv$3RNL4,79d[h2RLGV,-M:Ll9b/&Q
<3B,-YDlQ`it3ol@TvxO,NU+Q3_0/>X^Tu;1TQx_.hJ\Me4XMN?&GeA\:-\[5,FlJ%pixXf3|D.b
<$SIEvkJJF()>hPQ+t.92,,[AToMMlfvD?M<X1aR)O&4E]5pmVtf3t$d%ZBT|jQ[8I^LsHr3|LA%
<J\?@]Ew^Q|AE*$RP<ld4F$\&0GX{W-s`tk}(Rlhcdebm2z)0t&S;QvgIK$%"
X$G3H<0000Ib
X$F00001
X$b.!e.box.nz.nz+al
X$>.ii.ch+ie
C.ii.k$w0
X$#*II9ccccc::
X$x41
X$i20*0.00707596612706177:1:6lA
X$i25*-1:1:5-?
X$i00*4:1024:yl*
X$i41*55:880:xl?
X$i44*0:0.2:1c?
X$i45*0:-0.2:1c?
X$i48*4:64:2q?
X$i21=1
X$i23=0.2
X$i24=1e-05
X$i01=0
X$i02=2
X$i60=0.5
X$i61=1e-05
X$i42=5
X$i43=[7 7 0 0]
X$i46=-0.577350269189626
X$i47=-0.707106781186
X$V:99991:255
N$V
<gb)7bZ$'c(|k1v18s+J=4@FGtJC'(DP[)Vtep'D$%=-W(4`Eu_3AVAi\d><VLrKZ]m^QaAfy$=l
<orpDf($&in2K*45PPz2&3$|E,s&EI$^1PdR&@$}YPd5Se*ZMT)&7>0>fLCi\jH9Lw4D3dQ~vo%+
<k]IXe_79Fh(qP]3o?/*Z,=%(hM+,=EKsnEw$>q^q0aIipYAII,BM>GqKaWoF&Wn?\h@d@Ik\S|@
<1Z:f/JRzrBE)HA)0*M4UVGfSj%&ZOL/(IR^@PkB^@+t$@_peJkOdi&>/(P8)JJ>u:nck}3wt76I
<go`y,yQT:zSGCiUO+AOl'S+|.%0U3*SDU)T}i5>qXRMB(Qiu@bDj%>k[C&nai3JBFJ'TrWyDN8M
<nhx6S4%f>.>_U__F%(qe[[fyA;e^32kY.%yEl0i9BG;o`'/1c'ySsDKT]tjI}3jDf%3^KBFVk%G
<Vb+)penWZ]<LHkolCo22dg<<06[?E>R*;&hWyQF@cXZ;bFb:m_@lO84DMi(Y%yB|O+3OJrco0M@
<],bLlxLs7BzXdCFCSgdNh2='tJ*zR&wNLF|]zfC\T5$\hLw@pm%x|>x<Y$]:hC3Z,_pe1sO_Yh'
<+{Q4En:hi>3qEo5qJO\nO&SJC_C&,~>Kj3|&+i=xgi,Vs?TVj-3\BI3co^HyDZ$XUmlnHn:0DLk
<a.;A*@]TICT\UcM&>(jeaA(Q35G]?QGZ]8]vvXdTK*gwYmc3uU.veB?M;LmNA3O-QM1tE:SV|7n
<9\&0yGGvVO&%q'MQgnO^(9k9'wy1%Ehg8),4QAFhcs2-]>?0giaejY)]:=Ll)>MoB[KJNfH}^1;
<LQ;\HCd.J<F;+)'/k(CGE1f=R08`fGcBwQA2urs\?9|prpqa|qmDDv8>x1h6KX|eZT~kKB.If=v
<S*v@3Q)/hL8;$^(%U.=W/wD[2V7UQ~Vsb(Dj?aV8iO,>|UY)pOcpWUNlcZ2DdoA~%43iXr9u0`v
<nD$Yya)G_/ODms;cg.{U5,4:mZ3MA:q(S?us4E9(h0QE0k.?@b6=1Ty^HT:3RAs*,2/F%X8wmi2
<3R/W_s]7pM2Aw`I}%l/F%(bgEnvwI3S.;~hLK|5-BijfX9)Ke1v>@RSH\f_80%cHmUE)No3<df.
<K\d3o5f,8*MvD:Xu~Y/0At_k`%+h'+(bl;OIV,tz)'w_ARt7}/Zk(1=h]I+$_I:bzJR1a-{@'(C
<3'$},A^VcYrVbt6^+hJJq*H|:-6)q5=QjVQ+4{;y,E7O3WdjT8CZ%{*T]3mZ\KblSEFl6g')5+D
<nW(i=E9/['lv5x*AhhI.d>McR&?+QaJ3q3g_S0i*NbIavhxB42|+UJZ(X5m17]6((ug,1lASCsW
<:z2R=}&'@F&()e&/B%WgJv`X$=;t:m\?]-vS,(L03~$ekcQmUiT*3yA5+~`AhtT-(r_Cj2,9.B8
<Xm[=EiHng]U3cta(Zo}rT]Co2%3Qo>Nu~3z;/<2<UDZ,y'u@>f{ig]=(fqNm>CD-GGm?.jDCO(0
<>Kv9Dd3OQU3i=a^1$Z%>_oVQ:nCb(cJ-$YC5;2+ADr;jx-o-1>YhSd,=`q::,6/)F:<SY.;H/NM
<'k2(E%y<Imk3y;)1?&S`9^$gA&^sl`)U7Cs=a5j808TFYy2]C+rZ>cTd$&XC)a0z(Bkb:`vmG(x
<+/`4(S7sA`IApJ%KqpT(%LG`1v25Ff]2TvG^HhR}0Bs\G[cU5'YEfpnF.[$lLEZuM5NJ)&5q4($
<`4f5)cG19n^U^U._15lF.uJW`r0q-%CQ3a5hmR2C3o'B:%,U=9v,,jS/}m{.jFN9BsleN?+\qz%
<&f`=bgE.b@+oDXNXO3+'ej{g&p4W1UBB.JTvIrEoJ%4hELR<xvF.0umr@@Cbnn7m9VR'DVRmnC?
<14PXS/KR('dR%QuP,3,@9l3(4'YT7k<Iwe%.>a9iY`0_nQV*V6H;Q&WAD+{1zS%j50kv*G44$7t
<)l_okK\KR8(l<71f*`cB,@bwr,Wy1)0:D,\H-v';^0KJ^'dzC)-(GS8X+1QSB{jw+ihmc@GK4dV
<~.^3v<V].4|,,Xk;%dsWMRDV2X[&k%&U*[eyG4y+o*j216`NY<1<vK]+gs)Hcd4T}.ZzIIK_=/)
<n1Rzl@p'.X9e5k4f:vh{'dgyV`X-@_(I1U@_67[Kc5np3TQ~SAQ]IB$C?5o.)PMP:yHu4l0:7p,
<(@<.J>eQ1vL&c$]dD1RsgkH%7QQ9z,6c.n&>ZQ3>R_PEoIVM1Lo3O\ydNN91&|=<HcXs.iSU&2P
<CLKfzfJ%{xJ2us(0NL3%Fg`S`1n;4yT$]:s;5ZeI[Kug5G+l%+8p0;-e&&GqC'QSX`ivskku)7J
<v=F%}6H3<oA'51H_Eb)GmjraWcRhQkWH<Z2Z=%=U.sL3OovjMo%GT&/La`9J',,\G`:344g';)h
<D{%1b(T|`d$<LmRKElXIJ'Y-6I]JZu=qh))'rHCZEU?3%yCA%~GgiXEoQ`l`a5']>kVtYBbB'I,
</`1E.1Ysl+[dsRzU%j]Y'dg7n&6oeA_VtIA1O){CQ?v4_X:'{Q4b{&^XXJ76N,%YwUmXZLo4E=g
<H{S&@Fh04W\L:m;zDZ&,qLKIqPQ4Z:/1i-9:4\`I'wxU;|+it<k`=UA-V)Fb3`$VRUmr=fHp^WK
<R44^X*,Q48-+gF,K*SP_6%\ElJSFho+c@/e$^4/QU^`U[<I?qF$H63on6lD3O3Z9Im[4D]o`-S'
<H~B=vgp&C/7;,4oG$VIW5mR(2GXEI`X12Puf_kRe;<=2`E\`k}:.3_q-rxWHDI{c'5X+`)hZjnG
<4Qj\tm@U7;GQ<`7<P]~RTtc[S*[+P>Z&I_}C.\I6C&~>0aU6I=B>P<Nmt0zC'S{@x(>B&\LDoVr
<WHB~@XQbF;d|dOSaR(,-C)F@NM\tF%2XTV`f.rshdaS?n0RVeN&^]Jf1R'&K[C\IX-t`_|S\8tS
</^cGVtMdgUk%yM4hA+,^,ZZmhVn<H:hKe(YUc:Y$aD?d4fzsOG87u5enN7xsYwK((D[)>08FQI.
<\nw9HxQ},EdrSghPjM,.oLF7hA1WFLHntj>HyN<H@A%uS%C|(/>J.];+Mao;^$'khA(&&Heu<tA
<0I(]avW/g$^%5W2deG3{(\?$},=qQp,c@WO2dWpwMDdKsWl:0BJgp,9-968qNfX3\C*igbt73R|
<xO,Lz:&pp&jt%PPK+'aW{JlnY=@f4>h+A))Ap'-{'v_p3qFh)>o0%s,yI%&(Su2Q'w_teJ&ZR5H
<~|cv@3j/M5thIe*ua`3-HAwLCMAEtM1+h)3&*=CcSC,W0@1R4;]I*gY>(WOa*upWCAuO8B:\?;O
<prheI*Q~3\H$`{)zF_Q~I~X`n+M9H444^$*1gZCTQ^3Q`<L~Ny3OC0KkE~49A%Q<)4L(_Y3b*3S
<YYEIs;I342d@7b2UjKbmj$;e2Qewk&K*+&6,89FY>Y&s[c$KitlE-]j6jhXJN4Zu*do6'`P*6d9
<r+Z{@Pp9AX/Fe4R>C`2?NyR{;>?t`C<efXyUp~W)ENCc%5sXn[+3[b^?5Hey}'Sq@QIN).J;WD(
<ms&Uy=k<uht1:nj=gqKTvM[&CD;iQ3Rb6<NMod4TYKoH)Bj&;pJeaU5,G`A,ao+zRr+?r:Xm^H.
<,=;OgVp'C?3`QaEo^5_WfkBFe8v2-Cy%(ZJ,.Fp'zB7%|,*'_Z5?@}8QY)xf7.A}Q2B&IP4dd68
<pXh2I,Agn&_g<=15qh9?1GRieM3F-cB_HHc,MDi}-=ACZ)7u46AFhWH)bQTd%&2^W0>0;NytM/F
<S&]65NIeqRm{]ED*'s$1Af$ZzMLoCh9/4\3u{N'U&9+lMG\VmLEt^W79C)Q4paS}>JVl;]Jh>,<
<M=H`en.cBqrVss9CgT@=hD,m^'sK-C552(li[Beb/_gH_p7o+'{\K\ArvB,1do(3Vpdiu3fGH<]
<hab_&:c+S?nET@]Mxwv6&p%=Ct%2I2*]aL)(H(<m8^5%o_*Nh&(0Cs@hE90-25:m&Kn~vRYTlB4
<&/m;$Hm4EQ]<w,EY{ryR<`d({0:W^N94e:kvZcB(hQAvHG6o$7n*-2Njfvn:h$^(Rh(gj=C@2)h
<`AjIHo02BgD.:k3l;RV2(ZCs<2(`'xu}u<G>dD`T(ZiP'wQmJZ<R)@m{^&.-(5bH<H<X)(b2$C_
<6pL_:%?K-$=3Z%'`qgo&f.DCj6k*rE4)1R|_8l1,L`2Vk<Jb*dqy/WU2`:Y/k4';3Ho`eb&*B^q
<pqEjkHA'&IhUh5MTh=s7E)TtCF'K.D's]YMG2z]=7}A}?3rpDD%1O6$=TyJL2}=UCFI6bnHb&_:
<m,)mOIB%(]dE1_B%lQ_4NQ^^0LmMBnG8-_o]w>q^i*Gn)$0*o''A_N9(AA3$*6Ogp4VBN,R<D%|
<U5hbCIS&XR0:>.2=/$:~4)-W3GxV,~$ZgY,nU-Tjti:UpQwzCo1Yc0p)Z~9:jVY'GV@mk,h%jdH
<ndypm4:w)pp;WD*.X,sIytBMOQe>V\JfsLtXHT_?9h+3z7}9:+{eSScdRc_[%ne+y)T)(Df;-3p
<R.QRdU&6$~BEiRC7pN-sRJbx;TLo4Ueasw83bCc_rx&Cc)yeaz*bS95$W.eTh(A7a~hZm2.Mqt_
<M)(04e2;QR)eLCn-GIkjI<fQfWYes@uvh5Z,00:Zku:5wq2o0a'=Xq[vn'.k<F4cZB)/KCJ\hNr
<T?Ho\V\(2QUKX[%le__yH[3Wec$<c\.>\k)^C%-Es;8}+kzI\?GIkM4V5)exmuXRU-/A&WpHk-'
<x'h@FQX6hdzi7RGhfQQ;aBDs-J-4D(X7/Br@YjN*'4Ih~?m'x0ySD/Y.DcVU-m=oP_2sD>(<F&7
<5skP4>I^r92qNX8`$~A'nm-3JV$WLn5V=0eaYma)CAT,f3sciA]a6RJ%yn<V]ci(xtTT)G1UDr]
<jE4TjxO2,6kWxDj00DlbN'u27:_@MQ+km%d\N6K+o9<J2e*QQ1F_x8-'s3ROwAf/>-ZugkQQ3(0
<m(F$02ERzrkW\hM93q\qxTU[6R[Bv+U:DI%+;)W\El6?]*JH]|6kn>5^&>)v<Z@72}XRm^7hWCM
<3D%+g`'D&QXRtLwLmmG(c(Y7^|ENdd8-{(Np*-s(6K;)XS.?UB0)H+3eRWK>d)ksn;QFd$\gY.8
<^0&t{NuiX{/F*l(|IG:eC%$c{M2jdwRE9Bf*QK$Q9Vph<Fk;q{.83?VlB&%~wYC_hi&i]<2-%cN
<y(i^:)X3oq+:dKNS*)?eY/UFYC`oUj%:];zbkx~b|FO`esS&()G+o8PGSt5]lC2FLh>.`%)\i@`
<'KoQ`p3r;,[Km]wCI=C&mHAkO9)._}@>Cex|&nB/QZFgcJpIT)Xsdg1yyj/su}(-$P4IO+(9]2\
<hN9)ZeeHd3S3Z]tqOI1RPw((S+c@U`m$AZSKoiZ+)NA3p2I(j+]:YKadt5EQ~Z?Tv,74'h-4'h+
<]|Y6+S.]`:`HpL.p6N_dxm.P=}lnSJ&/D,KY)Nm}bkkcP&]t6H3_84S_s9EtG<WH(.2~$*egXP]
<,%;IB4GpxR6J&3b\lrmYB6fJ2(y`h9W%ER%ej.`ry'uVj8-3g,9a*RTTuf|&:,6<lNM/s\RfI:<
<q-)bCEh0wc(sJ>XI_4T/,r\l@$I0S$p'-Cm_XJ92&F@I:(7Ly-(*bF=BwKix=DF2]8d8Ny4UD0G
<S;'X,&$^I=^(ZLH(AS+$}oY:X`:YT.lDt_{E1.jL\[DejM-3OQ[s(Hc<%+h-yQSR@5HR%FQhy&O
<-Zm^b[bbA_6K.^JvLnV@F%;/BF_=R2\I%;,5<g+jYY96:Z=YyDxH{m-SlACamzmxk[mX7D/C8q,
<$08FQIb)016Of3g=^6aMF+G+pn%k^%skD<T`3zd23@7M$Nv:*bFWK[O]of/SU9WB<^X9Hgq>OSY
<j7Tsv_<Z/W;UFQ_,+qp3CO-?%A:kCtf9_{%)`DF%&&;~_B/T&;8r,$]=]d;U6Ab'&6s'+|@z$aZ
<~'}LU)j^QeT&F4Kb,7o7Id-Sa+O,DX42Agi?MiHe,beh8U%@=C>0+:nm]d%&RvPC?=]/kmH,~'s
<2<a]+h6NheR4)Sl2.pP.&+EpyMKkS.Ob<S$:Lo).^9KNnuU6,5<MHc5)];CA-TDdiSZ&&fb`+ge
<7{weJk'm__K6IZon2/h]*Q1R@C3]Jh&sG`p46bn%'s|MGfKe8h8c@&>J*8k@|VrG]2?'k6AQD`A
<U1k.jX2,@F9J(`k8YmQ2cqc9XbENM9;GP=meuoDdR6^:97j*A-G6oLa86IBVgp/F+0um(z00`\9
<2F)S<;R_6[B5/<2QbF$v$(SL<4Db*]9TmH]YX)bryP&;*=\_t7hTX4y+wXV9e&GI@0if1RaKrey
<IA9U&.gm7no'cZQ=Z7;+PY=IaGI.F*Hy4U<3Ufo>AJ)hk@'Q/O-Y//(,\ir+f@gqY22D&SXRnZ4
<y2oc(s_A[JE3h_=)j]KR@Cfxp'S;NO/(YBO)tP)3gK$4d$T+*r<4NR~46;15AO+,9d(az&0Hg-[
<'{xj;u%vpI-V($pM;u'@DQ-hR2T_\dh+(%IG(bIaC*^[_UenJvk8(2l1F$JHr|r@)M{}pP..-eb
<&eQTdA}*5p72jEp?s3i/mM'&$(js?xt-s9UFdzr(1HiaIDrQp@xsy,Q*YH+ECRTf[F{W`Zw>Oyo
<I(U>19=H3l4}+vR)(e*ozA4yTTB.k,.7]6G{>@R\fCf<5a@=g&uOJZ0e3}2vNH(aY3'{,%$>v3B
<.$."
X$G3DG0400Ib
X$F00001
X$b.!e.box.nz.nz+al
X$>.ii.iig
C.$s0
X$#*JIcccIcc::
X$j0*00721$0.5
X$j1*00031$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091.5$0
X$O3.m-c.4.040:0000B130
X$!1*6h0,080
X$!2*6h0,081
X$!3*5h0,090
X$!4*6N0,091
X$!6*6hv,0FF
X$;+k10,243208,00H0
X$;+k10,253308,0FHF
X$;+t10,818290,0HH0
X$;+kv0,181F08,00H0
X$;+kv0,262D08,0FHF
X$G3G20000I0
X$F087FD
X$Tffffffff
X$>.!e.7.5
C.!b.[]$w6
X$i21=1111
X$i23=0.5
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i41=100
X$i42=4
X$i44=2
X$i45=2222
X$G6000000Ib
X$F00001
X$b.!b.noise.nz0
X$>.!b.filt.=cheb
C.!b.[]$w0
X$O1.!e.1.i
X$O2.!e.1.i
X$O3.!e.1.i
X$i21=1
X$i23=3600
X$i24=1e-05
X$i60=0.5
X$i61=1e-05
X$i42=[3 3 3 3 3 3 3 3]
X$i43=[2 3 2 3 2 3 2 3 2]
X$i44=0
X$i46=0
X$i48=0
X$i4a=0
X$i4c=[1 1 1 1 1 1]
X$V:99991:255
N$V
<K:UaKyu_.FHz%GGSGKS\51ST6LY@@LnymG2jjH$%`<=<&[YDPcnvh2XJ,P%>i+@5c_mvb&8iJ23
<_h2aH/oA\Qb^x|Y$'D-Y:nGx}R*e7hmk9<3't'f4w5A3W$@,EpHQ21_r5NMJt3o2B*om?.;bF=y
<c~/Q`SA,g`,=x<&`&,V8<L,/0+9Uym:SsnyJ*NZl6{+s4IFdXI1jQC12[e(<XbY&:og^\Ci4zd&
<khRS4@X+rQ?:]gi-3o9l^?0GF4A$4]<:UU;+X<2C<+P.m@^IT+8|--~pO=fkx)G<ZH_LH2Z&/p*
<S|_e/g*1E-uyX*V_v*C$W2rk'(gzV0u_'%A?-&Ih(L3RNT`QiM6@&,jHVpb;,>u)25Yv{%5^]id
<m00@OCbS2TitXcotd2je5K-$|dtm<Q2R*5E,[s;vC+r(,J,a9h3Or3'DpJFmGDdxn.htbl^46<N
<<om<5P-;S`+t@Z(/C6S+t?n'MC\T)3nnCR5m)Rpq1?,=ISVHOFQbF$^<aX;'F%2M+qyR9sU)JDj
<`y)KydohhYR_s(RzJ3YPRY.Y*W_|EKyboT('7=[4T(b`(s+puccm=jr?-46J4C`/T+R$RA^2O)X
<^6@7T/'uaI3qf>Z}-{BG\jenk;B?xucDeI>KS.z\`5.[`FXz^\rxn7a?5$@\h`Gk`m7l*fET,PT
<x(]m{m54yq-6CZbAy$_<3x|p7uydv(OCvS(a/JBF%B73Y]%m6(oT*|%@5'*AP_?*-5H=T1V4g$U
<@GWgQal@.sU`CJ<P)GMr*1=bzMv{fzmqxlm3sK.X(.Y3BR2adl+w/&V3m8.(M1\wh%,~=qIRU~G
<c({C?%5ZX>YB~TDVm,1y{.{rvWH'gxOQ(Kd`X*<d{%{{N22e3TzGm&K{+Z3*NGwi~`QW-=oA=Q1
<y+(JNM3qQ;1NFj,=Y5DXjz2D|r^f]w`%P*CB`~T9H_CJ%EQ4tlE1E9\A+Qcg<P3P<.vsDER5=w5
<,+PvU+zac,g$BAdU>:hp<<bS'Dh3(dpoks*fg:k,1cI,<Fl;5zmKJN?$4G`&_Xv&XZ^D|Az^o\W
<t)^K(%/n&qQBTe(0f9cjh@UkDZ`9EN?+wK'xYYGc%{Ru,)$BC*S*<g=nVC6Xsh@fb6SDn4={NG1
<F'}QZ'YQak<3yCFNf)JK]QX;4'>]l,-T3CjCY]2eW|Xn*-V@XFf3W\wSj>g>QIALs0>D,W^F0fH
<TF.++K`::X+rH$l`%sy2>VEO:r]>WMJ&<60mf;M5o+y:(*Jx4Gpt=;+$f%Q4A'yd=FS,>Q@I+Sq
<j:X2ICG3s7']A+}TKG_1YIn)Am8WEFD<l<Ink+>I^O21]pizY?+U%3Rn>r0Ho\R\kA{a\QJd8Z(
<Cw_Z].cmH]XKh6BDk`G[EIR*3wJP_\M[b_s?_m@7nx\z=Eu;o0T`jp'yU/gib<'yTJ@GixDx\Ls
<^Ti(.''NP\TZ\4-XXWPWU5-=t%z=l3Oi=SoSygc1/,AA^C%iE`PL(|)R8m]fNWi6CTtGck/%7K=
<:v<L%c7n_4hMm2\JDEHc?d^IqO\h%1u^K^0zAv-\hgGb]>a8/V$bF%]8E7U.H}0s5t&qD3s<08;
<lBeJFaQ-Wa43Z4&=m]x@]9Zh86CXl(N8\A=&6/YYF9;%ysjKr]bEl0e2uR}ZGaG`I-Amx<L5,W-
<ycC$n:nWC3Kkbld:`dE-EN`8u}&`8Ui'\?kBUOo-Xjst6I]<`I3`T-NLee@d>n6O0q:aV03O;'1
<o&/<H/pQ<6r=C$U:hhJ&(&;'l_.AAa<m7a5w_D$R~=x4Fh5A1\ko+.x(0umh{TqH`BJ0zsX-1$V
<Y@&gR$VHwH2*D/cXW-ya%?w*SZ5$\VKJz3&KUge8@jb-a]Az&0C*,?U'<3I'*\BJ)iVtBLM&/$^
<Za='A(DmE7%`y^UZD>6ERp``wO6062RQp\^(m=}]B)px~0eaxC22JtYBz%+I3nP,DB('\T>])&(
<]rEuFs@_WmRll/,OsXUk)qX{/|w.ZW@R3x;,0(Wpq/+s\BF+yZo@m^.8kd@u2?P,,'olr<z%>+u
<bkh*41U`925BL>_A$_kzL2JQRl`i?q*+SM23pd6JJ>^Y7Ly8iZGFNWhG8]?Bl'hNxEU'K`mC-UO
<>(Wk06TuS7/H4&/U,xCi.Eunc|k|3Z+or9d((2\HKu`(+uD)P0i{7&-FDk5.`;@sZ{E?>81dm`.
<k1UJ-i]FY(xDHgYD,-ECv@XGC(gV:s??-u4eN<T/Vd2&0*FxLJDR^\Ak\7'O[C@R|AxeTXixu%9
<,DoHa9nyF,N6S,3q$aP<GmfDyd:xtojd/['ncBa}hHo|'G)p`v*6T]:rZ:R<QmkMK+Ah>{x`v['
<wyfUW%ydNWxGUO04Mh,mK_pM'Q^;~58*\n/f?qA,*'+txTe((yWqFLr^xioNXb/Yzi*M?M%i^&(
<@F>C^p41A1_.oeeqth(JAwOfSPM6osXy$BO&(8O7=B^ZF(HcRKcESAe'w10qCgV5CQjS%tvg*Hv
<%:Y<M@77|sivo%Ax]+qDj;/%|(j`$*QItIP%{JGg%0u4?1XybdeZRGk5n2T^pt=(-5D=A=mmB$H
<92-^yS\b<7IG9Jj2xuX-_8p%T{RLeJBHpiTJnQQY)1+1WdKqI]oMQQp%_@jmy/I'*c\+'I*O''S
<,Eup-9V,;wI;zb|?7;PAwc\N(&O;Q90%'D%v+,--_T(EEX|?7+oo=W/@5$RDm3H/pTi+y75o')a
<DS`t\i^KU)To5^3OX0me;[/iz$/F_5hucwJ(]{0EI9Q6Tt4HX-b%G]BX$:`5XNwz=|CxZ==UNq;
<NYWm`<T=e@r/A@b'[=Rcd+wB/*OC3NlP\(y&*Q,_9ndH[@1aLtN9B4]`AR,nJwe1C@78'+O)2{^
<E;WG`E@7Jup1a5jg3qC5QUgj>8N9cx@7;(3YH2&._.Jb/Fb%9ER)qVXBWL=Fgppi'(SJ0%Y6)i0
<9|1GkMmchRwKm`%mJR?X-a)Xj]l(O<Vy)-1M4iV@\D*GU]9u)eVV_0k*+T[d/^'a}$l7r,.6neJ
<:z^=p6B:fwa-GDKJdmvinWtbRP+lpHVj1f4?A1nGeNZbf`CC'sg`rFCAYui/G::*Wp=F(-9?>\1
<6CAB[,u>+C*<O=D1^,t*7@FsA3ac[,XeTb?+gbfS/'q]NR>-gl>-c@RY.r235i7/>/$mXvR6C-|
<o3Q>Qr6D&3]JiOgwHxHBo~>H^VmH;R0;p}[Ws><H,t?/S*B=f9Vyi(sBq&Uu'WyopqEAA(X})SX
<zv_.Zc7<FjS]dpq^.Q}JX/R7VXEYRK[-b3PM12?G]-B\'h%a;pi@12.)svcD~<[\ivg$FkHB{k2
<Ay($H[dxAca{,Q3iCIW[<D_U@a>|K]ee)j.]Dl`6j$Q0KoUdAOC6quJ$$:CMGWf5A}x~\fQTA-f
<FH`v@@RfCoCjF$`]bXRV30<0%^/wwIh1V+VWMB*]rC-z6=F]:A?4IYGg-o)(.+2nCwkg-oQIj;3
<<1^phyA/'5=\3x+k.*.V;B@}K+nh+udlL`F$5m@XUAJZELC_:_WnW}-2^|a}*b:XiWP5/M]?`;x
<e]wgrcJmIhi:xGe:X;3w9VPt:.8F6f>bH&F***.mz&gYvq?uZ@^&aU2CAMaZ31>Fk92R'TeXBgV
<]i/FmI@V4'lls&DF??<Xblnv%=12vkG>iZZ[wQJb\BnkStcxs\axQC5$j901+VVe@uYy.rA+A`k
<`Gin/F;ehF7g^4VkS3r5sq..|6^UmNyW6@F$_o7-sKsl7cbZC8L&..Bg_>2$\I(My1IhNM{3P2z
<&6Bf(<<2PS(94L.@-w-5,&l,'Us&mSZwm^sPEt3o$VHZ%yH{FS=mcX1M5oJLUS-C69A)>+u-f0D
<Qs=F.3,YWYA<>LydUpq6rT~vpxJXdEO%;IS`A's<9TisY><`+'Y<';h[k(M=[jS/_\?=w)B3Q]y
<BE]\/mXYB,Y)fV&h@Z3$RtWX=g<5O=OvB{_D%(`E[E%zJw2{T^UML)=ZH-b0Qe2:+Q''mvjvec3
<V(c/k7NvOW-CV%5w'%lTvNA_@+3CI<X]:c({wUg|UEC5nbC]AG[2O%L@P<E(X>93x(J4VT'nN(2
<``tG2HQ?1c6t-FrsfWa}Wc'y`fF%S$Xj`mx0vgsa|Itp'5?HqMIG\Us9n{Y8M5Wn*K^/s`<@I`7
<Ef?SxnZ?;<O+:\}+l2o[d$P$?257/h8Xms>KyR}+Q,5:j_U4^h(qMzI7/Td.p21+|B~<LA')(:$
<A=CCrBz@b{yekWb)wd$b:hJMms3dG9e&1[dz/'[(oQ`4ta&pRdCy%ncThV,-sy&(O=M+dU,=D8S
<,+QeZ-9.,kT(0KM7BdTeLQIM9G3]>CAU$=k]>ZH(lQ}`9c@%9@{vEna3`Cm'K1`OxD4F,&705^q
<<V;~d;'vS|.`\kjr'u3amSBJ=vKk/MVfceKmhPHhgiCDmVfhJ87&fW[_bGgwX*C$m_>^CCXt.xU
<'.{`p,q'{_Bz>`RcavHdt6G-{=J*Dl`WEDl:~U$B$2X@U/KF.>9W,DzJJ2BA}gaW]Jw4/_G]=_D
<0zdgDP&IhV'hEv(9<G\QNH@Qpk3uCc3wsW=rCadtX;A)A_^$>3dQE-_o]kHcY-kQd.c]b(+grx9
<.^RB'W@_P+avCM?%zBD8iHe1_$@3uB<n[@y]9:t_CqS`6VeGN6^axH$heP6GOXi]*KqZ:HY=LX]
<(O&)R?h2Ca[7QTci2?CBglX3KRI>Dp@X3$E6<F%T?_C'(M@87:Q4kP9.TT_a,/,uw)NI]u,z07C
<HU~C9bo+[b%c+mQAZU4;Q^[^2|=BT\BcoR;N<`><fAFBDbrRO@5Cn\@\J;T@_]{XVD8;ch'(*?_
<7zY&Q@fL7Rp`%94(=WJ<(YaI{+&?vg=c@mIMj+WP?9;1:hm[?1Fl(u2?Ff`t0Djo7(+kXs\kT~n
<[Dv>@(b&FC(4;L~l-JGNI]b<r,(iU;$0?I'q2@RQ>6^Y>F+,=e}.mU)Cf{_,^M1L>i}@;U.VCON
<LEX(B`C1/S+]d(_m\Z+9J8HI,1,TyB=c7<+wJD4EhF*HNbR)C8Z&3483|&U3s=c@&NDPz4FF;<V
<k'7F:3f%]28@SWHKi<Li@DI*FHo,6pu7hX|YUT*'Pua:h`,,Yk/($jn}=&nmHDD0$nxGU5iF66o
<_4FW*K]fIO8%@r(<SXA_*<W}roY.t|8JpoT]6V'W6oerKk$YzLZC<<i@<Hb2-9C3<T]3A~V3)o)
<mW$1JGg$iB/?0h|Fg*>Tr20<zM[q&g}&pC*S)gZ3oY0sxXfcI2R]nm\4*AoZ7*Hnk-3fF<n]N+w
<T8i?%:J^5mG_U.Cc2nXJ?-R&hA@rmzGUO044JF^+0j^t+|nj`EMO+nok2wDo&8YAj`cS'x@YQ:=
<U8%&D&o0junY/<&)gV5B%*GNg1]<ITYW%vIC$um7-_p:|]<p1\>;UcG@Y2>Sz(lA?=WcTX9:|01
<,VmHMAB^,wq@uZ]6B,Qq[\Ce8RXlbd*j:;&.hPTM'*ax?sOb<dQ0Kq8\`8m~QkWx5^vJ?GQ^W>e
<7CkdslqDT%>?_'*]Rqu3OgiBzI7$W=XB$HgT]CwnAr0EwoRbjd4Qr<>n*cGp`r6U2FF7;];^;Aa
<`(MKlb3Y*?w9`0nxDAhATf'.|)AV^,R[$b2Sb|I-@[=K02^TOyO,pl%-E=R:''={MjXh]F'}C&8
<</FERm>7hq1Ci,E@:84G%KR+W&?/d6CI'@y*M21<nB'C<_SwK1cnmkHE39g^r3mg>k'F@?xC5'5
<Xz25q4Q4C$b/(<DiRFFf(_q6040xt@kHII?<W%n*AuWYB:z7I%:i4>dtn`xv-rW{1*GTA5+o+4Q
<RF@dw<-bl&_V2vF3\?.b>bTu_Y005&E(<5=Z3_,hm+G9.9Yp`*RBo/h'yo]mNGeIWt5i.N8'{I)
<a$c(`@@R]BRlu_nqIkLvheUYV3BD&/ZBRP(pnCZ<X|=i4PAh1[@|,5XxcYHhz??338/]`IRVhEI
<O$qW[enp%`&MlUMY=R?Dj4Ys:6sNHb6/HJ:Xhst+k(>S:WDCqCyufWp<>:{^aQjcocFJB`,@^q>
<?5ef$}fc=oY4Sqd8$J`rSib037A;B/TUbLaz/Mc`[?T_Kg^2Hb^+$("
X$G350I000Ib
X$F00001
X$b.!b.noise.nz0
X$>.!b.filt.=arc
