# lflab save file
_V0.8
:TN.$F
C.$Dt/msl$t4_3
X$g_201
X$b900
C.t/msl$t4_2
X$g_201
X$b900
C.t/msl$t4
X$g_201
X$b900
C.t/msl$g4g
E$G%zzz%%
X$<0
X$>2
X$iz$.!b.in.vlm.vlm01
X$iz$.!b.map.map01
X$iz$.t/msl.4
X$+0:0=1
X$+0:1=0
X$+0:2=146
X$+0:3=[0]
X$+0:4=5
X$+1:0<0:0
X$+1:1=45
X$+1:2=180
X$+1:3=0
X$+2:0<1:0
X$+2:1=0
X$+2:2=8
X$+2:3=9999
X$+2:4=0
X$+2:5=8
X$+3:0<2:0
X$+3:1<2:1
C.t/msl$Ck
C.t/msl.k$w0
X$i21=1
X$i23=2
X$i24=1e-05
X$G6000000Ib
X$b.t/msl.4g
C.t/msl.4$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.t/msl.4$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.t/msl.4$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.t/msl.4$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.t/msl.4$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O2.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
C.t/msl.4$s040:0000B130
X$#*IIcccIcc::
X$j0+00721$0.5
X$j1*00061$0
X$j2*00041$0
X$j3*00051$0
X$j4*00061$0
X$j5*00071$0
X$j6*19020.8$0
X$j7*00091$0
X$j0v0
X$!1*6h1,080
X$!2*6h1,081
X$!3*6h1,090
X$!4*6N1,091
X$G309<00@I^
X$F087FC
X$Tffffffff
X$<.t/msl.4.010:00009D80
X$<.t/msl.4.010:00007620
X$<.t/msl.4.010:00004EC0
X$<.t/msl.4.011:00002760
X$<.t/msl.4.010:00000000
X$>.!e.1.r
C.t/msl.4$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4.040:0000B130
C.t/msl.4_2$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.t/msl.4_2$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.t/msl.4_2$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.t/msl.4_2$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.t/msl.4_2$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.t/msl.4.010:00009D80
X$G3700000Ib
X$F00004
C.t/msl.4_2$s040:0000B130
X$O0.t/msl.4.040:0000B130
X$O1.t/msl.4.040:0000B130
X$G309I4CDI^
X$F087FC
X$Tffffffff
X$<.t/msl.4_2.010:00009D80
X$<.t/msl.4_2.010:00007620
X$<.t/msl.4_2.010:00004EC0
X$<.t/msl.4_2.011:00002760
X$<.t/msl.4_2.010:00000000
X$>.!e.1.r
C.t/msl.4_2$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_2$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_2.040:0000B130
C.t/msl.4_3$s010:00000000
X$O0.!e.box.trk.boci.1.010:00000000
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.t/msl.4_3$s011:00002760
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.t/msl.4_3$s010:00004EC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
C.t/msl.4_3$s010:00007620
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
C.t/msl.4_3$s010:00009D80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.t/msl.4.010:00009D80
X$G3700000Ib
X$F00004
C.t/msl.4_3$s040:0000B130
X$O0.t/msl.4.040:0000B130
X$O2.t/msl.4.040:0000B130
X$O3.t/msl.4.040:0000B130
X$!1*6h1,080
X$!2*6h1,081
X$!3*6h1,090
X$!4*6N1,097
X$G309A<G4I^
X$F087FC
X$Tffffffff
X$<.t/msl.4_3.010:00009D80
X$<.t/msl.4_3.010:00007620
X$<.t/msl.4_3.010:00004EC0
X$<.t/msl.4_3.011:00002760
X$<.t/msl.4_3.010:00000000
X$>.!e.1.r
C.t/msl.4_3$s010:0000EC40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00013B00
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00016260
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:000189C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0001B120
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0001D880
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00022740
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00027600
X$O0.!e.box.trk.boci.1.010:00027600
X$O1.!e.box.trk.boci.1.010:00000000
X$G3<00000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00029D60
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3;00000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0002C4C0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0002EC20
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00031380
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00036240
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3900000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0003B100
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3700000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0003D860
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3500000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:0003FFC0
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3400000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00042720
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3200000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00044E80
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
C.t/msl.4_3$s010:00049D40
X$O0.!e.box.trk.boci.1.011:00002760
X$O1.!e.box.trk.boci.1.010:00000000
X$G3000000Ib
X$F00004
X$>.t/msl.4_3.040:0000B130
